AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /home/lelab/domains/lelabmastering.com/awstats/.data/awstats.lelabmastering.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2690                
POS_VISITOR 34813               
POS_DAY 72165               
POS_DOMAIN 3694                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 5322                
POS_EMAILSENDER 5453                
POS_EMAILRECEIVER 5596                
POS_SESSION 73152               
POS_SIDER 73363               
POS_FILETYPES 5731                
POS_OS 5980                
POS_BROWSER 6263                
POS_SCREENSIZE 8099                
POS_UNKNOWNREFERER 8173                
POS_UNKNOWNREFERERBROWSER 8882                
POS_ORIGIN 9300                
POS_SEREFERRALS 9450                
POS_PAGEREFS 9690                
POS_SEARCHWORDS 13984               
POS_KEYWORDS 17676               
POS_MISC 2354                
POS_ERRORS 20290               
POS_CLUSTER 3787                
POS_SIDER_404 20405               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101000003 3302 888544 13932273568596
FirstTime 20121001001831
LastTime 20121031232103
LastUpdate 20121101015733 3302 0 3301 0 0
TotalVisits 1023                
TotalUnique 806                 
MonthHostsKnown 0                   
MonthHostsUnknown 942                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 94 2473 54792313 122 269 3599419
1 82 1822 39493172 96 930 18223106
2 84 2728 58637993 152 930 16280345
3 59 2314 48792123 93 198 2365721
4 58 2394 49757399 124 196 2389868
5 93 3057 64952626 104 240 2449781
6 157 4814 93895828 96 752 13001377
7 125 4824 93575097 93 965 17949642
8 196 5203 105855476 74 438 7796681
9 200 6113 131250833 69 198 2481385
10 222 8635 182371279 74 249 2973156
11 238 6844 134663831 100 476 6551610
12 196 7444 133567373 85 682 11624950
13 228 7340 152103255 99 1834 34110875
14 226 7086 149260132 75 490 9272356
15 226 7012 152107448 67 466 7191531
16 249 6799 141979748 32 192 2288690
17 197 5563 118730274 71 261 1957073
18 182 5385 113733561 94 500 8523965
19 362 18284 336418782 95 2164 41705155
20 241 9054 190089831 53 843 13446124
21 131 5247 103138089 69 518 9205088
22 152 6063 98169093 78 240 2383565
23 86 2617 57493371 62 630 7548426
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4084 139115 2804828927
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
bot[\s_+:,\.\;\/\\-] 6711 135352320 20121031200356 0
facebook 1756 33720651 20121031210249 0
yandex 1689 34999052 20121031234909 0
googlebot 559 8307349 20121031185925 0
slurp 351 7065205 20121027002613 0
phantom 331 7264075 20121025211234 0
baiduspider 240 3607822 20121030122501 0
fido 164 3264623 20121030021029 0
crawl 135 2290381 20121031023045 0
msnbot\-media 108 2579002 20121030025124 0
no_user_agent 10 233491 20121031154421 0
exabot 10 70334 20121031053035 0
spider 9 93109 20121024044422 0
ia_archiver 7 96233 20121031203939 0
seznambot 11 74486 20121030184236 0
libwww 3 108073 20121022043150 0
java\/[0-9] 56 2343724 20121019022912 0
[\s_+:,\.\;\/\\-]bot 70 1066747 20121031101242 0
findlinks 6 290042 20121026101642 0
msnbot 11 71334 20121031165146 0
mail\.ru 15 338951 20121031074156 0
^voyager\/ 2 356 20121029194900 0
robot 61 529761 20121031184506 0
surveybot 2 20624 20121024192844 0
discovery 6 1272 20121006143928 0
cfnetwork 6 134865 20121027172358 0
sogou 31 316719 20121026122802 0
netcraft 1 46646 20121008143051 0
nutch 8 46889 20121028095831 0
voila 20 73122 20121031214154 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 339 3936626 0 0
css 2744 3130080 0 0
png 8895 206462966 0 0
ttf 1587 21887770 0 0
php 1093 15343954 0 0
js 2427 57242699 0 0
jpg 119246 2491255639 0 0
Unknown 1065 4131210 0 0
gif 1719 1437983 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 21
blackberry 1756
linuxandroid 5642
winlong 6071
winxp 13977
win2000 28
linuxfedora 10
winvista 68
winunknown 269
win95 4
win2003 126
psp 13
iphone 1
winnt 8
win98 4
linuxubuntu 9
linux 2680
win16 8
winme 4
macosx 45699
Unknown 29
win2008 62709
END_OS

# Browser ID - Hits
BEGIN_BROWSER 106
msie6.0 382
firefox3.6.24 542
webcapture 2
safari7.0.0.530 1
firefox3.6 11
sonyericsson 224
firefox3.0.14 2
firefox4.0 1
safari5.0.6 1279
safari5.0 69
safari5.1.6 25
safari4.0.3 54
safari5.0.2 441
msie8.0 10819
safari6.0.0.723 250
msie7.0 3951
chrome17.0.963.46 7
safari6.0.0.461 263
firefox9.0.1 450
opera9.0 2
safari7.0.0.513 546
opera7.11 2
safari7.1.0.336 120
lg\- 313
safari6.0 10736
firefox7.0.1 175
firefox12.0 620
mozilla 1142
netscape5.0 3
firefox14.0.1 1000
chrome17.0.963.84 1
netscape4.0 1
chrome22.0.1229.94 23160
firefox3.6.3 262
firefox8.0.1 769
firefox10.0.2 262
firefox15.0.1 9369
safari 1951
chrome0.4.154.29 1
chrome21.0.1180.89 621
firefox5.0 1
chrome21.0.1180.90 163
firefox15.0 284
firefox4.0.1 268
safari4.1.3 258
android 4328
chrome11.0.696.57 286
chrome12.0.742.91 1
chrome22.0.1229.79 6619
opera9.00 4
safari6.0.0.448 75
firefox3.5.3 10
opera9.80 25
safari6.0.1 10351
chrome19.0.1084.56 262
iphone 1436
chrome15.0.874.121 247
chrome14.0.835.163 175
firefox13.0.1 452
firefox6.0.2 7
safari6.0.0.600 250
chrome20.0.1132.47 6
chrome19.0.1055.1 1
netscape0.91 2
safari5.1.5 167
firefox16.0 11436
chrome10.0.648.204 1
firefox3.6.9 1
msie5.0 8
msie9.0 20469
chrome16.0.912.63 1
Unknown 7
firefox3.0.8 1
firefox11.0 511
chrome14.0.835.202 63
safari5.0.5 540
safari6.0.0.546 250
chrome22.0.1229.96 346
blackberry 1
firefox17.0 216
chrome3.0.195.38 1
chrome23.0.1266.0 122
chrome18.0.1025.166 525
firefox3.0.4 1
opera8.00 4
chrome19.0.1084.5405 1
samsung 252
firefox3.0.11 1
opera8.01 2
msie5.5 2
chrome22.0.1229.92 498
safari5.1.7 2674
safari4.0.2 4
netscape4.79 6
chrome18.0.966.0 1
firefox1.0 1
safari5.1.2 272
firefox5.0.1 262
firefox3.6.28 842
chrome14.0.814.0 27
safari5.1 4146
safari4.0.4 1
firefox3.6.18 50
firefox6.0 16
chrome19.0.1084.52 1
firefox3.6.13 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Twikle/1.0_,_http://twikle.com_,_contact@twikle.com 20121027140639
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20121005183441
Mozilla/5.0_(Nintendo_3DS;_U;_;_fr)_Version/1.7498.EU 20121001154451
YahooCacheSystem 20121027163507
Mozilla/5.0 20121009211942
Mozilla/4.0_(vBSEO;_http://www.vbseo.com) 20121005030052
UnwindFetchor/1.0_(_http://www.gnip.com/) 20121029194708
Mozilla/4.0_(compatible;) 20121017164537
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121031092648
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20121027002607
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Windows-Live-Social-Object-Extractor-Engine/1.0 20121026103859
YahooCacheSystem 20121027163507
Twikle/1.0_,_http://twikle.com_,_contact@twikle.com 20121027140639
GoogleEarth/6.1.0.5001(Windows;Microsoft_Windows_(6.1.7601.1);nl-NL;kml:2.2;client:Free;type:default) 20121019081907
UnwindFetchor/1.0_(_http://www.gnip.com/) 20121029194708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 468 811
From1 0 0
From2 436 507
From3 413 419
From4 2767 137378
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 336 380
search 35 35
bing 8 13
ask 47 47
mywebsearch 4 4
live 5 5
yandex 0 11
yahoo 1 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 111
http://googleads.g.doubleclick.net/pagead/ads 109 109
http://fr.search-results.com/web 47 47
http://www.search-results.com/web 9 9
https://www.facebook.com 9 9
http://wcrus.ws 8 8
http://www.facebook.com 8 9
http://iphoneservis.com.ua 6 6
http://www.gearslutz.com/board/members/16717-e-are/ 6 6
http://duster.ru 6 6
http://moeimja.kz 4 4
http://domains.googlesyndication.com/apps/domainpark/domainpark.cgi 1 1
http://tigerfist.ru 2 2
http://www.ooo-tehnoprom.ru 2 2
http://albumcredits.com/Profile/2162553 1 1
http://laptopsinn.com 1 1
http://smitops.topbb.ru 2 2
http://delayreferat.ru/news.php 2 2
http://prof-fx.com 2 2
http://majorkeygen.net 1 1
http://m.facebook.com/l.php 3 3
http://int.search-results.com/web 3 3
http://translate.googleusercontent.com/translate_c 1 1
http://www.softonic.fr/mac/audio:meilleurs-logiciels/4 1 1
http://dtoil.ru 2 2
http://www.pagesinventory.com/domain/www.lelabmastering.com.html 1 1
http://autacity.com 1 1
http://www.foto-star.ru 4 4
http://vefire.tomsk.ru 2 2
http://start.funmoods.com/results.php 1 1
http://www.magazine-audio.com/2011/le-lab-mastering/ 2 2
http://forexstrategyguides.com 2 2
http://learnmasterguitarnow.com 2 2
http://www.facebook.com/home.php 1 1
http://www.script-tutorials.com 2 2
http://pammclub.ru 4 4
http://www.ebay.com/sch/ReeltoReel-Tape-Recorders-/116868/i.html 1 1
http://psvita.ru 2 2
http://www.ehow.com/how_7692501_master-using-sound-forge-90.html 1 1
http://www.facebook.com/l.php 3 3
http://www.selenger.com 4 4
http://www.kjaerhusaudio.com/indexa.php 2 2
http://magicin.ru 2 2
http://weav.ru 4 4
http://www.sfr.fr/recherche/ 3 3
http://www.sibavtotrak.ru 2 2
http://www.unik-art.ca 2 2
http://www.softonic.fr/s/logiciel-gratuit-audio-pour-ordinateur 1 1
http://www.ehow.com/how_8415360_install-vst-plugin-sound-forge.html 1 1
http://www.ehow.com/how_5852347_customize-guitar-case.html 1 1
http://www.url.org 4 4
http://fr.peeplo.com/search/ 1 1
http://xn----7sbbhhkrpdb5aehfs3bc.xn--p1ai 4 4
http://www.archidom.in 2 2
http://drocherof.net 2 2
http://albumcredits.com/marc.theriault 2 2
http://www.wht.by 2 2
http://recording.org/mastering-engineers-forum/53293-tips-what-i-should-remove-my-2.html 1 1
http://mendrella.maminforum.com 2 2
http://caucana.com 1 1
http://numaudio.com/bio.php 1 1
http://twikle.fr 1 1
http://apple-iphone.net.ru 2 2
http://www.claro-search.com 4 4
http://cgi.ebay.fr/livre-audio-christian-SIGNOL-Le-Royaume-du-fleuve-/180992113436 1 1
http://quebec.kijiji.ca/f-mixage-Annonces-W0QQKeywordZmixageQQisSearchFormZtrue 1 1
http://www.rvtv.ru 2 2
http://rosinvest.com/kurs 2 2
http://ww2.bbcclearningenglish.com/render.mht 1 1
http://jizzcandance.com 2 2
http://golfswingsuccess.com 2 2
http://results.myway.com/AJmain.jhtml 1 1
http://www.stereophile.com 1 1
http://www.sterlingmodular.com/whos-who.asp 1 1
http://lovejewel.ru 2 2
http://auto.lafa.kz 2 2
http://www.orangeask.com 2 2
http://cookingmeat.ru/mutton/recipe13.html 2 2
http://golfswingadvisor.com 2 2
http://cookingmeat.ru/mutton/recipe07.html 2 2
http://adviceforhairloss.com 2 2
http://flatrentodessa.com 4 4
http://webextract.profound.net/index.php/work/1297186 1 1
http://kinorubrika.ru 4 4
http://solo-project.com 2 2
http://posadka.7il.ru 2 2
http://pubads.g.doubleclick.net/gampad/ads 1 1
http://afora.ru 4 4
http://googleads.g.doubleclick.net/simgad/15873544467035193344 2 2
http://start.funmoods.com 2 2
http://csload.ru 2 2
http://fr.mg40.mail.yahoo.com/neo/launch 3 3
http://onlinebay.ru 2 2
http://go.mail.ru/search_images 0 5
http://www.magesy.eu/Descargar/Descargar.htm 1 1
http://www.ebay.com/sch/i.html 1 1
http://infoscript.ru 2 2
http://eminem50cent.ru 4 4
http://www.rs-studio.ru 2 2
http://neoinfproekt.ru 2 2
http://astro.tomsk.ru 2 2
http://tuningauto.dp.ua 2 2
http://ww2.peliculasonline-hd.com 1 1
http://www.forums.mk.ua 4 4
http://www.liseangelaouellet.com/productions.html 1 1
http://shop.ebay.fr/i.html 4 4
http://debtfreehelper.com 4 4
http://t.co/2H1JgQWb 1 1
http://cookingmeat.ru/mutton/recipe08.html 4 4
http://www.ehow.com/how_8121387_pan-cubase-5.html 1 1
http://fr.search-results.com/videos 2 2
http://www.magesy.ca/Descargar/download.htm 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 145
le+lab+mastering 35
streaming 18
www.lelabmastering.com 14
lab+mastering 12
mastering 8
mastering+montreal 8
youtube+music 6
le+lab+mastering+studio 5
yba+passion+650 4
sennheiser+hd600+mastering 3
ingrid+st-pierre+escapade 1
1.4.31.2 1
le+fou+zachary+richard 1
marc+theriault+canada 1
mastering+en+ligne 1
alexandre+belliard+tome+2 2
mastering+pearson+lab 1
sennheiser+hd+600 1
284+written+as+a+mixed+number 1
pure+mastering 1
ingrid+st-pierre+rar 1
yann+perreau+a+genoux+dans+le+d%c3%a9sir+rar 1
image+%26+son+pier+audio 1
sextape+audio 1
le-lab+mastering 1
www.litt%c3%a9rature+audio.com 1
mastering+le+lab 3
sadullah+bajrami+audio 1
lelabmastering 2
le+lab+recording+studios+montreal 1
marc+th%c3%a9riault 2
polk+nbvcxwoidejc 1
qui+%c3%a0+d%c3%a9cider+audio+44100+hz 1
http+%2f%2flelabmastering.com 1
marc+theriault 2
mastering+lab 1
music+arcor 1
retrak+cassette 1
www.labmastering.com 3
courriel+de+marc+th%c3%a9riault+le+labmastering 1
francis+normand+audition+star+acad%c3%a9mie 2
l+heure+et+l+endroit 1
sennheiser+hd600 2
psquare+music 1
son+en+diff%c3%a9r%c3%a9 1
equidia+live+audio 1
darty+audioi 1
el+santo+rosario+con+audio 1
ba 1
sound+live 1
ing%c3%a9+son+pour+orchestre+symphonique 2
anglais+audio+equality+between+the+genders 1
sennheiser+hdva+600 2
le+lab+montr%c3%a9al 2
online+mastering 1
mastering+music+montreal 2
my+econlab+labmastering 1
lelabmastering.com 3
annie+brocoli 1
dac+coquelin 1
mastering+rennes 1
www.mylabmastering 1
audio+videos 1
recherche+au+parleur 1
mastering+toulouse 1
lopmix+streaming 1
aigu+audio+pipe 1
genevieve+beaudet 2
grado+rs-1 2
http+//www.lelabmastering.com/ 1
sophie+vaillancourt+les+petits+pieds+de+l%c3%a9a 1
services+audi 1
julie+lamontagne 1
studio+mastering+dw+fearn 1
papy+streaming 2
laberinto+music 1
madrid+audio+v1+review 1
http+%2f%2fwww.lelabmastering.com%2ffr%2f 1
r%c3%a9solution+mastering 1
streaming+ze 1
labmastering 1
mariah+music 1
los+nini+audio 1
canbar+mixeur 1
mastering+on+line 1
mawana+slim+audio 1
studio+de+mastering+jean-charles+ists 2
le+lab+montreal 2
rar+guy+belanger+dusty+trails 1
l+album+du+peuple 2
sir+patrick+billy+nova+hommage+a+denis 1
image+%26+son+hd+max 1
quelle+touche+on+tape+sur+un+clavier+qui+c+est+pas+dans+bon+sense 1
montreal+recording+engineer+classical 1
free+drake+music 1
youtube+music+the+script 1
studio+lelab 1
alright+music 1
marc+th%c3%a9riault+mastering 1
image+%26+son+son+voiture 1
waptrick+music 1
le+lab 2
steaming 2
musica+gratis+para+escuchar 1
le+lab+report 1
studio+mastering+le+lab 1
marcus+paquin 2
cars+1+en+streaming 1
rifmelody+music 1
tubity+music 1
mymasteringlab 1
francois+perusse+tome+8 1
le+meilleurs+du+streaming-az.com 1
le+labmastering 1
maslering+lab+montreal 2
maia+leai 1
who+is+the+best+mastering+engineer+in+montreal 1
sound+engineering+montreal 2
mastering+musique+symphonique 1
vk+streaming 1
nicole+martin+cocktail+lounge+rar 1
mastering+mtl 1
soundcloud+music 1
3.1010000.10015 1
montreal+mastering+studio 1
mastering+les+colocs 1
sennheiser+hd+650+mastering 3
nicole+martin+cocktail+lounge 2
yann+perreau+a+genoux+dans+le+desir+rar 1
hear+pronunciation+of+words 1
matche+de+ce+soir+psg+dinamo+zagreb+gratuit+audio 1
http+//lelabmastering.com/ 3
www+youtube+music 1
%c3%a9milie+l%c3%a9vesque+le+gout+du+bonheur+rar 1
saavan+music 1
le+fugitif+streaming 3
lelab+mastering 3
le+lab+studio 1
audio+lingua 1
free+downloadable+audio+books 2
pronounce+names+online+audio 1
recording+engineer+montreal 1
the+audi+le+mans+experience%2fs76l 1
notre+dame+de+l+avent 1
marc-olivier+bouchard+mastering 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 265
mastering 103
lab 69
le 64
streaming 27
montreal 21
music 21
audio 17
www.lelabmastering.com 14
studio 12
sennheiser 11
1.4.31.2 1
para 1
guy 1
my 1
martin 3
marc 7
qui 2
hd 5
genevieve 2
annie 1
rennes 1
of 1
%2f%2fwww.lelabmastering.com%2ffr%2f 1
voiture 1
lelabmastering 2
richard 1
vaillancourt 1
rar 6
parleur 1
dame 1
ze 1
image 3
psg 1
julie 1
les 2
son 7
ba 1
a 4
classical 1
review 1
theriault 3
yba 4
montr%c3%a9al 2
belanger 1
colocs 1
http 6
yann 2
in 1
econlab 1
patrick 1
bouchard 1
ing%c3%a9 2
laberinto 1
courriel 1
www 1
peuple 2
44100 1
genoux 2
papy 2
brocoli 1
soundcloud 1
8 1
rifmelody 1
as 1
rs-1 2
billy 1
labmastering 4
trails 1
du 4
nini 1
perreau 2
on 2
engineering 2
madrid 1
dw 1
musique 1
engineer 3
bonheur 1
number 1
endroit 1
toulouse 1
vk 1
dans 3
normand 2
soir 1
mymasteringlab 1
sadullah 1
bon 1
%c3%a0 1
cassette 1
lopmix 1
notre 1
www.litt%c3%a9rature 1
pipe 1
hear 1
max 1
saavan 1
1 1
touche 1
fearn 1
et 1
pronunciation 1
hd600 5
en 3
de 6
un 1
petits 1
grado 2
best 1
pas 1
gout 1
symphonique 3
ists 2
words 1
hz 1
audition 2
st-pierre 2
perusse 1
psquare 1
tape 1
hommage 1
francis 2
%c3%a9milie 1
dinamo 1
names 1
lounge 3
pieds 1
youtube 8
tome 3
los 1
canbar 1
sophie 1
tubity 1
gratuit 1
santo 1
mans 1
%26 3
cars 1
l%c3%a9a 1
mixeur 1
alright 1
canada 1
sound 3
pronounce 1
est 1
written 1
//lelabmastering.com/ 3
quelle 1
francois 1
is 1
marcus 2
paquin 2
con 1
pour 2
www.labmastering.com 3
nicole 3
marc-olivier 1
online 2
v1 1
album 2
284 1
lingua 1
mixed 1
2 2
th%c3%a9riault 4
passion 4
pier 1
genders 1
polk 1
escuchar 1
studios 1
650 7
d%c3%a9cider 1
star 2
meilleurs 1
heure 1
fou 1
lelabmastering.com 3
alexandre 2
c 1
equidia 1
www.mylabmastering 1
desir 1
rosario 1
equality 1
hdva 2
sextape 1
audioi 1
matche 1
au 1
jean-charles 2
free 3
maslering 2
experience%2fs76l 1
zachary 1
acad%c3%a9mie 2
waptrick 1
pure 1
avent 1
audi 2
leai 1
musica 1
%2f%2flelabmastering.com 1
orchestre 2
anglais 1
d%c3%a9sir 1
gratis 1
ingrid 2
600 3
slim 1
darty 1
maia 1
who 1
sir 1
line 1
dusty 1
nova 1
streaming-az.com 1
lamontagne 1
arcor 1
steaming 2
//www.lelabmastering.com/ 1
books 2
nbvcxwoidejc 1
le-lab 1
mariah 1
l%c3%a9vesque 1
r%c3%a9solution 1
escapade 1
recherche 1
ligne 1
services 1
live 2
sense 1
pearson 1
the 4
recording 3
mawana 1
downloadable 2
3.1010000.10015 1
clavier 1
lelab 4
mtl 1
sur 1
report 1
belliard 2
diff%c3%a9r%c3%a9 1
retrak 1
aigu 1
coquelin 1
denis 1
cocktail 3
fugitif 3
ce 1
bajrami 1
audio.com 1
script 1
zagreb 1
between 1
beaudet 2
dac 1
l 5
videos 1
el 1
drake 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 85 293988
301 1 532
404 1122 618111
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 209
/img/covers/124-Nicole+Martin+-+Joyeux+Noel.jpg 1 http://pic.sogou.com
/img/covers/211-Madmoizel+Giraf+-+Capharnaum.jpg 1 http://pic.sogou.com
/img/covers/140-Marie-Pierre+Arthur+-+Aux+alentours.jpg 1 http://pic.sogou.com
/img/covers/64-The+Lost+Fingers+-+Gypsy+Kameleon.jpg 1 http://pic.sogou.com
/apple-touch-icon-57x57.png 1 -
/img/covers/167-Jerome+Beaulieu+-+L'homme+sur+la+lune.jpg 1 http://pic.sogou.com
/img/covers/29-Jazzlab+-+Octo+portraits.jpg 1 http://pic.sogou.com
/img/covers/228-Beat+Market+-+Red+Magic.jpg 1 http://pic.sogou.com
/img/covers/166-Dumas+-+L'heure+et+l'endroit.jpg 1 http://pic.sogou.com
/img/covers/09-Boogie+Wonderband+-+Supercool.jpg 1 http://pic.sogou.com
/img/covers/72-Soulkast+-+Honoris+Causa.jpg 1 http://pic.sogou.com
/js/){F.html(E 2 -
/img/covers/38-Ingrid%2520Stpierre%2520-%2520Ma%2520petite%2520mam%2520zelle%2520de%2520chemin.jpg 1 -
/img/covers/141-Renee+Martel+-+Une+femme+libre.jpg 1 http://pic.sogou.com
/img/covers/102-Seven+Sound+-+Owls+and+Swans.jpg 1 http://pic.sogou.com
/fr/img/ajax-loader.gif 64 http://lelabmastering.com/fr/
/img/covers/68-Philippe+B+-+Variations+fantomes.jpg 1 http://pic.sogou.com
/img/covers/173-Sadam+Huss+-+Juste+fais-le.jpg 1 http://pic.sogou.com
/img/covers/201-Pascal+Lejeune+-+Le+bruit+des+machines.jpg 1 http://pic.sogou.com
/img/covers/209-Sebastien+Lacombe+-+Territoires.jpg 1 http://pic.sogou.com
/img/covers/05-Surface+of+Atalntic+-+A+frame+Per+Season.jpg 1 http://pic.sogou.com
/img/covers/237-Guy+Boucher+-+13.jpg 1 http://pic.sogou.com
/img/covers/patrick.jpg 1 -
/img/covers/153-Lisa+Leblanc.jpg 1 http://pic.sogou.com
/img/covers/111-Delta20+-+Delta20.jpg 1 http://pic.sogou.com
/img/covers/49-Pierre+Lapointe+-+Seul+au+piano.jpg 1 http://pic.sogou.com
/img/covers/24-Giorgia+Fumanti+-+Magnificat.jpg 1 http://pic.sogou.com
/img/covers/63-Nicole+Martin+-+Coktail+de+douceur.jpg 1 http://pic.sogou.com
/img/covers/01-Annie%2520Brocoli%2520-%2520Le%2520Brocoshow%25202.jpg 1 -
/img/covers/194-Genevieve+Paris+-+7.jpg 1 http://pic.sogou.com
/fr/e-mastering 2 -
/img/covers/226-Cerrone+-+Addict.jpg 1 http://pic.sogou.com
/img/covers/168-Michel+Fugain+-+Bon+an+mal+an.jpg 1 http://pic.sogou.com
/apple-touch-icon-57x57-precomposed.png 1 -
/img/covers/234-Ingrid+St-Pierre+-+L'escapade.jpg 1 http://pic.sogou.com
/img/covers/153-Lisa%2520Leblanc.jpg 1 -
/img/covers/19-Diane+Dufresne+-+Les+Grands+Succes.jpg 1 http://pic.sogou.com
/img/covers/86-Corneille%2520-%2520Les%2520inseparables.jpg 1 -
/img/covers/96-Angele+Dubeau+-+Arvo+Part+Portrait.jpg 1 http://pic.sogou.com
/img/covers/217-Marabu+-+Figurines.jpg 1 http://pic.sogou.com
/img/covers/221-Baxter+Dexter+-SMS.jpg 2 http://pic.sogou.com
/img/covers/54-Richard+Desjardins+-+Symphonique.jpg 1 http://pic.sogou.com
/switch-language/product/1937538141/ref=topnav_switchLang 1 http://www.lelabmastering.com/switch-language/product/1937538141/ref=topnav_switchLang
/img/covers/92-OSM+-+Beethoven+Symphonies+Nos+6+&+8.jpg 1 http://pic.sogou.com
/img/covers/216-Louis-Jean+Cormier+-+Le+treizieme+etage.jpg 1 http://pic.sogou.com
/img/covers/176-Amylie%2520-%2520Le%2520royaume.jpg 1 -
/img/covers/93-Anodajay+-+ET7ERA.jpg 1 http://pic.sogou.com
/login 2 -
/en/e-mastering 2 -
/wp-login.php 2 -
/img/covers/227-Andrea+Lindsay+et+Luc+De+Larocheliere+-+C'est+d'l'amour+ou+c'est+comme.jpg 1 http://pic.sogou.com
/img/covers/196-Coral+Egan+-+The+year+he+drove+me+crazy.jpg 1 http://pic.sogou.com
/gp/switch-language/product/1937538141/ref=topnav_switchLang 1 http://www.lelabmastering.com/gp/switch-language/product/1937538141/ref=topnav_switchLang
/fr/contact/).html( 2 -
/img/covers/206-Yann+Perreau+-+A+genoux+dans+le+desir.jpg 1 http://pic.sogou.com
/logo 1 http://www.lelabmastering.com/logo
/apple-touch-icon-114x114-precomposed.png 6 -
/img/covers/219-Keith+Kouna+-+Du+plaisir+et+des+bombes.jpg 1 http://pic.sogou.com
/img/covers/152-Ariane%2520Moffatt%2520-%2520MA.jpg 1 -
/img/covers/18-Les+Colocs+-+La+comete+(single).jpg 1 http://pic.sogou.com
/en/text/javascript 2 -
/js/,h.html()).html(i.spinner)}this.xhr=c.ajax(c.extend({},i.ajaxOptions,{url:f,success:function(k,j){c(e._sanitizeSelector(d.hash)).html(k) 2 -
/img/covers/176-Amylie+-+Le+royaume.jpg 1 http://pic.sogou.com
/img/covers/16-Alecka+-+Alecka.jpg 1 http://pic.sogou.com
/img/covers/113-Two+Green+Cats+-+Ink+for+a+Queen.jpg 1 http://pic.sogou.com
/fr 3 -
/img/covers/99-Le%20choeur%20des%20moines%20de%20l 1 http://www.lelabmastering.com/
/img/covers/37-Daniel+Casavant+-+Nine+at+the+time.jpg 1 http://pic.sogou.com
/js/) 4 -
/img/covers/95-Alain+Lefevre+-+Jardin+DImages.jpg 1 http://pic.sogou.com
/img/covers/170-Black+Divas.jpg 1 http://pic.sogou.com
/img/covers/188-Micoe+-+A+retardement.jpg 1 http://pic.sogou.com
/crossdomain.xml 1 http://lelabmastering.com/fr/engineers
/img/covers/33-Duo+Ferland.jpg 1 http://pic.sogou.com
/img/covers/86-Corneille+-+Les+inseparables.jpg 1 http://pic.sogou.com
/img/covers/79-OSM+-+Gustav+Mahler.jpg 1 http://pic.sogou.com
/img/covers/85-LMC+rar+-+La+guerre+des+machines.jpg 1 http://pic.sogou.com
/img/covers/95-Alain%2520Lefevre%2520-%2520Jardin%2520DImages.jpg 1 -
/img/covers/137-Old+Friends+Simon-Garfunkel-A-Classical-Tribute.jpg 1 http://pic.sogou.com
/img/covers/34-Buddy+McNeil+-+Introducing+Once+Again.jpg 1 http://pic.sogou.com
/img/covers/57-Sens+-+Karma.jpg 1 http://pic.sogou.com
/img/covers/110-Martine+St-Clair+-+Martine+fait+son+cinema.jpg 1 http://pic.sogou.com
/img/covers/02-Chris+Giannini+-+if+its+me.jpg 1 http://pic.sogou.com
/img/covers/84-Joseph+Rouleau+-+Hommage.jpg 1 http://pic.sogou.com
/img/covers/210-Maia+Leai+-+Compte+a+rebours.jpg 1 http://pic.sogou.com
/img/covers/127-Sandra+Dorion+-+Telle+Quelle.jpg 1 http://pic.sogou.com
/img/covers/132-Taktika+-+A+bout+portant.jpg 1 http://pic.sogou.com
/img/covers/199-The+Beatdown+-+Walkin'proud.jpg 2 http://pic.sogou.com
/sitemap.xml 1 -
/img/covers/77-Kim+Richardson+-+Mes+amours.jpg 1 http://pic.sogou.com
/img/covers/10-Bran+Van+3000+-+TheGarden.jpg 1 http://pic.sogou.com
/robots.txt 759 -
/img/covers/223-Nicole+Martin+-+Cocktail+Lounge.jpg 1 http://pic.sogou.com
/img/covers/225-Near+Grey+-+EP.jpg 1 http://pic.sogou.com
/img/covers/26-Nicole%2520martin%2520-%2520Il%2520etait%2520une%2520fois%2520nicole.jpg 1 -
/img/covers/soulkast.jpg 1 -
/img/covers/164-Les+Ambianceurs+-+Qu'est-ce+que+tu+veux.jpg 1 http://pic.sogou.com
/img/covers/239-Le+trio+BBQ+-+Sur+la+route+des+epices.jpg 1 http://pic.sogou.com
/img/covers/236-Guy+Belanger+-+Dusty+Trails.jpg 1 http://pic.sogou.com
/img/covers/202-Catherine+Durand+-+Les+murs+blancs+du+Nord.jpg 1 http://pic.sogou.com
/img/covers/73-Blue+Seed+-+Belt+of+Venus.jpg 1 http://pic.sogou.com
/img/covers/65-Marie+Denise+Pelletier.jpg 1 http://pic.sogou.com
/img/covers/43-Keravel+-+Must.jpg 1 http://pic.sogou.com
/img/covers/41-Julie+Belanger+-+Sil+ny+avait+pas+toi.jpg 1 http://pic.sogou.com
/img/covers/135-Beethoven+-+9th-Symphony.jpg 1 http://pic.sogou.com
/js/]||!o.support.htmlSerialize&&[1, 2 -
/img/covers/78-OSM+-+Beethoven.jpg 1 http://pic.sogou.com
/img/covers/83-Autodidacts+-+Dans+le+voisinage.jpg 1 http://pic.sogou.com
/img/covers/91-Vincent+Vallieres+-+Et+cest+un+depart.jpg 1 http://pic.sogou.com
/img/covers/14-Ce%2520soir%2520on%2520danse%2520-%2520Vol.%25203.jpg 1 -
/img/covers/203-Maneli+Jamal+-+The+Lamaj+Movement.jpg 1 http://pic.sogou.com
/img/covers/175-Marie-Chantal+Toupin+-+A+ma+maniere.jpg 1 http://pic.sogou.com
/img/covers/15-Celine 2 -
/img/covers/214-Sophie+Vaillancourt+-+Histoires+de+filles+et+de+garcons.jpg 1 http://pic.sogou.com
/%2B+adPropertiesDelimiter+%2B+%27redirectUrl%27+%2B+adPropertiesDelimiter%0A++++++++++++++++++++%2B 10 http://www.lelabmastering.com/%2B+adPropertiesDelimiter+%2B+%27redirectUrl%27+%2B+adPropertiesDelimiter%0A++++++++++++++++++++%2B
/img/covers/74-The%2520Ultragirls%2520-%2520Girls%2520will%2520be%2520girls.jpg 1 -
/js/,this.uiDialogTitlebar).html(f|| 2 -
/img/covers/46-Lulu+Hughes+-+Lulu+Hughes+and+the+Montreal+all+city+big+band.jpg 1 http://pic.sogou.com
/img/covers/89-Patrick+Norman+-+Lamour+na+pas+dadresse.jpg 1 http://pic.sogou.com
/img/covers/159-I.NO+-+Haunted+Hearts.jpg 1 http://pic.sogou.com
/apple-touch-icon-114x114.png 7 -
/img/covers/47-Lynda+Lemay+-+Blessee.jpg 1 http://pic.sogou.com
/img/covers/235-Erik+Mongrain+-+Forward.jpg 1 http://pic.sogou.com
/img/covers/128-Eric+Goulet+-+Volume+1.jpg 1 http://pic.sogou.com
/img/covers/182-Natasha+St-Pier+-+Bonne+Nouvelle.jpg 1 http://pic.sogou.com
/img/covers/117-Alain+Francois+-+La+trousse+du+temps+des+fetes.jpg 1 http://pic.sogou.com
/img/covers/149-Radio+Rebel.jpg 1 http://pic.sogou.com
/img/covers/171-Qualite+Motel+-+Motel+Californa.jpg 1 http://pic.sogou.com
/img/covers/80-Celine 2 -
/img/covers/143-Echo%2520Kalypso%2520-%2520Les%2520Fauves.jpg 2 -
/img/covers/136-Vivaldi+-+The+Return+Of+The+Angels.jpg 1 http://pic.sogou.com
/img/covers/150-Marjorie+Fiset+-+Janvier+acheve.jpg 1 http://pic.sogou.com
/img/covers/118-Les+Cowboys+Fringants+-+Que+du+vent.jpg 1 http://pic.sogou.com
/img/covers/27-Isabeau+et+les+chercheurs+dor+-+Isabeau+et+les+chercheurs+dor.jpg 1 http://pic.sogou.com
/img/covers/212-NOEM+-+Petites+apocalypses.jpg 1 http://pic.sogou.com
/img/covers/186-David+Bontemps+-+Vibrations.jpg 1 http://pic.sogou.com
/img/covers/14-Ce+soir+on+danse+-+Vol.+3.jpg 1 http://pic.sogou.com
/img/covers/215-Zachary+Richard+-+Le+fou.jpg 1 http://pic.sogou.com
/img/covers/109-Thus+Owls+-+Harbour.jpg 1 http://pic.sogou.com
/img/covers/223-Nicole%2520Martin%2520-%2520Cocktail%2520Lounge.jpg 1 -
/img/covers/145-Angele+Dubeau+-+Silence+on+joue+-+A+time+for+us.jpg 1 http://pic.sogou.com
/img/covers/204-Dany+Placard+-+Demon+vert.jpg 1 http://pic.sogou.com
/img/covers/50-Samuel+Blais+-+New+Angle.jpg 1 http://pic.sogou.com
/a 2 -
/img/covers/44-La+volee+de+castors+-+Le+retour.jpg 1 http://pic.sogou.com
/img/covers/98-Gryphon+Trio+-+Beethoven.jpg 1 http://pic.sogou.com
/img/covers/147-Julie+Lamontagne+-+Opus+Jazz.jpg 1 http://pic.sogou.com
/img/covers/88-Miles+Espanol.jpg 1 http://pic.sogou.com
/img/covers/51-Martin+Leon+-+Les+atomes.jpg 1 http://pic.sogou.com
/js/,e).html(j).prependTo(f) 2 -
/img/covers/23-Eric+Belanger+-+A+35mm+du+bonheur.jpg 1 http://pic.sogou.com
/img/covers/112-Saye+et+Souldia+-+Double+tranchant.jpg 1 http://pic.sogou.com
/img/covers/premier_baiser.jpg 1 -
/img/covers/231-David+&+Archibald.jpg 1 http://pic.sogou.com
/img/covers/giorgia.jpg 1 -
/img/covers/222-Klo+Pelgag.jpg 2 http://pic.sogou.com
/text/javascript 2 -
/img/covers/151-Dunny+Braz+-+An+OG's+dream.jpg 1 http://pic.sogou.com
/apple-touch-icon.png 8 -
/img/covers/186-David%2520Bontemps%2520-%2520Vibrations.jpg 1 -
/img/covers/201-Pascal%2520Lejeune%2520-%2520Le%2520bruit%2520des%2520machines.jpg 1 -
/img/covers/82-Pascale+Picard+-+Trauma+3.jpg 1 http://pic.sogou.com
/img/covers/38-Ingrid+Stpierre+-+Ma+petite+mam+zelle+de+chemin.jpg 1 http://pic.sogou.com
/img/covers/lost.jpg 1 -
/img/covers/160-Mes+Aieux+-+A+l'aube+du+printemps.jpg 1 http://pic.sogou.com
/img/covers/129-Daniel%20Lavoie%20-%20J%5C'ecoute%20la%20radio.jpg 1 -
/img/covers/53-Marie-Chantal+Toupin+-+Premier+baiser.jpg 1 http://pic.sogou.com
/img/covers/114-Chambre+22.jpg 1 http://pic.sogou.com
/img/covers/99-Le+choeur+des+moines+de+l'Abbaye+Val+Notre-Dame+-+Hymnes,+psaumes+et+cantiques+pour+le+temsp+de+l'Avent.jpg 1 http://pic.sogou.com
/img/covers/87-Pat+K-7+-+Live+Today...+Deal+With+Tomorrow.jpg 1 http://pic.sogou.com
/img/covers/26-Nicole+martin+-+Il+etait+une+fois+nicole.jpg 1 http://pic.sogou.com
/en/img/ajax-loader.gif 24 http://www.lelabmastering.com/en/
/img/covers/143-Echo+Kalypso+-+Les+Fauves.jpg 1 http://pic.sogou.com
/img/covers/165-Steve+Provost+-+Au+fil+du+temps.jpg 1 http://pic.sogou.com
/img/covers/120-Mauves+-+Cinema+Plymouth.jpg 1 http://pic.sogou.com
/img/covers/104-Gregory+Charles+-+Quand+j'ai+dit+(single).jpg 1 http://pic.sogou.com
/img/covers/125-Thierry%2520Bruyere%2520-%2520Le%2520sommeil%2520en%2520continu.jpg 1 -
/img/covers/157-Dorothee+Berryman.jpg 1 http://pic.sogou.com
/img/covers/224-Alexandre+Belliard+-+Legendes+d'un+peuple+-+Tome+1.jpg 2 http://pic.sogou.com
/js/).addClass(this._triggerClass).html(buttonImage== 2 -
/js/).each(function(){var 2 -
/en 2 -
/img/covers/32-Les+filles+de+Caleb.jpg 1 http://pic.sogou.com
/img/covers/15-Celine+Dion+-+Taking+Chances+World+Tour+LE+SPECTACLE.png 1 http://pic.sogou.com
/img/covers/169-Michel+Rivard+-+Un+trou+dans+les+nuages.jpg 1 http://pic.sogou.com
/img/covers/185-Jean-Pierre+Chasse+-+Pilgrim+of+the+Strings.jpg 1 http://pic.sogou.com
/en/contact/).html( 2 -
/img/covers/148-Julien+Sagot+-+Piano+mal.jpg 1 http://pic.sogou.com
/apple-touch-icon-precomposed.png 12 -
/img/covers/04-Douze+hommes+-rapailles+-+vol.+2.jpg 1 http://pic.sogou.com
/img/covers/101-Alexandre+Tharaud+-+J.S.+Bach.jpg 1 http://pic.sogou.com
/img/covers/131-Sylvain+Lelievre+-+Au+milieu+de+nous.jpg 1 http://pic.sogou.com
/img/covers/133-Andre+Gagnon+-+Dans+le+silence+de+la+nuit.jpg 1 http://pic.sogou.com
/img/covers/121-Ale+Dee+-+4+minutes+de+gloire.jpg 1 http://pic.sogou.com
/img/covers/108-Sir+Pathetik+-+Soldat+de+la+musique.jpg 1 http://pic.sogou.com
/img/covers/94-Constantinople+-+Premiers+songes+-+Early+Dreams.jpg 1 http://pic.sogou.com
/img/covers/100-Salsa%2520Baroque%2520-%2520Ensemble%2520Caprice.jpg 2 -
/img/covers/21-Le+Dixieband+-+The+270+Sessions.jpg 1 http://pic.sogou.com
/img/covers/58-Sir+Pathetik+-+10e+round.jpg 1 http://pic.sogou.com
/img/covers/02-Chris%2520Giannini%2520-%2520if%2520its%2520me.jpg 1 -
/img/covers/162-Emilie+Levesque+-+Le+gout+du+bonheur.jpg 1 http://pic.sogou.com
/admin 1 -
/cache/4e4c29839cc29a17a9890ce7c66a0509 1 http://www.lelabmastering.com/
/img/covers/187-Le+vent+du+Nord+-+Tromper+le+temps.jpg 1 http://pic.sogou.com
/img/covers/156-Sophie+Beaudet+-+Garconne.jpg 1 http://pic.sogou.com
/img/covers/219-Keith%2520Kouna%2520-%2520Du%2520plaisir%2520et%2520des%2520bombes.jpg 2 -
/img/covers/81-Benoit+Rocheleau.jpg 1 http://pic.sogou.com
/img/covers/116-Isabelle+Boulay+-+Les+grands+espaces.jpg 1 http://pic.sogou.com
/img/covers/90-Lynda+Lemay+-+Best+of.jpg 1 http://pic.sogou.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 942
74.59.97.101 183 11722 206686459 20121027105147
66.131.232.124 122 7083 128584062 20121026103906
184.160.143.7 75 3733 44404007 20121029195051
24.201.240.36 55 2171 13904647 20121020065525
216.191.22.226 55 371 6554857 20121030113227
24.202.68.173 54 3385 25720093 20121031090529
76.168.225.174 39 494 12513272 20121025203626
24.122.70.106 39 2643 55632875 20121030133427
198.254.212.103 35 339 4642148 20121001082800
66.130.99.68 31 2152 46114218 20121026103047
82.236.124.146 3 87 1739806 20121018163052
82.230.197.222 1 8 104291 20121008212405
84.100.31.150 1 6 40159 20121021173459
78.15.50.136 8 280 6621619 20121019153322
174.141.208.106 0 11 179315 
37.192.111.65 0 1 23592 
82.234.226.10 5 261 5838194 20121031095812
67.207.207.142 5 5 242155 20121030012542
182.68.87.170 4 25 876831 20121011064412
93.31.73.209 3 89 1873992 20121016083855
66.131.155.60 3 25 444283 20121025185126
92.90.17.1 6 264 5811576 20121013063738
50.100.208.168 1 94 1958392 20121009184506
93.186.16.155 0 66 1477348 
216.144.120.218 6 276 6140394 20121029211545
93.186.31.86 1 48 1018076 20121027170346
76.232.106.49 5 22 319913 20121030191052
82.243.131.244 3 250 5211233 20121007042900
90.84.144.196 3 54 1109824 20121014060357
74.56.143.33 0 1 16923 
207.164.135.98 4 31 977492 20121024182545
79.89.77.37 2 99 2116372 20121009024737
173.194.99.18 0 43 981879 
24.77.55.190 8 118 2876928 20121007224423
109.23.149.182 3 222 4556399 20121008150308
99.226.213.54 5 254 5243935 20121007053514
108.212.201.96 1 55 988934 20121016171036
193.106.136.49 2 2 14694 20121025000451
173.177.170.79 13 287 6662816 20121015203210
92.150.166.172 1 20 274346 20121009151719
173.178.3.107 3 250 5211236 20121013153810
70.80.212.252 7 259 5767687 20121001224455
77.199.186.236 1 71 1365741 20121024153120
78.247.97.177 8 305 7181890 20121030090540
74.59.231.34 15 527 6230919 20121026203216
78.226.201.78 1 100 2023151 20121029181033
174.141.208.96 0 20 479358 
86.75.8.148 1 18 254720 20121022182039
174.141.208.99 0 24 462012 
109.129.27.170 3 132 2717399 20121019151816
98.253.44.51 3 21 841593 20121028225315
31.11.220.116 10 787 16509543 20121026031051
71.190.66.90 0 1 22832 
173.182.128.125 23 350 7815466 20121016100126
74.43.4.98 1 36 683805 20121016181550
108.237.112.122 1 102 2115621 20121003083115
37.112.234.50 1 1 46646 20121013030444
96.21.217.160 5 28 474624 20121029213217
96.22.38.45 7 329 7308634 20121009182423
174.141.208.115 1 13 256402 20121007200153
65.52.111.213 1 7 81388 20121028041811
174.118.203.82 5 251 5188481 20121001094403
98.139.241.251 1 1 49020 20121027163507
81.65.53.158 1 87 1752825 20121030095100
65.95.13.132 11 289 6718529 20121025001936
150.70.172.101 2 3 97756 20121025003656
74.14.244.73 4 69 1404662 20121001155558
176.53.238.206 3 65 1402807 20121006034345
93.186.23.80 2 55 1099242 20121006060605
193.106.136.55 2 2 13993 20121012175940
184.163.71.250 0 1 12746 
213.245.59.133 6 261 5813151 20121007063807
195.68.223.198 2 2 14029 20121001141832
66.130.79.48 4 270 5589021 20121025003614
96.20.174.104 3 246 5155414 20121002140926
93.186.23.85 0 47 1094738 
78.250.228.153 3 22 443051 20121005182426
2.83.147.26 3 21 841593 20121028125802
206.53.152.167 1 130 2659427 20121005212952
5.9.40.194 1 1 10412 20121018020731
74.125.178.95 0 6 136409 
78.250.247.191 3 66 1382167 20121025084037
74.83.203.222 3 177 3524973 20121023221216
81.255.62.61 3 143 2941092 20121015094004
64.235.157.234 1 1 49004 20121019052742
88.164.120.81 3 41 913252 20121011090115
217.128.217.148 1 6 80740 20121019064705
208.54.87.172 3 20 428429 20121017184445
220.181.51.80 1 1 10068 20121004104747
74.198.164.166 4 109 2712240 20121005114136
86.67.15.206 5 47 1049526 20121013032245
74.57.229.14 26 221 3578821 20121002171101
82.240.52.13 5 174 3233404 20121026130126
74.76.248.47 0 1 18668 
184.144.138.42 0 1 15925 
174.141.208.109 0 16 295075 
82.253.89.75 3 28 541797 20121021055430
205.236.155.5 18 294 6700648 20121029122436
70.52.90.154 6 165 3720265 20121015165351
88.164.49.208 1 4 13304 20121031152700
37.145.63.99 0 1 13341 
220.181.51.82 1 1 10414 20121018203818
78.242.20.252 3 79 1631598 20121011090302
78.251.187.11 3 31 598141 20121011090335
206.53.152.171 0 116 2287298 
74.56.59.85 10 274 6058960 20121015143105
198.91.197.60 7 36 1482393 20121019002902
114.91.96.210 1 1 10446 20121019063013
24.242.253.201 3 220 4552071 20121028154210
24.157.205.6 9 281 5759093 20121027142234
74.125.178.87 0 12 168591 
184.162.253.110 4 276 6134405 20121030221811
92.133.159.54 3 55 992561 20121022164012
88.172.1.30 5 136 2893098 20121009154947
66.158.159.243 5 272 6075204 20121022113054
67.86.167.79 3 79 1719016 20121010194437
216.98.57.38 5 250 5185885 20121001171430
93.31.206.21 4 103 2183005 20121013070040
68.149.126.118 0 2 978740 
89.226.81.189 2 32 484346 20121006173913
147.174.61.144 5 51 1014729 20121009092848
78.212.82.121 4 264 5498697 20121023042135
66.130.228.96 3 53 882560 20121026013614
74.125.178.31 0 11 249898 
132.203.168.121 13 220 5282335 20121018162548
109.14.248.239 3 54 1133105 20121019055813
93.186.31.87 0 29 483007 
86.200.18.135 3 161 3319005 20121028025953
24.148.91.57 6 509 10640329 20121019012413
70.80.191.184 7 276 5671426 20121029203946
98.139.241.242 0 1 14900 
76.70.32.178 5 265 5514534 20121018124541
70.53.142.128 7 224 5047788 20121025185128
174.141.208.100 0 20 386810 
68.186.109.26 3 74 1444095 20121017113246
74.125.178.85 0 4 59825 
91.91.223.91 9 125 2859760 20121016144323
74.125.178.22 0 6 137700 
76.10.170.51 3 262 5484602 20121014170413
109.14.187.253 4 261 5316167 20121010023332
174.141.208.114 0 24 397755 
93.186.16.211 1 23 505415 20121017081942
216.95.235.3 3 103 2190322 20121030095244
86.70.51.122 3 63 1202579 20121006092604
93.186.16.213 1 18 393157 20121017081951
24.201.41.124 0 1 15828 
74.125.178.16 0 10 130347 
75.108.214.123 4 77 1904583 20121015003937
178.137.129.81 4 4 27974 20121019153914
184.160.200.104 12 284 6641731 20121020144119
173.231.110.50 16 538 12363940 20121029112217
208.54.5.180 5 270 6050439 20121029221819
193.106.136.56 2 2 13988 20121011131545
37.175.70.154 3 33 512770 20121015102424
188.128.13.34 0 1 13341 
86.76.174.70 3 41 816590 20121019072439
83.204.84.139 4 95 1858753 20121018133520
70.80.27.132 0 1 40489 
37.140.3.151 0 1 23592 
154.20.125.19 3 137 2831720 20121030150321
93.1.216.163 3 61 1258272 20121021084959
209.43.1.207 3 262 5484498 20121018215203
50.17.130.31 1 1 10630 20121029202905
94.153.65.222 8 8 58102 20121026120036
92.90.16.38 3 234 4740547 20121003022429
66.31.201.75 0 1 22832 
83.195.75.121 3 48 1001307 20121031164554
96.21.199.233 4 269 5585377 20121019105944
64.120.179.46 1 2 11271 20121029205932
128.138.65.114 1 10 586814 20121030164805
90.84.144.113 3 71 1611067 20121017114635
92.161.169.81 3 108 2066914 20121030100605
166.147.120.32 3 251 5217632 20121013002832
193.106.136.33 2 2 14045 20121006221457
94.23.220.161 2 2 57728 20121006130642
198.144.105.228 3 85 1947329 20121019102314
98.139.241.249 0 1 14900 
93.23.25.26 3 63 1391871 20121024160905
178.83.109.111 3 19 346244 20121026091947
74.217.36.91 1 4 301640 20121018220914
70.81.190.69 5 266 6394277 20121002230135
90.84.144.21 1 6 80362 20121008171631
174.141.208.97 0 19 420835 
168.18.207.63 3 174 3729910 20121017075944
54.247.188.147 7 7 27655 20121023040415
74.125.178.94 0 1 9637 
184.163.232.113 3 265 5538143 20121029204214
206.53.152.172 3 95 2037471 20121009060404
65.55.208.39 2 4 76633 20121016052607
86.215.212.40 6 270 6060961 20121031124916
166.147.123.158 1 1 10060 20121009171545
92.140.100.113 3 81 1657076 20121023041551
200.104.233.52 5 261 5801211 20121009144919
93.4.68.178 3 68 1532059 20121013150422
74.125.178.30 0 13 259381 
109.13.64.150 4 148 3406576 20121009165628
109.120.157.179 4 4 28710 20121031092648
24.201.210.57 3 261 5484090 20121021202534
206.53.152.166 2 120 2551824 20121005213008
83.154.28.144 3 68 1518072 20121029211543
184.161.13.75 3 141 2845162 20121006145454
92.160.16.51 4 272 5540087 20121021075027
174.91.252.169 30 571 13094632 20121015233403
24.201.8.162 3 247 5155855 20121001175508
85.68.237.239 3 64 1437352 20121007041053
150.70.64.194 0 1 192962 
150.70.172.204 0 1 192962 
78.85.87.9 0 1 23592 
86.213.117.163 5 129 2628355 20121003072739
220.181.51.81 1 1 10428 20121020004445
23.22.18.215 1 1 10626 20121022232056
173.179.53.159 10 397 9235770 20121029221306
78.206.114.6 5 42 972063 20121011103519
93.186.16.158 1 40 720502 20121013040220
23.22.83.182 1 1 10710 20121024160116
96.41.220.122 3 260 5477187 20121020171308
193.106.136.40 2 2 14702 20121004085828
66.110.155.9 0 2 19956 
86.220.12.204 3 120 2573478 20121019133353
24.202.191.9 10 278 6120986 20121020130403
142.110.227.189 4 73 1535728 20121016161616
89.3.245.108 4 263 5497646 20121017130044
92.90.21.9 6 493 6255986 20121001072331
109.206.179.171 1 1 47454 20121011035053
219.144.159.181 1 1 10067 20121014102654
74.125.178.92 0 7 181193 
173.230.168.113 3 25 444283 20121023144649
207.172.212.35 6 270 5548655 20121019170158
74.125.178.26 0 6 90748 
65.92.234.7 4 22 844071 20121012201605
95.136.19.29 4 45 1295110 20121015063715
69.70.205.178 3 24 876561 20121004163525
184.151.114.202 3 144 2907751 20121002125935
24.226.215.151 16 902 18752161 20121031140114
174.89.216.212 3 25 444283 20121010105033
79.93.237.97 5 26 883926 20121016102309
90.35.217.98 3 57 1284605 20121014165013
72.162.48.2 5 63 1394053 20121009131903
155.43.160.22 5 73 1605393 20121017164400
77.194.228.133 5 74 1516049 20121020062335
88.173.178.131 3 49 1005635 20121026164855
90.41.124.6 3 79 1668197 20121022155928
93.186.31.81 0 28 660622 
107.20.103.180 1 1 10449 20121022060406
184.22.183.114 8 8 319777 20121027095229
66.131.231.194 15 493 11000587 20121017085620
77.238.112.61 0 1 13341 
78.243.116.27 5 99 2111065 20121001122228
193.252.40.17 8 275 6098826 20121015062344
74.125.178.86 0 3 45599 
70.39.231.164 12 286 6661263 20121018113615
88.173.140.10 4 164 3379595 20121003075243
93.186.23.81 1 43 1031654 20121006060334
86.196.67.19 4 23 1333435 20121027083044
37.8.191.15 3 110 2364630 20121026164613
78.237.242.165 3 250 5211231 20121006151244
213.206.102.103 14 14 272164 20121005183441
78.251.93.124 1 6 39224 20121017094331
82.51.156.181 0 2 500314 
24.122.44.120 8 265 6292937 20121001121432
66.63.178.190 1 1 6904 20121005030052
24.212.92.194 3 25 444559 20121004184415
78.239.131.34 6 216 4544420 20121027075942
93.186.31.84 0 45 925927 
75.33.192.171 1 1 10060 20121010013450
217.69.135.91 0 5 67000 
12.38.148.2 0 4 22832 
78.235.153.221 2 117 2223703 20121009143413
74.125.178.89 0 8 205503 
23.20.168.59 1 1 10809 20121030202957
76.65.123.230 17 563 12289993 20121029202434
86.75.171.23 3 157 3368228 20121024155405
78.250.148.184 3 13 525663 20121003081404
23.21.11.207 1 1 10589 20121027005407
70.30.250.235 6 266 6343617 20121005151519
176.9.111.204 1 1 46994 20121009161624
150.70.172.236 1 1 46079 20121001232945
24.201.106.148 16 769 17271911 20121019132701
184.151.127.238 5 151 3213089 20121030150017
24.200.138.58 2 54 1076782 20121031081802
86.74.95.222 1 6 53531 20121016092814
159.33.64.216 8 270 5694320 20121030132846
23.22.71.135 1 1 10693 20121029202905
92.90.20.74 3 157 3365377 20121021071754
68.71.59.135 6 6 31988 20121023102928
173.177.28.196 7 277 6142493 20121030000323
173.194.99.81 0 3 55871 
65.55.208.23 1 5 263537 20121014092436
173.176.109.18 4 248 5166095 20121001203020
77.195.20.11 3 79 1791566 20121005073712
78.120.159.18 3 79 1592730 20121006115940
93.186.16.212 0 19 491601 
24.126.113.162 3 53 1141034 20121026211402
184.151.114.128 3 24 876561 20121012094338
92.90.23.20 3 28 558313 20121017113319
173.177.40.94 0 2 37778 
92.129.166.159 3 146 3193270 20121031171444
78.239.99.15 3 111 2225249 20121016151956
96.22.58.129 3 109 2154349 20121011153429
65.55.208.138 1 3 252987 20121002005635
217.128.188.85 5 93 1846334 20121009060347
90.46.146.220 3 160 3474249 20121011060629
188.165.230.147 2 2 96029 20121022105352
206.167.232.22 5 36 1118028 20121009085544
24.202.221.91 8 255 5246906 20121013114348
78.125.66.202 5 73 1616851 20121025070135
151.28.98.129 3 197 3993780 20121012114834
207.253.19.2 3 250 5211245 20121006180615
88.136.185.148 3 161 3389781 20121009041514
174.141.208.113 0 13 213181 
24.203.17.196 5 266 5517213 20121019202341
69.159.176.43 0 1 14718 
93.186.23.82 1 62 1462716 20121027092027
87.58.217.72 11 52 1793933 20121026171436
184.161.225.55 4 251 5221295 20121013105204
65.52.108.228 1 7 80848 20121009174741
24.53.41.155 3 25 444283 20121003092304
78.215.136.5 3 49 1035844 20121001105603
82.229.190.136 5 32 982267 20121020065841
31.37.137.122 3 40 866017 20121014113524
157.56.93.223 2 7 232931 20121015063504
91.121.58.235 1 4 303011 20121030113324
82.120.52.222 3 85 1672568 20121028155935
135.19.155.217 0 1 14611 
66.87.82.89 2 147 3045140 20121030075308
60.226.161.199 13 75 1603273 20121020093522
24.203.42.181 6 227 5118024 20121029201520
75.71.157.228 5 126 3029473 20121030034731
194.250.19.60 3 262 5484467 20121021043119
108.46.4.220 3 25 444283 20121025170004
166.137.88.143 4 261 5457207 20121013101351
24.16.6.120 3 97 1980892 20121003011509
88.174.81.246 3 177 3580575 20121030054326
173.194.99.22 1 36 624306 20121027010217
178.137.5.142 8 8 57187 20121030180606
109.6.177.84 3 72 1520111 20121021083107
37.160.18.231 3 49 958257 20121014141613
207.219.69.153 3 25 444559 20121006193034
150.70.172.108 1 1 28157 20121021002948
86.71.126.47 3 42 926811 20121021160236
88.174.14.6 3 49 1040036 20121021063959
74.125.178.82 0 7 136181 
207.61.47.217 3 25 444283 20121022164525
209.131.38.88 0 1 10365 
88.123.236.39 3 267 5547812 20121031082758
173.194.99.21 0 25 514100 
65.93.123.36 12 286 6641769 20121015204132
31.36.46.182 3 47 959483 20121004172116
88.179.178.201 3 106 2351692 20121029084901
88.122.88.95 4 263 5494911 20121019051908
198.91.210.71 9 132 3382546 20121022010626
66.130.80.101 7 277 6150449 20121030032333
66.130.10.98 3 263 5488112 20121026041928
193.48.172.23 3 143 3122547 20121020053726
90.50.86.98 3 262 5487689 20121025103356
37.160.29.130 4 264 5498713 20121026172831
130.18.120.91 3 217 4609886 20121016055446
89.158.82.73 4 270 5568895 20121024152824
93.186.16.157 0 37 734546 
96.20.7.83 7 328 7225177 20121001221758
130.156.141.2 3 262 5484486 20121016133115
173.178.235.149 6 264 5878672 20121020122623
216.137.164.10 7 136 2699304 20121003165705
173.194.99.19 0 32 838821 
50.63.174.101 3 3 104721 20121014065138
85.183.19.152 6 251 5658132 20121001094506
92.162.19.226 5 74 1517236 20121025105528
74.125.178.25 1 8 205862 20121010033058
220.181.51.76 1 1 10077 20121009102325
70.81.246.84 0 1 14188 
157.55.112.203 1 7 74988 20121028134742
70.193.4.61 1 179 3909848 20121015190626
83.141.205.29 4 263 5358684 20121013035258
74.125.178.93 0 11 160860 
74.198.164.130 1 45 1048335 20121018205157
65.96.175.164 5 267 5520814 20121025234858
92.141.73.250 1 11 140097 20121024164922
83.81.105.120 0 1 4074 
166.137.88.35 3 247 5164456 20121007021532
193.42.252.4 8 181 4523353 20121010084530
182.68.231.57 4 25 876831 20121011081040
175.158.187.119 4 47 839751 20121016203904
135.19.147.35 5 270 5595847 20121016155831
92.138.9.46 2 65 1536847 20121015103524
90.35.227.59 3 37 784887 20121031083015
174.141.208.98 0 22 484713 
207.253.37.138 2 11 381972 20121006151206
93.24.201.216 3 144 2932227 20121027101459
184.144.170.95 8 268 5920459 20121013082147
173.194.99.80 0 3 62110 
50.18.21.225 3 3 534 20121029194708
77.193.142.54 4 179 3682681 20121012193431
198.144.116.81 3 104 2356254 20121015092603
38.100.21.67 6 10 143260 20121018042814
174.253.200.95 3 16 256768 20121010102835
74.52.245.146 1 1 48711 20121021223629
216.55.176.132 1 1 10446 20121022115758
206.163.248.190 9 135 3037075 20121019003506
86.201.201.162 3 72 1287846 20121003161707
74.198.164.206 3 262 5484483 20121016193651
93.186.31.85 2 30 531972 20121027170358
69.70.23.178 13 549 11844567 20121019130332
78.114.56.124 4 195 4090982 20121001120655
93.186.31.80 0 31 852696 
70.81.204.6 4 263 5494882 20121018182408
173.178.34.213 0 2 46032 
24.48.121.84 3 262 5484508 20121020185827
67.184.244.171 3 74 1372517 20121010235958
74.125.178.20 0 10 243266 
94.23.225.68 1 2 38314 20121001145318
93.186.23.83 0 50 1040038 
173.194.99.20 0 31 552003 
207.253.95.21 3 21 841593 20121019075325
65.55.208.24 2 4 38926 20121014102555
94.153.65.5 12 12 85684 20121023165440
199.119.129.122 3 196 4155013 20121008191737
69.171.178.17 3 216 4631419 20121025082551
70.52.48.194 3 34 611634 20121011221924
206.188.155.148 3 25 444283 20121023193015
90.46.178.57 0 1 13995 
74.58.166.222 5 275 6118585 20121019165957
81.220.21.113 6 268 6007745 20121023071049
74.57.194.199 11 283 6190314 20121030205849
66.87.67.37 3 263 5490894 20121018212339
174.92.231.47 6 266 5525245 20121018151939
82.216.242.185 3 52 1144982 20121001165824
199.187.122.91 2 2 59358 20121012013108
132.207.253.15 8 284 6678581 20121029172444
88.186.160.170 3 77 1483992 20121006202930
88.180.235.46 1 6 17265 20121021091343
184.162.225.205 6 251 5664823 20121029203336
174.100.156.174 0 1 9431 
71.228.168.73 3 13 419926 20121001105004
90.58.148.36 3 17 243415 20121029060944
86.214.131.166 5 267 5520827 20121025105614
76.64.88.237 8 266 5864953 20121007172842
68.17.115.146 5 151 3504254 20121006221827
82.120.58.62 10 34 1414794 20121011162436
173.231.116.114 9 282 6635840 20121025155444
94.153.64.170 4 4 28610 20121027212132
92.131.252.195 3 27 579235 20121031173207
150.70.75.33 4 4 131317 20121025001951
186.85.51.86 3 17 345005 20121022211401
132.205.214.74 5 122 2938772 20121003115111
64.17.81.190 5 266 5518198 20121026173617
108.200.68.60 3 92 1949272 20121017014548
5.48.59.240 3 262 5487719 20121029083343
67.230.140.76 4 88 2218849 20121013102902
213.245.112.83 3 263 5488099 20121027073951
41.217.142.123 4 250 5223999 20121005094202
24.201.85.27 12 515 10585300 20121008171607
88.120.0.177 3 63 1431200 20121015133619
70.239.235.78 3 54 923511 20121019135945
65.55.208.40 1 2 11940 20121016042443
90.10.227.73 5 266 5518229 20121028192735
99.126.206.81 5 142 3045226 20121014231339
82.226.181.149 4 251 5221267 20121010171905
37.8.170.133 1 6 45965 20121023115237
84.98.214.202 5 266 5518180 20121027091545
24.201.140.23 3 25 444283 20121001154557
84.42.163.59 3 21 841593 20121030135054
69.70.221.130 4 201 4515868 20121009192103
84.98.213.73 3 96 1865982 20121013180555
83.197.132.159 3 60 1122109 20121029150741
90.53.203.156 6 267 5528890 20121027055533
69.51.216.39 2 129 2570525 20121007091825
81.255.222.117 3 250 5211217 20121011090011
74.125.178.28 0 11 236485 
193.106.136.37 8 8 55875 20121015120959
24.122.206.173 5 275 6137538 20121029220038
216.98.57.37 21 554 12103926 20121019111927
74.58.0.66 5 127 3002938 20121030185441
88.120.34.74 5 135 3244306 20121026181836
64.229.100.124 3 135 2692974 20121004212102
78.240.25.73 5 269 5571459 20121031164557
108.89.21.177 4 22 844071 20121019085954
70.83.36.22 3 21 841593 20121005205718
88.123.189.52 2 87 1768956 20121008155833
65.55.210.196 3 9 302507 20121006202706
90.61.214.144 0 1 9956 
67.244.79.174 4 262 5479469 20121028165521
93.31.207.81 3 243 5132768 20121025072733
193.106.136.57 2 2 13947 20121002180616
92.135.170.85 11 280 6128834 20121028144329
82.246.119.96 1 26 407648 20121026154753
74.125.178.88 0 6 75071 
109.15.104.41 4 121 2824373 20121024151928
173.179.216.182 12 268 5894239 20121014095040
69.255.138.8 3 247 5155763 20121001113337
65.94.233.171 3 25 444559 20121009142212
79.93.237.55 1 1 3662 20121001115148
77.79.9.250 1 1 10687 20121004031716
206.162.150.6 5 30 477598 20121001130521
83.11.135.114 3 244 5070234 20121015101233
82.73.84.143 5 272 6074216 20121031191008
173.177.178.94 3 212 4642527 20121018225214
99.21.204.215 5 82 1649915 20121002141403
216.239.76.234 1 19 336917 20121030001419
74.125.178.80 0 4 171322 
204.236.250.200 1 1 47437 20121003040905
82.67.188.187 3 142 3040190 20121030183335
87.167.169.54 6 30 947028 20121016155159
69.55.243.247 3 263 5488113 20121027002759
84.101.31.42 3 19 275725 20121029110613
24.200.162.183 1 1 2747 20121018205549
37.59.223.193 5 220 4547010 20121015045344
193.253.141.64 4 276 5870818 20121028081118
221.254.52.161 1 7 51388 20121023071047
93.186.23.86 1 41 724113 20121027092044
82.229.50.178 3 49 951526 20121013052541
70.82.233.32 6 273 5619108 20121026200957
93.14.118.103 3 250 5211247 20121011090926
184.160.192.136 5 274 5646815 20121030114816
94.211.58.235 5 23 846549 20121027171440
67.230.146.28 10 247 5489177 20121005025120
24.200.163.211 3 234 4830527 20121001202319
93.186.16.214 1 15 297233 20121017081927
128.138.195.100 4 246 5578020 20121029202238
82.232.148.228 3 124 2391418 20121023070118
173.179.147.10 4 28 942524 20121018000616
207.96.218.165 4 270 5589054 20121029100321
94.153.64.36 8 8 56913 20121018064827
209.131.38.131 0 1 29564 
24.122.233.167 0 1 34166 
87.63.177.138 4 102 2505867 20121013124711
78.232.153.70 3 43 1002271 20121024151811
37.8.163.241 1 6 71200 20121028172247
207.134.126.139 5 23 846815 20121008222950
216.113.12.98 3 262 5484483 20121022110227
96.21.112.30 8 537 11589914 20121025125148
74.12.215.224 6 91 2163799 20121026175337
72.12.109.62 10 263 5765627 20121002133507
82.239.179.149 6 234 5223399 20121007064046
109.11.71.147 3 40 885721 20121027085005
216.246.226.199 3 250 5211238 20121006214443
46.107.167.66 5 74 1967242 20121013093420
173.178.57.55 3 54 1165183 20121031181832
193.106.136.51 4 4 28530 20121022083345
88.179.237.183 5 136 3192995 20121028092907
23.20.79.162 1 1 10806 20121029201533
174.141.208.119 0 17 252763 
81.48.223.241 10 299 7052454 20121021052402
82.245.77.118 3 128 2445322 20121008130646
174.94.92.171 5 140 2798115 20121014015215
69.196.185.193 7 267 6346388 20121004234909
96.22.13.95 7 230 5509272 20121008132035
79.87.189.168 1 5 39925 20121027173228
81.249.1.20 1 21 359155 20121021083737
50.16.68.134 0 1 10944 
88.165.136.22 1 85 1596049 20121024123006
99.127.163.252 4 142 2892820 20121002033550
174.141.208.112 1 22 334010 20121015133614
86.202.156.141 4 46 697779 20121031173715
195.60.76.78 1 1 10064 20121007120234
93.186.31.82 0 29 680298 
65.93.120.124 3 265 5538100 20121029211650
90.37.92.170 4 194 3856308 20121001051514
74.125.178.24 0 12 438924 
74.125.178.29 0 4 47460 
24.202.158.39 6 527 11022685 20121030081024
93.19.200.59 9 53 901388 20121002060748
206.162.176.154 14 256 5925515 20121022141532
79.37.86.254 5 23 846549 20121005093741
96.19.149.56 3 263 5488123 20121023230402
184.160.138.166 3 25 444283 20121002134257
86.215.214.113 6 266 5526907 20121027101556
12.20.13.3 0 1 22832 
77.196.173.220 3 69 1438205 20121001115125
213.215.183.105 2 84 1653287 20121026143536
77.204.93.5 1 18 231530 20121003073622
2.11.125.154 3 95 2028534 20121015101729
89.170.57.42 3 267 5547834 20121030104046
109.28.228.10 1 12 210128 20121026115523
109.206.168.113 1 1 49328 20121024210934
93.16.129.245 3 45 996217 20121018045632
74.125.178.27 0 6 114471 
99.191.25.27 3 76 1649936 20121011183606
184.160.121.154 3 247 5155815 20121001151443
92.136.43.226 6 95 1932610 20121026141340
109.87.230.69 4 22 844340 20121031112357
86.214.239.94 5 255 5675434 20121029105459
70.192.18.9 3 38 837227 20121028133312
69.157.131.125 4 263 5495205 20121028131241
90.37.209.75 3 51 961266 20121015112332
184.163.1.3 4 252 5688627 20121001142542
216.218.29.209 3 250 5211216 20121009123333
69.58.178.59 11 11 247045 20121012024353
108.41.151.203 0 1 22832 
216.113.99.139 11 264 5811630 20121001214158
207.253.121.99 10 250 5843471 20121018171741
70.80.167.211 3 261 5484237 20121024140459
193.106.136.45 4 4 28675 20121014020757
62.163.16.154 4 77 1683287 20121019081910
74.125.178.17 0 1 18520 
89.159.132.57 3 27 559361 20121007020611
184.160.202.180 5 272 6083635 20121016160847
174.141.208.103 0 16 341038 
173.178.41.160 3 236 5004785 20121022191430
37.8.177.36 1 6 58992 20121014100551
88.138.205.81 1 70 1394191 20121017090554
75.74.25.142 3 100 2162829 20121003224719
69.159.157.217 10 265 5807262 20121001191612
88.162.142.249 3 263 5488109 20121029072116
184.162.179.58 4 264 5495942 20121025194003
70.53.200.122 3 175 3787869 20121015185931
70.83.120.20 3 122 2508980 20121013175717
90.84.144.94 1 14 245837 20121023093220
88.175.154.199 1 13 187399 20121017113028
24.23.80.134 3 136 2893836 20121029110947
198.144.105.10 3 80 1684945 20121025051120
178.137.5.5 6 6 42581 20121015014214
74.112.131.127 1 1 10572 20121027002607
79.81.131.230 1 6 80373 20121010162956
82.127.206.45 2 22 374115 20121005181444
99.246.146.41 10 323 7318605 20121031073843
92.138.250.212 5 269 5571502 20121030090258
2.6.19.193 1 5 26675 20121002164936
208.80.194.150 1 1 46646 20121006114238
216.246.235.216 10 286 6176299 20121014234539
86.203.64.176 4 244 5196321 20121005023758
81.65.91.69 3 117 2486080 20121030104039
209.221.90.250 3 19 346099 20121030091939
174.141.208.110 1 20 473959 20121007195942
88.164.81.67 1 6 81264 20121017100339
70.81.216.190 5 265 5514551 20121020004959
74.59.214.46 8 275 6091921 20121018191238
78.249.254.38 1 55 1021581 20121030194923
88.161.46.247 3 40 948719 20121024121522
173.176.66.97 4 265 5982710 20121020222359
190.156.40.81 5 51 1095339 20121018190103
74.140.124.108 4 344 6602879 20121008120021
74.125.178.81 0 15 305147 
96.21.11.46 22 337 7303016 20121025150015
78.251.83.47 2 2 14153 20121001154451
89.93.139.46 3 262 5484446 20121021073751
81.48.140.185 8 341 7086756 20121019050420
67.177.129.2 3 218 4531169 20121029192833
193.106.136.44 4 4 28035 20121025044737
99.232.195.100 4 28 942524 20121024011254
78.250.183.204 3 47 1005377 20121002124543
5.48.90.168 6 138 3124161 20121027091300
206.41.86.17 3 24 876561 20121030143305
69.67.2.74 4 31 977809 20121022162753
74.57.240.4 5 29 945689 20121030135447
78.250.144.16 1 6 73082 20121024172058
81.64.163.124 1 43 758308 20121026163559
62.34.30.12 1 23 394208 20121017070941
49.134.87.247 0 1 489370 
65.52.108.184 1 7 73553 20121010193403
208.54.44.202 3 42 864741 20121012231639
174.251.242.157 3 86 1774451 20121009193124
204.69.3.20 3 14 162585 20121010130636
78.229.158.3 1 11 138950 20121018173324
70.31.248.88 10 285 6689072 20121029204208
87.110.159.27 6 25 874136 20121025155131
24.201.154.97 5 279 6774576 20121024070649
90.33.151.229 3 30 656261 20121007055454
69.159.113.161 6 14 618993 20121018125938
62.202.33.67 0 1 15925 
132.205.168.234 8 149 3818224 20121011171318
213.62.126.132 5 21 760148 20121029074957
66.87.93.219 3 250 5211256 20121009032427
69.159.115.77 1 1 4182 20121018152159
78.225.124.73 3 114 2130814 20121028161308
184.162.240.159 0 1 28515 
207.134.158.66 11 522 11579861 20121031232103
50.12.60.87 3 249 5205970 20121012075920
189.66.176.72 3 20 688217 20121016164057
91.103.234.57 9 281 6632742 20121015064444
173.177.3.207 0 1 15536 
24.122.8.83 20 325 6857963 20121024125124
174.141.208.102 1 22 370575 20121015133623
46.19.227.254 1 263 5461913 20121022223941
78.4.242.4 1 259 5454692 20121015122935
71.52.83.91 5 60 1088436 20121025161751
65.52.108.224 1 7 72832 20121022165606
74.125.178.23 0 5 127213 
173.225.17.50 1 1 10387 20121016063211
166.147.120.154 3 224 4485656 20121031005719
216.218.15.49 21 513 12064738 20121009100016
90.9.192.154 1 87 1574727 20121026161258
46.105.232.41 1 1 178 20121027140639
80.119.9.148 3 28 588453 20121008180950
70.52.20.76 3 262 5484497 20121015191423
174.141.208.118 0 30 803885 
74.125.178.19 0 11 155528 
174.92.190.220 8 281 6625232 20121027191519
88.198.53.144 1 1 222 20121009211942
193.106.136.34 4 4 28619 20121016220010
77.203.189.157 3 76 1666033 20121012214623
93.186.31.83 0 38 728559 
174.141.208.111 0 25 567941 
70.113.97.188 1 92 1892933 20121020182739
66.87.93.193 3 9 10067 20121010023055
142.217.251.222 3 165 3459072 20121005201717
78.122.193.181 5 198 4602122 20121024132006
173.176.53.215 21 308 6901054 20121013114846
173.194.99.23 0 40 831443 
93.186.16.244 1 1 10069 20121008181940
70.26.240.115 0 1 16864 
88.175.214.21 2 47 894275 20121004155228
220.181.51.77 1 1 10427 20121020004444
46.37.165.127 2 2 94178 20121011193212
64.179.214.44 4 272 5604012 20121019104227
69.50.234.129 12 12 578433 20121031033936
90.45.200.24 4 69 1794601 20121001080305
74.62.14.166 9 95 2080690 20121030010438
46.73.29.42 5 23 846549 20121014161728
74.198.164.248 3 131 2801659 20121018205348
83.153.54.100 3 211 4407500 20121017064004
124.187.1.184 13 448 10024119 20121019225110
88.184.219.152 5 265 5514528 20121015102949
193.106.136.46 6 6 43400 20121023182835
64.6.161.82 3 246 5154830 20121002104741
173.194.99.17 0 20 424980 
85.192.249.132 4 233 4730788 20121010125949
184.151.114.170 4 138 2825167 20121029145711
74.56.48.86 4 258 5318559 20121010162506
74.125.179.88 0 1 23930 
93.186.23.87 0 34 715166 
74.198.164.169 11 194 5082780 20121006210331
86.211.170.95 3 250 5211249 20121013024054
82.66.215.147 2 108 1997923 20121026162529
174.93.144.90 6 74 1456110 20121023133603
147.70.126.72 1 44 817807 20121017143914
90.0.128.167 3 33 577237 20121026203859
205.186.33.2 2 122 1994663 20121015190348
74.125.178.90 0 12 249484 
92.146.242.210 4 250 5654043 20121002100351
24.122.133.4 3 25 444559 20121023115051
84.102.236.42 1 68 1121622 20121009145830
86.68.168.58 5 82 1612001 20121024191837
209.131.39.49 0 1 23685 
207.134.45.196 8 281 6181985 20121029203609
150.70.97.42 2 2 77128 20121025003147
220.109.157.156 3 21 841593 20121001230530
82.242.191.48 3 262 5487698 20121024151030
77.197.50.179 4 263 5495031 20121021184438
79.164.89.44 0 1 13341 
24.203.249.100 7 164 4295232 20121001073929
96.227.124.37 1 1 46978 20121009033124
85.168.110.174 7 279 6128784 20121019061323
71.218.31.112 3 64 1467967 20121013015011
76.112.156.103 3 201 4410435 20121021110326
193.106.136.47 4 4 28643 20121026181324
86.212.221.214 3 60 1271611 20121009004712
91.206.69.79 3 32 756101 20121005085934
75.101.206.200 0 1 3452 
90.25.17.14 1 30 479915 20121019031603
65.202.244.2 1 1 10433 20121015172822
74.57.187.82 11 284 6630727 20121019215957
88.139.177.45 5 161 3275721 20121007040845
109.21.85.3 0 1 13274 
77.78.109.73 1 1 46706 20121009121758
212.198.56.19 3 134 2639903 20121015103121
65.55.208.113 3 8 255478 20121016031650
184.151.114.29 4 256 5744452 20121012121844
82.234.135.166 3 266 5541423 20121031021503
89.159.250.231 3 37 864522 20121031094453
209.197.187.6 10 39 1491508 20121013051605
24.150.122.246 6 279 6620485 20121023163238
174.141.208.117 0 18 377313 
74.125.178.84 0 12 266329 
188.123.241.2 0 1 23592 
93.186.23.84 2 56 989841 20121006141324
96.22.108.16 6 281 6670815 20121029203240
70.29.253.233 12 286 6628540 20121009170647
74.125.179.90 0 1 522 
174.141.208.105 1 20 404003 20121015133627
70.53.192.228 6 30 949453 20121011120428
207.164.206.27 3 260 5454583 20121014114428
99.152.0.221 3 264 5505739 20121024062915
206.53.152.173 0 39 886445 
77.195.239.206 3 26 481708 20121017073429
91.178.179.30 5 266 5518176 20121023060031
92.90.21.10 0 1 13635 
193.106.136.43 4 4 27970 20121028032928
69.159.249.206 10 284 6179004 20121024181227
89.158.220.88 3 250 5211261 20121013033305
109.203.232.136 5 35 584539 20121013103200
70.81.151.90 0 5 106584 
65.92.133.210 3 123 2700875 20121015171822
109.62.52.18 3 263 5488090 20121023053112
108.54.4.38 5 118 2584121 20121011192702
88.169.75.116 4 55 1148768 20121025071659
128.229.4.2 5 28 474348 20121008132502
184.151.127.239 3 24 876561 20121006142952
81.64.217.76 7 231 5087924 20121005134023
109.254.6.14 1 1 48711 20121016123954
91.194.191.176 0 1 13341 
78.233.32.248 1 101 1917585 20121017095605
184.22.211.146 3 4 173897 20121031050743
50.80.72.181 5 28 474348 20121030100722
72.10.130.139 1 1 10086 20121014072837
93.27.99.213 2 7 93967 20121008143621
208.54.35.191 3 56 1227823 20121008131732
79.89.70.249 1 80 1523516 20121027072127
67.207.207.140 7 7 331808 20121029151858
90.84.144.47 5 194 4133834 20121020110031
88.187.96.249 3 99 1952948 20121026160257
74.12.204.54 4 267 6017338 20121018111203
119.93.7.138 4 216 4878658 20121023085334
69.50.234.130 22 22 1066661 20121031180545
193.107.19.158 2 2 93292 20121013010728
95.165.79.152 0 1 24592 
209.31.179.90 1 1 10816 20121030105141
24.130.200.253 7 270 5523087 20121021222954
173.177.143.20 24 308 6694591 20121018144137
96.20.30.114 0 1 14611 
92.146.104.116 3 21 841593 20121008170829
207.134.233.180 6 24 859237 20121004154954
95.148.50.149 1 7 83839 20121013164857
68.50.39.190 3 161 3293503 20121002154025
65.52.111.221 1 7 80859 20121010071005
83.192.20.206 7 266 5532501 20121026130832
184.151.114.113 1 1 10035 20121013224254
174.141.208.107 1 19 593628 20121007195937
69.171.178.14 2 61 1285018 20121019195223
78.122.51.55 3 36 811824 20121025093627
90.46.190.132 3 247 5155813 20121002133346
93.186.16.154 1 51 924242 20121013040214
199.180.97.223 6 179 4123458 20121029213729
209.156.249.193 6 39 639485 20121002131142
81.53.254.165 3 45 793215 20121028174806
109.15.15.254 3 91 1999999 20121001093841
142.54.184.18 2 2 20115 20121004221511
8.28.16.254 8 8 224742 20121017164537
78.226.180.7 4 253 5280514 20121005090755
70.29.185.87 2 2 10665 20121030012008
74.67.100.200 3 250 5211268 20121003211015
208.54.35.221 3 143 2761178 20121007130634
184.163.16.106 14 287 6688194 20121022190841
74.58.30.134 3 76 1552294 20121005153500
83.152.41.222 1 106 2175292 20121003065708
184.144.181.151 0 1 18405 
67.70.146.135 10 220 5433984 20121023152051
96.20.193.113 4 267 5552252 20121029224455
193.106.136.35 2 2 14008 20121029140208
93.1.201.100 3 53 964554 20121011054941
75.101.170.86 1 1 10810 20121029201533
120.149.150.210 0 1 489370 
77.199.46.51 1 51 948684 20121025110635
96.22.215.86 5 34 1476047 20121030182358
54.242.143.8 3 9 111004 20121015172432
66.130.126.91 1 90 1780566 20121001195612
84.172.221.84 10 119 2768077 20121024132159
150.70.64.197 1 2 104193 20121006151051
66.130.8.15 4 269 5585987 20121024000140
96.20.179.249 4 267 6035945 20121029202036
74.58.32.36 4 264 5498738 20121024224019
164.138.93.211 1 1 10581 20121023144104
174.141.208.104 0 18 413904 
220.181.51.83 1 1 10102 20121004104747
92.131.209.21 3 21 841590 20121020130153
88.185.182.110 3 199 4420376 20121003091944
24.37.88.206 3 24 876561 20121003191051
98.139.241.240 0 1 15828 
88.168.33.219 3 250 5211245 20121007052919
69.159.113.217 2 3 14470 20121018151141
109.13.68.191 3 75 1593323 20121008172024
109.11.135.8 1 105 2155641 20121009155206
76.68.244.191 5 258 5322597 20121005101647
76.18.20.104 1 100 2080602 20121021150612
88.120.40.30 1 40 644913 20121027075501
2.95.209.202 0 1 13341 
193.106.136.61 2 2 14046 20121019145130
70.83.152.11 10 295 6712891 20121020195958
90.35.233.4 5 267 5520834 20121023042049
24.202.93.98 0 6 135609 
31.36.156.169 3 79 1382761 20121001120136
130.237.11.50 6 25 874136 20121023023313
82.243.151.28 3 124 2656295 20121012155813
91.121.156.224 2 2 93298 20121012105047
78.219.72.46 3 32 649230 20121015104449
86.214.228.224 3 250 5211234 20121007064718
41.151.47.193 0 1 14718 
207.253.250.210 6 30 1404905 20121022134826
74.125.178.83 0 10 183480 
24.201.213.38 9 270 6352886 20121005101941
74.125.178.91 0 3 49709 
65.52.111.248 1 7 74427 20121030113535
78.125.190.226 1 61 1140681 20121011084715
173.194.99.16 0 29 573738 
165.65.107.176 0 1 22832 
216.218.29.198 3 262 5484757 20121024133957
24.202.216.252 3 167 3629408 20121004135153
83.141.128.83 4 84 2061276 20121023081323
174.141.208.116 2 20 416918 20121007200145
209.129.243.5 3 43 963781 20121003185932
88.176.26.65 7 424 8481923 20121029174347
184.160.41.205 15 813 17313201 20121025193622
96.127.202.119 1 1 10573 20121026070037
135.19.207.163 9 295 6037055 20121018101840
109.209.244.161 1 86 1694963 20121017114402
74.56.49.189 5 265 5514538 20121020162517
173.179.247.159 4 263 5495232 20121027013032
188.178.14.124 3 21 841590 20121022014225
86.68.179.226 3 37 809072 20121030093141
95.168.172.156 24 24 170208 20121030120540
68.167.71.234 0 5 106584 
150.70.75.31 2 2 37815 20121025002046
93.186.16.156 1 56 1354605 20121013040223
86.200.148.112 1 49 1152673 20121007170554
199.219.144.54 3 166 3452162 20121009101757
184.151.114.117 5 258 5322644 20121011185643
70.82.129.164 0 1 29564 
195.242.218.133 8 8 57317 20121028155254
70.28.36.13 11 273 6390226 20121011113527
68.174.112.124 0 1 22832 
220.181.51.78 1 1 10435 20121018203817
78.245.44.57 3 245 5196370 20121005062544
81.164.175.34 3 250 5211222 20121014074442
78.122.179.64 3 57 1249601 20121011072906
41.216.53.193 1 51 1162868 20121024122536
24.203.0.71 1 1 4458 20121012111420
132.204.239.254 17 529 12109735 20121010141533
96.21.125.13 20 97 1410797 20121010185830
174.141.208.101 0 18 428081 
132.208.168.18 5 254 5258668 20121009085222
68.104.55.33 6 268 6004150 20121031020228
96.43.226.214 3 262 5484772 20121024133408
74.125.178.18 0 7 167550 
70.81.62.16 13 537 12380989 20121025101850
220.181.127.18 1 1 46961 20121008151303
217.117.32.37 3 247 5155794 20121002035352
174.141.208.108 0 19 454228 
65.52.111.139 1 7 81015 20121009201523
90.0.8.75 3 64 1318515 20121029094304
88.172.20.194 3 170 3466334 20121012085509
78.230.60.15 4 238 4939387 20121012222130
109.12.183.205 5 24 347308 20121029070322
164.106.223.32 3 78 1774569 20121017102445
109.214.186.228 3 53 1112838 20121026153406
94.153.64.9 4 4 28722 20121015130317
88.171.120.249 5 28 474624 20121006185756
89.83.148.148 1 25 440412 20121003062341
112.111.189.40 1 1 46646 20121013021436
86.196.36.17 5 43 799233 20121013050101
86.204.84.82 4 260 5427627 20121011084755
69.171.139.182 3 25 444283 20121017221737
74.125.178.21 0 5 130180 
78.241.156.85 3 263 5490910 20121015082101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 200 6265 128217873 45
20121002 118 3631 70529268 24
20121003 85 2559 54923331 28
20121004 38 761 17178962 14
20121005 118 3784 83524998 27
20121006 74 2287 49179783 26
20121007 77 3151 66984127 25
20121008 76 2469 47484212 21
20121009 122 4060 76419995 44
20121010 115 3103 60982222 25
20121011 118 3199 60074606 27
20121012 62 1914 41352704 19
20121013 132 4058 87501629 35
20121014 121 3298 65662469 29
20121015 193 6163 128375075 47
20121016 97 2795 53687889 30
20121017 117 3394 73330758 35
20121018 208 6122 129268189 43
20121019 166 5261 115193899 40
20121020 124 3650 80214235 26
20121021 78 2961 62876216 27
20121022 338 17623 293495887 34
20121023 147 5234 105842153 42
20121024 135 5670 121128915 41
20121025 172 6420 126084182 42
20121026 122 4213 81332157 35
20121027 114 4298 92503299 35
20121028 78 2765 58789652 25
20121029 236 9618 191699690 55
20121030 219 5313 114681515 49
20121031 84 3076 66309037 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 39
30s-2mn 89
2mn-5mn 70
15mn-30mn 10
0s-30s 803
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 897 12807678 740 222
/font/big_noodle_titling.ttf 808 10848272 12 67
/font/big_noodle_titling_oblique.ttf 779 11039498 12 300
/en/studio 329 1510699 88 115
/font/big_noodle_titling.eot 177 2045078 1 23
/font/big_noodle_titling_oblique.eot 162 1891548 1 54
/en/engineers 158 707475 37 40
/fr/ 121 1505879 52 39
/en/mastering 104 295277 8 24
/en/contact 96 387888 14 38
/fr/studio 60 157296 10 9
/fr/lab 36 79426 0 11
/en/lab 65 141541 5 11
/webmail/ 2 2540 1 1
/fr/contact 56 226973 4 14
/fr/e-mastering/login 10 24973 0 1
/fr/engineers 85 402313 21 18
/en/ 70 1027039 15 23
/en/e-mastering/login 16 37474 0 5
/actions/sendBooking.php 3 818 0 3
/fr/mastering 50 159875 2 5
END_SIDER
