AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201212 will be lost/reset.
# Last config file used to build this data file was /home/lelab/domains/lelabmastering.com/awstats/.data/awstats.lelabmastering.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2676                
POS_VISITOR 30127               
POS_DAY 74060               
POS_DOMAIN 3656                
POS_LOGIN 3891                
POS_ROBOT 4046                
POS_WORMS 5224                
POS_EMAILSENDER 5355                
POS_EMAILRECEIVER 5498                
POS_SESSION 75037               
POS_SIDER 75249               
POS_FILETYPES 5633                
POS_OS 5878                
POS_BROWSER 6136                
POS_SCREENSIZE 7735                
POS_UNKNOWNREFERER 7809                
POS_UNKNOWNREFERERBROWSER 8184                
POS_ORIGIN 8266                
POS_SEREFERRALS 8416                
POS_PAGEREFS 8655                
POS_SEARCHWORDS 15241               
POS_KEYWORDS 19471               
POS_MISC 2340                
POS_ERRORS 22443               
POS_CLUSTER 3747                
POS_SIDER_404 22572               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101002445 1015 244985 8710650626668
FirstTime 0
LastTime 20121231223656
LastUpdate 20130101015636 1015 0 1014 0 0
TotalVisits 1159                
TotalUnique 837                 
MonthHostsKnown 0                   
MonthHostsUnknown 1236                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 673 14362055 140 343 3397085
1 86 762 13928703 148 222 1997527
2 85 587 10752308 94 214 2703377
3 111 625 12001167 94 208 2071585
4 88 660 13470163 113 265 2812213
5 108 699 13352483 95 263 2064572
6 111 1201 22067635 83 315 2362618
7 120 867 16938159 84 218 2121921
8 243 2268 38702891 89 240 2074160
9 280 2615 49694901 111 268 2504998
10 284 3095 62931075 62 199 1389256
11 258 2335 44566981 112 312 2294374
12 322 3665 69482094 264 542 2973756
13 282 2467 58347342 90 207 1974675
14 264 2756 52707184 108 264 1302364
15 332 3352 65569856 127 261 1376013
16 286 2610 51939225 96 200 1404225
17 278 2880 57356774 114 256 1558178
18 220 1749 24593338 113 253 1726728
19 148 1392 27675312 113 184 728070
20 217 2128 39804864 209 309 1697874
21 177 1776 31855635 64 118 1519889
22 171 1831 33466943 114 179 781167
23 97 622 12378772 181 329 2601424
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4658 43615 837945860
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
yandex 1200 21138244 20121231144528 0
bot[\s_+:,\.\;\/\\-] 1047 7192124 20121231171326 0
googlebot 457 2720304 20121231063757 0
robot 344 1119917 20121231212551 0
crawl 158 1318400 20121231230740 0
slurp 148 2768203 20121223154422 0
fido 99 1730099 20121211001139 0
facebook 87 919559 20121228163102 0
msnbot\-media 86 1826549 20121231195146 0
exabot 62 898701 20121216032301 0
powermarks 2 17627 20121214040704 0
no_user_agent 50 1649032 20121226013657 0
spider 1 8405 20121206095803 0
java\/[0-9] 52 1979363 20121225094623 0
libwww 11 93823 20121231203404 0
seznambot 6 17265 20121231114051 0
[\s_+:,\.\;\/\\-]bot 62 512075 20121231230913 0
findlinks 6 50411 20121228100406 0
mail\.ru 6 65200 20121228034257 0
msnbot 9 27383 20121216124347 0
surveybot 2 6398 20121226113311 0
legs 18 56358 20121231140509 0
favicon 1 3162 20121203051521 0
webfilter 19 60240 20121225184605 0
mj12bot 5 26442 20121227112003 0
netcraft 1 8288 20121205211007 0
baiduspider 22 60297 20121231064134 0
voila 34 109341 20121231002656 0
nutch 4 12860 20121217045643 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 233 2904394 0 0
css 2634 2836512 0 0
php 1944 12288696 0 0
png 9731 185188861 0 0
ttf 1529 20078732 0 0
js 1695 38602386 0 0
jpg 22639 571753113 0 0
Unknown 952 3437298 0 0
gif 2258 855868 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
linuxandroid 2291
blackberry 656
winlong 2081
winxp 5961
win2000 98
winvista 3517
win95 9
winunknown 34
win2003 246
psp 67
unix 4
winnt 18
linuxubuntu 28
linux 638
winme 4
win16 2
macosx 16137
Unknown 89
win2008 11735
END_OS

# Browser ID - Hits
BEGIN_BROWSER 96
safari5.0.3 351
msie6.0 479
webcapture 2
firefox3.6 10
firefox10.0 27
firefox3.0.1 56
sonyericsson 151
firefox18.0 127
safari4.0.5 144
firefox4.0 2
safari5.0.6 424
safari5.0 34
safari4.0.3 50
safari5.0.1 26
chrome23.0.1271.95 3667
safari5.0.2 213
msie8.0 2061
chrome11.0.696.34 1
opera7.60 24
msie7.0 1953
safari3.2.1 37
firefox9.0.1 1
msie10.6 1
safari7.1.0.398 118
opera7.11 2
safari6.0.0.668 73
safari7.1.0.336 77
firefox13.0 68
lg\- 70
safari6.0.0.570 59
safari6.0 4409
firefox7.0.1 63
chrome23.0.1271.91 479
safari3.0.4 84
firefox12.0 197
netscape0.6 2
mozilla 438
netscape5.0 2
firefox14.0.1 140
netscape4.0 54
chrome22.0.1229.94 24
firefox3.6.3 27
chrome11.0.696.14 1
firefox8.0.1 214
firefox15.0.1 93
safari 625
firefox4.0.1 74
safari4.1.3 187
android 1958
firefox3.6.11 2
chrome12.0.742.91 1
safari7.0.0.540 66
chrome22.0.1229.79 38
chrome12.0.742.68 1
chrome12.0.742.112 1
opera9.80 152
safari6.0.1 35
iphone 817
safari7.0.0.254 29
safari6.0.0.600 1
firefox6.0.2 61
safari6.0.0.524 1
safari5.1.5 62
firefox16.0 2055
chrome10.0.648.11 1
msie5.0 2
msie9.0 2750
firefox11.0 130
safari5.0.5 90
safari6.0.0.666 87
safari6.0.0.546 54
blackberry 26
netscape4.61 4
chrome23.0.1271.101 450
firefox17.0 4324
chrome18.0.1025.166 55
safari6.0.0.576 59
samsung 57
adobeair 12
msie5.5 4
chrome11.0.682.0 1
netscape4.79 2
safari4.0.2 59
safari5.1.7 1489
firefox5.0.1 28
firefox3.6.28 76
msie10.0 2967
safari4.0.4 167
firefox3.6.18 50
safari5.1 1150
firefox6.0 24
safari7.0.0.557 6
safari6.0.2 2459
chrome23.0.1271.97 4325
firefox3.6.8 5
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/6.0_(compatible) 20121208022012
Mozilla/5.0_(compatible) 20121208022012
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121231053631
Mozilla/4.0_(compatible;_Blog_Search;) 20121216114403
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20121210212634
Mozilla/4.0 20121206080810
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 511 634
From1 4 12
From2 324 342
From3 625 638
From4 3194 41989
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 245 257
search 16 16
sphere 5 5
mywebsearch 2 2
bing 5 5
yandex 4 7
ask 44 46
yahoo 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 157
http://googleads.g.doubleclick.net/pagead/ads 207 207
http://www.prostitutki-stavropol.ru 14 14
http://fr.search-results.com/web 12 12
http://avena.com.ua 10 10
http://zeleneet.com 10 10
http://buy-vibrator.ru 10 10
http://gamesvinde.net/news.php 8 8
http://sportabki.ru 8 8
http://www.homecinema-fr.com/forum/mise-en-oeuvre-haute-fidelite/le-systeme-d-igor-kirkwood-t29917037-4200.html 6 6
http://calipso.ua 6 6
http://kokkinizita.net/s/ 1 1
http://ftbiz.bbnow.ru 2 2
http://balakovo24.ru 2 2
http://ww35.studio88.com 1 1
http://www.aviabilety.travel 2 2
http://inrevu.ru 4 4
http://24-org.ru 2 2
http://www.smallmasteringstudio.com/en/blog/derni-re-acquisition 1 1
http://www.noizware.com 1 1
http://www.prostitutki-sochi.su 4 4
http://ongame-hack.ru 2 2
http://www.magazine-audio.com/2011/le-lab-mastering/ 2 2
http://www.cafr.ebay.ca/sch/Casques-d\xc3\xa9coute-/112529/i.html 1 1
http://nik-chat.net 2 2
http://stroystandart.info 2 2
http://raz-max.com 2 2
http://musique.fnac.com/a4977741/Alicia-Keys-Girl-on-fire-CD-album 1 1
http://thebestofmoscow.ru 2 2
http://blinyrecept.ru 4 4
http://www.softonic.fr/s/logiciel-de-mastering 1 1
http://ca.jobrapido.com 1 1
http://carsfires.ru 4 4
http://car-audio-review.toptenreviews.com 1 1
http://hot-man63.ru 4 4
http://macfile.net/default.aspx 1 1
http://www.ps25.ru 2 2
http://www.url.org 3 3
http://basicuse.net 1 1
http://www.nextag.fr/Haut-parleurs--zz10202184z2z1691305824zfrzB2dhz5---html 1 1
http://cinem.ru 4 4
http://asjka.info 4 4
http://helion-ltd.ru/pipk 2 2
http://www.remont-svoimirukami.com 2 2
http://sadkings.net 4 4
http://www.monetniydvor.com/portal.php 2 2
http://www.rogernicholsdigital.com 1 1
http://www.echomsk.spb.ru 2 2
http://hithard.ru 2 2
http://inseblam.funbb.ru 2 2
https://www.facebook.com 4 4
http://www.prodigy-pro.com 1 1
http://wiki.answers.com/Q/How_can_I_connect_an_ipod_to_a_Bose_321_DVD_system 1 1
http://yshio.ru 2 2
http://cheapdrugsshop.webstarts.com 6 6
http://kinocat.org 2 2
http://dp.g.doubleclick.net/static/caf/slave.html 2 2
http://www.fnac.com/Bose-Systeme-audio-numerique-Bluetooth-SoundDock-10-silver/a4659681/w-4 1 1
http://torrents-tracker.com 4 4
http://www.youtube.com/watch 2 2
http://allfilm.org 2 2
http://avtoads.net 2 2
http://ww1.vivophonic.com 1 1
http://www.facebook.com 2 2
http://novotroitsk.info 2 2
http://www.hometheater.com/content/hobbit-48-fps-film-it-ain%E2%80%99t 1 1
http://www.smassey.com 1 1
http://www.forexhm.ru 2 2
http://homerecording.about.com/od/holidaybuyingguides/a/iphone_apps.htm 1 1
http://wiki.answers.com/Q/What_generation_is_ipod_touch_model_A1367 1 1
http://www.autoyard.ru 6 6
http://www.innerfidelity.com/content/innerfidelity-december-2012-update 1 1
http://www.ebay.com/sch/i.html 3 3
http://mazablog.ru 2 2
http://club-3t.ru 2 2
http://www.galacticos.ru 4 4
http://shopseek.ru 4 4
http://www.ehow.com/way_5607922_after-effects-music-tutorial.html 1 1
http://mawords.com/lelabmastering.com 1 1
http://www1.kokkinizita.net/s/ 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/cf/fr-CA/controller.html/0 0 5
http://kino-vonline.ru 4 4
http://www.bestcovery.com/best-audio-mastering-software 2 2
http://shop.ebay.fr/i.html 2 2
http://wuwu.ru 4 4
http://magesy.ca/Descargar/download.htm 4 4
http://www.gentside.com/chat/ce-chat-s-039-amuse-a-imiter-les-dj-en-jouant-avec-un-disque-vinyle_art46822.html 1 1
http://conservatoriumofaudio.com 1 1
http://hithard.ru 4 4
http://terrilady.ru 4 4
http://thebestofmoscow.ru 6 6
http://xn----8sblcmfjchwge2b.xn--p1ai 4 4
http://digital.uwants.com/viewthread.php 0 3
http://bannersbox.ru 2 2
http://www.nextag.fr/buyer/SponsoredLinksIFrame.jsp 1 1
http://sanart.com.ua 2 2
http://www.search-results.com/videos 1 1
http://taxi-odessa-kherson.com 4 4
http://htc-review.ru 2 2
http://ngps1.ru 4 4
http://www.gearslutz.com/board/members/16717-e-are/ 4 4
http://translate.googleusercontent.com/translate_c 1 1
http://dtoil.ru 2 2
http://www.cipvishop.com 6 6
http://bablovseti.ru 2 2
http://www.forexbusinessman.net 6 6
http://www.chron.com/business/energy/article/Greenpeace-unveils-billboard-in-Texas-that-spoofs-3719991.php 1 1
http://www.similarsites.com/site/composertools.com 1 1
http://www.finddotcom.com 4 4
http://www.superlet.cz 2 2
https://m.facebook.com 5 5
http://wiki.answers.com/Q/What_are_some_cheats_for_tap_the_frog 1 1
http://www.facebook.com/l.php 2 2
http://montreal.kijiji.ca/f-acheter-et-vendre-instruments-de-musique-materiel-audio-pro-W0QQCatIdZ615QQPageZ11QQSortZ4 1 1
http://banky-kredity.ru 4 4
http://www.prostitutki-voronezh.ru 4 4
http://bebop.audioshot.net 1 1
http://www.sfr.fr/recherche/ 5 5
http://www.unik-art.ca 5 5
http://images.yandex.ua/yandsearch 0 1
http://www.fnac.com/Systeme-audio-numerique-SoundDock-Bose/a2867463/w-4 1 1
http://uafilmstop.net/news.php 2 2
http://sadkings.net/news.php 2 2
http://taxitoday.ru 4 4
http://id36.narod.ru/id-utyr.html 2 2
http://montreal.kijiji.ca/f-acheter-et-vendre-instruments-de-musique-materiel-audio-pro-W0QQCatIdZ615QQPageZ2 1 1
http://millionpages.info 2 2
http://statusy.in 6 6
http://www.wikihow.com/Master-Audio 1 1
http://www.softonic.fr/s/logiciel-de-mastering-gratuit/windows-7 1 1
http://albumcredits.com/marc.theriault 1 1
http://www.linkomanija.net/redir.php 0 3
http://homerecording.about.com/od/mixingyourmusic/ss/mixing_vocals.htm 1 1
http://recording.org/mastering-engineers-forum/53293-tips-what-i-should-remove-my-2.html 1 1
http://assorti.in 4 4
http://bizfence.8bb.ru 2 2
http://shop.ebay.fr/sch/i.html 1 1
http://www.cafr.ebay.ca/sch/Pieces-tele-video-audio-/71582/i.html 1 1
http://www.fixya.com/support/t9162350-get_locked_message_when_trying_eject 1 1
http://www.acronymfinder.com/~/search/related.aspx 1 1
http://www.ushersong.com/search.php 1 1
http://carsfires.ru 2 2
http://www.search-results.com/web 1 1
http://www.labrataudio.com 1 1
http://www.sterlingmodular.com/whos-who.asp 1 1
http://0va.ru 4 4
http://megapolis-b.ru 2 2
http://www.3carata.kiev.ua 4 4
http://wiki.answers.com/Q/Who_made_the_first_dynamic_range_compressor 1 1
http://www.prostitutki-krasnodar.ru 4 4
http://tulranews.icebb.ru/viewforum.php 2 2
http://go.mail.ru/search_images 0 1
http://kokkinizita.net/linuxaudio/index.html 1 1
http://www.roznica.com.ua/goods_shini_214.html 4 4
http://www.artinet.ru 6 6
http://garnitura.mobi 2 2
http://www.ehow.com/video_4944537_logic-pro-8-steps-creating.html 1 1
http://kinohall.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 154
www.lelabmastering.com 15
le+lab+mastering 12
mastering 12
le+lab 8
lab+mastering 8
carl+talbot 7
le+lab+mastering+montreal 6
studio+mastering 5
lelabmastering.com 4
canadian+tire+terrebonne 3
montreal+sound+engineer+training 1
amharic+islamic+audio 1
mastering+en+ligne 1
focal+sub+utopia+be 2
what+is+vanderbach+audio%3f 1
marc-olivier+bouchard 2
ihe+neme+by+2face+audio 1
l+lab+mastering 1
nuendo 1
appareils+de+mastering 1
los+caminantes+mix 1
mastering+studio+montreal 3
youtube+music 1
mastering+montreal 3
mastring+pour+les+nul 1
chaussures+station+audio 1
pix+mix 1
http%2f%2fnurulquran+.com%2findex.php%3fformname+audio+files%2fbooks%2ftafheem+_us_+sunnah. 1
studio+marc+theriault 2
tarifs+mixage+mastering 1
mastering+gatineau 1
rock+pop+mastering 1
marc+th%c3%a9riault 1
pearson+my+math+lab+mastery 2
mastering+a+bade 1
mastering+lab 1
ingenieur+de+son+mc+gill 1
download+free+music+pandora 1
http+%2f%2fyvand+ap+tiste.page+spersoorange.fr%2fad.j+audio%2fclicking.html 2
m-audio%2520bx5d2%2520enceintes%2520actives%2520130w%2520paire%2520m-audio 1
logiciel+mastering+audio+pour+mac 1
cominuse+europe+mixe 2
cherche+mastering 1
http+%2f%2fwww.zshare.net%2faudio%2f249107013e2f69%2f 1
le+lab+studio+mastering 2
orph%c3%a9eaudio.com 1
cd+replication+and+mastering+montreal 2
aide+pour+masteriser+un+son 1
mami+streaming 1
sons+vie+r%c3%a9elle 1
le+lab+matering 1
subwoofer+utopia 2
mastering+ottawa 1
mix+107.7 1
salle+pauline+julien 1
studer+a807+mastering 1
greek+pronunciation+audio 1
audio+latin+pronunciation 1
fr%c3%a9quence+de+nilesat+avec+pid+pcr+audio+video 1
http+//www.lelabmastering.com/ 1
image+%26+son+pc+audio 1
nascimento+de+nirode+em+audio 1
studio+de+mastering 2
studio+lab+montreal 2
audio+express 1
tukif.com+streaming 1
cd+%2f+musique+l+l............. 1
mixage+et+mastering 1
tubidy+3gp+music 1
the+5+purposes+of+mastering 1
mastering.com 1
le+lab+montreal 1
front+audio+r258 1
philip+glass+mastering 1
chalbos+mastering 1
mastering+labs 1
marc+olivier+audio 1
cherche+vb+audio+telecharger+gratuite 1
best+audiositzeofficiel 1
le+horla+de+maupassant+audio 1
tf1en+streaiming 1
tubidy+music+download 2
best+recording+studion+in+montreal 1
cd+%2f+musique+s+club+7 1
university+of+montreal+-+sound+engineer 1
the+lab+mastering+montreal 1
le+lab+records 1
message+odio+william+marrion+branham 1
mastering+audio+software 1
raphael+jonin+mastering 1
example+sentence+for+an+actual+mixed+number 1
youwatch+streaming 1
comment+masteriser+wav+lab6 1
audio+livre+les+pilleurs+de+sarcophage 2
google+sound+search 1
rsn311w64+entradas+de+audio 1
focal+studio+monitors 2
vibex+audio 1
mastering+audio 1
lab+mastering+montreal 1
marcus+paquin 1
du+mixage+au+mastering 1
snb+mastering 2
apprendre+mixer+mastering 1
%d0%bc%d0%b0%d1%81%d1%82%d0%b5%d1%80%d0%b8%d0%bd%d0%b3+%d1%81%d1%82%d1%83%d0%b4%d0%b8%d1%8f 1
phil+hendrie+free+audio 1
sennheiser+orpheus 2
mastering+audio+soundlab 1
%d8%aa%d9%8a%d8%b1%d9%8a%d8%ac+%d8%b9%d9%81%d8%b1%d9%8a%d9%86+%d8%b5%d9%88%d8%aa%d9%8a%d8%a9 1
mastering+montr%c3%a9al 1
hdaudiofunc_01%26ven_10ec%26dev_0662 1
audio+de+garou+sous+le+vent 1
vk+streaming 1
studio+mastering+montreal 1
repeat+phrases+audio 1
soci%c3%a9t%c3%a9+de+mastering 1
montreal+mastering+studio 1
logiciels+audio+mastering+digital+noise+eliminator 1
menace+audio 1
grooveshark+music 1
leclerc+audio 1
mastering+20+euros 1
samoan+audio 1
mastering+buzz+audio 2
au+parleur 1
mcgill+university+montreal+sound+engineering 1
player+musical+virtuel+et 1
rhyming+words+audio 1
mili+naghma+audio 1
free+music 1
le+lab+montreal+critique 1
vk+streaming.com 1
logiciel+mastering 1
audioaddict 1
ra1000+delphi 1
audio 1
ax+fractal+audio 1
listen+naat+audio+poch+poch+taeba+deya+reya+kuloo 1
mastering+lab+montreal 1
lelab+mastering 1
arcade+fire+mastering+engineer 1
online+mastering+house+music 1
lelab+rs 1
wolf+pronunciation+audio 1
cherche+mastering+ingenieur+montreal 1
comment+masteriser 1
http+//www.audio-breslev.fr/ 1
focal+utopia+x 1
tonights+voice+results 1
audio+of+couple+having+sez 1
reglage+audio 1
psalmii+chitaet+audio 1
audio+orph%c3%a9 1
nexis+audio 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 274
mastering 96
lab 49
audio 44
le 34
montreal 28
studio 20
www.lelabmastering.com 15
de 12
music 8
carl 7
%d0%bc%d0%b0%d1%81%d1%82%d0%b5%d1%80%d0%b8%d0%bd%d0%b3 1
my 2
phil 1
3gp 1
psalmii 1
marc 4
what 1
nuendo 1
naghma 1
107.7 1
of 3
critique 1
phrases 1
vent 1
- 1
appareils 1
soundlab 1
parleur 1
r258 1
audio%2fclicking.html 2
leclerc 1
philip 1
image 1
salle 1
m-audio%2520bx5d2%2520enceintes%2520actives%2520130w%2520paire%2520m-audio 1
jonin 1
tubidy 3
tiste.page 2
les 3
son 3
a 1
mixe 2
theriault 2
orph%c3%a9eaudio.com 1
montr%c3%a9al 1
pid 1
http 5
in 1
lab6 1
mcgill 1
bouchard 2
%2f%2fwww.zshare.net%2faudio%2f249107013e2f69%2f 1
%d1%81%d1%82%d1%83%d0%b4%d0%b8%d1%8f 1
by 1
odio 1
//www.audio-breslev.fr/ 1
wolf 1
studer 1
sennheiser 2
maupassant 1
mami 1
%d8%b5%d9%88%d8%aa%d9%8a%d8%a9 1
marrion 1
cd 4
software 1
tonights 1
5 1
neme 1
rs 1
du 1
orph%c3%a9 1
club 1
deya 1
utopia 5
engineering 1
vb 1
sunnah. 1
video 1
kuloo 1
musique 2
soci%c3%a9t%c3%a9 1
apprendre 1
william 1
http%2f%2fnurulquran 1
youwatch 1
engineer 3
files%2fbooks%2ftafheem 1
repeat 1
gratuite 1
fr%c3%a9quence 1
bade 1
number 1
front 1
raphael 1
pc 1
vk 2
menace 1
entradas 1
nexis 3
%d8%b9%d9%81%d8%b1%d9%8a%d9%86 1
tf1en 1
mastring 1
pix 1
math 2
garou 1
mixer 1
naat 1
pandora 1
ingenieur 2
fractal 1
ax 1
focal 5
latin 1
%2f 2
express 1
telecharger 1
hendrie 1
sentence 1
et 2
virtuel 1
amharic 1
pronunciation 3
en 1
_us_ 1
un 1
livre 2
best 2
mili 1
%2f%2fyvand 2
sarcophage 2
having 1
nirode 1
words 1
a807 1
olivier 1
r%c3%a9elle 1
musical 1
university 2
islamic 1
ihe 1
mix 3
youtube 1
comment 2
los 1
.com%2findex.php%3fformname 1
logiciels 1
results 1
google 1
mc 1
2face 1
nilesat 1
%26 1
mac 1
sound 4
tarifs 1
ra1000 1
gatineau 1
20 1
em 1
eliminator 1
cominuse 2
tukif.com 1
tire 3
and 2
download 3
poch 2
horla 1
is 1
audio%3f 1
matering 1
marcus 1
paquin 1
pour 3
actual 1
station 1
sous 1
logiciel 2
aide 1
chalbos 1
online 1
marc-olivier 2
voice 1
terrebonne 3
buzz 2
%d8%aa%d9%8a%d8%b1%d9%8a%d8%ac 1
sez 1
vanderbach 1
subwoofer 2
labs 1
mixed 1
ottawa 1
canadian 3
julien 1
th%c3%a9riault 1
streaming.com 1
caminantes 1
wav 1
s 1
lelabmastering.com 4
nul 1
training 1
au 2
free 3
fire 1
cherche 3
mixage 3
mastery 2
message 1
sons 1
europe 2
rsn311w64 1
spersoorange.fr%2fad.j 2
grooveshark 1
rhyming 1
mastering.com 1
7 1
reya 1
nascimento 1
listen 1
talbot 7
greek 1
digital 1
purposes 1
audiositzeofficiel 1
ap 2
//www.lelabmastering.com/ 1
chitaet 1
l............. 1
masteriser 3
pilleurs 2
arcade 1
house 1
ligne 1
samoan 1
couple 1
hdaudiofunc_01%26ven_10ec%26dev_0662 1
vie 1
pearson 2
pop 1
glass 1
an 1
the 2
search 1
recording 1
branham 1
studion 1
rock 1
streaiming 1
lelab 2
replication 2
records 1
for 1
reglage 1
euros 1
snb 2
gill 1
pcr 1
be 2
taeba 1
delphi 1
audioaddict 1
x 1
chaussures 1
streaming 4
vibex 1
example 1
monitors 2
orpheus 2
player 1
l 2
sub 2
avec 1
pauline 1
noise 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 26 11240
302 129 418366
500 1 261
404 1059 612112
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 139
/img/covers/128-Eric 1 http://www.lelabmastering.com/fr/
/img/covers/60-Yves 1 http://www.lelabmastering.com/fr/
/img/covers/100-Salsa 1 http://www.lelabmastering.com/fr/
/img/covers/129-Daniel 1 http://www.lelabmastering.com/fr/
/catalog/ 18 -
/img/covers/142-David 1 http://www.lelabmastering.com/fr/
///.bash_history 1 -
/fr/includes/ajax_covers.php 66 http://www.lelabmastering.com/fr/
/img/covers/20-Philippe 1 http://www.lelabmastering.com/fr/
/en/includes/ajax_covers.php 66 http://www.lelabmastering.com/en/
/img/covers/111-Delta20%2520-%2520Delta20.jpg 2 -
/fr/img/ajax-loader.gif 3 -
/img/covers/77-Kim 1 http://www.lelabmastering.com/fr/
/img/covers/147-Julie 1 http://www.lelabmastering.com/fr/
/img/covers/12-Ce 1 http://www.lelabmastering.com/fr/
/value.png 2 -
/img/covers/85-LMC 1 http://www.lelabmastering.com/fr/
/img/covers/122-onze 1 -
/img/covers/64-The 1 http://www.lelabmastering.com/fr/
/fr/e-mastering 4 -
/img/covers/59-Tricot 1 http://www.lelabmastering.com/fr/
/img/covers/58-Sir 1 http://www.lelabmastering.com/fr/
/img/covers/44-La 1 http://www.lelabmastering.com/fr/
/img/covers/196-Coral%2520Egan%2520-%2520The%2520year%2520he%2520drove%2520me%2520crazy.jpg 3 -
/img/covers/151-Dunny 1 http://www.lelabmastering.com/fr/
/img/covers/106-Marc 1 http://www.lelabmastering.com/fr/
/img/covers/83-Autodidacts 1 http://www.lelabmastering.com/fr/
/img/covers/101-Alexandre 1 http://www.lelabmastering.com/fr/
/img/covers/92-OSM 1 http://www.lelabmastering.com/fr/
/img/covers/36-Randy 1 http://www.lelabmastering.com/fr/
/img/covers/61-Malajube 1 http://www.lelabmastering.com/fr/
/wp-login.php 1 lelabmastering.com
/en/e-mastering 5 -
/img/covers/16-Alecka 1 http://www.lelabmastering.com/fr/
/img/covers/108-Maxime 1 http://www.lelabmastering.com/fr/
/img/covers/91-Vincent 1 http://www.lelabmastering.com/fr/
/fr/contact/).html( 2 -
/img/covers/42-Karkwa 1 http://www.lelabmastering.com/fr/
/img/covers/95-Alain 1 http://www.lelabmastering.com/fr/
/img/covers/132-Taktika 1 http://www.lelabmastering.com/fr/
/img/covers/250-karim 1 -
/img/covers/45-Les 1 http://www.lelabmastering.com/fr/
/apple-touch-icon-114x114-precomposed.png 1 -
/img/covers/122-Onze 1 http://www.lelabmastering.com/fr/
/js/,h.html()).html(i.spinner)}this.xhr=c.ajax(c.extend({},i.ajaxOptions,{url:f,success:function(k,j){c(e._sanitizeSelector(d.hash)).html(k) 2 -
/fr 5 -
/img/covers/31-Alexandre 1 http://www.lelabmastering.com/fr/
/js/) 4 -
/img/covers/09-Boogie 1 http://www.lelabmastering.com/fr/
/img/covers/98-Gryphon 1 http://www.lelabmastering.com/fr/
/img/covers/248-generation 1 -
/crossdomain.xml 5 -
/img/covers/115-Koriass 1 http://www.lelabmastering.com/fr/
/img/covers/55-Richard 1 http://www.lelabmastering.com/fr/
/img/covers/214-Sophie%2520Vaillancourt%2520-%2520Histoires%2520de%2520filles%2520et%2520de%2520garcons.jpg 1 -
/administrator/index.php 2 http://www.lelabmastering.com/administrator/index.php
/img/covers/87-Pat 1 http://www.lelabmastering.com/fr/
/img/covers/76-Billy 1 http://www.lelabmastering.com/fr/
/img/covers/135-Beethoven 1 http://www.lelabmastering.com/fr/
/img/covers/39-France 1 http://www.lelabmastering.com/fr/
/img/covers/37-Daniel 1 http://www.lelabmastering.com/fr/
/img/covers/06-Alexandre 1 http://www.lelabmastering.com/fr/
/img/covers/71-Saye 1 http://www.lelabmastering.com/fr/
/img/covers/88-Miles 1 http://www.lelabmastering.com/fr/
/img/covers/120-Mauves 1 http://www.lelabmastering.com/fr/
/img/covers/114-Chambre 1 http://www.lelabmastering.com/fr/
/img/covers/131-Sylvain 1 http://www.lelabmastering.com/fr/
/img/covers/157-Dorothee 1 http://www.lelabmastering.com/fr/
/sitemap.xml 1 -
/robots.txt 671 -
/ipb/ 9 -
/img/covers/74-The 1 http://www.lelabmastering.com/fr/
/forum/ 9 -
/img/covers/153-Lisa 1 http://www.lelabmastering.com/fr/
/shop 18 -
/img/covers/113-Two 1 http://www.lelabmastering.com/fr/
/img/covers/28-Jason 1 http://www.lelabmastering.com/fr/
/wp-admin/ 1 -
/img/covers/33-Duo 1 http://www.lelabmastering.com/fr/
/img/covers/159-I.NO 1 http://www.lelabmastering.com/fr/
/img/covers/121-Ale 1 http://www.lelabmastering.com/fr/
/img/covers/14-Ce%2520soir%2520on%2520danse%2520-%2520Vol.%25203.jpg 1 -
/img/covers/15-Celine 1 http://www.lelabmastering.com/fr/
/img/covers/63-Nicole 1 http://www.lelabmastering.com/fr/
/img/covers/53-Marie-Chantal 1 http://www.lelabmastering.com/fr/
/img/covers/01-Annie 1 http://www.lelabmastering.com/fr/
/js/,this.uiDialogTitlebar).html(f|| 2 -
/img/covers/34-Buddy 1 http://www.lelabmastering.com/fr/
/img/covers/119-Pamela 1 http://www.lelabmastering.com/fr/
/apple-touch-icon-114x114.png 1 -
/img/covers/177-Daniel%2520Belanger%2520-%2520Je%2520poursuis%2520mon%2520bonheur.jpg 2 -
/img/covers/13-Ce 1 http://www.lelabmastering.com/fr/
/img/covers/82-The 1 http://www.lelabmastering.com/fr/
/img/covers/60-Yves%2520Savard%2520-%2520Je%2520mattendaias%2520pas%2520a%2520toi.jpg 2 -
/img/covers/137-Old 1 http://www.lelabmastering.com/fr/
/img/covers/79-OSM 1 http://www.lelabmastering.com/fr/
/img/covers/84-Joseph 1 http://www.lelabmastering.com/fr/
/img/covers/73-Blue 1 http://www.lelabmastering.com/fr/
/img/covers/150-Marjorie 1 http://www.lelabmastering.com/fr/
/img/covers/143-Echo 1 http://www.lelabmastering.com/fr/
/img/covers/97-Angele 1 http://www.lelabmastering.com/fr/
/js/,e).html(j).prependTo(f) 2 -
/img/covers/51-Martin 1 http://www.lelabmastering.com/fr/
/apple-touch-icon.png 4 -
/img/covers/89-Patrick 1 http://www.lelabmastering.com/fr/
/img/covers/96-Angele 1 http://www.lelabmastering.com/fr/
/img/covers/54-Richard 1 http://www.lelabmastering.com/fr/
/img/covers/05-Surface 1 http://www.lelabmastering.com/fr/
/img/covers/47-Lynda 1 http://www.lelabmastering.com/fr/
/img/covers/48-Patrick 1 http://www.lelabmastering.com/fr/
/en/img/ajax-loader.gif 4 -
/img/covers/140-Marie-Pierre 1 http://www.lelabmastering.com/fr/
/img/covers/29-Jazzlab 1 http://www.lelabmastering.com/fr/
/img/covers/26-Nicole 1 http://www.lelabmastering.com/fr/
/img/covers/124-Nicole 1 http://www.lelabmastering.com/fr/
/img/covers/41-Julie 1 http://www.lelabmastering.com/fr/
/img/covers/105-Coeur 1 http://www.lelabmastering.com/fr/
/img/covers/125-Thierry 1 http://www.lelabmastering.com/fr/
/js/).addClass(this._triggerClass).html(buttonImage== 2 -
/img/covers/90-Lynda 1 http://www.lelabmastering.com/fr/
/en 8 -
/js/).each(function(){var 2 -
/img/covers/25-Le 1 http://www.lelabmastering.com/fr/
/apple-touch-icon-precomposed.png 7 -
/en/contact/).html( 2 -
/img/covers/21-Le 1 http://www.lelabmastering.com/fr/
/img/covers/78-OSM 1 http://www.lelabmastering.com/fr/
/img/covers/133-Andre 1 http://www.lelabmastering.com/fr/
/img/covers/75-Adam 1 http://www.lelabmastering.com/fr/
/img/covers/81-Benoit 1 http://www.lelabmastering.com/fr/
/img/covers/22-Jeanne 1 http://www.lelabmastering.com/fr/
/oscommerce/ 18 -
/img/covers/111-Delta20 1 http://www.lelabmastering.com/fr/
/img/covers/155-Fanny 1 http://www.lelabmastering.com/fr/
/img/covers/24-Giorgia 1 http://www.lelabmastering.com/fr/
/img/covers/141-Renee 1 http://www.lelabmastering.com/fr/
/img/covers/50-Samuel 1 http://www.lelabmastering.com/fr/
/img/covers/158-The 1 http://www.lelabmastering.com/fr/
/img/covers/93-Anodajay 1 http://www.lelabmastering.com/fr/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1236
184.160.204.12 117 1777 20180339 20121220210740
205.236.144.4 77 451 10194238 20121205143836
74.59.97.101 75 710 6040305 20121209122933
184.160.143.7 72 1051 14660847 20121218122357
24.37.198.2 61 768 8876061 20121205184335
146.18.173.104 50 163 1512607 20121213091617
78.240.29.4 37 194 9073127 20121213130947
91.223.75.118 36 36 308385 20121231064255
24.122.89.185 31 658 12775006 20121227081144
204.197.183.101 30 123 2783546 20121208110816
80.214.8.73 0 2 36167 
88.173.144.36 4 28 426484 20121201084812
74.125.182.26 0 1 1664 
37.8.180.73 4 44 754661 20121226084400
41.97.146.241 4 53 917414 20121221155206
150.70.172.200 2 3 98615 20121211083516
65.55.212.81 0 1 356 
88.162.151.244 3 17 344722 20121211160038
83.156.106.109 4 49 875690 20121215191201
88.185.70.66 6 71 1238043 20121215120611
70.162.115.118 4 30 433306 20121220225820
46.119.207.105 0 1 35861 
37.160.7.154 4 44 752777 20121224124613
88.122.46.175 4 49 875690 20121222092512
70.30.213.210 3 24 858929 20121220162923
93.186.16.155 0 7 125210 
82.135.222.210 0 1 489370 
80.214.0.185 0 1 21745 
141.227.1.38 3 27 418042 20121228082942
31.32.40.12 4 49 824741 20121228081748
93.186.31.86 0 4 30946 
74.125.187.170 0 3 83816 
74.125.186.144 0 2 42525 
65.55.218.63 0 1 2637 
193.106.136.49 2 2 16895 20121228113316
74.125.186.36 0 2 5072 
80.214.4.239 0 1 28306 
87.88.206.237 4 273 5659862 20121228143308
80.214.4.96 0 2 68388 
24.48.54.245 7 53 1317996 20121218163954
166.137.101.148 4 49 875690 20121231155530
176.123.0.57 23 23 195042 20121216181549
184.73.100.11 0 1 10944 
90.6.118.181 4 49 875690 20121227174303
82.247.49.208 4 67 1129845 20121205164843
87.247.94.191 0 1 489370 
81.51.14.213 3 27 418042 20121215034129
78.124.123.243 4 44 664862 20121210164612
93.22.88.157 1 6 22237 20121225060342
199.192.238.73 17 49 1056258 20121218160442
65.52.111.41 1 7 56402 20121205061717
93.186.23.80 3 39 678794 20121230144151
90.18.182.78 1 6 22237 20121216164643
132.208.56.28 5 54 1408547 20121230135208
82.232.185.208 4 54 965261 20121215130240
80.214.0.113 0 1 18133 
184.148.246.189 13 72 2033124 20121201165707
70.81.105.213 6 58 1529686 20121206123520
80.214.4.248 0 1 2637 
80.214.8.123 0 1 14700 
74.125.19.47 0 5 82441 
193.49.124.107 4 275 5710831 20121217112610
65.55.218.35 1 1 2556 20121227170438
74.125.183.26 0 1 24592 
184.151.114.203 4 30 901568 20121221111050
173.178.229.121 4 44 794986 20121204175009
41.216.55.171 10 58 1047072 20121212125634
82.243.65.44 4 44 754661 20121227170114
24.203.146.252 17 55 1608795 20121231195040
209.115.181.71 14 77 2069961 20121204192437
109.214.190.141 4 49 875690 20121226103826
92.158.78.243 4 48 838967 20121219041337
80.214.8.201 0 1 206837 
65.55.212.92 0 1 46643 
80.214.4.173 0 1 35861 
82.238.69.28 4 49 875690 20121211080534
65.52.111.234 1 7 57367 20121214234149
65.55.211.247 0 1 500 
131.253.26.227 1 1 8587 20121213102814
90.61.26.92 14 147 2546831 20121209171548
90.84.146.252 3 21 823978 20121221163709
67.228.179.11 1 1 3199 20121225040240
92.90.23.34 4 30 433290 20121203052726
198.161.31.253 5 25 472968 20121204174419
216.98.57.38 6 82 1454633 20121210170625
24.122.18.229 11 68 1568189 20121204230807
70.29.242.155 6 32 456978 20121225212002
174.94.119.221 3 25 426662 20121231204723
206.225.84.36 1 1 3162 20121202220552
173.178.40.119 21 144 2823039 20121210155002
80.214.8.8 0 1 1664 
80.214.4.137 0 1 20440 
80.214.0.139 0 1 10944 
111.90.173.214 7 149 3398145 20121212230500
84.103.43.46 4 49 875690 20121213074407
65.55.212.77 0 1 2347 
80.214.4.193 0 2 22326 
174.119.252.64 3 25 426662 20121215205607
88.123.21.205 7 54 1322791 20121227161735
109.210.55.7 2 28 403929 20121225131912
108.195.178.251 12 81 2188717 20121206212417
67.237.28.255 8 194 3753503 20121204224328
2.0.155.171 3 27 440363 20121206142237
178.36.158.238 4 48 836764 20121227175022
87.110.14.161 10 35 965082 20121220165858
184.160.203.105 1 17 172137 20121210234436
65.55.218.44 1 1 3199 20121214231150
65.92.5.178 11 49 1595540 20121209112404
24.37.59.26 3 25 307405 20121203110055
193.106.136.56 2 2 17040 20121217082644
74.125.187.155 0 2 46591 
82.125.50.193 2 21 169203 20121226060923
74.82.68.35 0 5 212824 
70.81.117.203 5 57 1463580 20121226232614
90.13.153.105 3 27 418042 20121230103146
82.236.173.227 3 27 418042 20121222105801
83.57.126.54 6 25 856599 20121220162916
80.214.0.88 1 1 2824 20121214070603
65.55.212.88 0 2 2977 
184.160.163.158 1 22 447752 20121213152658
88.169.169.153 3 26 467395 20121207165318
74.125.179.83 0 3 51807 
74.125.187.164 0 2 15837 
109.0.228.60 6 52 1256268 20121205102607
206.225.81.153 1 1 3162 20121202220554
173.194.98.18 0 5 61585 
80.214.4.69 1 1 15097 20121206015936
70.30.203.229 18 77 2042487 20121222101751
74.125.186.150 0 2 6253 
74.125.178.94 0 2 3217 
98.249.10.163 5 46 1284406 20121204050428
207.219.69.197 1 8 96008 20121207202431
2.10.116.247 4 49 875690 20121225175720
90.27.135.148 4 29 485097 20121205144917
74.125.178.30 2 5 36802 20121224113938
109.120.157.179 18 18 154268 20121231053631
80.214.0.85 0 1 522 
174.89.212.71 2 32 603938 20121218075602
88.173.207.231 9 62 1483694 20121229091828
82.233.21.127 4 46 728378 20121215191221
82.232.15.55 6 293 794944 20121217083259
80.224.108.147 0 1 489370 
90.62.125.208 6 121 2058362 20121202155310
74.125.182.35 1 1 8766 20121207044752
95.136.203.98 7 162 4127663 20121206102757
67.161.103.148 4 49 875690 20121227090947
82.126.151.201 3 19 392716 20121225103056
173.194.98.21 0 7 126929 
74.125.178.92 0 2 6923 
74.125.178.26 0 1 2637 
24.226.215.151 12 157 2612588 20121207141519
80.214.0.132 0 1 3489 
79.91.31.42 4 49 875690 20121227112733
93.186.31.81 1 13 190147 20121210095113
74.125.179.92 0 3 102504 
80.214.4.182 0 1 21900 
74.125.182.46 0 2 33323 
199.241.135.205 21 87 3429772 20121208155832
184.22.183.114 11 13 157155 20121231223656
74.125.182.21 0 5 261971 
74.125.178.86 2 15 255318 20121217024626
80.214.4.14 0 2 37753 
80.214.4.245 0 1 2347 
80.214.0.44 0 1 43650 
82.241.109.75 4 54 965261 20121227164105
41.216.41.5 5 37 557426 20121222145330
80.214.4.57 0 1 39086 
76.112.133.225 8 56 1358891 20121201192956
80.214.8.2 0 1 15536 
74.125.176.46 0 12 95818 
93.186.31.84 0 2 15332 
92.90.16.78 3 27 418042 20121212153034
69.58.178.58 11 11 92487 20121219181057
217.69.135.91 0 1 13400 
90.25.174.113 6 51 887476 20121230085136
80.214.4.163 0 1 630 
74.125.19.31 0 2 44660 
24.201.106.148 6 161 2737631 20121210190259
69.159.112.158 4 49 875690 20121217234625
80.214.8.112 0 1 19651 
83.84.61.242 0 1 489370 
131.253.24.155 0 1 630 
173.45.104.226 5 5 15995 20121231192845
88.139.125.69 6 32 485991 20121207150449
80.214.8.213 0 1 40791 
68.171.231.84 0 13 184913 
216.252.85.239 4 26 429486 20121216180441
74.125.179.20 0 3 13532 
74.125.179.86 0 3 70328 
216.55.161.149 1 1 3682 20121202220554
93.16.223.171 10 79 1768781 20121203050054
74.125.176.37 0 2 56608 
173.206.162.125 5 28 457003 20121218111320
89.224.17.137 4 29 430959 20121229085035
74.125.176.18 0 1 13573 
24.201.113.42 6 37 1468273 20121205171334
67.221.59.195 3 27 629407 20121206080810
131.253.24.146 0 1 356 
93.182.221.64 4 50 882083 20121216065940
74.125.186.31 0 1 26087 
93.186.23.82 2 30 558319 20121204131826
70.81.51.125 3 25 426938 20121230191703
62.35.130.157 4 48 875277 20121219055939
74.125.182.28 0 4 32659 
70.194.3.45 4 55 971654 20121221012609
80.214.4.99 0 1 522 
80.214.0.19 0 1 3527 
74.125.178.147 1 5 66423 20121202092629
89.158.1.179 5 112 1890133 20121211111604
90.37.149.94 3 17 256193 20121212111733
80.214.0.179 0 1 4074 
80.214.4.170 0 1 4074 
80.214.0.115 1 1 8587 20121214070548
78.125.170.14 5 50 878889 20121210093201
88.189.103.13 6 89 1971164 20121214072623
88.184.32.82 1 6 55812 20121225152820
74.125.178.82 0 12 78329 
150.70.172.205 1 1 27109 20121211083057
95.25.194.24 6 12 393703 20121223113911
74.125.187.161 0 3 46602 
72.30.142.224 1 1 8349 20121210212634
119.63.193.194 1 1 9237 20121218040524
90.56.34.232 5 30 448107 20121221033232
74.125.186.45 1 2 28943 20121222062537
41.205.67.120 4 28 420866 20121219060858
80.214.8.72 0 1 413 
74.198.164.211 3 27 418042 20121213121518
88.186.193.106 5 50 854820 20121207050846
2.4.15.190 4 49 875690 20121224190429
74.125.183.24 1 2 9000 20121212003425
93.22.66.170 4 49 875690 20121223120250
82.239.208.232 4 41 651261 20121220170544
92.150.169.167 6 48 785356 20121214165511
90.33.8.61 1 2 18430 20121222133532
80.214.4.221 0 1 46643 
193.106.136.38 2 2 16785 20121205020119
76.79.192.146 10 43 1055463 20121210170551
74.125.176.42 0 2 40836 
90.20.95.65 4 44 754661 20121219072853
93.186.16.157 1 16 483132 20121210095627
89.93.84.236 6 51 887101 20121225072942
178.222.93.204 9 61 1464348 20121215132039
80.214.4.131 0 1 1553 
206.165.4.194 7 53 931534 20121214084332
80.214.8.5 0 1 630 
178.137.129.27 8 8 67991 20121215081748
108.130.65.49 3 17 303178 20121214091150
85.168.100.82 6 58 997963 20121226144554
131.253.26.243 1 1 8587 20121214231234
85.168.36.110 4 29 426913 20121211070916
78.250.225.133 1 1 3163 20121208174021
109.11.243.207 5 52 1374009 20121214081855
86.205.37.196 4 28 474498 20121205170046
88.180.184.144 3 26 330532 20121201155751
216.14.117.179 1 1 3176 20121208020405
93.186.23.90 1 1 15097 20121230144151
92.157.28.11 4 49 875690 20121219104418
74.125.182.44 0 1 21578 
66.87.70.225 4 115 1975871 20121227165507
37.175.221.28 4 58 1081969 20121209084153
80.214.0.109 0 1 16427 
74.125.179.85 0 5 69518 
79.143.86.79 0 1 312576 
88.184.216.81 3 25 443344 20121203144832
92.90.16.49 4 50 950747 20121203131100
80.214.4.121 0 2 44994 
81.251.47.183 5 57 1463580 20121226174855
74.58.166.222 20 150 3282732 20121220122352
68.171.231.82 2 12 148022 20121225201139
208.54.4.252 1 5 55456 20121218010356
173.176.116.184 4 29 426897 20121202185107
96.23.171.96 3 25 426662 20121230181650
199.187.122.91 4 4 21898 20121223015508
92.141.158.47 3 26 338625 20121209155854
208.54.37.144 1 5 55456 20121221055141
70.83.72.24 15 68 1501379 20121226181209
198.136.53.234 2 2 6315 20121206152449
207.253.165.72 14 52 1575660 20121225225355
70.194.80.188 4 50 882083 20121227211145
94.153.65.92 2 2 14508 20121231164140
80.214.8.42 0 1 9559 
82.120.88.28 5 52 1374009 20121217141611
80.214.8.90 0 1 3527 
80.214.0.200 0 1 20949 
88.187.68.214 5 61 1043121 20121208191859
80.214.8.210 0 2 14655 
66.130.148.10 6 53 906385 20121222013727
87.231.17.213 6 51 881012 20121225191329
31.35.188.155 5 52 1374009 20121217100903
80.214.4.62 1 1 3199 20121219062628
80.214.4.224 0 1 13778 
88.136.230.122 4 32 471283 20121208173935
84.99.246.34 4 44 754645 20121201160753
80.214.4.8 0 1 2637 
74.125.186.26 0 1 18133 
24.202.30.155 13 51 1577289 20121215161518
74.125.182.33 0 1 3479 
74.125.178.28 0 1 284 
80.214.0.27 2 2 5755 20121214070619
128.78.58.67 3 27 418042 20121211085857
216.98.57.37 11 330 7014234 20121221104534
141.227.1.33 1 1 3199 20121228082933
74.82.68.37 1 5 241583 20121223164500
82.237.87.198 4 54 965261 20121230103618
90.44.143.57 4 41 638779 20121211180649
109.215.179.99 4 29 426913 20121215170600
80.214.0.156 0 1 48991 
37.160.4.39 1 5 20521 20121204122909
80.214.4.52 0 2 222050 
64.229.131.153 3 21 823978 20121220124054
86.192.106.109 4 49 875690 20121222141915
70.48.125.85 5 89 1803562 20121203173809
74.125.187.166 0 1 43650 
96.21.244.141 9 34 1430604 20121206232045
71.163.174.83 4 59 1009700 20121203211748
208.54.44.238 1 6 55812 20121214153042
42.2.38.155 0 2 978740 
174.252.102.78 3 27 418042 20121222140910
84.102.167.28 3 26 331328 20121201200831
86.74.106.12 3 26 417629 20121221165940
15.193.49.4 2 2 6398 20121226153612
193.219.186.188 7 25 834202 20121212030742
70.50.47.70 5 52 1374009 20121213194241
190.166.165.74 11 78 1310327 20121225154439
74.125.178.80 0 3 69094 
174.95.227.84 4 34 519045 20121230201342
74.125.182.43 0 1 19835 
24.200.162.183 17 369 5749820 20121212031824
193.253.141.64 8 74 1236381 20121206093803
80.214.4.146 0 1 1664 
80.214.4.21 0 1 413 
93.186.23.86 2 43 586364 20121203173853
74.125.183.30 0 5 140757 
2.1.37.131 6 52 905755 20121226170013
62.24.252.133 3 7 400636 20121222225216
90.60.23.234 3 26 472400 20121205141139
74.125.186.34 0 1 206837 
213.30.172.233 7 39 1081759 20121205092021
174.138.219.234 6 37 1070425 20121203151000
80.214.0.217 0 2 50298 
80.12.82.22 8 41 1032258 20121214082800
65.55.212.93 0 1 356 
86.198.227.107 3 28 424435 20121216170541
77.201.83.210 7 47 1114615 20121230072750
86.74.14.135 4 48 812815 20121225060809
177.103.151.29 3 21 823978 20121208090914
109.206.179.166 1 1 8510 20121225124906
99.240.195.198 0 6 65664 
80.214.8.233 0 1 3489 
92.128.105.64 4 79 1553345 20121205163036
80.214.0.58 0 1 18405 
98.230.26.40 2 25 403406 20121224235825
78.236.252.88 4 79 1504564 20121208094833
80.214.8.230 0 1 15702 
86.200.1.242 4 49 875674 20121201042147
205.237.66.44 8 62 1505077 20121210212654
166.147.121.159 4 28 424743 20121206003313
82.239.110.29 4 104 1818471 20121201134555
74.125.183.20 0 5 48202 
86.196.167.235 1 2 5836 20121222142454
82.64.158.181 6 50 822144 20121202054353
88.160.6.90 20 351 7770977 20121212152845
89.84.63.87 6 47 784726 20121210081546
24.220.168.238 6 42 636456 20121221014809
54.234.72.18 1 1 8349 20121223215042
80.214.4.236 0 1 10944 
109.129.84.23 0 1 489370 
68.171.231.86 0 17 442015 
206.162.176.154 3 24 858929 20121203160831
50.149.106.64 3 10 104500 20121223015346
72.201.20.191 10 63 1476019 20121231154247
213.215.183.105 7 57 880632 20121211065007
86.74.183.18 3 27 418042 20121210045026
131.253.24.140 0 1 500 
78.214.212.148 4 49 875690 20121216165205
74.125.178.27 0 5 64949 
87.231.132.104 10 128 3027952 20121214103255
88.168.155.217 4 49 875690 20121215112758
83.157.133.5 3 27 418042 20121221144002
2.84.44.139 4 22 826534 20121217205237
90.84.144.75 6 72 1718711 20121204102040
178.33.122.74 3 4 43759 20121222021801
206.225.86.37 1 1 2180 20121202220555
80.214.8.243 0 1 12746 
80.214.8.155 0 1 1553 
37.8.175.103 3 27 418042 20121210143050
70.81.42.33 4 53 964848 20121222171607
83.113.168.209 4 28 426500 20121228191503
195.24.195.235 5 21 353466 20121218063452
87.231.11.158 7 65 2008282 20121211040521
74.125.184.20 0 2 20073 
77.245.151.247 2 2 6356 20121222103150
195.132.66.168 5 37 1017364 20121222085434
69.89.31.78 0 6 1594009 
79.80.180.222 5 33 451730 20121227214312
67.195.111.57 1 1 8180 20121209112116
80.214.4.108 0 2 11552 
84.100.82.80 3 19 301597 20121215083537
109.223.225.135 4 59 1039452 20121215013115
90.38.11.236 4 45 710602 20121211175944
80.214.8.108 0 1 19634 
90.84.144.125 4 28 435058 20121210101735
95.104.253.91 3 21 823978 20121221131142
67.70.33.52 11 144 2859932 20121211085203
74.125.182.31 0 1 18405 
92.140.22.166 6 33 459615 20121226102725
82.238.61.233 4 39 612488 20121205130839
74.125.183.16 0 4 88416 
74.125.187.151 0 1 396 
82.216.128.169 1 4 6784 20121204141218
216.252.77.195 6 78 1958679 20121206134456
70.51.6.147 5 271 5593682 20121204122029
86.221.15.142 2 22 393373 20121230052728
80.214.8.150 0 1 34293 
81.242.183.97 6 25 856867 20121230150157
88.121.100.77 4 79 1424568 20121228093406
80.214.0.190 0 1 206837 
74.125.186.149 0 3 25012 
93.186.31.88 0 3 18997 
23.22.101.115 0 1 20949 
2.69.131.207 0 1 489370 
68.171.231.80 6 60 1080490 20121225201127
80.214.4.91 0 1 32232 
92.90.20.76 4 49 875690 20121211140525
89.170.154.4 3 27 418042 20121215154642
193.106.136.52 2 2 14507 20121202192429
68.13.110.175 3 27 418042 20121219225755
80.214.0.32 1 1 15097 20121214070543
41.102.126.194 5 28 340689 20121222061241
88.174.207.169 4 49 875690 20121226171652
83.114.112.85 4 104 1818487 20121230185744
24.201.154.97 4 49 875690 20121211080534
82.224.9.129 4 50 875249 20121217100619
88.170.201.95 4 28 426629 20121211211026
2.11.111.145 3 25 392314 20121228115100
203.41.243.240 2 2 6398 20121227165710
74.125.183.25 0 4 237774 
37.8.177.136 3 27 256705 20121224180143
80.214.4.240 0 1 3434 
89.224.228.61 4 41 639838 20121202114716
82.243.40.102 1 19 224461 20121225104139
74.62.251.146 0 15 321219 
96.23.135.60 5 107 2316806 20121214173345
74.125.178.23 0 7 183542 
173.225.17.50 1 1 3199 20121221100516
80.214.0.120 0 1 14173 
205.237.72.37 5 28 676267 20121217100020
80.214.4.83 0 1 3489 
74.125.186.24 0 2 86977 
69.197.223.216 1 1 3199 20121225204430
81.57.57.128 3 26 292469 20121204153433
67.221.59.191 3 27 603105 20121201021416
74.125.178.19 0 7 35363 
74.125.187.168 0 2 33148 
74.125.176.27 0 1 15066 
173.177.66.48 5 49 878101 20121216232133
93.186.31.83 0 3 67106 
135.19.241.195 6 62 1446534 20121210235638
78.6.228.32 1 1 8497 20121231052821
80.214.8.84 0 2 17411 
89.170.136.151 3 27 418042 20121209151617
93.31.3.116 4 53 911357 20121207103812
78.114.123.144 4 64 1103191 20121228184226
131.253.26.253 1 1 2556 20121213104347
65.55.211.243 0 1 630 
74.125.186.155 0 2 38172 
74.125.178.146 0 3 66795 
80.214.8.199 0 2 32464 
41.216.50.109 2 2 19970 20121201023226
93.186.23.88 1 23 451667 20121222155912
131.253.26.237 0 1 500 
193.106.136.46 2 2 14495 20121216065522
98.242.63.37 6 57 976578 20121216183935
109.6.96.155 8 45 1106208 20121209082818
70.31.246.119 13 78 2465084 20121212120651
207.164.26.34 6 51 880614 20121213090545
93.13.215.116 28 216 3852561 20121218115336
90.50.93.2 9 68 1197406 20121206150315
199.89.158.130 6 47 774469 20121205160628
80.214.8.164 0 1 28146 
1.175.249.246 8 40 1030875 20121228100448
70.80.141.139 11 67 1500779 20121221194133
188.242.103.231 0 1 11382 
80.214.0.155 0 2 33656 
96.227.124.37 1 1 8502 20121212105209
216.55.186.46 1 1 3287 20121202220557
69.17.234.133 3 24 413209 20121227202954
74.125.187.172 0 1 3479 
80.214.0.141 0 1 356 
68.38.109.133 3 27 418042 20121211211446
80.214.8.35 1 1 8738 20121205170932
65.55.218.33 0 1 356 
82.216.86.158 5 36 1016951 20121219105639
80.214.8.117 0 1 21081 
66.130.62.153 0 9 210737 
74.57.187.82 6 30 929905 20121209154721
74.82.68.36 0 3 22489 
178.137.129.165 10 10 84712 20121221081804
74.125.178.84 0 6 307806 
80.214.4.124 0 1 14705 
82.237.23.45 1 3 6466 20121209134714
93.186.23.84 3 38 719057 20121222155902
65.55.218.58 0 2 1130 
74.125.179.90 0 1 46643 
74.125.178.158 0 3 12975 
79.90.151.153 4 28 426500 20121219120105
92.90.21.10 3 27 412584 20121209051811
74.82.68.33 0 4 15075 
178.198.16.162 3 21 823978 20121225081636
96.23.216.177 5 50 879015 20121226113848
131.253.24.135 0 1 356 
90.46.31.149 1 15 167039 20121214093714
90.84.144.22 3 27 418042 20121229170308
173.177.245.19 6 82 1454633 20121217214328
74.125.182.24 0 2 15837 
46.160.44.38 0 1 13341 
87.100.17.121 4 49 875690 20121224160645
12.179.97.157 17 115 2335965 20121231163147
184.22.211.146 5 6 79936 20121223223835
85.170.112.75 6 57 979517 20121223183900
54.241.99.161 1 1 3199 20121218005449
74.125.178.153 0 2 27732 
66.131.137.66 9 62 1860110 20121203193722
80.214.0.2 0 1 18373 
92.144.144.250 10 36 561596 20121212081057
67.207.207.140 10 10 86265 20121227153445
79.91.135.74 6 47 690770 20121206160301
92.153.66.110 4 41 639854 20121222142409
69.50.234.130 12 12 101717 20121217091138
82.228.175.179 6 50 788349 20121212040050
208.80.194.140 1 1 8349 20121212120205
65.55.218.48 0 3 5194 
74.198.164.175 8 58 1381117 20121207095021
74.125.176.36 0 2 57513 
74.15.182.119 8 60 1481677 20121230110702
80.214.4.64 0 1 43013 
86.73.230.38 3 26 391707 20121216045535
93.5.48.72 6 51 905067 20121224135817
173.248.235.154 6 274 5612095 20121206223547
80.214.0.238 0 2 491717 
80.214.4.56 1 1 14280 20121206015936
142.54.184.18 4 4 12714 20121226115929
77.200.62.159 7 67 1149642 20121221072255
80.214.8.105 0 1 13400 
24.202.57.156 1 5 538569 20121207175316
74.125.186.39 0 3 89740 
80.214.4.167 0 1 14173 
80.214.4.44 0 1 11865 
70.29.147.73 26 170 3482296 20121225111129
80.214.4.192 0 1 1553 
178.137.128.210 8 8 67907 20121224174906
88.165.214.199 4 275 5710831 20121214144115
150.70.172.202 1 1 27109 20121201140702
82.66.250.17 13 69 1367845 20121221132612
216.252.67.249 4 24 419975 20121206200104
176.9.142.237 1 1 3199 20121214022143
74.125.178.148 0 1 31784 
74.125.186.146 0 4 67031 
81.65.102.120 2 16 101195 20121222061907
74.125.187.153 0 1 3434 
80.214.0.235 0 1 26087 
83.197.95.97 7 58 982341 20121219101210
217.9.247.157 0 1 489370 
91.150.110.122 3 21 823973 20121202125259
195.238.190.169 0 1 489370 
182.68.52.226 5 24 855006 20121226041211
74.125.179.80 0 1 206837 
67.6.27.214 3 27 400879 20121208231538
88.160.52.54 4 54 965261 20121227060252
90.6.226.28 4 36 594228 20121228102331
80.214.4.126 1 1 3157 20121206015932
74.125.178.144 0 1 21745 
46.21.144.53 1 1 178 20121219044212
70.49.74.180 9 47 1602282 20121207172702
74.125.187.149 1 3 18925 20121214194523
86.212.64.224 4 34 522258 20121231120406
193.106.136.61 8 8 61095 20121214145524
66.36.140.3 4 64 1185270 20121208220008
88.176.12.214 5 30 342360 20121207082548
81.220.131.252 7 54 1385420 20121213135819
90.84.144.92 1 13 184768 20121207125801
74.125.186.151 0 6 273084 
80.214.8.176 0 1 13893 
94.153.64.136 2 2 16726 20121203141208
82.234.89.185 4 28 462237 20121208145303
68.199.16.114 6 54 906741 20121221084154
131.253.36.204 0 1 46643 
194.44.171.50 5 11 113226 20121225181722
80.214.8.152 0 1 35676 
90.8.67.63 4 54 947240 20121202115929
173.194.98.23 1 8 284661 20121230161021
82.122.59.29 5 55 980029 20121204073508
74.125.182.39 1 1 3181 20121207044736
64.183.80.114 3 11 96430 20121203022021
41.250.132.245 7 34 970712 20121218205253
173.177.166.91 5 50 879015 20121214125532
74.125.186.29 1 1 8587 20121214194535
69.50.234.132 7 7 59111 20121222021431
194.2.155.103 7 34 930156 20121218055502
95.168.172.156 6 6 50521 20121205232342
131.253.24.159 0 2 46999 
93.186.16.156 0 10 144473 
189.122.86.167 14 47 1482393 20121228141824
80.214.0.34 0 1 396 
184.163.237.117 4 48 812648 20121213225152
24.203.0.71 4 26 430916 20121229202333
90.84.144.44 4 30 433290 20121203015241
80.8.109.137 4 56 1437027 20121220194515
207.219.69.194 5 38 609923 20121213131742
74.125.186.147 0 1 18133 
74.125.178.18 0 15 248368 
193.106.136.54 6 6 50717 20121225071415
80.214.8.98 0 1 30650 
173.194.98.16 0 5 83450 
72.10.132.64 4 109 1884708 20121212223737
74.125.179.94 0 1 1553 
80.214.8.185 0 1 2637 
80.214.8.197 0 1 16612 
74.125.183.18 1 6 89066 20121226175732
65.55.212.91 0 1 500 
212.50.124.163 5 24 854043 20121208084428
74.125.178.21 0 6 93755 
80.214.8.65 0 1 14976 
76.171.166.235 3 21 823978 20121213001734
74.198.164.235 5 52 1373993 20121202014758
96.22.35.21 6 76 1768114 20121217180610
70.196.105.33 4 45 761054 20121211220827
74.57.158.34 5 28 457003 20121229154923
74.125.179.95 0 3 73996 
67.207.207.142 12 12 103139 20121227012957
66.130.24.166 4 30 916482 20121214194803
74.125.179.84 1 3 17963 20121228172029
82.244.50.101 9 99 1754204 20121217112720
85.70.254.88 8 62 1920180 20121231102354
75.158.253.29 6 52 905755 20121226213116
74.198.164.137 1 5 211447 20121210130535
86.74.104.246 5 38 1067201 20121221152628
78.220.108.31 4 31 919795 20121228171522
83.156.153.65 4 64 1134657 20121216105400
78.126.196.232 4 74 1302348 20121215023121
182.68.149.91 3 24 858929 20121226022832
90.57.240.198 4 40 629473 20121201140701
74.125.184.95 0 1 31787 
80.214.4.75 0 1 20949 
90.22.116.221 3 26 417686 20121223134049
74.125.187.156 0 2 75606 
79.92.191.198 7 59 1000787 20121220120131
62.219.8.227 17 20 53551 20121208022026
94.153.65.134 4 4 33964 20121216225458
94.23.71.20 4 4 33294 20121216175505
80.214.0.169 0 1 5969 
89.108.102.171 18 18 153177 20121228233912
75.148.114.54 11 69 2020016 20121220132008
150.70.194.90 2 2 90001 20121212205019
78.207.246.95 6 52 1388854 20121206095524
109.206.179.192 1 1 8480 20121211085826
74.125.186.46 0 5 79098 
80.214.4.195 0 1 356 
65.55.218.49 0 1 46643 
178.251.23.173 1 1 3199 20121227180742
74.125.187.165 0 2 26609 
77.202.145.37 4 49 875690 20121222015052
96.22.188.227 6 62 1069517 20121216142842
38.100.21.65 6 10 67039 20121216034542
80.214.0.100 0 1 14807 
90.84.144.3 3 27 418042 20121219080654
24.201.147.8 7 60 1477112 20121223212633
107.197.38.213 6 52 891305 20121210002530
150.70.172.101 1 3 209925 20121211083520
74.125.182.22 0 10 194017 
66.130.79.48 6 59 1475012 20121211000726
93.186.23.85 6 39 624476 20121230144000
78.213.56.183 3 27 434524 20121204081613
65.55.218.55 0 1 630 
131.253.24.145 0 1 500 
173.178.184.14 11 69 1578962 20121218160811
131.137.247.7 15 214 3383743 20121207092459
74.125.19.17 0 1 28407 
74.198.164.128 5 85 1635882 20121206211322
86.63.242.22 6 53 908392 20121229160932
80.214.8.191 0 1 284 
80.214.0.14 0 1 3479 
54.234.84.194 4 9 93776 20121230160512
89.95.98.236 3 27 450728 20121209012256
174.115.182.53 25 116 3065455 20121225202740
95.110.200.103 1 1 3199 20121215030743
62.75.150.23 2 2 6398 20121226075924
90.31.202.204 5 126 2154457 20121224130645
65.55.218.46 1 1 3199 20121212224416
74.125.178.87 1 9 181607 20121224113952
77.123.253.164 0 1 99280 
78.244.160.110 9 74 1353983 20121206155357
109.190.51.23 5 30 429721 20121201074801
173.179.43.54 13 196 3749607 20121227144431
101.226.168.211 6 6 17794 20121225174417
173.177.54.106 4 271 5625456 20121205221357
80.214.8.221 0 1 18514 
66.130.228.96 3 25 426938 20121204125701
74.125.178.31 1 7 56579 20121202092618
173.164.82.177 2 2 6398 20121226063348
173.176.68.63 8 71 1666312 20121201171540
93.186.31.87 1 7 335471 20121213155248
90.58.161.110 6 34 747830 20121210120814
80.214.8.228 0 1 19476 
74.125.178.85 1 8 94306 20121219085820
95.25.11.86 12 24 787406 20121224065351
74.125.178.22 0 17 180163 
74.59.214.31 14 185 3974563 20121231122844
74.125.182.20 0 13 253710 
37.175.7.189 4 84 1716798 20121206171059
90.84.146.230 4 49 875690 20121210111324
78.223.71.12 6 53 908392 20121227163748
80.74.118.122 1 1 8515 20121214084313
83.203.249.39 5 45 757807 20121202180731
80.13.124.136 3 27 418005 20121201092400
184.151.127.146 5 37 1014561 20121207152154
90.24.34.215 3 27 418005 20121202190304
74.57.122.9 6 28 437994 20121205221658
80.214.4.95 0 1 413 
74.125.183.28 0 3 40584 
78.63.220.85 0 1 489370 
80.214.4.150 0 1 15644 
216.55.183.163 1 1 2556 20121202220556
92.158.0.225 4 49 875690 20121221160805
184.160.204.11 4 49 875690 20121212121513
109.22.53.85 10 61 1512208 20121207130111
65.92.130.191 26 341 4871958 20121212113013
213.245.17.7 4 49 875690 20121229214438
65.55.218.36 0 1 2637 
80.214.0.114 0 1 19810 
94.23.220.161 0 1 28003 
74.125.185.22 0 3 49148 
173.178.139.9 8 64 1518215 20121213125430
109.223.75.167 6 63 1064463 20121228143256
74.99.74.211 4 49 875690 20121219110645
158.205.90.28 2 2 6398 20121225205352
80.214.8.9 0 1 46643 
178.137.129.194 6 6 50215 20121203075338
184.9.88.76 6 47 828916 20121204110624
178.131.188.165 0 1 489370 
70.82.5.77 4 28 421135 20121211141126
80.214.0.116 0 1 46643 
186.6.27.0 4 59 965362 20121228201354
74.125.182.29 0 2 35757 
166.137.88.15 4 49 875690 20121231142049
74.198.150.251 3 27 459205 20121207213845
8.8.244.242 2 2 6398 20121230075804
109.122.152.184 4 54 965261 20121212091455
80.214.4.50 0 1 3434 
88.180.28.67 1 5 32173 20121210211833
90.11.226.111 4 38 607628 20121209083710
24.201.242.212 5 28 457003 20121210071648
74.125.186.32 0 1 43650 
23.22.18.215 1 1 3199 20121218163246
93.186.16.158 1 18 194166 20121210095609
68.171.231.81 2 58 1169143 20121209224016
193.106.136.39 12 12 98697 20121222031420
213.110.133.221 2 2 17704 20121216114403
74.125.176.25 0 3 220128 
81.50.144.78 4 48 875277 20121230065928
173.194.98.20 0 7 99353 
74.125.186.27 0 2 1411 
80.214.4.112 0 1 5969 
173.230.168.113 3 25 426662 20121215154534
80.185.194.150 5 33 451730 20121229075722
78.240.59.135 3 27 418042 20121229133357
131.253.24.133 0 1 2347 
65.55.212.80 0 1 46643 
77.21.98.72 3 23 872968 20121208004935
66.130.135.210 6 53 1376833 20121224102139
86.69.38.10 4 59 1039452 20121212121924
88.161.221.210 4 35 510162 20121207151545
167.167.32.2 8 58 1434718 20121203171833
80.214.8.159 0 1 30281 
74.125.19.46 0 1 46643 
93.186.23.81 3 39 554446 20121210095102
80.214.8.146 0 1 5969 
150.70.64.215 2 2 38071 20121223205527
88.180.32.239 3 27 330925 20121228170742
81.27.217.252 5 32 925232 20121219031541
178.137.5.218 20 20 170145 20121211094932
96.36.99.10 4 49 875690 20121226171539
92.147.212.80 4 29 426897 20121202174935
84.102.85.178 5 51 1294125 20121206145143
74.125.178.89 0 1 18514 
74.125.19.217 1 1 3173 20121209104828
176.9.111.204 1 1 8503 20121216022040
68.171.231.83 0 11 194246 
74.125.179.93 0 1 16799 
78.251.49.35 4 214 3826419 20121230104448
78.192.1.128 15 79 2122496 20121214093635
93.23.100.141 4 49 875690 20121226114715
159.33.64.216 22 84 2071579 20121226180112
88.187.254.79 13 85 1226659 20121226130901
76.65.100.200 6 62 1069517 20121212000741
83.193.109.138 3 26 417686 20121223071136
150.70.64.193 1 3 209925 20121212202757
74.125.178.154 0 2 28941 
188.165.230.147 4 4 34679 20121229213818
90.32.172.132 4 275 5710831 20121210124710
24.203.106.17 3 25 426662 20121221220047
80.214.4.61 0 1 2347 
74.125.187.159 0 3 48988 
174.93.190.149 7 49 1201961 20121212200930
83.113.186.42 4 29 426913 20121228054030
62.34.4.221 6 61 1045243 20121214111055
74.125.19.22 0 1 3434 
78.250.93.207 1 5 32213 20121217084720
24.100.21.210 6 132 2276403 20121224203209
79.85.114.87 4 59 1039452 20121227180731
74.125.183.22 0 1 206837 
95.170.153.166 0 1 19059 
80.214.8.142 0 1 23177 
80.214.8.171 0 1 9459 
76.69.186.186 7 34 972438 20121218213354
173.178.69.44 22 436 8729547 20121212085419
207.61.47.217 3 25 426938 20121221181643
109.129.202.248 0 1 489370 
78.251.229.224 3 26 269649 20121228044649
88.172.83.222 12 56 683807 20121228075257
74.125.186.23 0 1 18405 
193.106.136.50 2 2 17044 20121215191509
80.214.0.59 0 1 26615 
74.82.68.32 0 5 28194 
83.112.172.248 4 275 5710831 20121213160152
80.214.8.224 0 1 18133 
80.214.0.206 0 1 10365 
62.75.155.50 3 3 9597 20121229102517
80.214.4.115 0 1 396 
80.214.5.28 8 59 1776601 20121212151502
80.214.4.26 0 1 18520 
82.125.246.231 4 49 875690 20121217103050
93.3.68.117 6 26 1345969 20121205124712
198.84.249.13 0 5 106584 
88.168.41.169 5 31 924948 20121231095003
74.125.178.25 0 2 42997 
184.151.114.238 4 54 965261 20121220144917
80.214.8.211 0 1 10944 
74.125.187.167 0 2 856 
65.55.212.66 0 3 5904 
83.141.205.29 4 44 740943 20121219060311
83.81.105.120 0 3 1468110 
80.214.0.5 0 1 413 
74.125.184.89 0 1 998 
109.14.71.14 1 5 55438 20121207143316
207.253.11.234 4 28 431192 20121217135746
80.214.0.211 0 1 998 
90.28.243.86 3 25 426662 20121230084311
84.103.115.173 8 61 1479936 20121226203926
92.243.9.166 2 27 397536 20121210122222
216.55.170.170 1 1 4254 20121202220555
178.137.5.89 8 8 68064 20121230125721
184.146.252.191 0 2 21888 
77.202.246.100 7 61 1462784 20121217073052
80.214.4.246 0 1 13985 
85.168.249.145 3 27 413659 20121206142804
31.11.220.63 10 10 84165 20121231203440
204.93.60.162 4 48 875277 20121223003338
80.214.4.89 0 1 998 
184.162.250.138 6 41 1056163 20121212130957
64.18.163.37 3 27 418168 20121211093452
77.195.173.175 27 143 4348616 20121219083542
37.11.28.171 0 1 489370 
86.221.231.187 4 54 965261 20121210124618
87.118.106.72 2 2 6398 20121227045002
80.214.4.2 0 1 4074 
74.198.151.15 6 30 929905 20121206005915
78.192.144.160 4 44 699927 20121208141744
93.186.31.85 1 7 102345 20121213155252
77.193.196.89 4 69 1226257 20121218153200
93.186.31.80 2 6 53463 20121214090406
142.134.23.71 6 68 2071041 20121230101640
80.214.0.45 0 3 30812 
74.125.178.20 0 4 109677 
93.186.23.83 5 30 489966 20121222155929
74.125.179.87 0 2 15591 
80.214.8.157 0 1 30656 
109.208.38.35 4 44 720279 20121201133721
74.198.164.73 1 8 415029 20121206111435
80.214.8.1 0 1 24592 
74.125.187.160 0 1 15512 
198.49.66.237 1 1 8516 20121217164445
74.125.182.25 0 1 28146 
173.180.39.30 2 30 546401 20121214142353
46.127.46.94 6 297 5996591 20121201170104
37.8.191.9 3 17 298489 20121229170114
80.214.4.31 0 1 206837 
74.125.176.29 0 2 43034 
71.22.174.168 0 5 106584 
131.253.26.229 0 1 2347 
82.239.138.166 3 27 418042 20121210102712
173.148.192.51 4 101 1952235 20121205013822
131.253.26.244 0 1 2637 
65.55.211.248 0 1 2347 
150.70.75.33 2 2 90001 20121212201854
79.81.181.76 4 47 814264 20121228085931
86.67.128.13 6 61 1036799 20121212030333
74.125.183.27 0 2 33161 
78.124.163.238 4 53 956877 20121205171127
82.224.212.237 6 78 1828827 20121208145922
65.55.211.245 0 1 630 
151.77.34.151 0 1 489370 
24.122.200.172 5 29 928219 20121223134943
91.223.75.117 26 26 223293 20121230200330
166.137.89.174 4 48 849603 20121218224508
80.214.8.242 0 1 16344 
193.106.136.37 2 2 17000 20121212151226
86.213.21.221 6 55 945977 20121223130458
85.2.96.148 5 51 1355849 20121201203357
74.125.176.17 0 2 49151 
90.24.243.66 3 21 823978 20121211091119
64.79.113.162 4 270 5571768 20121207154855
90.31.229.108 5 76 1327260 20121228022630
158.255.215.188 4 9 93776 20121227185422
80.214.0.47 0 1 284 
149.99.191.90 12 70 2023698 20121214152317
74.125.184.21 1 4 53486 20121204155800
109.214.41.175 4 49 875690 20121215171409
80.214.0.52 0 1 14634 
193.106.136.57 2 2 16966 20121229233735
24.201.79.173 12 89 1908441 20121230231423
80.214.0.220 0 1 630 
80.214.8.202 0 1 33885 
37.139.52.23 22 22 182648 20121229224549
80.86.88.172 1 1 3199 20121229015552
93.186.31.90 0 1 10554 
79.164.216.12 1 1 8471 20121204153028
90.11.37.234 8 35 952302 20121221154531
82.227.219.28 5 31 450744 20121230052906
64.15.129.69 3 3 9597 20121227061207
80.236.102.30 7 58 934940 20121208151144
74.125.186.148 1 2 24148 20121222062526
184.73.55.161 4 9 93776 20121214155846
74.125.187.152 0 5 23933 
82.235.48.97 3 21 823978 20121229093102
173.241.59.232 3 27 418042 20121213214920
80.214.4.229 0 2 4011 
74.125.178.145 0 5 66380 
74.125.183.23 0 3 117622 
208.54.36.199 6 86 1551215 20121206015233
193.57.220.1 7 100 2183356 20121225012756
83.114.53.11 6 63 1072154 20121217164801
74.198.164.212 4 49 875690 20121215195904
80.214.0.161 0 1 21576 
80.214.8.141 0 1 998 
131.253.24.149 0 1 46643 
69.171.187.9 4 172 3396811 20121204133045
88.161.42.73 3 19 328626 20121229095403
88.168.108.70 2 42 756973 20121208173225
212.198.119.68 4 54 965245 20121202124816
96.22.246.97 2 20 395976 20121207124201
86.199.239.66 3 26 417649 20121201161929
109.209.116.12 4 29 426400 20121207101351
86.201.153.84 4 29 426913 20121213170110
83.199.179.51 4 28 449976 20121209024320
80.214.8.69 0 1 21578 
80.214.8.18 0 2 17647 
74.125.183.17 0 8 110725 
93.158.20.181 3 26 417649 20121202170148
78.122.245.121 4 84 1511401 20121201063020
109.223.18.67 4 28 439217 20121208090729
82.27.204.80 0 1 489370 
80.214.4.24 1 1 15097 20121219062634
50.16.68.134 0 2 12107 
68.179.36.49 6 35 1461075 20121212125630
86.193.129.181 7 57 1416402 20121210120212
80.214.0.42 0 1 40334 
74.198.165.89 5 66 1080488 20121226224915
150.70.64.208 2 2 70787 20121201134252
90.61.154.166 7 83 1842968 20121210062942
94.23.235.61 9 64 1955189 20121211045213
74.125.186.43 0 2 25877 
93.186.31.82 1 4 56177 20121209063304
38.111.97.231 12 296 6862689 20121219151451
74.125.178.24 0 4 106456 
74.125.178.29 0 1 48991 
80.214.4.86 0 1 3479 
131.253.26.254 0 1 2637 
80.214.8.225 0 2 14157 
70.81.204.164 7 58 1392575 20121214210447
54.242.57.65 1 1 3199 20121210235107
76.218.114.143 4 29 426913 20121214133221
93.186.23.89 2 10 413201 20121222155912
80.214.5.34 4 89 1562197 20121203081442
70.82.57.98 10 68 2018999 20121211092034
79.95.138.153 9 60 1431777 20121209105000
74.125.187.144 0 1 2347 
88.177.21.40 4 48 853906 20121223063713
74.125.186.21 0 1 284 
91.98.69.220 0 1 489370 
193.106.136.58 4 4 31922 20121206124532
96.22.96.5 4 45 761054 20121214160028
74.125.187.169 0 3 39722 
2.1.145.234 4 54 965261 20121215133543
77.200.254.70 4 49 875690 20121224171755
74.82.68.34 0 2 32689 
81.252.207.110 6 57 995326 20121219035519
87.118.94.192 2 2 6383 20121206142906
78.232.21.106 3 26 413752 20121201024446
70.80.232.86 5 60 1042651 20121211000913
193.106.136.45 4 4 33766 20121226213942
37.8.165.197 4 49 875690 20121229090925
90.45.163.121 4 30 916482 20121209130301
80.214.8.148 0 1 6778 
74.125.178.17 1 1 8587 20121228172041
184.72.167.28 0 1 18133 
2.8.194.98 4 28 426629 20121229143252
74.125.182.32 0 8 108319 
65.55.227.217 0 10 213168 
88.177.61.170 4 48 852142 20121207121855
150.70.172.208 1 1 28157 20121201134037
176.52.238.48 6 51 880614 20121212090328
66.87.101.111 5 50 878514 20121226213222
74.43.82.10 6 31 484934 20121205170535
74.125.176.45 0 2 9458 
70.52.49.131 4 36 544131 20121216235112
92.129.62.194 4 48 875277 20121219093813
184.151.114.31 3 25 426938 20121203183649
208.118.216.115 6 117 1999543 20121231094735
78.239.28.216 6 51 887101 20121227150412
78.118.5.44 3 10 149435 20121207090117
193.251.44.165 6 32 932173 20121207101506
88.183.91.156 4 46 801048 20121221163048
78.250.143.83 4 104 1813248 20121201164404
37.8.175.82 2 48 852706 20121214042550
74.125.182.47 0 1 630 
74.125.178.81 0 7 76322 
74.198.164.85 1 1 2556 20121208181212
174.90.121.222 10 64 1800936 20121219125650
203.218.28.142 0 1 489370 
65.55.218.59 1 1 4530 20121227093923
90.55.251.26 4 54 1027183 20121208104826
135.19.205.73 4 54 960124 20121214154604
105.133.2.137 1 18 172493 20121227174551
83.143.141.12 14 39 511471 20121210041710
193.106.136.44 2 2 16982 20121214023722
74.125.182.17 0 4 21249 
74.198.164.158 3 19 328626 20121207132840
207.115.104.94 5 28 456727 20121214143334
80.214.4.156 0 1 630 
88.160.170.234 6 51 1340590 20121204173703
78.164.186.234 3 25 426662 20121201133703
173.227.230.232 4 5 39808 20121218212806
82.234.216.188 4 49 875690 20121231191035
80.214.0.208 0 1 17371 
80.214.4.43 1 1 2824 20121206015948
80.214.4.215 0 1 13244 
89.3.102.191 3 27 418042 20121229033726
87.88.163.228 10 42 1030525 20121202005220
24.202.144.242 6 56 945876 20121230211352
80.214.0.11 1 1 14280 20121214070542
81.66.66.180 8 68 1145400 20121214054908
150.70.64.212 2 2 55497 20121223205541
109.62.21.237 1 12 158404 20121226180628
74.125.183.31 0 3 60472 
80.214.4.94 1 1 14280 20121219062635
173.245.64.68 6 71 1238043 20121222053214
216.55.170.37 1 1 2824 20121202220556
70.52.29.50 5 66 1140455 20121210191039
50.117.61.193 5 28 423084 20121224121412
65.55.218.50 0 1 2637 
80.214.4.39 0 1 284 
86.195.76.179 4 59 1039452 20121230070038
77.204.90.117 4 49 875690 20121224193439
199.7.156.130 4 44 797367 20121203185756
74.125.182.27 0 2 7006 
173.194.98.19 0 5 83839 
213.245.247.104 3 27 418042 20121221025926
193.106.136.62 4 4 31462 20121209133318
24.205.93.55 8 61 950978 20121213161038
178.137.5.247 6 6 51711 20121227030953
24.226.160.127 6 58 997963 20121215115637
77.84.6.146 6 51 887101 20121215094420
208.54.64.149 4 50 912678 20121204124805
199.102.100.2 10 63 1406985 20121216035423
80.214.4.238 1 1 8705 20121206015938
82.229.16.88 6 54 882394 20121210133618
31.38.146.142 5 30 430112 20121221140154
68.171.231.85 0 10 113787 
131.253.24.153 1 1 3199 20121213102750
173.179.17.30 13 69 1543525 20121203084005
69.50.234.129 17 17 145271 20121231002151
77.204.201.165 3 26 250053 20121224203554
76.64.239.90 11 43 1037965 20121211180510
69.70.68.86 6 96 1885669 20121205134353
70.26.106.158 6 53 1376833 20121220215637
71.22.131.169 18 143 2427676 20121229212157
80.214.8.125 0 2 29956 
70.82.27.94 3 26 433055 20121225194738
93.186.23.87 2 22 492057 20121203163110
65.55.212.90 0 1 46643 
80.214.8.127 0 1 9644 
78.127.83.104 4 64 1134657 20121224175354
78.235.153.7 5 60 1042276 20121212025937
83.114.131.50 4 29 426913 20121211162326
74.125.179.81 0 6 108083 
50.19.184.46 0 1 14173 
216.55.181.210 1 1 2100 20121202220556
74.125.186.38 0 3 41794 
208.80.194.149 1 1 8349 20121228154648
80.214.8.184 0 1 356 
24.37.196.213 14 165 3992804 20121210051834
82.232.152.120 4 43 732419 20121215151206
65.55.212.84 1 1 3682 20121216110004
74.125.185.23 0 3 64521 
208.54.35.182 1 26 389165 20121230000450
184.151.114.88 5 55 1393326 20121220160959
82.216.125.160 4 59 1145940 20121204103241
173.194.98.17 1 7 109621 20121230161033
173.176.81.164 14 72 2027352 20121212153138
67.204.7.222 4 44 754661 20121228234921
81.45.240.39 1 5 44099 20121205103046
74.125.183.21 0 4 31052 
74.125.179.82 0 4 23452 
74.125.176.21 1 1 8723 20121209104841
80.214.8.94 0 1 24302 
67.204.35.43 4 30 438529 20121230175546
24.212.102.212 5 35 960183 20121217160335
173.194.98.22 0 9 86946 
216.218.29.154 3 54 1382983 20121220123744
109.16.170.15 6 53 908392 20121224151339
93.186.31.89 0 7 42462 
90.61.66.23 3 27 418005 20121201110601
80.214.8.47 0 1 38598 
195.42.112.244 2 2 6398 20121226165740
70.51.35.141 4 79 1424568 20121229211657
109.10.25.60 3 27 418042 20121217055752
78.115.233.120 4 49 875690 20121227173159
50.100.129.7 4 59 1039452 20121215145315
31.33.100.180 4 53 939857 20121206091136
80.214.4.106 0 1 9559 
78.117.157.210 4 49 875690 20121223163123
109.212.253.152 4 49 875690 20121219042342
74.125.183.19 1 17 169899 20121212003416
65.96.158.46 4 134 2312080 20121202195055
83.143.143.9 1 1 8474 20121224231503
24.201.96.234 16 110 3033512 20121211152122
74.122.177.78 2 2 6398 20121227182452
80.214.4.233 0 1 3479 
80.214.0.142 0 1 2637 
23.20.246.212 0 1 21745 
135.19.217.39 5 282 5811818 20121201122504
89.92.16.83 4 28 426629 20121217103225
86.195.218.43 3 26 417686 20121209123615
86.210.23.230 6 47 784726 20121219161915
80.214.8.232 0 2 34501 
88.168.254.236 4 29 426897 20121201041003
198.144.116.167 7 41 677875 20121224104722
93.186.16.154 2 8 92471 20121210095609
78.250.49.91 4 65 1384858 20121225180629
209.156.249.193 0 2 22832 
80.214.4.73 0 2 48866 
2.6.171.192 1 18 201369 20121207135343
31.35.223.136 4 35 562098 20121205140232
74.125.187.147 0 1 18373 
174.91.201.146 7 58 981617 20121231200544
80.214.4.27 0 1 14488 
74.125.182.30 1 4 76501 20121226175740
80.214.4.227 0 1 34175 
188.165.236.42 4 28 426629 20121222133234
74.125.19.28 0 1 284 
70.83.109.130 4 49 875690 20121212201508
80.214.4.225 0 1 15536 
80.214.4.129 0 1 12858 
80.214.8.198 1 2 40028 20121205170929
92.17.230.115 9 60 1401767 20121222225203
80.214.4.119 0 2 33199 
69.50.234.133 16 16 135650 20121229221304
85.68.33.123 4 29 426913 20121224132542
46.238.145.81 5 100 1732907 20121201154327
173.206.178.45 8 96 2559984 20121213175326
74.125.19.35 0 4 84814 
80.214.8.122 1 1 3188 20121205170926
74.125.187.173 0 1 3527 
92.156.108.52 4 58 979479 20121206064430
78.250.2.181 9 67 1497514 20121231203604
95.176.123.245 6 60 1472283 20121207103131
80.214.4.5 0 1 47655 
86.109.112.84 1 1 3169 20121205232242
195.75.30.105 3 27 438364 20121206132704
93.182.203.81 5 121 2070481 20121211010224
212.195.33.10 3 27 418042 20121226175749
80.214.0.80 0 1 10554 
199.102.102.146 6 116 2418248 20121218011156
69.171.178.30 4 29 433022 20121212032238
80.214.0.16 0 1 1664 
173.45.73.18 6 6 19194 20121228202152
85.192.215.48 4 47 814193 20121215180521
80.214.8.207 1 2 18576 20121205170929
92.90.17.5 4 29 426897 20121201055123
80.214.4.37 0 1 3527 
90.9.119.210 4 49 875690 20121224063150
90.44.131.5 6 186 3221877 20121201144333
74.125.178.83 0 14 249366 
74.125.178.91 0 1 16817 
68.171.231.87 2 9 96077 20121225201157
80.214.4.135 0 1 1664 
74.125.178.150 0 5 80521 
107.20.114.122 1 1 8521 20121220232307
80.214.4.196 0 1 16840 
74.125.184.23 1 1 3160 20121204155747
91.47.217.83 1 18 583637 20121215142337
74.125.184.19 0 2 15938 
82.254.192.51 8 61 1479936 20121222054127
82.233.189.161 7 42 1026582 20121211034407
74.125.176.16 0 5 17600 
188.178.14.124 3 21 823973 20121223183329
150.70.75.31 1 1 27109 20121212203234
66.187.83.132 4 4 14906 20121221235927
74.125.182.23 0 8 164010 
78.248.91.125 3 27 411589 20121212155619
195.242.218.133 16 16 136391 20121229061149
50.57.68.14 1 1 8316 20121205185727
74.125.186.41 0 1 21576 
80.214.8.192 0 1 42367 
147.102.233.56 3 21 823978 20121217101043
78.251.115.249 1 5 55456 20121229110650
50.19.204.203 0 1 1664 
80.214.0.232 0 1 6393 
88.184.56.85 4 40 645004 20121207092815
208.54.5.247 4 30 433306 20121226153913
80.214.4.208 0 1 396 
89.170.17.55 7 54 1378264 20121204105417
74.125.182.19 0 4 85256 
74.125.176.33 0 1 12746 
195.132.90.225 6 48 769758 20121209035630
88.187.129.70 4 28 480324 20121208134930
75.152.73.52 7 279 5744095 20121218204602
74.125.19.44 0 1 2637 
98.112.187.93 3 19 328483 20121231011143
85.25.153.110 2 2 6398 20121225225331
70.82.159.47 5 28 456727 20121223205224
74.125.186.145 0 5 99502 
65.55.218.45 0 1 356 
90.18.233.164 4 49 875690 20121230062157
80.214.0.245 0 1 1553 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121201 141 1940 37511175 37
20121202 104 862 14652877 37
20121203 191 2322 44134189 46
20121204 177 1866 35640998 45
20121205 250 2438 42701929 41
20121206 184 1980 43621103 52
20121207 142 1499 28693878 39
20121208 177 1133 27243548 30
20121209 215 1654 22030009 40
20121210 203 2286 37873244 45
20121211 207 2043 41703386 48
20121212 189 1901 37347002 43
20121213 172 1318 28050723 40
20121214 184 1962 39626736 52
20121215 133 1201 22404794 33
20121216 103 711 13783890 27
20121217 132 1673 29034959 38
20121218 115 914 18576086 28
20121219 146 1276 27219554 36
20121220 115 979 19591081 27
20121221 120 1082 21225022 32
20121222 120 859 16406754 38
20121223 97 583 12171320 33
20121224 132 1254 21496517 35
20121225 141 886 18525466 35
20121226 158 1164 22750883 38
20121227 131 1639 31155826 37
20121228 129 1264 25058734 34
20121229 111 772 14392344 32
20121230 124 1308 25438472 36
20121231 115 846 17883361 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 43
2mn-5mn 38
30s-2mn 101
15mn-30mn 16
0s-30s 952
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 1205 6006125 911 341
/font/big_noodle_titling.ttf 766 9778783 18 48
/font/big_noodle_titling_oblique.ttf 763 10299949 16 132
/includes/ajax_covers.php 570 5678882 28 326
/en/studio 221 713356 44 64
/en/engineers 171 857644 51 44
/en/mastering 131 398434 7 31
/font/big_noodle_titling.eot 117 1427114 0 7
/font/big_noodle_titling_oblique.eot 116 1477280 0 11
/en/contact 96 396966 7 37
/fr/ 76 279873 22 15
/fr/lab 25 56045 1 4
/fr/studio 53 135203 4 11
/en/lab 71 170866 1 15
/fr/contact 40 170794 2 11
/fr/e-mastering/login 16 39423 3 6
/fr/engineers 60 303514 23 12
/en/ 86 321910 14 25
/actions/sendBooking.php 7 1906 2 3
/en/e-mastering/login 26 70439 1 9
/fr/mastering 42 124614 4 7
END_SIDER
