AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was /home/lelab/domains/lelabmastering.com/awstats/.data/awstats.lelabmastering.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2689                
POS_VISITOR 27176               
POS_DAY 85357               
POS_DOMAIN 3693                
POS_LOGIN 3930                
POS_ROBOT 4085                
POS_WORMS 5274                
POS_EMAILSENDER 5405                
POS_EMAILRECEIVER 5548                
POS_SESSION 86323               
POS_SIDER 86536               
POS_FILETYPES 5683                
POS_OS 5932                
POS_BROWSER 6240                
POS_SCREENSIZE 8058                
POS_UNKNOWNREFERER 8132                
POS_UNKNOWNREFERERBROWSER 9141                
POS_ORIGIN 9281                
POS_SEREFERRALS 9431                
POS_PAGEREFS 9690                
POS_SEARCHWORDS 15003               
POS_KEYWORDS 19168               
POS_MISC 2353                
POS_ERRORS 22014               
POS_CLUSTER 3786                
POS_SIDER_404 22141               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201002606 1700 422474 7531828373926
FirstTime 20121101010520
LastTime 20121130232737
LastUpdate 20121201020126 1700 0 1699 0 0
TotalVisits 1080                
TotalUnique 826                 
MonthHostsKnown 0                   
MonthHostsUnknown 1793                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 92 2394 51238241 93 1016 18230454
1 92 2278 47695602 64 400 7033185
2 62 2002 42684024 61 138 1306808
3 56 1004 22546107 33 115 1351867
4 75 2257 47983945 53 135 1120206
5 144 5132 86149208 62 722 13102751
6 204 6157 127307711 81 722 12620991
7 192 7131 91949808 106 221 2277154
8 184 5376 111827195 80 190 2056903
9 250 7314 150982259 55 501 8280712
10 231 7532 158065926 90 243 1357436
11 227 8722 184896360 95 827 13633336
12 264 10011 210601568 75 603 10635195
13 286 7159 152272623 67 187 1144534
14 251 6626 143856002 84 808 13949394
15 214 7196 150109383 78 191 1468129
16 184 5298 113093307 80 298 3271072
17 149 5086 107758332 95 803 13985551
18 129 4762 100994894 96 1039 19467449
19 183 4459 87928920 65 209 2482834
20 266 8018 138301435 114 362 4746441
21 123 3394 66259945 57 206 1857299
22 133 4610 80245270 108 224 2916347
23 106 2632 56629679 86 715 12940548
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4097 126550 2531377744
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bot[\s_+:,\.\;\/\\-] 5364 106891631 20121130224118 0
yandex 1298 23216461 20121130105852 0
slurp 660 13490774 20121128115532 0
googlebot 600 6038097 20121130224137 0
facebook 547 10626256 20121130153235 0
crawl 158 2246245 20121129142458 0
exabot 107 1765959 20121130160153 0
robot 84 417208 20121130171102 0
msnbot\-media 80 3323984 20121130214309 0
[\s_+:,\.\;\/\\-]bot 59 953697 20121130080156 0
powermarks 2 14474 20121126091133 0
no_user_agent 7 259777 20121125070722 0
ia_archiver 2 16862 20121125200408 0
spider 4 34453 20121123224020 0
seznambot 5 29861 20121129213637 0
libwww 4 127294 20121123051423 0
findlinks 4 160157 20121127141144 0
msnbot 17 89266 20121112074717 0
mail\.ru 20 347889 20121128022459 0
surveybot 3 24845 20121128100722 0
favicon 1 3162 20121124210455 0
discovery 1 212 20121113190402 0
cfnetwork 4 57447 20121121090241 0
mj12bot 4 74947 20121128170153 0
msiecrawler 2 13944 20121121221244 0
baiduspider 1 8356 20121129094525 0
netcraft 1 49754 20121106173048 0
nutch 4 19500 20121129111408 0
voila 29 166989 20121130210347 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 213 2961169 0 0
css 2623 2894546 0 0
png 8919 199789548 0 0
ttf 1541 20678674 0 0
php 1264 17070016 0 0
js 2271 50923540 0 0
jpg 106555 2230416191 0 0
Unknown 1079 4297360 0 0
gif 2085 2346700 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 23
linuxandroid 8666
blackberry 3142
winlong 4402
winxp 15415
win2000 291
linuxfedora 1
winvista 9424
winunknown 2
win95 2
win2003 40
linuxdebian 74
psp 21
iphone 2
unix 4
winnt 26
win98 2
linuxubuntu 111
linux 482
winme 6
win16 18
macosx 51961
Unknown 136
win2008 32322
END_OS

# Browser ID - Hits
BEGIN_BROWSER 108
msie6.0 218
webcapture 2
firefox3.6 2
sonyericsson 799
firefox4.0 3
msie4.01 4
firefox18.0 128
safari4.0.5 139
safari5.0.6 2047
safari5.1.6 219
safari5.0 81
alcatel 93
chrome19.0.1084.5406 266
chrome23.0.1271.95 50
firefox2.0.0.13 2
firefox3.6.15 4
safari7.0.0.590 311
safari5.0.2 858
msie8.0 3714
chrome23.1.0.0 117
firefox2.0.0.18 4
opera7.60 2
msie7.0 1782
firefox9.0.1 2
safari7.1.0.398 696
chrome11.0.698.0 1
safari5.1.1 145
safari6.0.0.668 214
safari7.1.0.336 274
lg\- 302
opera9.01 2
firefox10.0.1 2
safari6.0 11481
safari5.1.4 56
firefox10.0.6 21
safari7.0.0.296 126
chrome23.0.1271.91 429
firefox12.0 840
firefox3.6.23 93
firefox3.5.5 476
mozilla 481
safari5.0.4 455
netscape5.0 34
firefox14.0.1 184
mot\- 6
chrome22.0.1229.94 6411
netscape4.0 27
firefox3.6.3 18
firefox8.0.1 819
firefox10.0.2 265
safari 1112
firefox15.0.1 918
firefox3.0.15 1
safari7.0.0.353 65
chrome21.0.1180.90 282
safari7.0.0.439 275
safari4.1.3 59
chrome23.0.1271.64 10523
firefox4.0.1 57
android 6935
firefox3.6.11 2
chrome13.0.782.220 1
safari7.0.0.540 263
opera9.00 18
firefox9.0 44
opera9.80 332
safari6.0.1 8254
iphone 3068
chrome12.0.706.0 1
safari5.1.5 27
firefox16.0 21264
safari6.0.0.526 270
safari7.1.0.267 269
msie5.0 18
firefox3.6.10 16
msie9.0 13632
Unknown 3
chrome18.0.1010.1 276
firefox11.0 492
safari5.0.5 109
safari6.0.0.666 109
chrome22.0.1229.96 266
safari5.1.3 262
blackberry 3
netscape4.61 4
firefox17.0 347
iceweasel 74
firefox3.5.1 1
chrome18.0.1025.166 156
safari3.1.2 4
samsung 415
firefox3.0.11 284
msie5.5 12
firefox3.0.5 2
safari5.11.1 43
safari5.1.7 4059
chrome19.0.1063.0 1
safari4.0 410
safari5.1.2 4
msie10.0 8198
safari4.0.4 29
firefox6.0 25
safari5.1 4915
safari7.1.0.477 267
safari6.0.2 3023
firefox3.0.19 64
chrome19.0.1084.52 13
firefox3.5.7 269
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20121106061950
Mozilla/4.0 20121126062815
YahooCacheSystem 20121127161042
Mozilla/5.0_(000000000;_00000_000_00_0_000000)_DDDDDDDDDDDDDDDDDD_DDDDDDD_DDDD_DDDDDD_DDDDDDDDDDD_DDDDDDDDDDDDD 20121120050919
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8500-ORANGE/S8500BVJF1;_U;_Bada/1.0;_fr-fr)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20121123190337
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8500-ORANGE/S8500BVJI2;_U;_Bada/1.0;_fr-fr)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20121124172330
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121129095337
Mozilla/4.0_(compatible;_Synapse) 20121122180623
Mozilla/4.0_(compatible;_Blog_Search;) 20121130063102
dBpoweramp 20121117121822
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
YahooCacheSystem 20121127161042
dBpoweramp 20121117121822
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 486 858
From1 0 0
From2 356 399
From3 582 677
From4 2673 124616
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
google 289 326
search 20 20
sphere 9 9
bing 3 3
ask 24 24
baidu 1 1
live 2 2
mywebsearch 3 3
yandex 1 3
yahoo 4 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 132
http://googleads.g.doubleclick.net/pagead/ads 221 221
http://fr.search-results.com/web 17 17
http://pammfix.ru 16 16
http://translate.googleusercontent.com/translate_c 14 103
http://reversefile.org 10 10
http://lovejewel.ru 10 10
http://www.gearslutz.com/board/members/16717-e-are/ 9 9
http://help.5589997.com 8 8
http://xn----7sbbhhkrpdb5aehfs3bc.xn--p1ai 6 6
http://www.magazine-audio.com/2011/le-lab-mastering/ 6 6
http://robot-forex.biz 2 2
http://www.shopzilla.fr/14C_-_keyword--logiciel+le+plus+cher+de+mastering__type--search 1 1
http://www.ebay.ca/sch/i.html 1 1
http://www.prixmoinscher.com/search__keyword--audio.html 1 1
http://moeimja.kz 4 4
http://www.freevstfx.com 1 1
http://start.funmoods.com/results.php 2 2
http://www.smallmasteringstudio.com/en/blog/derni-re-acquisition 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/fr/fr-FR/view.html/0 2 2
http://ongame-hack.ru 2 2
http://www.xn--mgba1fmg.com 1 1
http://raz-max.com 4 4
http://android-systems.ru 2 2
http://www.amazon.fr/s/ref=nb_sb_noss 1 1
http://dj-mixing-software-review.toptenreviews.com/zulu-review.html 1 1
http://velothebest.com 4 4
http://www.selenger.com 4 4
http://s1.ereadingsource.com/search 2 2
http://blinyrecept.ru 2 2
http://www.softonic.fr/s/logiciel-de-mastering 1 1
http://www.fixya.com/support/p6282071-dangerous_music_source 1 1
http://ua-realtor.com.ua 2 2
http://vk.com/feed 2 2
http://sergeevs.eu 4 4
http://canada411.pagesjaunes.ca/search/re/1/514+312+2122/Canada 1 1
http://www.url.org 2 2
http://cinem.ru 2 2
http://www.maxiru.net 2 2
http://www.monetniydvor.com/portal.php 4 4
http://www.claro-search.com 1 1
http://vimeo.com/42001400 2 2
http://www.trancez.com/search.php 1 1
http://www.shopzilla.fr/enceintes-p-e/sh_-_start--60 1 1
http://www.bankink.ru 2 2
http://kinocat.org 4 4
http://www.prixmoinscher.com/search__keyword--tascam.html 1 1
http://www.calibex.com/Big-Blue-Audio/zzcalibex2zB1z0--search-html 1 1
http://dp.g.doubleclick.net/static/caf/slave.html 2 2
http://torrents-tracker.com 2 2
http://www.youtube.com/watch 3 3
http://avtoads.net 2 2
http://allfilm.org 4 4
http://www.uk.best-price.com/product/JVC-KW-R400E-Car-CD-MP3-Player/135904855-8532/1/ 1 1
http://www.pronto.com/user/search.do 1 1
http://www.facebook.com 6 6
http://www.archidom.net 4 4
http://htc-review.ru 2 2
http://www.ps25.ru 2 2
http://www.facebook.com/lelabmastering 1 1
http://infoscript.ru 6 6
http://mixonline.com/recording/mastering/le_lab_masters_celine_dion/ 1 1
http://mazablog.ru 2 2
http://tuningauto.dp.ua 2 2
http://kino-vonline.ru 2 2
http://www.webrankinfo.com/annuaire/cat-5554-studios-de-mastering.htm 1 1
http://shop.ebay.fr/i.html 3 3
http://wuwu.ru 4 4
http://www.rbsurgut.ru 6 6
http://evroporte.ru 2 2
http://www.magesy.eu/download/audio-software/sony-software 1 1
http://www1.meridiantotal.com 1 1
http://list-ob.ru 2 2
http://ruprava.info 2 2
http://zayavka-credit-online.ru 2 2
http://zeleneet.com 2 2
http://www.pagesinventory.com/domain/www.lelabmastering.com.html 1 1
http://www.neochrome-prod.com 1 1
http://www.facebook.com/claudius.leblanc/posts/10151131188350079 1 1
http://translate.google.com.sg/translate_p 1 1
http://grandem.com.ua 2 2
http://www.facebook.com/home.php 0 1
http://www.finddotcom.com 3 3
http://www.superlet.cz 4 4
http://pammclub.ru 4 4
https://m.facebook.com 1 1
http://www.facebook.com/l.php 5 5
http://iphone5unlock.ru 2 2
http://www.kjaerhusaudio.com/indexa.php 3 3
http://banky-kredity.ru 2 2
http://www.prostitutki-voronezh.ru 2 2
http://toptenrevews.com 1 1
http://forgeofepires.com 1 1
http://www.unik-art.ca 2 2
http://www.sibavtotrak.ru 2 2
http://shopping.cherchons.com/r/ltc-audio.html 1 1
http://rezepter.ru 2 2
http://android-systems.ru 2 2
http://nayra.ru 4 4
http://lib2you.ru 2 2
http://www1.search-results.com/web 1 1
http://montreal.kijiji.ca/f-acheter-et-vendre-instruments-de-musique-materiel-audio-pro-W0QQCatIdZ615QQPageZ5 1 1
http://shop.ebay.fr/HiFi-son-materiel-audio-/14969/i.html 1 1
http://id36.narod.ru/id-utyr.html 2 2
http://statusy.in 2 2
http://albumcredits.com/marc.theriault 1 1
http://www.prixmoinscher.com/logicielsmultimedia/products__keyword--logiciel+mastering+mac+os+x.html 2 2
http://recording.org/mastering-engineers-forum/53293-tips-what-i-should-remove-my-2.html 1 1
http://www.anfast.ru 2 2
http://www.themarketingppc-pro.com/search 1 1
http://escapefrommassachusetts.org 1 1
http://www.wht.by 4 4
http://jizzcandance.com 2 2
http://www.search-results.com/web 1 1
http://safetyjabber.com 2 2
http://www.offshorewealth.info 4 4
http://vk.com/club6022232 1 1
http://numaudio.com/resume.php 1 1
http://googleads.g.doubleclick.net/simgad/15873544467035193344 1 1
http://www.prostitutki-krasnodar.ru 4 4
http://gorod1.1bb.ru 2 2
http://csload.ru 4 4
http://vimeo.com/41155115 3 3
http://www.softonic.fr/android/mp3-audio:programmes/2 1 1
http://go.mail.ru/search_images 0 5
http://www.roznica.com.ua/goods_shini_214.html 6 6
http://sportabki.ru 4 4
http://astro.tomsk.ru 2 2
http://bilettrade.ru 6 6
http://m.facebook.com 1 1
http://www.forums.mk.ua 4 4
http://kinohall.ru 2 2
http://www.magesy.ca/Descargar/download.htm 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 154
le+lab+mastering 25
www.lelabmastering.com 13
mastering 9
lab+mastering 5
carl+talbot 4
www.mylabmastering.com 4
marc+th%c3%a9riault+lab+mastering 3
http+//lelabmastering.com/ 3
studio+lelab 3
mastering+montreal 3
3.1010000 2
mastering+en+ligne 1
mastering+avec+sonar 1
marc+bouchard+mastering 2
lab+mastering+montr%c3%a9al 1
mastering+studio+lab 1
music+mixing+services+montreal 1
mastering+software 1
tubidy+free+music 1
master+cd+lab 1
site+audio+pour+ecouter+les+chapitre+du+livre+les+pilleurs+de+sarcophage 1
sennheiser+hd600+mastering 1
audio+song+of+achena+otithi 1
free+audio+software+mastering 1
ganankinme+som 1
audio+mastering+elect 1
focal+sub+utopia 2
mastering+studio+montreal 2
youtube+music 1
mastering+logiciel 1
echo+kalypso 2
me+lab+mastering 2
iphon+stramting 1
article+on+music 1
lelabmastering%7chome 1
litt%c3%a9rature+audio+du+livre+le+diable+dans+l+ile 1
birds+sounds 1
lelabmastering 1
coral+egan+the+year+he+drove+me+crazy+complete+album.rar 1
http+%2f%2flelabmastering.com 1
mastering+lab 2
sennheiser+hd+1000 1
cd+%2f+musique+tupac 1
george+massenbug+grado+rs1 1
lavry+gold+ad+122-96+mkiii 2
le+lab+mastering+montreal 1
focal+subutopia 1
montreal+recording+studio+marc 2
mastering+engineer+montreal 2
vente+%c3%a9quipement+mastering 1
mastering+lab+in+montreal 1
ang%c3%a8le+dubeau+game+music+quality 1
yba+passion+1000 2
yba+passion+amp650 2
labmasteringlab 1
tubidy+music 2
pascale+picard+radio+single 2
audio+of+the+dikshitars+composition+srinathadi+gurugaha+yuto+jayati+jayati 1
audio+megalithe 1
studio+marc+th%c3%a9riault 1
image+%26+son+apple 1
formation+mastering+montreal 1
tom+hidley+design+mastering 1
le+lab+matering+montreal 1
le+lab+montr%c3%a9al 1
lelabmastering.com 2
www.mylabmastering 2
lopmix+streaming 1
zamob+music 1
mastering+music+labs+montreal 2
tudio+le+lab 1
audio+maicrophon+snait 1
sophie+vaillancourt+les+petits+pieds+de+l%c3%a9a 1
studio+mixage+mastering 1
coran+audio+francais 1
sennheiser+hd+800+mastering 2
alain+francois+lamontagne+noel 1
le+treizi%c3%a8me+%c3%a9tage+louis-jean+cormier+rar+m4a 1
andrea+lindsay 1
image+%26+son+hp 1
mardi+noir+le+grand+r%c3%a9veil 1
orpheus+lab 1
mastering+studio 1
sonodesign+mastering 1
technicien-r%c3%a9alisateur+radio 2
son+gratuit+enfants+qui+joueent 1
lab+lounge+montreal 1
labmastering 1
mastering+in+montreal 1
do+you+pronounce+sword+audio 1
le+lab+montreal 2
online+mastering+studio 1
enceintes+haut+de+gamme+pour+le+masrering 1
maxime+mcgraw 1
tubidy+music+download 2
karl+talbot+recording 1
bebop+studios+audio+montreal 1
kwekalu+music 1
marc+th%c3%a9riault+mastering 1
lafont+audio 1
music+mennal%c3%a9 1
martine+adam 2
le+lab 1
www.lelab/mastering.com 1
mastering+audio 1
generation+goldman+famille 2
marcus+paquin 2
electro+mastering+glassmaster 1
litt%c3%a9ratures+audio+du+livre+le+diable+dans+l+ile 1
tunee+music 1
sound+cloud 1
snb+mastering 2
le%3d%3dlabmastering.com 2
studio+le+lab 1
ganda+fadiga+music 1
le+lab+paris+alexandre+terrein%2f+cocktails 1
sennheiser+orpheus 1
eric+goulet+vol+2 1
francois+perusse+tome+8 2
chand+niklagali+main+aj+audio 1
alain+fran%c3%a7ois+joyeux+noel 1
comment+envoyer+une+piece+jointe+audio+de+plus+de 1
malajube+num%c3%a9rique+analogique 1
le+lab+mastering+las+vegas 1
mastering+audio+paris 1
tranexuels+streaming+gratuit 1
logiciel+de+mastering 1
z-sys+cl6 1
vuclip+music 1
tarif+mastering+audio 1
prix+mastering 1
ernest+cormier 1
http+%2f%2fclasses.bnf.fr%2fema%2faudio%2findex.htm 1
omg+torrent+films+jeux+logiciel+musique 1
lab+studio+montr%c3%a9al 1
sadie+mastering 1
simbade+le+marin+audio 1
yba+passion 2
duo+de+mes+chansons+avec+gerard+lenorman+version+quebec 2
studio+master+ang%c3%a8le+dubeau+game+music 1
hear+pronunciation+of+words 2
lab+and+mastering 1
emplifier 1
my+lab+and+mastering 1
keith+kouna.rar 1
uyghur+music 1
oosant+audio 1
audio+mastering+montreal 1
carl+talbot+pianiste 1
marc+olivier+bouchard 1
studio+d+enregistrement+montr%c3%a9al 1
son+dans+l4eure+le+novembre+03%2f11%2f201 1
mastering+pas+cher 1
star+acad%c3%a9mie+noel.rar 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 280
mastering 93
lab 56
le 42
montreal 22
audio 21
music 19
studio 16
www.lelabmastering.com 13
marc 10
de 8
3.1010000 2
you 1
novembre 1
my 1
gamme 1
cher 1
electro 1
diable 2
sonar 1
srinathadi 1
chansons 2
mennal%c3%a9 1
qui 1
hd 3
drove 1
sounds 1
kwekalu 1
piece 1
martine 2
of 4
lelabmastering 1
rar 1
vaillancourt 1
pianiste 1
adam 2
francais 1
simbade 1
treizi%c3%a8me 1
version 2
chand 1
image 2
generation 2
coran 1
ernest 1
zamob 1
tubidy 5
les 3
son 4
kalypso 2
maxime 1
andrea 1
massenbug 1
yba 6
montr%c3%a9al 4
birds 1
http 5
in 2
jayati 2
me 3
bouchard 3
cl6 1
l4eure 1
vegas 1
technicien-r%c3%a9alisateur 2
sword 1
sennheiser 5
fadiga 1
uyghur 1
cd 2
torrent 1
lenorman 2
8 2
famille 2
software 2
ganda 1
yuto 1
1000 3
labmastering 1
complete 1
du 3
d 1
tranexuels 1
on 1
iphon 1
utopia 2
chapitre 1
musique 2
amp650 2
engineer 2
%c3%a9quipement 1
noel.rar 1
dans 3
design 1
enceintes 1
dikshitars 1
tunee 1
composition 1
le%3d%3dlabmastering.com 2
echo 2
cocktails 1
master 2
single 2
lopmix 1
subutopia 1
hear 2
focal 3
picard 2
terrein%2f 1
%2f 1
cloud 1
alain 2
cormier 2
enfants 1
pronunciation 2
800 2
hd600 1
carl 5
en 1
coral 1
petits 1
grado 1
livre 3
egan 1
pas 1
fran%c3%a7ois 1
emplifier 1
sarcophage 1
words 2
%2f%2fclasses.bnf.fr%2fema%2faudio%2findex.htm 1
gold 2
mkiii 2
perusse 2
olivier 1
goldman 2
louis-jean 1
joyeux 1
dubeau 2
masrering 1
lounge 1
he 1
apple 1
122-96 2
pieds 1
tome 2
youtube 1
comment 1
george 1
som 1
sophie 1
gratuit 2
litt%c3%a9rature 1
%26 2
tudio 1
lafont 1
l%c3%a9a 1
sound 1
analogique 1
pronounce 1
formation 1
hidley 1
jointe 1
malajube 1
and 2
download 2
//lelabmastering.com/ 3
lelabmastering%7chome 1
joueent 1
oosant 1
z-sys 1
francois 3
noir 1
num%c3%a9rique 1
matering 1
marcus 2
paquin 2
%c3%a9tage 1
glassmaster 1
quality 1
pour 2
logiciel 3
hp 1
omg 1
online 1
megalithe 1
niklagali 1
game 2
rs1 1
labs 2
ecouter 1
lavry 2
2 1
th%c3%a9riault 5
passion 6
labmasteringlab 1
marin 1
studios 1
enregistrement 1
star 1
lelabmastering.com 2
alexandre 1
tarif 1
www.mylabmastering 2
elect 1
vuclip 1
jeux 1
crazy 1
otithi 1
mes 2
las 1
tom 1
snait 1
free 2
acad%c3%a9mie 1
mixage 1
eric 1
bebop 1
envoyer 1
03%2f11%2f201 1
ang%c3%a8le 2
mardi 1
pascale 2
prix 1
gerard 2
ile 2
%2f%2flelabmastering.com 1
une 1
quebec 2
goulet 1
m4a 1
vente 1
stramting 1
mcgraw 1
aj 1
mixing 1
sonodesign 1
talbot 6
lamontagne 1
kouna.rar 1
www.lelab/mastering.com 1
do 1
ganankinme 1
pilleurs 1
gurugaha 1
tupac 1
vol 1
ligne 1
lindsay 1
services 1
radio 4
www.mylabmastering.com 4
plus 1
site 1
sadie 1
year 1
the 2
recording 3
maicrophon 1
lelab 3
paris 2
duo 2
song 1
album.rar 1
grand 1
litt%c3%a9ratures 1
r%c3%a9veil 1
snb 2
main 1
achena 1
films 1
streaming 2
haut 1
keith 1
ad 2
article 1
orpheus 2
l 2
sub 2
avec 3
noel 2
karl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 35 15127
302 68 240393
500 2 950
404 938 510625
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 97
/sitemap.xml 1 -
/apple-touch-icon-57x57.png 1 -
/robots.txt 641 -
/img/covers/26-Nicole%2520martin%2520-%2520Il%2520etait%2520une%2520fois%2520nicole.jpg 1 -
/img/covers/ngabo.jpg 1 -
//board//cache/ 1 -
/img/covers/38-Ingrid%2520Stpierre%2520-%2520Ma%2520petite%2520mam%2520zelle%2520de%2520chemin.jpg 1 -
/img/covers/19-Diane%2520Dufresne%2520-%2520Les%2520Grands%2520Succes.jpg 1 -
/fr/includes/ajax_covers.php 15 http://lelabmastering.com/fr/
/img/covers/30-Michel%2520Louvain%2520-%2520je%2520nai%2520pas%2520change.jpg 1 -
/img/covers/ce%20soir%203.jpg 1 -
/en/includes/ajax_covers.php 15 http://www.lelabmastering.com/en/
/img/covers/111-Delta20%2520-%2520Delta20.jpg 2 -
/img/covers/triangle_bermudes.jpg 1 -
/fr/img/ajax-loader.gif 56 http://www.lelabmastering.com/fr/
/img/covers/216-Louis-Jean%2520Cormier%2520-%2520Le%2520treizieme%2520etage.jpg 1 -
/wp-admin/ 1 -
/img/covers/155-Fanny%2520Bloom%2520-%2520Apprentie%2520guerriere.jpg 1 -
/img/covers/117-Alain%2520Francois%2520-%2520La%2520trousse%2520du%2520temps%2520des%2520fetes.jpg 1 -
/img/covers/14-Ce%2520soir%2520on%2520danse%2520-%2520Vol.%25203.jpg 1 -
/img/covers/237-Guy%2520Boucher%2520-%252013.jpg 3 -
/img/covers/248-Generation%20Goldman 2 http://www.lelabmastering.com/
/img/covers/sens_karma.jpg 1 -
/img/covers/74-The%2520Ultragirls%2520-%2520Girls%2520will%2520be%2520girls.jpg 1 -
/img/covers/isabeau.jpg 1 -
/img/covers/249-Stefanie%20Parnell%20-%20Road%20to%20You 2 http://www.lelabmastering.com/
/img/covers/188-Micoe%2520-%2520A%2520retardement.jpg 1 -
/apple-touch-icon-57x57-precomposed.png 1 -
/img/covers/115-Koriass%2520-%2520Petites%2520victoires.jpg 1 -
/apple-touch-icon-114x114.png 3 -
/img/covers/177-Daniel%2520Belanger%2520-%2520Je%2520poursuis%2520mon%2520bonheur.jpg 2 -
//bb//cache/ 1 -
/img/covers/86-Corneille%2520-%2520Les%2520inseparables.jpg 1 -
/img/covers/196-Coral%2520Egan%2520-%2520The%2520year%2520he%2520drove%2520me%2520crazy.jpg 2 -
/img/covers/jazzlab.jpg 1 -
/img/covers/92-OSM%2520-%2520Beethoven%2520Symphonies%2520Nos%25206%2520%26amp%3B%25208.jpg 1 -
/img/covers/171-Qualite%2520Motel%2520-%2520Motel%2520Californa.jpg 1 -
/img/covers/190-trio 1 -
/img/covers/saye1.jpg 1 -
/img/covers/39-France%2520Damour%2520-%2520Bubble%2520bath%2520and%2520champagne.jpg 1 -
/img/covers/231-David%2520%26amp%3B%2520Archibald.jpg 1 -
//f//cache/ 1 -
/img/covers/223-Nicole%2520Martin%2520-%2520Cocktail%2520Lounge.jpg 1 -
/img/covers/176-Amylie%2520-%2520Le%2520royaume.jpg 2 -
/a 1 -
/img/covers/Alexandre%20Belliard%20-%20Des.Fantomes.Des.Etoiles.jpg 1 -
/login 1 -
/img/covers/diane%20dufresne.jpg 1 -
/img/covers/buddy.jpg 1 -
//invision//cache/ 1 -
/img/covers/elle_sort_digipack_CD_large.jpg 1 -
/img/covers/the_ultragirls.jpg 1 -
//community//cache/ 1 -
/img/covers/jerusalem.jpg 1 -
/img/covers/194026-douze-hommes-rapailles-volume-2.jpg 1 -
/img/covers/alexandre_poulin.jpg 1 -
/img/covers/204-Dany%2520Placard%2520-%2520Demon%2520vert.jpg 1 -
/modules/user/user.css 1 -
/apple-touch-icon.png 6 -
/img/covers/celine%20dion.png 1 -
/img/covers/daniel_casavant.jpg 1 -
/img/covers/yves-savard-album.jpg 1 -
//ipb//cache/ 1 -
/apple-touch-icon-114x114-precomposed.png 3 -
/img/covers/152-Ariane%2520Moffatt%2520-%2520MA.jpg 1 -
/img/covers/129-Daniel%20Lavoie%20-%20J%5C'ecoute%20la%20radio.jpg 1 -
/img/covers/appa.jpg 1 -
/img/covers/philippe_b.jpg 1 -
/en/img/ajax-loader.gif 84 http://www.lelabmastering.com/en/
/fr 1 -
/img/covers/234-Ingrid%2520St-Pierre%2520-%2520L%27escapade.jpg 1 -
/img/covers/saometis.jpg 1 -
/crossdomain.xml 2 http://s.nsdsvc.com/App/DddWrapper.swf
/img/covers/CDBuckaloose.jpg 1 -
/en 1 -
/img/covers/12-Ce%2520soir%2520on%2520danse%2520-%2520Vol.%25201.jpg 1 -
/apple-touch-icon-precomposed.png 15 -
/img/covers/sirpathetik.jpg 1 -
/img/covers/colocs.jpg 1 -
//forum//cache/ 1 -
/img/covers/dixie%20band.jpg 1 -
/img/covers/214-Sophie%2520Vaillancourt%2520-%2520Histoires%2520de%2520filles%2520et%2520de%2520garcons.jpg 2 -
/img/covers/00-annie_brocoli-broco_show_2-fr-2010-front.jpg 1 -
//invboard//cache/ 1 -
/img/covers/95-Alain%2520Lefevre%2520-%2520Jardin%2520DImages.jpg 1 -
//boards//cache/ 1 -
/img/covers/je_nai_pas_change_digipack_CD_z.jpg 1 -
/img/covers/100-Salsa%2520Baroque%2520-%2520Ensemble%2520Caprice.jpg 3 -
/img/covers/02-Chris%2520Giannini%2520-%2520if%2520its%2520me.jpg 1 -
/img/covers/04-Douze%2520hommes%2520-rapailles%2520-%2520vol.%25202.jpg 1 -
//forums//cache/ 1 -
/img/covers/joce_menard.jpg 1 -
/img/covers/199-The%2520Beatdown%2520-%2520Walkin%27proud.jpg 1 -
/img/covers/219-Keith%2520Kouna%2520-%2520Du%2520plaisir%2520et%2520des%2520bombes.jpg 1 -
/img/covers/a%20frame.jpg 1 -
/img/covers/71-Saye%2520-%2520Contreband.jpg 1 -
///cache/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1793
24.202.68.173 168 8365 36858328 20121125194816
66.131.232.124 55 3642 74592706 20121120125850
95.168.172.156 42 42 304046 20121130172725
81.200.20.84 38 2927 61385716 20121103021232
74.59.97.101 38 969 15877247 20121124153349
24.37.59.26 38 1201 26521579 20121129145158
184.160.143.7 35 1235 18469379 20121130162130
98.203.146.91 34 476 9718667 20121127133625
79.90.117.251 34 472 7036269 20121118090536
24.226.215.151 34 954 18430001 20121126112812
80.214.8.73 0 2 54300 
92.158.153.53 3 53 1053343 20121102174447
178.251.23.139 0 2 28130 
82.124.192.29 3 206 4487448 20121111100551
74.125.182.26 0 6 116331 
80.214.4.214 0 2 19998 
90.84.144.240 3 271 5674068 20121107164242
80.214.0.86 1 1 10756 20121110020807
88.169.250.173 1 27 429685 20121102032820
90.42.2.252 4 28 674377 20121108050910
178.251.23.159 0 1 14477 
79.19.134.28 4 22 844065 20121124032422
80.214.4.168 0 2 20891 
178.251.23.80 0 3 68554 
178.251.23.53 0 1 15006 
80.214.4.82 0 1 3104 
66.130.219.233 8 37 1466204 20121125161159
74.198.164.250 4 270 6066295 20121105151457
80.214.0.130 0 3 69384 
93.186.16.155 0 16 501439 
2.10.110.237 4 277 6219406 20121115102316
80.214.0.185 0 1 9618 
178.251.23.125 0 1 15702 
98.200.199.55 15 222 3456834 20121104113430
80.214.4.219 0 1 12547 
216.125.152.247 0 3 4970 
66.131.100.75 6 282 5806426 20121114011235
93.186.31.86 0 34 1037233 
80.214.0.74 0 1 13778 
37.8.190.72 4 59 1039436 20121126094650
74.125.186.144 0 2 25877 
173.177.2.96 4 276 5742664 20121119154246
173.194.99.18 0 40 782489 
80.214.8.229 0 2 40583 
193.106.136.32 2 2 14669 20121112015245
80.214.4.239 0 1 13906 
109.213.250.180 5 34 609554 20121116165628
78.241.140.97 1 42 921778 20121124053316
74.56.102.214 6 547 11456433 20121120222613
80.214.4.96 0 3 33229 
96.21.193.198 8 290 6366357 20121123152645
98.139.241.241 0 1 15536 
176.123.0.57 8 8 67686 20121130090237
178.251.23.73 0 2 33228 
90.84.144.231 1 18 448437 20121124062440
70.83.1.160 8 100 2796188 20121101191433
209.197.166.7 7 55 1356791 20121130141421
83.206.128.197 3 271 5968705 20121116035920
98.250.101.150 3 35 604604 20121103232948
80.214.0.31 0 3 74523 
93.186.23.80 7 262 5315949 20121130073244
74.125.178.155 0 11 293482 
80.214.4.142 0 1 17228 
79.35.106.60 0 1 489370 
80.214.0.113 0 1 13635 
80.214.0.101 0 3 79244 
90.47.161.222 3 276 5738169 20121123151934
82.227.48.229 1 1 10914 20121118054821
78.70.63.250 4 81 1994519 20121104171954
80.214.8.123 0 1 24592 
90.11.203.100 1 6 81234 20121120070112
38.100.21.62 7 10 187991 20121119011359
198.168.44.146 7 728 14986685 20121120145346
74.125.183.29 0 8 166748 
157.55.17.87 1 7 73284 20121111071117
74.125.183.26 0 7 84956 
91.88.132.211 3 26 340387 20121125150926
74.56.181.81 13 177 4052644 20121107222008
178.251.23.143 0 2 54213 
80.214.0.214 0 2 39488 
80.214.0.62 0 1 38032 
80.214.0.129 0 2 28542 
174.91.218.136 11 68 2063525 20121121182706
78.236.30.29 8 318 6655076 20121103204208
85.171.23.226 1 33 477744 20121110054922
80.214.4.147 0 1 11382 
80.214.4.173 0 1 12357 
80.214.0.21 0 1 522 
85.218.11.194 7 282 6250004 20121112001824
74.198.164.170 3 21 841593 20121108232939
70.26.230.205 3 244 5198439 20121122122301
80.214.0.70 0 1 13995 
220.255.2.238 0 1 10365 
205.211.50.10 4 44 754645 20121126194514
206.53.152.171 0 51 1017922 
82.229.108.8 3 41 870488 20121111052433
78.107.248.35 3 21 841593 20121113111635
80.214.4.104 0 2 41052 
178.251.23.205 0 1 13893 
80.214.4.232 0 2 42240 
178.251.23.44 0 1 16124 
80.214.0.9 0 2 55866 
124.13.188.20 8 30 1400979 20121116082728
80.214.8.7 0 1 32208 
65.94.232.156 8 288 6783207 20121107140428
198.161.31.253 4 30 645757 20121130180010
220.255.1.208 0 3 23066 
178.251.23.95 0 3 43017 
216.98.57.38 6 16 155431 20121109121643
80.214.4.42 0 2 35348 
80.214.4.3 0 2 217582 
74.200.6.10 3 25 444283 20121114133942
91.231.40.28 3 3 32630 20121127205117
178.251.23.180 0 2 56800 
66.87.95.242 3 116 2344904 20121113205552
216.252.67.68 8 293 6868911 20121115132721
80.214.8.8 0 1 16344 
89.90.96.126 7 145 3315170 20121101073755
178.251.23.35 0 1 38032 
132.210.135.120 5 241 5455379 20121116142636
74.198.164.188 4 192 3390136 20121128194630
208.54.38.199 4 44 754645 20121125205232
74.83.28.162 6 272 6071823 20121105174024
80.214.4.137 0 2 22435 
80.214.0.139 0 5 56262 
74.82.64.161 0 3 49485 
80.214.4.193 0 1 23930 
220.255.1.228 0 2 36100 
76.70.32.178 4 268 6039265 20121102163058
24.202.138.158 0 1 43420 
84.98.74.229 3 68 1234122 20121111075318
74.125.187.148 0 1 2637 
184.160.57.94 3 251 5416289 20121105201858
82.230.151.34 5 75 1305494 20121130232737
88.173.210.23 4 43 677821 20121125102059
80.214.8.175 0 2 37284 
178.251.23.101 0 3 56804 
80.214.8.66 0 2 53305 
93.186.16.211 0 32 874498 
69.156.121.19 6 286 6342326 20121124002844
93.186.16.213 2 47 1058906 20121120045136
66.131.83.186 4 26 447030 20121107104537
74.125.178.16 0 8 354193 
135.19.125.70 1 104 2103502 20121101214120
88.186.144.64 3 270 5646058 20121107164554
87.110.14.161 5 24 871658 20121115120511
74.125.187.30 0 1 14134 
80.214.8.235 0 1 17860 
220.255.2.253 0 1 16799 
193.106.136.56 4 4 30713 20121129110232
80.214.0.198 0 1 13026 
80.214.0.38 0 4 118538 
90.15.7.110 5 53 1052989 20121116095832
74.125.187.155 0 1 21576 
80.214.0.117 0 2 60678 
80.214.8.216 0 1 16365 
78.238.156.203 1 6 47569 20121111163715
86.213.57.200 1 58 1139794 20121106043437
82.244.172.13 3 128 2656462 20121108095439
82.237.125.44 3 67 1360233 20121110141323
31.35.164.75 4 46 772654 20121125144807
93.3.180.192 1 155 3164180 20121118085935
82.127.117.247 3 34 749594 20121120050916
70.55.113.32 8 281 6223728 20121126022733
132.211.90.125 4 274 5695592 20121128194359
150.70.64.213 3 4 119964 20121129104137
80.214.4.189 0 2 77092 
80.214.0.88 0 1 43239 
90.61.200.146 5 270 5574164 20121102091903
80.214.0.48 0 3 48049 
80.214.8.153 0 1 16789 
83.115.161.235 7 282 6250017 20121109110422
80.214.4.88 0 4 121340 
80.214.8.26 0 1 20730 
68.84.253.46 3 266 5541419 20121102203240
80.214.4.212 0 1 14017 
74.125.179.83 0 3 67884 
80.214.0.191 0 3 52789 
74.125.187.164 0 1 14634 
80.214.4.69 0 1 28003 
80.214.8.143 0 2 51362 
80.214.8.53 0 2 44184 
86.212.152.238 1 157 3568257 20121105125521
86.134.167.248 3 92 1934071 20121110102618
74.125.186.150 0 3 220128 
74.125.178.94 0 1 46643 
178.251.23.233 0 3 74853 
220.255.1.248 0 1 6393 
80.214.0.25 0 3 94904 
80.214.4.226 0 2 51427 
78.239.200.30 1 6 41378 20121118065135
80.214.0.103 0 1 15223 
76.69.98.140 8 59 1397051 20121127144743
184.160.136.138 10 443 8998811 20121121093152
89.102.160.102 4 22 844071 20121111130729
74.125.178.30 1 12 123934 20121127135237
109.120.157.179 14 14 100444 20121129095337
80.214.4.63 0 3 60010 
24.225.194.126 7 50 893220 20121113121342
206.53.152.166 1 41 803536 20121106064145
178.251.23.127 0 1 18836 
80.214.0.212 0 3 59551 
174.91.252.169 6 290 6327657 20121110161300
80.214.0.41 0 4 80480 
74.125.182.35 0 1 12357 
37.8.189.163 3 36 723025 20121120044620
80.214.8.46 0 1 18144 
86.73.183.86 13 530 10816878 20121107055908
193.106.136.40 2 2 14620 20121102222140
109.218.49.68 3 266 5541423 20121101065614
64.41.8.60 1 1 8514 20121129130502
93.186.16.236 0 39 707986 
80.214.4.36 0 1 22092 
74.14.182.250 5 172 3880098 20121120203223
74.125.178.92 0 1 23592 
80.214.8.169 0 2 27697 
74.125.178.26 0 5 64232 
24.203.182.98 0 1 14953 
216.218.29.129 1 8 96039 20121113132659
216.125.152.254 1 1 14369 20121102102149
90.8.42.186 5 279 5764454 20121117150001
74.125.16.212 1 1 10789 20121108011433
80.214.0.132 0 3 81981 
80.214.4.74 0 2 27839 
184.151.114.226 5 62 1537755 20121130110734
217.109.54.165 3 25 444559 20121115055208
96.254.92.253 1 105 2162666 20121112204907
74.125.16.84 1 1 2747 20121108011117
24.212.27.43 3 270 5646078 20121109230553
80.214.0.15 0 1 13205 
93.186.31.81 1 73 1511109 20121101222304
74.125.182.46 0 4 59711 
74.125.179.92 0 2 35154 
184.22.183.114 7 7 239912 20121126121301
80.214.8.79 0 1 9431 
50.92.46.30 1 187 4019615 20121120052313
193.252.40.17 7 55 1356791 20121127090617
74.59.232.64 3 21 841593 20121121095859
74.125.182.21 0 1 9644 
74.125.178.86 0 1 14920 
80.214.4.14 0 2 26507 
80.214.8.236 0 3 83941 
80.214.8.247 0 1 16029 
80.214.0.205 0 1 12730 
77.195.21.151 3 65 1501276 20121124064010
90.16.38.150 3 147 3087491 20121110063404
212.194.182.52 3 134 2783244 20121118164455
80.214.4.245 0 2 38258 
80.214.0.44 0 3 47934 
80.214.8.238 0 1 55681 
70.29.160.210 3 230 4869274 20121112203026
178.251.23.235 0 2 27247 
80.214.4.11 0 1 41074 
213.206.102.103 14 14 284818 20121106061950
66.87.99.211 1 1 10802 20121109024323
206.108.147.204 3 25 426662 20121126003557
220.255.1.222 0 1 522 
91.203.154.134 4 136 3240751 20121112102234
80.214.4.57 0 1 33685 
80.214.8.2 0 1 12547 
62.100.144.193 3 91 1729985 20121108074508
220.255.2.179 0 1 21100 
88.255.225.19 3 20 823617 20121127034041
90.22.42.128 5 269 5571485 20121102140200
88.174.96.110 3 104 2321489 20121103143304
178.251.23.79 0 2 58875 
90.2.137.198 19 226 5144527 20121104133400
178.251.23.160 0 3 76254 
82.231.84.59 3 26 417649 20121128153604
93.186.31.84 0 36 749718 
69.58.178.58 11 11 261831 20121110133416
217.69.135.91 0 5 67000 
178.251.23.67 0 1 14900 
80.214.4.163 0 1 35861 
80.214.4.206 0 2 25071 
220.255.1.235 0 1 11565 
82.230.163.147 4 29 426897 20121126003903
220.255.2.222 0 1 9956 
24.201.106.148 13 819 18460430 20121121143221
24.172.238.114 3 159 3362499 20121108083327
178.251.23.51 0 1 33685 
80.214.8.112 0 1 11565 
173.246.73.90 7 35 994035 20121126161133
74.125.178.157 0 7 121982 
80.214.8.213 0 1 11680 
178.251.23.249 0 1 13985 
68.171.231.84 0 70 1682301 
213.245.139.1 3 270 5646069 20121109033153
178.251.23.156 0 1 19835 
82.243.121.98 3 8 54463 20121117063919
74.125.179.20 0 3 43975 
198.228.201.149 3 275 5731796 20121122102300
70.26.204.94 1 6 81457 20121113114004
178.251.23.169 0 2 48196 
206.47.215.2 5 274 5702741 20121111151835
178.251.23.202 0 3 7717 
109.218.159.134 11 421 9963112 20121104151018
75.143.145.22 4 54 965245 20121127231131
80.9.148.147 5 98 1875404 20121112115059
220.255.2.200 0 1 20057 
178.251.23.29 0 2 67628 
216.125.152.249 1 2 21066 20121102102149
88.162.81.213 1 4 303303 20121108054647
80.214.8.249 0 1 16063 
74.59.97.98 5 277 5758374 20121118122552
80.214.4.1 0 2 30151 
93.186.23.82 4 201 3930926 20121130073258
206.41.91.42 11 42 1500590 20121129104218
79.81.127.145 3 21 440566 20121117051954
178.251.23.214 0 1 39086 
74.125.182.28 0 2 41681 
178.251.23.167 0 1 16799 
80.214.4.99 0 3 171202 
80.214.0.19 0 1 15644 
80.214.0.183 0 2 39131 
74.125.178.147 0 5 101809 
41.250.213.60 3 93 1935093 20121112130112
89.92.162.181 4 54 965245 20121128205511
80.214.0.179 0 3 41160 
80.214.4.175 0 1 18373 
80.214.0.50 0 2 52637 
80.214.4.170 0 1 16789 
80.214.0.115 0 2 42550 
80.214.4.216 0 2 15974 
173.194.99.22 0 31 845558 
80.214.0.46 0 1 14634 
41.251.111.199 1 57 1129843 20121102063232
74.125.178.82 0 1 14943 
209.127.209.71 6 29 385070 20121125175543
80.214.8.158 0 3 78653 
78.226.37.198 9 287 6270105 20121119160029
74.125.187.161 0 1 40334 
80.214.8.113 0 2 47064 
90.8.115.209 4 269 6065891 20121104105703
173.194.99.21 0 39 774181 
80.214.4.67 0 3 57905 
80.214.8.15 1 4 81111 20121123184651
90.30.144.69 4 270 6066290 20121103164700
132.206.141.164 5 28 1378423 20121101172519
84.103.141.206 1 82 1736254 20121106042305
178.251.23.92 0 3 75157 
80.214.8.72 0 4 100823 
74.199.72.136 3 21 841593 20121111060023
80.214.4.230 1 2 51175 20121101102145
74.125.183.24 0 14 272523 
90.45.50.226 6 63 1072138 20121130124758
24.225.210.103 7 291 6432230 20121123205350
80.214.4.221 0 2 35508 
173.194.99.86 0 40 762698 
80.214.0.164 0 2 32817 
93.186.16.157 1 18 340630 20121114082016
80.214.4.131 0 1 34726 
178.251.23.72 0 1 20057 
78.223.202.57 1 67 1550802 20121109195728
80.214.8.5 0 2 92198 
37.160.40.44 3 57 1052950 20121110173828
24.48.58.116 4 59 1039436 20121128013836
62.105.49.82 8 548 12370068 20121123072839
70.53.172.36 0 2 81956 
78.241.14.61 5 293 6013890 20121118183109
174.89.190.240 4 28 924981 20121130211512
80.214.0.196 1 1 2026 20121124075242
85.168.36.110 9 428 8785770 20121128083332
220.255.2.180 0 1 27513 
80.214.4.184 0 1 13801 
82.243.207.42 3 146 3063741 20121124064645
178.251.23.103 0 1 35756 
80.214.0.216 0 1 22635 
90.3.152.27 4 29 426897 20121128064403
80.214.4.40 0 2 15082 
178.251.23.104 0 1 3452 
173.194.99.80 0 46 777290 
80.214.0.91 0 2 51796 
80.214.4.128 0 2 18352 
178.251.23.115 0 1 24302 
74.125.182.44 0 4 54863 
74.125.187.163 0 1 26087 
80.214.0.106 0 1 9431 
193.191.130.218 5 24 871658 20121113053418
76.68.242.4 0 2 33125 
184.163.207.122 10 315 7740618 20121119201704
80.214.4.76 0 1 13341 
178.251.23.172 0 1 20356 
80.214.0.109 0 1 16864 
109.206.182.56 1 1 8340 20121127175107
80.214.8.203 0 2 41740 
178.251.23.219 0 2 71559 
74.125.179.85 0 5 103016 
80.185.127.109 3 106 1985210 20121116144013
166.205.55.44 4 279 5855335 20121122110549
90.20.82.114 1 64 1278770 20121122123054
37.160.38.219 3 104 1955425 20121106004115
184.144.161.158 3 21 841593 20121106105641
80.214.8.181 0 1 5969 
80.214.8.99 0 1 18405 
80.214.8.240 0 1 16331 
220.255.2.211 0 1 613 
195.81.227.174 3 266 5567607 20121106051427
80.214.4.121 0 1 1664 
88.219.71.140 1 6 81058 20121109185759
24.122.199.38 4 209 4736441 20121103191134
74.125.187.157 0 4 57423 
216.125.152.251 0 2 4047 
68.171.231.82 1 80 1714829 20121116132214
90.13.250.148 6 279 5743517 20121128062838
80.214.8.101 0 1 15512 
74.125.182.38 0 4 118678 
80.214.0.96 0 1 16923 
89.80.67.46 3 75 1536873 20121123182631
74.198.164.254 4 281 6264979 20121121102635
199.187.122.91 2 2 21061 20121106013220
178.251.23.150 0 1 16124 
178.251.23.33 0 1 18703 
174.100.156.174 0 1 19789 
198.144.105.250 3 14 336207 20121128045429
198.136.53.234 3 3 32816 20121122070125
220.255.2.251 0 1 20525 
80.214.4.157 0 1 26837 
109.16.47.242 1 29 559860 20121109160502
80.214.4.80 0 1 5027 
178.251.23.93 0 3 47323 
69.196.189.12 6 276 5681805 20121105214954
188.98.219.0 4 128 2888560 20121123163941
82.243.183.89 6 33 951908 20121127121830
80.214.0.207 1 3 46811 20121124075321
82.230.191.214 1 69 1351516 20121123182413
80.236.121.127 3 275 5731766 20121123103719
80.214.8.42 0 1 26131 
80.214.4.149 0 1 17064 
80.214.8.90 0 1 998 
80.214.8.196 0 3 61061 
80.214.0.200 0 1 9559 
80.214.0.236 0 2 44223 
80.214.4.62 0 1 23177 
205.211.52.10 4 54 965245 20121127094744
80.214.4.224 0 3 40551 
80.214.8.82 0 2 24379 
80.214.4.34 0 3 42149 
61.135.190.101 1 1 10739 20121112011319
80.214.0.137 0 4 54025 
24.225.211.22 5 282 6275947 20121124110507
124.13.188.86 4 17 773501 20121116102530
213.41.151.76 1 4 15097 20121122115243
70.199.228.107 3 267 5568072 20121103150820
178.251.23.198 0 1 15512 
80.214.0.67 0 2 48268 
78.223.213.44 5 80 1418439 20121117085236
87.91.42.146 3 267 5568054 20121105160924
206.162.143.254 12 143 3508520 20121122132349
87.231.253.248 3 254 5125531 20121104123322
80.214.4.8 0 1 35303 
178.251.23.99 0 1 522 
80.214.0.119 0 1 19579 
74.125.182.33 0 3 44590 
74.125.178.28 1 13 268121 20121120183424
82.229.207.143 3 112 2258910 20121122123005
80.214.0.27 0 1 5969 
178.137.129.190 6 6 41867 20121123092950
80.214.4.118 0 3 82983 
108.89.21.177 4 22 844071 20121108020751
80.214.8.173 0 4 126644 
80.214.0.122 0 1 20057 
92.136.255.120 3 93 2071401 20121115161819
80.214.0.156 1 3 77587 20121110020814
80.214.4.52 0 1 31657 
78.251.25.109 3 268 5555737 20121110121754
74.125.178.88 0 1 630 
71.81.81.144 3 22 857857 20121128020739
24.201.216.45 4 236 5325416 20121110061443
184.162.150.56 6 127 3051497 20121114020239
92.161.235.153 3 275 5731770 20121124054910
74.125.187.37 0 1 630 
178.251.23.118 0 1 17371 
80.214.8.218 0 1 14259 
80.214.0.226 0 3 48321 
220.255.1.191 0 1 22260 
151.71.253.241 3 275 5731723 20121116140943
80.214.0.6 0 2 61141 
80.214.4.6 0 1 14188 
74.125.178.80 0 2 28622 
80.214.4.172 0 2 48657 
80.214.4.222 0 2 69964 
96.21.163.19 1 46 822006 20121120105910
74.125.182.43 0 4 94520 
82.246.133.180 3 266 5541414 20121103062815
24.200.162.183 29 1039 19618099 20121125205643
178.251.23.60 0 1 14017 
89.156.71.84 3 275 5731775 20121116110136
80.214.8.135 0 1 3434 
80.214.0.189 1 2 28265 20121110020811
80.214.0.37 0 3 62305 
80.214.4.177 0 2 33884 
80.214.4.21 0 1 14093 
80.214.8.133 0 1 18836 
80.214.0.166 0 1 40791 
93.186.16.238 0 32 625276 
130.117.10.105 3 270 5640821 20121110003401
80.214.4.155 0 1 14700 
74.125.178.151 0 8 239910 
93.186.23.86 1 112 2258078 20121130073227
74.125.183.30 0 15 305130 
67.68.187.248 0 1 16150 
80.214.0.248 0 2 38755 
93.186.16.214 0 32 663423 
50.116.28.167 2 2 101245 20121111101641
80.214.0.217 0 3 71293 
96.43.231.79 5 277 5758503 20121115111109
178.251.23.178 0 1 21100 
31.35.61.128 4 22 844065 20121120104935
173.194.99.84 0 30 579112 
90.24.153.153 2 25 500917 20121117094858
184.161.132.31 4 74 1807885 20121120211138
80.214.8.102 0 2 34113 
80.214.0.110 0 1 18032 
207.219.69.218 4 114 1969462 20121127063802
74.125.182.18 0 2 87827 
178.251.23.47 0 1 23844 
178.251.23.145 0 4 81815 
220.255.1.245 0 1 22832 
178.251.23.237 0 3 49994 
74.125.178.156 0 5 87641 
82.226.128.211 0 1 21745 
94.153.65.74 24 24 169800 20121114031204
220.255.2.215 0 1 19835 
220.255.2.199 0 3 1025449 
80.200.162.172 4 49 1294413 20121108054029
80.214.8.230 0 2 31794 
220.255.2.217 0 1 39086 
80.214.0.228 0 1 12703 
80.214.0.241 0 1 23177 
80.214.0.231 0 3 32759 
80.214.4.183 0 3 54456 
83.205.74.202 3 275 5731786 20121116141628
80.214.0.174 0 1 3434 
69.90.91.154 3 25 444283 20121105152634
86.71.130.128 3 47 1006000 20121110030803
74.125.183.20 0 9 188628 
92.102.188.119 5 279 5762450 20121123201800
80.214.0.66 0 3 22234 
178.251.23.136 0 1 37732 
80.214.0.184 0 1 5969 
220.255.1.217 0 2 22548 
220.255.1.210 0 1 10944 
208.84.104.213 3 128 2522537 20121110132713
80.214.0.170 0 2 227650 
80.214.4.169 0 5 79600 
220.255.1.229 0 1 356 
80.214.0.10 0 1 2637 
80.214.0.107 0 1 13478 
80.214.4.236 0 1 43239 
212.198.215.159 3 107 2320219 20121106132809
213.111.35.210 3 83 1793317 20121113155203
24.202.158.39 12 226 5322666 20121126200225
69.156.121.115 8 59 1437584 20121105132643
80.214.8.95 0 2 83441 
199.59.79.154 3 196 4258992 20121120081418
80.214.0.136 0 1 13274 
178.251.23.251 0 1 26615 
216.125.152.248 0 2 207835 
31.39.35.237 4 43 754232 20121129140132
213.215.183.105 6 112 2126788 20121127040619
198.228.217.154 6 301 6631483 20121117234102
74.125.178.27 0 6 81318 
216.125.152.243 0 2 46999 
80.214.8.110 0 2 49985 
74.56.65.59 3 266 5567628 20121105022651
78.250.149.216 1 6 55377 20121122093333
220.255.1.193 0 1 832 
80.214.0.73 0 1 26087 
83.157.214.12 3 273 5701315 20121119131742
178.251.23.242 0 1 35303 
74.82.68.144 0 28 510679 
80.214.0.153 0 5 79139 
184.160.179.197 8 312 6748956 20121129205934
74.125.16.217 1 1 4182 20121108011442
88.178.85.107 4 276 5734540 20121117124029
74.125.187.20 0 1 998 
96.43.233.136 3 19 346244 20121112230756
88.164.139.89 3 137 2873945 20121117182034
93.22.238.175 3 82 1676239 20121113150608
80.214.8.103 0 3 91617 
178.251.23.162 0 2 29560 
184.160.116.131 3 25 444559 20121109225119
178.251.23.50 0 1 20525 
78.238.70.19 5 278 5761807 20121116172449
83.113.202.69 6 30 427866 20121125064917
74.82.64.160 1 56 1007407 20121105192223
80.214.4.200 0 1 10365 
69.89.31.78 0 3 522574 
80.214.4.51 0 2 54896 
88.174.196.4 3 266 5567625 20121104173551
178.251.23.132 0 2 61569 
80.214.4.108 0 1 13244 
80.214.4.66 0 3 79431 
80.214.4.60 0 1 17286 
90.36.243.65 4 42 609448 20121126054753
178.251.23.106 0 2 10212 
90.35.83.32 4 44 754645 20121130065221
78.112.102.244 1 6 40510 20121112152712
178.251.23.246 0 1 55681 
99.42.90.188 4 161 3478559 20121113230908
74.125.183.16 0 3 33627 
81.65.91.69 3 49 1036384 20121115140921
178.251.23.83 0 2 25700 
50.23.23.81 2 2 62477 20121115164947
178.251.23.63 1 1 14280 20121106170203
80.214.0.221 0 5 93287 
80.214.8.61 0 2 59433 
80.214.8.23 0 1 28350 
80.214.0.17 0 1 613 
81.66.189.229 4 100 2143574 20121106064534
178.251.23.2 0 3 86735 
80.214.0.190 0 3 90856 
74.125.186.149 0 2 62023 
82.229.125.19 1 51 904275 20121111154908
93.186.31.88 0 3 60200 
70.80.52.52 15 322 5776389 20121111011155
80.214.8.161 0 1 18520 
24.63.172.28 1 1 3162 20121125190033
79.82.83.149 1 269 5623058 20121109171546
80.214.8.51 0 1 31677 
184.146.239.189 4 137 2853276 20121104115350
80.214.4.136 0 2 52007 
68.171.231.80 1 70 1427494 20121110163511
80.214.0.160 0 2 46291 
80.124.164.139 3 275 5731766 20121121023014
84.97.116.177 12 140 2247788 20121127062701
80.214.8.19 0 1 15213 
80.214.4.91 0 3 71529 
92.90.20.76 3 27 418005 20121124200655
92.153.80.7 5 185 4275448 20121118095255
89.159.149.32 3 26 270175 20121130090549
74.198.164.252 4 74 1873371 20121122130733
193.106.136.52 2 2 14024 20121101022733
80.214.8.215 0 2 30522 
142.157.138.14 12 291 6798291 20121107190124
80.214.4.48 0 1 2534 
80.214.0.32 0 1 11865 
80.214.8.89 0 1 14718 
220.255.2.192 0 1 15702 
74.125.186.153 1 1 3162 20121130023117
92.142.74.29 3 133 2988510 20121108082757
24.230.238.89 5 278 5757751 20121113083305
74.125.179.89 0 6 99450 
216.126.107.127 3 21 841593 20121113231138
89.92.133.148 3 60 1270421 20121120143734
80.214.4.160 0 2 21842 
80.214.4.23 0 2 49391 
80.214.8.189 0 1 30650 
109.13.194.163 5 47 979700 20121118052943
89.178.195.24 6 12 394297 20121125202523
80.214.4.113 0 2 49236 
178.251.23.20 0 3 91100 
80.214.0.180 0 3 46717 
66.192.111.230 3 84 1832868 20121123010950
74.125.183.25 0 17 353316 
80.214.8.182 0 1 16427 
74.125.182.37 0 5 93811 
92.141.51.72 5 276 5706943 20121113180624
80.214.0.194 1 4 46174 20121113143437
80.214.8.250 0 2 40221 
178.251.23.113 0 4 56640 
5.9.140.207 1 1 8268 20121128220135
98.139.241.246 1 1 8353 20121127161042
220.255.2.208 0 1 9459 
173.225.17.50 2 2 13864 20121125024801
74.125.178.23 0 8 126788 
80.214.0.120 0 2 30771 
80.214.4.83 1 2 24891 20121101063838
80.214.0.147 0 1 14134 
178.251.23.27 0 1 20813 
79.84.194.81 3 274 5721184 20121114071834
92.240.216.142 0 1 11382 
74.125.16.94 1 1 2478 20121108011245
87.231.76.238 3 21 457676 20121102065945
78.237.241.43 1 5 27430 20121104102252
67.221.59.191 3 27 603105 20121126062815
74.125.178.19 0 10 128887 
74.125.187.168 0 1 18144 
178.251.23.12 0 1 43013 
184.151.114.190 2 10 149012 20121124154815
93.186.31.83 0 29 480397 
80.214.8.40 0 2 38023 
209.54.76.112 4 285 5867101 20121116194830
80.214.8.84 0 3 72812 
85.74.41.212 4 22 844065 20121106122126
62.147.159.66 1 82 1756499 20121124060854
46.64.90.247 4 278 6230020 20121115161039
74.125.186.155 0 3 1331 
24.226.181.80 18 188 3977224 20121127202159
80.214.0.127 0 1 20525 
74.125.178.146 0 8 164632 
75.165.26.36 3 21 841593 20121119130345
80.214.8.3 0 3 80536 
80.214.0.81 0 1 16124 
80.214.0.202 0 1 20730 
80.214.8.199 0 2 19036 
178.251.23.89 0 1 28515 
41.216.50.109 2 2 19372 20121130135512
88.162.94.4 5 114 2458933 20121120061300
93.186.23.88 0 52 885750 
80.214.8.80 0 2 39867 
78.250.172.65 1 121 2601604 20121103043314
220.255.1.213 0 1 932 
173.194.99.17 0 25 746270 
70.26.247.105 15 560 11940102 20121113181512
80.214.0.134 0 1 16789 
178.251.23.45 0 1 11680 
178.251.23.55 0 1 28350 
178.251.23.244 0 5 94157 
184.163.202.189 3 266 5564758 20121104231840
80.214.0.4 0 2 26114 
65.52.111.69 1 7 55937 20121125213159
209.127.209.42 1 6 80735 20121123160338
178.251.23.30 0 1 9978 
80.214.0.209 0 1 21100 
74.125.178.90 0 1 18514 
80.214.0.77 0 2 55876 
80.214.8.116 0 2 58305 
82.242.106.117 3 94 1891579 20121104171457
80.214.0.155 0 3 65495 
82.226.227.196 4 138 2828097 20121104171801
178.251.23.97 0 2 38390 
24.122.115.169 10 291 6813282 20121108153251
178.251.23.223 0 2 215206 
173.55.50.58 3 138 3030176 20121113003616
174.252.52.77 8 115 2397605 20121124215717
216.125.152.245 1 1 2026 20121102102149
78.115.117.190 7 289 5853204 20121116104354
80.214.0.141 0 2 41812 
184.160.144.185 25 249 231266 20121130120423
74.125.187.154 0 1 3527 
80.214.8.117 0 1 12137 
78.250.239.3 4 61 1089108 20121122061340
80.214.4.179 0 2 61784 
74.57.187.82 3 25 444283 20121117081146
82.216.248.162 1 3 13942 20121104115028
90.84.146.242 5 239 5392889 20121105120857
80.214.8.227 0 1 3479 
80.214.0.187 0 4 87353 
80.214.8.137 0 4 94760 
80.214.0.93 0 3 58556 
93.186.23.84 2 92 1932057 20121124074308
80.214.0.175 0 2 30349 
80.214.0.64 0 2 38442 
80.214.8.56 0 2 57428 
74.125.179.90 0 3 52021 
74.125.187.175 0 1 1664 
74.125.178.158 0 3 37510 
220.255.2.213 0 1 46643 
92.90.21.10 3 270 5651117 20121111202450
2.9.189.104 1 15 254586 20121117082153
80.214.8.121 0 1 14173 
193.106.136.43 2 2 14620 20121108111626
31.130.159.209 3 266 5541420 20121101113956
80.214.4.180 0 5 114512 
220.255.1.239 0 2 213615 
74.125.182.24 0 2 55974 
80.214.0.102 0 5 87090 
164.131.224.225 3 21 823978 20121127015514
184.22.211.146 3 3 71459 20121116165337
74.125.178.153 0 6 96521 
184.144.216.90 10 291 6813265 20121110202734
67.207.207.140 8 8 324125 20121127203030
80.214.0.2 0 2 78575 
82.244.249.147 3 139 2687816 20121117072757
50.21.128.234 3 24 876561 20121101103724
92.137.20.92 2 245 5104623 20121105093015
99.231.167.109 3 144 2936243 20121102022457
69.50.234.130 14 14 705290 20121117050645
80.214.0.210 0 1 46643 
83.196.220.28 3 267 5568079 20121104084504
178.251.23.207 0 2 30701 
82.225.62.237 3 267 5462387 20121110050650
80.214.4.197 0 2 19372 
80.214.0.89 0 3 46322 
81.250.146.185 3 275 5731784 20121116134346
82.227.83.178 3 31 742774 20121117091053
173.177.143.20 5 26 1310187 20121107114705
109.13.13.192 3 66 1168507 20121108025141
74.125.182.16 0 1 15536 
74.198.164.175 1 6 21624 20121125171708
93.186.16.245 0 1 17775 
208.54.37.140 3 21 232325 20121126094816
5.9.189.180 1 1 49548 20121101102450
173.194.99.82 1 35 664637 20121110113725
67.68.175.165 0 1 23016 
61.135.190.104 0 1 932 
80.214.4.111 0 1 15693 
220.255.1.181 0 1 17860 
80.214.0.237 0 1 22952 
81.200.20.91 15 1330 27838188 20121105064050
109.23.220.67 3 272 5655784 20121112120614
80.214.0.242 0 2 57003 
184.151.114.113 2 17 128451 20121125161054
80.214.8.246 0 1 14976 
80.214.4.162 0 1 13808 
178.251.23.152 1 3 36482 20121101082758
80.214.8.58 0 2 48590 
80.214.0.238 0 4 84858 
82.231.165.116 0 2 978740 
80.14.184.196 3 266 5541413 20121102125318
80.214.4.56 0 1 17181 
142.54.184.18 2 2 21849 20121119221116
8.28.16.254 6 6 92778 20121102143722
212.234.223.60 18 243 4863205 20121108071443
174.94.122.32 5 278 5761848 20121117131725
80.214.8.105 0 2 22727 
80.214.8.67 0 2 57718 
24.202.57.156 17 345 8166261 20121125174025
204.19.10.193 1 23 378953 20121107135141
81.67.226.199 4 275 5710815 20121128094644
80.214.4.93 0 3 32910 
24.50.117.113 7 47 1025220 20121124195730
80.214.4.167 0 4 75283 
80.214.0.39 0 2 26356 
80.214.0.182 0 1 14976 
80.214.4.44 0 1 40489 
80.214.4.192 0 1 27517 
184.75.135.35 6 225 4933323 20121108145350
114.205.99.99 0 1 489370 
86.210.198.228 3 141 2952312 20121105125059
207.162.114.2 4 260 5474187 20121119112822
85.170.113.221 5 182 3844061 20121102090533
178.251.23.191 0 1 47655 
82.237.63.90 4 274 6015481 20121106090435
176.9.142.237 1 1 10712 20121102195303
74.125.178.148 0 6 161262 
74.125.186.146 0 2 29069 
74.125.187.153 0 4 69757 
84.98.205.15 3 52 1176616 20121113184700
80.214.0.235 0 4 98037 
80.214.8.205 0 2 28915 
96.23.131.81 0 1 489370 
208.54.44.179 3 212 4628042 20121111191112
72.53.129.12 6 30 947297 20121105202147
66.131.189.15 9 57 1361447 20121124193835
80.214.8.75 0 1 28515 
220.255.1.184 0 1 3527 
74.125.179.80 0 3 72881 
178.251.23.75 0 3 59539 
80.214.4.243 0 3 251214 
220.255.2.241 0 2 29329 
74.125.178.144 0 1 13465 
109.214.228.98 2 40 96963 20121114015952
80.214.0.68 0 1 25953 
74.125.187.149 0 1 3434 
193.106.136.61 4 4 30713 20121130203422
222.167.72.197 5 24 871658 20121109204300
178.251.23.65 0 1 18520 
178.251.23.109 0 3 87622 
178.251.23.122 0 1 16612 
80.214.8.222 0 1 18007 
70.54.164.32 7 106 2505157 20121114131327
97.78.174.78 17 262 6103983 20121114102904
74.125.186.151 0 1 10554 
37.174.67.44 4 44 754645 20121127132747
82.229.151.108 8 70 1643269 20121129074323
205.200.74.231 3 25 444283 20121114120732
80.214.4.242 0 2 16852 
92.140.114.240 1 24 200254 20121130130445
216.246.224.62 3 242 5242469 20121105180426
178.251.23.204 0 5 37384 
178.251.23.220 0 3 40534 
76.71.145.232 8 155 3511386 20121120203450
80.214.8.128 0 3 37001 
178.251.23.57 0 1 18514 
83.193.0.145 4 236 4926514 20121117064953
220.255.1.226 0 2 3535 
82.246.240.248 1 5 27435 20121104172130
74.125.182.39 0 6 75089 
80.214.0.112 0 3 64952 
78.247.121.100 6 211 4822435 20121118085545
78.251.186.230 3 199 4226788 20121107172717
88.175.216.157 4 35 496977 20121128094357
69.50.234.132 3 3 154916 20121123075120
77.196.38.93 1 5 27574 20121114181500
80.214.0.79 0 3 93276 
80.214.0.43 0 2 21111 
80.214.4.187 0 1 18836 
93.186.16.156 0 20 355970 
80.214.4.71 0 1 15644 
80.214.4.234 0 5 81124 
69.171.163.88 3 275 5731781 20121122110251
92.133.107.75 2 22 373143 20121117135752
80.214.0.145 0 2 47606 
80.214.0.34 0 3 30488 
82.229.131.103 4 22 854730 20121117115542
96.224.241.79 8 288 6339915 20121118193651
97.107.208.154 6 270 5583536 20121106194720
31.35.249.190 4 50 882067 20121130193109
80.214.4.105 0 1 32304 
217.108.132.58 5 65 1611066 20121120062908
142.217.140.195 3 275 5731761 20121119141844
80.214.8.48 0 1 22740 
175.159.79.92 5 238 4945387 20121116233243
80.214.8.63 0 1 34175 
206.53.152.168 0 31 654356 
80.214.0.143 0 1 23844 
74.125.186.147 0 1 46643 
74.125.178.18 0 12 225957 
66.87.30.158 3 276 5751812 20121123215645
31.38.60.72 1 14 128634 20121101085413
216.246.232.166 6 538 11291295 20121112211156
90.80.254.236 4 230 4721699 20121117115812
90.27.242.209 3 231 4966461 20121120062231
86.211.80.243 4 44 754645 20121130102945
66.87.106.172 4 44 754645 20121130000311
74.125.182.41 0 2 44418 
90.15.95.28 4 276 5742679 20121118110534
80.214.8.98 0 1 39254 
178.251.23.116 0 2 20166 
92.103.67.66 3 93 1915753 20121102093527
220.255.2.206 0 1 23016 
74.125.179.94 0 7 149509 
206.47.156.194 12 289 6746166 20121105153149
90.26.81.192 3 73 1561120 20121118145659
184.151.114.164 3 92 1854968 20121123223302
178.251.23.184 0 1 22001 
74.125.183.18 0 15 362351 
178.251.23.10 0 2 24635 
178.251.23.111 0 2 29044 
74.82.68.160 0 52 1069703 
74.125.178.21 0 7 145545 
80.214.8.65 0 1 3489 
86.208.189.234 11 291 6356085 20121120045643
80.214.0.239 0 1 20525 
80.214.4.211 0 1 27517 
76.171.166.235 5 29 945271 20121105033813
65.93.13.189 4 28 942524 20121101105513
82.80.249.137 9 9 50075 20121120210823
178.251.23.74 0 1 19789 
89.154.52.247 8 27 879080 20121122042849
220.255.2.182 0 1 18520 
109.203.244.25 6 51 881660 20121126093353
80.214.8.119 0 3 52732 
96.20.24.120 8 291 6341465 20121119212312
80.214.8.25 0 2 34993 
74.125.179.95 0 3 77049 
180.194.239.61 4 22 826534 20121124200932
67.207.207.142 16 16 736477 20121127203009
90.0.245.110 3 59 1097479 20121122122956
80.214.8.91 0 1 11382 
108.219.205.101 4 270 6066294 20121105172528
37.8.177.189 3 75 1701802 20121124053005
80.214.0.26 0 2 55787 
178.251.23.210 0 2 35054 
220.255.2.181 0 2 38279 
74.125.179.84 0 1 14611 
178.251.23.229 0 4 58198 
70.120.180.17 3 203 4393560 20121123123831
68.9.229.212 5 35 1014347 20121110124132
74.57.42.4 9 46 1559787 20121128222010
80.214.8.172 1 2 28076 20121123184658
64.134.67.62 4 269 6065889 20121103092502
80.214.8.43 0 1 16864 
80.214.4.75 0 2 72999 
74.125.178.149 0 8 177626 
220.255.1.178 0 1 28306 
82.145.254.52 1 5 40456 20121128081707
93.186.16.235 1 43 949076 20121114082016
80.214.4.138 0 2 37123 
178.251.23.192 0 3 74533 
178.251.23.114 0 1 26131 
80.214.8.114 0 1 14666 
92.163.71.43 4 49 875674 20121127123838
189.178.144.146 13 45 1048435 20121125132158
70.80.18.64 4 282 5832692 20121119110420
86.68.70.117 3 203 4417337 20121109072045
89.108.102.171 10 10 78115 20121129073928
86.198.252.52 2 22 394491 20121128160543
74.59.231.34 13 551 6320637 20121120213343
158.255.215.118 4 9 93760 20121129191153
80.214.4.194 0 1 11896 
77.56.153.48 5 24 871658 20121106110640
208.54.38.162 3 25 412814 20121125231324
109.16.101.14 4 194 4119720 20121111120941
178.251.23.173 0 2 31494 
68.57.9.8 6 285 6765964 20121116130155
80.214.0.213 0 1 9978 
74.125.187.165 0 1 18133 
90.10.254.62 3 102 2094889 20121103182914
82.246.91.34 1 261 5400495 20121109174855
80.214.0.100 0 2 29629 
80.214.0.82 0 3 71156 
198.168.48.139 10 295 6890856 20121120203019
82.236.86.228 3 69 1490355 20121122095014
178.251.23.22 0 2 77381 
150.70.172.101 4 6 361519 20121129110001
176.53.238.206 5 58 1486833 20121101110553
193.106.136.55 2 2 14513 20121125113357
80.214.8.186 0 1 9637 
178.251.23.188 0 2 36297 
92.90.21.4 4 258 5149045 20121113123802
74.125.182.22 0 11 268494 
70.51.198.237 5 177 3875431 20121114210139
93.186.23.85 2 116 2416335 20121130071529
184.144.163.25 6 286 6333683 20121123212013
80.214.8.248 0 1 15536 
78.243.110.63 2 69 1397009 20121109180549
206.53.152.167 1 42 813822 20121106064145
24.37.90.78 23 309 7447259 20121122205441
74.82.64.144 2 124 2866243 20121105192223
74.125.178.95 0 1 24592 
178.251.23.239 0 2 52762 
70.51.7.169 2 2 4953 20121123162525
80.214.4.188 0 2 33152 
80.214.8.45 0 2 18755 
80.214.4.148 0 1 62747 
178.251.23.203 0 3 72608 
86.211.147.160 8 53 857319 20121125060624
178.251.23.232 0 3 51984 
80.214.0.95 0 1 15693 
174.7.176.234 4 28 942524 20121111142349
74.125.16.91 1 1 10792 20121108011058
178.251.23.96 0 1 38598 
84.97.225.86 7 130 3071010 20121106054142
220.255.1.190 0 1 13635 
80.214.0.131 0 2 34562 
80.214.0.14 0 1 28146 
80.214.0.133 0 1 23329 
24.122.70.106 6 534 11136129 20121104214821
206.225.83.83 1 1 10947 20121118152017
92.61.135.253 4 43 669318 20121126153607
80.214.8.86 0 2 41056 
75.85.47.74 0 1 22832 
135.19.92.79 0 2 81956 
193.106.136.41 2 2 13947 20121123074842
77.194.152.128 2 283 5802574 20121118050845
80.214.0.204 0 1 396 
24.157.205.6 6 31 972862 20121117084921
74.125.181.21 1 1 2475 20121111032905
84.24.77.145 5 171 4073417 20121108172315
178.251.23.211 0 1 19634 
220.255.2.205 0 1 18551 
80.214.0.55 0 3 45119 
80.214.8.237 0 1 3527 
74.125.182.36 0 5 92141 
92.130.41.13 4 49 1158093 20121114073819
80.214.4.117 0 1 27513 
220.255.1.227 0 2 18259 
76.121.140.88 1 1 10788 20121112050724
80.214.8.221 0 3 70423 
74.125.178.31 0 11 333048 
66.87.19.5 2 32 658659 20121112095025
93.186.31.87 2 30 583453 20121130071531
65.94.162.209 3 270 5646048 20121109142933
50.58.220.130 1 14 125593 20121109133305
98.139.241.242 0 2 498929 
80.214.8.228 0 2 93403 
178.251.23.81 0 1 31784 
74.125.178.85 0 2 58052 
74.125.178.22 0 12 213334 
184.162.91.204 4 275 5739516 20121123093911
74.125.182.20 1 3 80575 20121116131821
80.214.0.244 0 1 14197 
178.251.23.59 0 1 18458 
80.214.4.164 0 2 44884 
178.251.23.119 0 1 16331 
173.176.137.83 4 28 942524 20121109161927
178.251.23.56 0 2 44986 
90.13.184.123 3 36 552289 20121109203304
66.46.169.199 3 275 5731793 20121123133103
74.125.178.152 0 7 178941 
69.70.14.162 7 30 1385744 20121123105401
88.163.129.17 4 175 3656116 20121113173511
90.84.144.254 3 32 565751 20121116144116
94.153.64.46 10 10 83687 20121129132226
80.214.4.35 0 1 16060 
24.203.84.114 3 265 5564357 20121106090510
80.214.4.95 0 3 76447 
74.125.183.28 0 12 287620 
96.252.61.166 3 275 5731778 20121123063842
80.214.8.31 0 5 81693 
216.125.152.244 0 2 22694 
80.214.0.22 0 1 39254 
178.251.23.54 0 3 73127 
178.251.23.15 0 3 58821 
80.214.0.157 0 3 78097 
80.214.0.97 0 2 66987 
178.251.23.100 0 1 22952 
132.204.243.254 3 130 2643985 20121101141219
80.214.0.114 0 1 43420 
174.93.128.2 3 269 5642628 20121108205216
88.162.114.136 6 37 537137 20121126092952
193.105.210.217 1 1 10706 20121123230034
94.23.220.161 0 1 27517 
193.106.136.33 6 6 41988 20121122002604
80.214.0.188 0 4 73352 
77.200.30.148 4 271 5656881 20121111173817
178.251.23.142 0 2 39197 
77.200.191.139 3 270 5646080 20121107035919
80.214.8.9 0 1 18133 
109.237.250.74 4 22 844071 20121122071207
80.214.4.203 0 1 38938 
178.137.129.194 4 4 33483 20121130204527
206.53.152.172 0 47 992969 
24.226.238.183 4 145 3276181 20121120195947
80.214.4.79 1 4 59815 20121101102155
80.214.0.225 0 1 23930 
74.198.9.180 4 104 2194676 20121102114715
78.127.194.98 3 274 5723600 20121118085304
74.56.152.22 10 58 1364970 20121129145029
74.125.182.29 0 1 39086 
220.255.1.187 0 1 9258 
80.214.8.200 0 2 45094 
80.214.4.58 0 6 129974 
178.251.23.254 0 1 19651 
184.151.118.46 4 273 5689561 20121105231215
80.214.4.50 0 3 62454 
80.214.0.148 0 2 44763 
150.70.172.204 0 1 2174 
81.64.42.34 1 105 2176673 20121108181515
23.22.18.215 1 1 10934 20121118134630
80.214.4.176 0 1 31787 
178.251.23.43 0 1 396 
209.131.38.89 1 1 51184 20121119200851
93.186.16.158 0 10 167342 
24.21.49.221 8 307 5915231 20121112024626
68.171.231.81 1 62 1279195 20121116131513
178.251.23.217 0 3 64742 
213.110.133.221 2 2 16724 20121130063102
80.214.4.4 0 1 21081 
80.214.4.112 0 1 28515 
89.227.53.24 4 199 3930464 20121101185854
87.150.192.230 1 1 2478 20121112122546
80.214.8.74 0 1 18458 
178.251.23.164 0 3 29389 
82.235.159.127 1 89 1674066 20121101134412
178.251.23.61 0 1 19476 
65.94.171.68 3 265 5564343 20121105100022
80.214.8.71 0 2 59454 
88.188.34.113 3 195 3955519 20121122121026
178.251.23.158 0 1 27023 
80.214.4.10 0 1 16447 
79.84.235.45 3 70 1588795 20121112140103
95.174.184.138 3 71 1281168 20121108082941
81.51.233.156 3 267 5568064 20121103185646
80.214.4.134 1 1 15097 20121101063916
76.69.187.120 9 38 1491100 20121115104214
24.230.70.246 3 267 5547834 20121102002519
157.55.16.88 1 7 75264 20121111101448
93.186.23.81 2 255 5459179 20121118101259
204.101.11.5 5 56 976677 20121127125016
80.214.4.28 0 1 31784 
178.251.23.71 0 2 34724 
74.125.182.45 0 3 58287 
80.214.0.123 0 1 23685 
80.214.8.146 0 1 206837 
220.255.1.180 0 1 20356 
70.80.170.54 0 1 19634 
80.214.0.33 0 5 117166 
192.162.19.194 2 2 21668 20121125194329
80.214.0.30 0 1 3489 
80.214.4.139 0 1 18144 
90.56.127.154 3 270 5646103 20121109123145
178.251.23.24 0 1 28306 
80.214.8.78 0 2 55491 
176.9.111.204 1 1 50590 20121107074118
37.160.59.23 3 56 1178249 20121122072435
80.214.4.213 1 1 14280 20121101063914
74.125.179.93 0 1 12173 
68.171.231.83 2 54 1133401 20121110163519
89.176.80.65 6 30 947297 20121118141517
87.150.215.240 7 31 950227 20121111191102
80.214.8.81 0 1 18668 
88.136.17.96 3 24 346369 20121117173955
37.160.42.211 1 10 182019 20121102090458
159.33.64.216 5 282 6279773 20121113131926
173.194.99.81 0 35 727149 
178.251.23.171 0 3 47884 
93.186.16.212 1 33 567377 20121120045123
178.251.23.227 0 3 74588 
80.214.8.187 0 2 30859 
173.179.11.38 15 450 9978010 20121126141443
74.125.187.150 0 1 3489 
70.51.33.70 0 5 106584 
70.81.222.119 3 25 444283 20121114141604
178.251.23.222 0 2 50781 
74.125.178.154 0 5 102698 
178.251.23.151 0 1 12361 
188.165.230.147 3 3 151957 20121123103521
206.248.156.178 10 138 3566979 20121106095803
80.214.4.61 0 4 71407 
178.251.23.181 0 3 31034 
74.125.187.159 0 1 19810 
83.149.48.33 0 1 13341 
220.255.1.197 0 1 660 
178.251.23.128 0 1 27023 
80.214.0.8 0 1 14634 
206.174.68.63 3 229 4731337 20121112054643
108.235.252.171 3 12 140324 20121106202001
178.251.23.48 0 3 64638 
82.234.221.12 3 74 1562681 20121117125551
80.214.0.197 0 2 46664 
109.22.55.143 1 4 6785 20121126094508
82.125.149.177 4 77 1486179 20121122085632
90.47.204.139 3 63 1351152 20121108075831
80.214.0.186 0 1 14134 
88.165.100.223 4 44 750914 20121128082407
87.244.134.75 3 3 150241 20121104115845
90.84.144.108 1 6 55775 20121124172326
82.156.90.204 5 23 829090 20121126070245
94.108.201.17 4 34 987381 20121106133944
80.214.0.146 0 1 14943 
80.214.0.28 0 2 49170 
74.125.183.22 0 18 289683 
80.214.0.138 0 1 14477 
93.186.16.237 1 45 968380 20121114081959
80.214.8.20 0 1 11023 
178.137.5.142 8 8 57198 20121102165956
78.120.153.180 4 54 933754 20121128051928
150.70.172.108 2 3 269850 20121102142858
80.214.8.142 0 1 13583 
80.214.8.171 0 1 13995 
173.246.11.78 4 202 4073712 20121116172137
178.251.23.168 0 3 92525 
80.214.4.249 0 1 15884 
62.231.30.82 16 1272 26647102 20121104011943
80.214.8.178 0 2 38805 
88.160.177.191 3 252 5390532 20121110074825
89.89.178.88 1 5 40313 20121111133704
74.198.150.145 4 266 5569741 20121103164807
109.206.163.201 1 1 51882 20121117101030
74.89.113.234 3 204 4212864 20121123194359
178.251.23.9 0 2 42221 
80.214.0.59 0 3 85160 
178.251.23.126 0 4 56415 
80.214.4.9 0 2 230522 
80.214.8.224 0 2 26029 
74.125.182.34 0 5 105722 
88.162.130.68 3 33 721062 20121106044641
80.214.0.87 0 3 48475 
80.214.0.206 0 3 63628 
80.214.0.12 0 2 47445 
173.178.65.105 0 1 7207 
90.10.117.65 5 18 245746 20121102131923
80.214.4.115 0 3 69697 
80.214.4.26 0 1 41044 
178.251.23.234 0 1 16060 
80.214.4.102 0 4 64474 
130.156.141.2 16 375 7186687 20121129133910
156.34.91.175 3 25 444283 20121108201221
80.214.8.180 0 2 41324 
61.135.190.102 0 2 66700 
182.16.232.10 12 297 5997283 20121121210127
216.125.152.241 0 1 3479 
80.214.0.218 0 1 23592 
80.214.0.90 1 3 66177 20121124075156
173.194.99.19 0 21 459951 
93.31.70.16 3 125 2503775 20121104134118
74.125.178.25 1 8 130493 20121127135259
82.127.224.119 3 92 1890627 20121111160955
80.214.0.5 0 2 27035 
80.214.4.181 0 4 62708 
178.251.23.240 0 1 17354 
80.214.0.211 0 3 50023 
74.198.164.228 4 88 1674258 20121106202459
80.214.8.107 0 6 81055 
178.251.23.209 0 3 46118 
80.214.0.159 0 5 46377 
92.133.149.214 3 25 542321 20121110061708
80.214.4.246 0 1 17750 
80.214.8.212 0 1 20525 
37.160.11.133 3 106 2228416 20121110065640
178.251.23.201 0 2 225540 
178.251.23.148 0 2 50899 
80.214.4.89 0 2 29265 
69.159.134.23 0 1 13244 
80.214.4.205 0 3 57414 
24.202.147.95 5 273 5676108 20121111000117
90.32.107.62 3 270 5646039 20121107065211
90.36.113.31 3 168 3346822 20121117050611
80.214.4.178 0 1 5969 
80.214.4.2 0 4 57116 
77.197.7.125 1 6 81790 20121117055617
80.214.0.247 1 2 25888 20121124075040
93.186.31.85 0 42 924410 
93.186.31.80 1 75 1249064 20121101222304
70.83.8.152 0 1 23685 
80.214.0.75 0 1 41074 
80.214.0.45 0 3 38332 
74.125.178.20 0 13 436630 
80.214.8.139 0 2 31717 
178.251.23.140 0 1 19145 
93.186.23.83 3 94 1858447 20121126111737
74.125.179.87 0 6 160840 
209.91.107.200 3 268 5590397 20121110074843
173.194.99.20 0 31 597759 
76.168.225.174 34 995 22681227 20121114144026
90.15.32.243 3 174 3437903 20121102092450
142.129.65.44 9 46 1081025 20121129100900
178.251.23.13 0 1 17286 
80.214.8.1 0 4 57301 
217.112.66.95 4 244 5390603 20121122103953
68.55.45.167 12 258 5719342 20121111093212
74.125.187.160 0 1 31784 
80.13.183.180 1 135 2668428 20121116162518
78.243.125.87 3 26 417592 20121127155330
82.235.82.78 3 114 2397140 20121124070414
178.251.23.200 1 1 15097 20121106170203
80.214.0.171 0 1 2637 
205.236.144.4 7 48 787534 20121128172906
178.251.23.28 0 3 82492 
82.237.246.51 3 56 1178290 20121104190411
74.125.182.25 0 2 52857 
109.208.145.98 8 292 5886281 20121107165459
216.125.152.246 0 1 522 
80.214.4.92 0 1 15273 
178.251.23.78 0 1 12909 
80.214.4.31 0 1 34175 
80.214.4.247 0 1 15066 
92.141.253.102 7 31 932461 20121124163646
80.214.8.54 0 3 48410 
220.255.1.215 0 1 936 
80.214.4.141 0 2 33487 
90.17.99.32 0 1 9956 
150.70.75.33 1 1 7391 20121129104501
80.214.0.105 0 1 9637 
184.160.4.65 3 205 4323799 20121101065835
70.24.208.155 8 84 1396533 20121126210815
31.24.247.83 6 123 2086140 20121130110312
80.214.4.85 0 3 19788 
93.1.118.4 12 117 2905081 20121129141443
80.214.8.52 0 2 31788 
98.139.241.244 0 1 16427 
92.138.94.91 12 46 1035031 20121125080247
74.125.183.27 0 18 302763 
173.179.195.176 6 33 946509 20121129092930
178.251.23.137 0 1 15006 
79.92.111.54 4 64 1714706 20121106104042
178.251.23.36 0 3 62922 
81.67.80.209 3 34 845761 20121103170024
178.251.23.147 0 1 15693 
74.82.68.161 0 4 64542 
80.214.8.242 0 2 35104 
37.8.161.136 3 22 389734 20121121154721
88.174.186.200 3 86 1754063 20121124052130
193.106.136.37 4 4 27903 20121115083921
80.214.0.18 0 3 68471 
173.203.60.237 1 1 3162 20121130164744
217.159.171.10 5 24 854038 20121126145304
184.151.118.25 2 10 99379 20121107013304
80.214.0.51 0 2 31956 
91.179.42.223 4 28 476560 20121129123840
80.214.0.47 0 2 36803 
12.46.228.8 3 270 5646052 20121107104355
178.251.23.32 0 2 61586 
80.214.4.231 0 1 9637 
121.72.156.53 3 65 1411463 20121116233423
80.214.0.52 0 2 31094 
80.214.0.165 0 1 15512 
80.214.0.150 0 1 14093 
184.162.245.91 4 273 5706960 20121120212640
24.201.79.173 13 298 6899143 20121122001724
80.214.0.220 0 3 25269 
80.214.8.202 0 1 43013 
80.214.4.144 0 2 40546 
92.90.19.41 3 27 418005 20121124172230
74.198.164.144 3 88 1683487 20121119063127
80.214.4.166 0 3 56099 
80.214.0.24 0 1 3479 
173.194.99.87 0 35 925082 
198.228.228.166 3 181 3778934 20121120060102
80.214.4.110 0 1 19145 
80.214.4.65 0 1 27186 
178.251.23.149 0 2 48603 
85.68.5.54 3 204 4299156 20121123043145
80.214.4.241 0 3 32802 
80.214.8.156 0 2 39396 
24.201.191.23 0 1 28515 
82.67.188.187 12 174 3682076 20121130174222
93.27.106.144 8 307 7205988 20121118095847
80.214.4.132 0 1 41467 
201.201.200.166 4 275 5710815 20121124221850
92.90.16.81 3 270 5665749 20121112114101
74.125.186.148 0 2 32687 
74.125.187.152 0 2 18881 
86.72.96.20 3 131 2837799 20121103200501
70.82.233.32 13 553 11349007 20121101195154
92.142.119.92 8 281 5878363 20121103054231
80.214.0.152 0 1 20057 
37.8.183.112 3 32 484841 20121110054504
220.255.1.242 0 2 5072 
80.214.4.229 0 1 18514 
74.125.178.145 0 4 59210 
178.251.23.105 0 2 34740 
80.214.8.50 0 3 48246 
74.125.183.23 0 9 206722 
193.57.220.1 7 143 3485966 20121111032907
82.244.169.169 1 30 516691 20121116145525
80.214.0.195 0 2 35587 
80.214.0.3 0 1 17371 
80.214.4.199 0 3 55746 
178.251.23.77 0 1 19864 
93.14.80.81 11 190 3969747 20121119120829
178.251.23.121 0 1 18373 
80.214.0.161 0 2 33555 
78.228.183.175 5 145 2475422 20121126080659
178.251.23.1 0 1 43650 
209.131.38.70 0 1 25748 
80.214.8.151 0 2 26476 
76.70.60.16 11 133 3103900 20121128081245
81.57.170.217 4 74 1302332 20121125150851
78.237.144.99 3 97 2014629 20121105182224
80.214.4.190 0 1 23844 
184.161.245.13 0 1 10944 
220.255.2.245 0 1 12547 
70.83.245.188 3 266 5541411 20121101163829
80.214.0.181 0 1 43207 
80.214.0.151 0 1 356 
178.251.23.26 0 1 34175 
80.214.8.18 0 1 12703 
193.106.136.51 2 2 13982 20121118165855
70.39.231.108 6 210 4841921 20121113085912
184.107.107.130 6 35 1478480 20121102143722
92.156.210.183 1 6 55775 20121130154445
74.125.183.17 0 14 521421 
192.69.193.10 4 4 21632 20121111214215
88.182.100.191 4 44 754645 20121128081041
80.214.8.179 0 2 41837 
80.214.4.127 0 1 13893 
109.100.247.47 3 142 2877456 20121114115308
173.179.181.51 7 53 908563 20121129221416
80.214.4.49 0 1 11865 
80.214.0.104 0 1 17228 
76.31.200.229 0 1 25748 
80.214.4.24 0 1 16427 
66.171.56.72 5 276 5734832 20121114092353
178.137.5.54 16 16 113096 20121120093654
74.125.186.154 0 3 50828 
80.214.0.42 0 1 18469 
37.8.175.222 3 47 939328 20121118151523
80.214.8.41 0 1 13590 
150.70.64.208 2 3 248228 20121113231454
96.20.179.165 1 2 3977 20121122190441
93.186.31.82 1 67 1510748 20121101222247
80.214.0.118 0 1 13465 
80.214.0.135 0 1 35676 
74.125.178.24 0 3 71869 
74.125.178.29 0 11 209622 
70.53.168.165 4 266 5548897 20121102224033
77.225.199.187 0 1 146260 
80.214.8.83 0 1 44588 
80.214.4.201 0 1 12137 
80.214.8.225 0 2 32868 
88.177.188.72 3 26 345132 20121125154641
80.214.4.210 0 4 67384 
80.214.4.235 0 2 32599 
66.87.88.212 1 1 10802 20121112112508
24.53.21.56 5 273 5643795 20121102101601
178.251.23.213 0 1 12858 
95.157.133.155 5 90 1780866 20121104135313
193.106.136.36 4 4 29108 20121124203832
65.92.160.144 0 1 10944 
108.173.95.230 3 257 5544152 20121107000628
220.255.2.240 0 1 5969 
80.214.0.227 0 7 147060 
80.214.0.92 0 1 18007 
92.90.16.98 1 48 1039112 20121112134117
78.241.92.192 7 53 908563 20121126094559
178.251.23.187 0 1 20730 
96.23.179.43 10 291 6815424 20121107203120
207.253.121.99 8 551 12358135 20121108113415
184.73.4.221 3 9 111570 20121118155530
82.236.10.6 3 61 1209526 20121110060348
93.21.27.145 4 202 4031912 20121110113811
209.131.39.48 0 1 25748 
80.214.4.70 0 2 53398 
76.110.85.4 7 276 6107467 20121101100332
220.255.2.216 0 1 41467 
83.156.102.248 4 275 5710815 20121127191926
176.31.244.79 1 4 302973 20121113074449
80.214.0.121 0 2 44584 
74.125.178.17 0 12 242092 
74.125.182.32 0 4 99405 
74.56.88.120 10 284 6231334 20121111115341
178.251.23.110 0 2 29832 
150.70.172.208 3 3 83901 20121129104152
82.235.125.91 1 36 540780 20121109172134
80.214.0.250 0 4 88360 
64.18.85.138 10 68 1576907 20121127142656
178.251.23.130 0 1 32232 
178.251.23.208 0 2 68572 
178.251.23.19 0 3 35064 
80.214.4.171 0 2 58527 
90.84.146.254 3 271 5652459 20121108095716
80.214.8.166 0 2 27443 
80.214.0.57 0 1 24302 
109.210.217.50 4 41 824857 20121116145830
80.214.0.240 0 1 16427 
88.165.90.17 1 5 40189 20121101053721
82.66.213.216 3 135 2741720 20121118134350
80.214.0.230 0 1 28941 
80.214.4.143 0 1 13127 
90.0.145.204 5 133 3096363 20121110042634
90.83.120.65 1 180 4022071 20121113160143
178.251.23.31 0 1 40489 
184.145.253.25 5 56 976677 20121129162052
178.251.23.146 0 1 12137 
80.214.4.22 0 2 26566 
174.1.95.197 9 163 3725335 20121106230401
81.192.159.201 1 13 214997 20121121040749
74.125.179.91 0 1 20525 
80.214.8.70 0 1 40489 
213.44.224.162 4 49 875674 20121130205444
90.46.218.203 4 47 842896 20121129113000
220.255.1.202 1 2 19956 20121108011107
74.125.182.47 0 1 12858 
83.154.183.32 3 127 2552180 20121107140315
193.194.132.76 3 8 64315 20121112040505
178.251.23.170 0 1 14953 
65.92.211.15 8 51 1285580 20121125232537
92.142.135.153 11 290 6739723 20121105124008
80.214.0.249 0 3 68996 
178.251.23.177 0 1 15925 
80.214.4.7 0 1 14705 
74.125.182.17 0 4 58617 
80.214.4.156 0 2 76547 
80.214.0.167 0 2 36222 
89.156.242.221 1 95 1942485 20121116122006
69.172.116.168 0 1 34166 
74.57.240.4 4 289 6038809 20121120112008
80.214.0.176 0 1 19027 
184.144.241.185 5 27 906626 20121101195144
80.214.0.229 0 3 56558 
80.214.8.165 0 1 34166 
80.214.8.195 0 4 86683 
78.124.102.116 5 281 5814493 20121116115707
92.144.252.132 3 106 2144653 20121122101000
84.100.0.202 9 288 6317180 20121129183700
80.214.0.208 0 1 2637 
173.194.99.85 0 32 710119 
50.23.38.153 2 2 61916 20121115164949
220.255.1.216 0 1 23177 
220.255.1.183 0 1 2346 
90.84.144.34 1 89 1581853 20121110115833
80.214.4.198 0 1 24473 
80.214.0.11 0 1 21745 
80.214.0.78 0 1 26131 
46.105.189.236 2 2 21529 20121110041205
82.224.93.24 3 114 2450357 20121114024438
74.125.179.19 0 1 26958 
93.16.162.128 5 279 5764437 20121116092840
74.125.183.31 0 8 133062 
80.214.8.129 0 3 63175 
75.72.15.81 9 62 1482476 20121129003952
24.200.141.51 3 27 418130 20121124171330
80.214.4.39 0 1 24592 
89.224.207.39 3 142 2902587 20121114075630
178.251.23.228 0 1 19027 
80.214.4.154 0 2 47117 
78.240.70.23 4 286 5938114 20121118112101
41.78.17.178 3 270 5646098 20121112155751
74.125.182.27 0 1 15064 
216.125.152.250 1 3 28713 20121102102149
205.151.63.154 5 239 5363794 20121114013605
80.214.8.12 0 1 27513 
80.214.8.76 0 1 23177 
88.140.38.130 1 4 34404 20121110121718
82.240.83.41 4 282 5706729 20121112220926
80.214.4.191 0 1 30656 
109.10.102.225 7 180 4004735 20121117135205
80.214.4.238 0 3 42173 
173.194.99.23 0 30 536331 
80.214.0.1 0 4 131062 
80.214.0.72 0 1 14611 
80.214.0.158 0 1 3434 
80.214.0.29 0 1 11548 
68.171.231.85 0 51 1047223 
69.50.234.129 13 13 501805 20121130141128
80.214.4.68 0 1 38598 
80.214.0.234 0 3 66368 
80.214.4.123 0 2 16968 
80.214.0.243 0 3 64668 
178.148.9.102 1 5 55419 20121126061859
85.69.191.124 4 124 2437454 20121105043056
24.201.64.130 6 203 4531934 20121104130535
78.232.191.117 3 63 1242054 20121124072310
178.251.23.241 0 3 26115 
178.251.23.4 0 2 28127 
78.221.4.123 3 215 4305301 20121124064344
193.106.136.53 8 8 62998 20121128053628
74.125.179.88 0 5 83922 
90.24.23.185 3 105 2135750 20121123144603
174.88.60.67 10 300 6966762 20121118225518
93.186.23.87 0 92 1904444 
80.214.8.127 0 2 15320 
87.3.30.110 0 1 489370 
85.158.116.121 1 29 526134 20121114080631
74.125.179.81 0 7 103272 
178.251.23.133 0 3 62287 
209.91.186.74 4 32 507119 20121127155241
78.250.223.94 1 2 13291 20121103045435
216.125.152.252 1 1 15196 20121102102149
220.255.2.186 0 1 11023 
89.226.116.196 4 28 426613 20121125145240
220.255.1.219 0 1 43207 
178.251.23.134 0 1 34166 
80.214.4.244 0 1 15644 
192.128.3.241 5 26 444249 20121114075341
132.208.172.16 3 25 444559 20121101105758
80.214.8.223 0 1 28146 
178.251.23.11 0 3 46884 
178.251.23.185 0 2 36549 
77.78.109.73 1 1 51513 20121121150015
86.73.114.19 0 1 33120 
94.153.64.185 8 8 58449 20121126092625
82.234.135.166 3 271 5652476 20121113021920
80.214.8.109 0 5 85694 
99.235.100.121 6 28 909373 20121106144753
80.214.4.53 0 2 38109 
173.176.81.164 10 301 6973060 20121118095601
37.8.171.125 3 275 5731785 20121118181522
178.251.23.190 0 1 13635 
74.125.183.21 0 6 93171 
80.214.0.49 0 2 58173 
74.125.186.152 0 3 22601 
74.125.179.82 0 6 98762 
150.101.174.29 4 43 1156656 20121111020536
142.157.136.166 4 26 446309 20121107185727
206.53.152.173 1 55 1285494 20121106064126
178.194.248.137 6 275 6148854 20121107143711
220.255.2.236 0 1 3479 
188.154.95.234 6 278 6169257 20121105085620
80.214.8.94 0 1 19145 
78.240.145.37 3 88 1976563 20121110070403
178.251.23.76 0 3 56057 
188.30.23.140 3 194 4176474 20121112090620
74.125.182.40 0 1 34726 
92.136.101.141 10 298 6902857 20121112085024
178.251.23.252 1 1 10723 20121106170200
80.214.0.222 0 1 34175 
24.50.84.183 3 85 1718374 20121121065314
74.125.178.159 0 3 52244 
80.214.0.40 0 1 32304 
24.48.104.153 5 27 451212 20121101064747
80.214.8.160 0 1 15064 
80.214.8.47 0 1 40334 
72.73.80.22 1 1 10655 20121112210316
90.84.144.47 1 34 727786 20121123190320
96.21.39.90 5 277 5758534 20121118220631
173.178.57.201 3 25 444559 20121114105635
92.90.17.7 3 275 5748732 20121124053054
178.137.5.185 8 8 55735 20121105135106
174.94.114.94 9 149 3419034 20121107202807
74.125.183.19 0 7 137682 
50.142.215.34 9 282 5809224 20121125113415
74.221.21.45 13 202 4302394 20121125231342
70.53.175.83 4 280 6008921 20121103204740
80.214.0.126 0 3 56874 
150.70.172.106 1 2 19576 20121129110814
37.8.190.143 3 207 4476680 20121107165615
80.214.4.233 0 1 28350 
37.160.14.20 3 143 2736711 20121109031310
80.214.0.142 0 2 30689 
135.19.217.39 4 281 5829239 20121122170403
80.214.0.144 0 1 12746 
80.214.8.232 0 5 107057 
178.251.23.123 0 2 45526 
93.186.16.154 0 17 354751 
209.156.249.193 0 4 68496 
80.214.8.97 0 1 31787 
80.214.4.73 0 1 18469 
80.214.4.186 0 1 5676 
69.165.214.232 7 285 6322205 20121114133011
80.214.8.37 0 1 14943 
74.125.182.30 0 3 72633 
80.214.4.27 0 1 21578 
109.8.120.126 22 180 4759294 20121126094913
178.251.23.107 0 2 14588 
82.247.215.175 1 74 1537573 20121111180510
80.214.4.227 0 3 78346 
65.93.12.56 7 278 6612126 20121107085031
24.201.238.10 7 269 6437150 20121123123659
80.214.0.201 1 1 15097 20121113143446
80.214.4.129 0 2 32801 
69.50.234.133 3 3 69656 20121125214219
80.214.4.119 1 1 10731 20121101102105
80.214.8.24 0 1 47655 
194.51.40.218 6 84 1971582 20121121082808
80.214.4.217 0 1 30281 
80.214.0.35 0 1 15006 
88.170.134.91 3 26 266292 20121128055425
193.106.136.42 2 2 14670 20121117000521
80.214.0.76 0 1 13590 
207.67.35.142 4 38 608037 20121101102251
74.59.61.214 5 278 5761815 20121118151538
80.214.8.122 0 3 54990 
80.214.8.163 0 3 53999 
86.199.50.63 3 66 1485934 20121117064725
66.130.126.91 1 138 2848027 20121118225302
99.153.249.46 7 286 6318745 20121126135701
93.186.16.234 0 34 750309 
80.214.0.65 0 2 14413 
80.214.8.134 0 2 4470 
89.94.104.116 3 61 1260966 20121112153229
80.214.0.83 0 1 15878 
80.214.4.145 0 1 22952 
80.214.0.111 0 1 18458 
80.214.0.80 0 1 40791 
98.139.241.240 2 4 130391 20121120113639
37.8.170.78 1 5 37434 20121112085141
80.214.4.20 0 2 80367 
80.214.8.115 0 2 40644 
178.251.23.17 0 3 37309 
74.125.16.82 2 2 5647 20121108011317
72.53.105.169 4 276 5746582 20121111185659
80.214.0.154 0 3 57559 
80.214.8.226 0 1 932 
178.251.23.21 0 2 27564 
80.214.8.138 0 2 26030 
109.206.182.60 1 1 50099 20121106191812
80.214.8.207 0 1 16124 
80.214.8.55 0 1 14188 
173.0.210.68 12 296 6888823 20121119222747
80.214.4.37 0 2 27450 
80.214.4.84 0 2 32386 
74.125.16.222 1 1 2170 20121108011309
80.214.0.71 0 2 14433 
86.168.47.160 3 25 444283 20121106160757
80.214.0.128 0 3 47993 
80.214.8.118 0 2 41092 
178.251.23.98 0 1 22740 
80.214.4.125 0 1 42367 
90.13.159.145 8 57 1407970 20121126080002
220.255.1.189 0 1 13274 
37.160.21.60 1 101 2125653 20121117055226
80.214.0.178 1 3 47166 20121113143446
173.194.99.16 0 27 621496 
31.32.160.53 10 293 6401586 20121114070558
80.214.4.135 0 1 8003 
74.125.178.150 0 5 106883 
220.255.2.198 1 1 15097 20121108011107
178.251.23.175 0 1 13808 
88.176.26.65 3 93 1799868 20121122095653
80.214.0.168 0 2 29432 
93.19.34.121 3 269 5645635 20121113082532
220.255.2.185 0 2 31111 
178.251.23.238 0 1 18007 
85.151.102.16 0 1 11382 
37.160.31.69 4 276 5734265 20121118094400
95.247.237.28 0 1 489370 
178.251.23.206 0 3 25090 
96.20.46.164 7 290 6347652 20121120204347
173.194.99.83 1 40 797797 20121124095130
88.138.214.109 5 258 5308559 20121123155447
76.71.225.238 0 1 14093 
86.67.173.102 3 107 2102605 20121117050431
174.254.54.121 3 237 5041025 20121112185032
80.214.8.206 0 1 613 
80.214.4.250 0 1 3527 
69.65.76.238 4 44 754645 20121130102326
150.70.75.31 1 1 50290 20121111152214
92.90.16.16 3 271 5665038 20121110074527
76.28.70.124 1 16 228395 20121112204642
74.125.182.23 0 2 31933 
195.242.218.133 16 16 118840 20121129122007
80.214.8.57 0 1 12909 
178.251.23.154 0 1 23592 
207.96.255.209 5 193 4479198 20121114231555
37.160.17.127 5 137 3094299 20121122115440
220.255.1.244 0 2 22397 
80.214.0.232 0 1 15878 
80.214.0.94 0 1 23685 
178.251.23.247 0 1 22635 
80.214.4.208 0 2 26448 
216.125.152.242 0 1 3527 
89.170.17.55 4 278 6230024 20121121062055
24.36.227.142 5 274 5678763 20121111013941
74.125.182.19 0 1 16029 
80.214.4.41 0 2 83272 
184.162.0.144 18 77 1952482 20121130214728
220.255.1.209 0 1 26087 
78.230.60.15 7 95 2113547 20121127125739
90.7.38.58 9 62 1426641 20121126155334
80.214.8.170 0 2 63510 
88.174.212.78 4 276 5742687 20121120042858
208.54.38.195 3 26 417592 20121127225449
80.214.8.68 0 2 61992 
80.214.4.18 0 3 40104 
93.19.122.16 3 275 5731756 20121118145546
96.22.105.57 3 25 444559 20121117170105
174.251.244.29 4 291 6277080 20121107225439
77.194.142.188 3 132 2923071 20121124045218
84.97.229.53 3 153 3404685 20121112082505
173.178.84.183 10 32 447099 20121126220255
74.125.186.145 1 4 64389 20121130023129
178.251.23.226 0 1 21578 
80.214.8.106 0 1 15828 
80.214.8.244 1 1 14280 20121123184657
5.105.47.212 1 1 51152 20121122180623
80.214.0.245 0 1 9459 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20121101 146 5056 109172881 46
20121102 122 5112 107438233 42
20121103 108 5877 118275456 29
20121104 146 5163 108634866 37
20121105 178 8992 138700051 33
20121106 142 3310 67815479 39
20121107 138 5170 113003101 30
20121108 127 3233 71368881 38
20121109 72 3360 70461868 27
20121110 125 4658 98667332 37
20121111 146 4762 95225483 39
20121112 132 5387 115623025 46
20121113 109 4656 71606062 38
20121114 135 3595 77202319 35
20121115 66 1850 35294028 18
20121116 133 5199 111477612 46
20121117 122 3231 68331291 41
20121118 196 6397 134071235 44
20121119 110 3182 68594178 23
20121120 201 9361 197979817 44
20121121 74 2270 49670030 21
20121122 157 5315 97416526 34
20121123 134 6106 109314645 43
20121124 230 5923 113914801 50
20121125 154 1132 20995855 31
20121126 167 1999 41034215 36
20121127 134 1531 31677672 33
20121128 103 1862 37289056 28
20121129 168 1305 23998908 34
20121130 122 1556 27122838 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 41
2mn-5mn 52
15mn-30mn 22
30s-2mn 103
0s-30s 846
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 972 14049008 774 261
/font/big_noodle_titling.ttf 778 10173370 20 73
/font/big_noodle_titling_oblique.ttf 763 10505304 19 270
/en/studio 391 1810678 107 129
/en/engineers 171 811622 42 45
/en/mastering 142 416428 6 32
/includes/ajax_covers.php 134 1207443 3 59
/font/big_noodle_titling.eot 110 1486085 4 13
/font/big_noodle_titling_oblique.eot 103 1475084 1 37
/en/contact 101 395531 13 45
/fr/ 64 782360 19 16
/fr/studio 53 136776 12 12
/fr/lab 16 35816 0 6
/en/lab 74 160434 4 19
/fr/contact 29 121374 0 8
/fr/e-mastering/login 7 14896 0 1
/fr/engineers 56 275055 24 17
/en/ 93 1030927 29 26
/en/e-mastering/login 11 27018 1 7
/actions/sendBooking.php 1 278 0 1
/fr/mastering 28 91732 2 3
END_SIDER
