AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201207 will be lost/reset.
# Last config file used to build this data file was /home/lelab/domains/lelabmastering.com/awstats/.data/awstats.lelabmastering.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2676                
POS_VISITOR 36937               
POS_DAY 82899               
POS_DOMAIN 3660                
POS_LOGIN 3896                
POS_ROBOT 4051                
POS_WORMS 5253                
POS_EMAILSENDER 5384                
POS_EMAILRECEIVER 5527                
POS_SESSION 83875               
POS_SIDER 84080               
POS_FILETYPES 5662                
POS_OS 5908                
POS_BROWSER 6229                
POS_SCREENSIZE 7764                
POS_UNKNOWNREFERER 7838                
POS_UNKNOWNREFERERBROWSER 8840                
POS_ORIGIN 9198                
POS_SEREFERRALS 9348                
POS_PAGEREFS 9589                
POS_SEARCHWORDS 17133               
POS_KEYWORDS 21782               
POS_MISC 2340                
POS_ERRORS 25171               
POS_CLUSTER 3752                
POS_SIDER_404 25285               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801002615 2833 814553 8298862577135
FirstTime 0
LastTime 20120731234318
LastUpdate 20120801015124 2833 0 2832 0 0
TotalVisits 949                 
TotalUnique 754                 
MonthHostsKnown 0                   
MonthHostsUnknown 1346                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 116 2850 66582523 71 191 994526
1 89 1432 31330173 68 548 10002054
2 99 1441 34206129 82 162 1241778
3 43 753 17258448 83 123 824963
4 72 1497 33114472 93 152 1263490
5 112 3179 71639230 76 143 1136483
6 45 1653 36836249 71 240 3133419
7 71 1966 40923281 65 121 877111
8 134 3859 84673152 92 174 802379
9 124 3542 79175419 84 136 1014150
10 152 4421 100039835 81 570 9984463
11 132 4354 95265025 49 325 5112655
12 208 6006 134584118 93 719 10995704
13 235 6960 147930177 77 779 14059584
14 244 6419 140447479 127 731 13054169
15 281 7503 147210342 113 514 6681504
16 222 5733 117987371 75 492 8249959
17 217 5673 125460852 111 245 2293405
18 190 5607 121521867 96 258 3569999
19 114 3471 76115594 76 150 912389
20 109 3095 71852586 59 488 8473237
21 90 2599 56109023 97 184 2897354
22 162 5214 114190921 112 238 2246918
23 80 1697 40048145 69 131 1271476
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3341 90924 1984502411
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bot[\s_+:,\.\;\/\\-] 1989 38559394 20120731180414 0
facebook 1446 28725893 20120731142556 0
googlebot 517 8866516 20120731215544 0
exabot 458 9553770 20120718101541 0
fido 224 4746261 20120703201204 0
yandex 222 3462965 20120731140642 0
crawl 144 2234652 20120729065432 0
java\/[0-9] 135 5498864 20120729184646 0
baiduspider 110 1537699 20120731220927 0
msnbot\-media 110 2019489 20120730121827 0
powermarks 4 44910 20120728074742 0
no_user_agent 34 616035 20120730074942 0
seznambot 25 98708 20120730212357 0
[\s_+:,\.\;\/\\-]bot 56 750163 20120731170438 0
msnbot 21 117986 20120715015211 0
findlinks 10 390332 20120723125343 0
mail\.ru 3 126396 20120727162302 0
slurp 92 1593643 20120726222027 0
infobot 40 527408 20120731132714 0
robot 29 164516 20120727234936 0
surveybot 3 27808 20120729220910 0
discovery 1 9354 20120727030253 0
webfilter 1 9323 20120725200227 0
cfnetwork 6 115557 20120725153149 0
mj12bot 1 9250 20120713013913 0
sogou 19 162657 20120730190045 0
hunter 2 54639 20120710175346 0
netcraft 1 42009 20120706153331 0
voila 37 138473 20120731225545 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 211 2968976 0 0
css 2096 2521419 0 0
png 6755 201967737 0 0
ttf 1195 17356875 0 0
php 1024 11569642 0 0
jpg 75733 1696804115 0 0
js 1922 47109412 0 0
Unknown 911 3677225 0 0
gif 1077 527010 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 24
blackberry 1513
linuxandroid 8464
winlong 5601
winxp 15000
win2000 5
linuxfedora 10
winvista 246
linuxgentoo 2
win95 4
linuxcentos 250
wince 2
win2003 42
linuxdebian 1
psp 207
iphone 1
winnt 9
java 8
win98 6
linuxubuntu 27
linux 2129
winme 4
macosx 30192
Unknown 545
win2008 26656
END_OS

# Browser ID - Hits
BEGIN_BROWSER 94
safari5.0.3 234
msie6.0 444
firefox3.6 409
firefox10.0 204
chrome12.0.742.5 8
sonyericsson 403
chrome4.0.221.7 1
safari4.0.5 170
safari5.0.6 1750
curl 1
firefox3.6.26 250
safari7.0.0.590 226
chrome9.0.597.94 1
safari5.0.2 2076
msie8.0 7325
safari6.0.0.723 173
netscape3.0 4
msie7.0 1899
firefox9.0.1 244
safari5.1.1 37
firefox1.5.0.7 6
safari6.0.0.668 549
opera7.11 2
msie5.01 1
safari7.1.0.336 11
firefox13.0 107
firefox3.0 1
safari7.1.0.284 1
lg\- 590
safari7.0.0.296 228
firefox12.0 1552
msie5.00 2
firefox3.5.5 24
mozilla 403
netscape5.0 266
safari5.0.4 1
firefox14.0.1 3168
netscape4.0 5
mot\- 21
firefox3.6.3 27
firefox10.0.2 103
firefox8.0.1 227
safari 1123
firefox5.0 131
firefox15.0 226
firefox4.0.1 2
safari4.1.3 116
android 7120
chrome11.0.696.57 3
firefox3.5.4 2
firefox8.0 236
opera9.00 4
msie3.02 2
firefox3.5.3 10
opera9.80 250
chrome19.0.1084.56 276
iphone 2540
firefox6.0.2 232
firefox13.0.1 11999
chrome20.0.1132.47 5905
safari5.1.5 359
firefox16.0 21
safari7.0.0.528 81
safari6.0.0.526 76
msie9.0 9607
opera7.54 2
Unknown 13
firefox3.0.8 2
firefox11.0 312
chrome5.0.375.55 85
safari5.0.5 77
safari6.0.0.546 167
safari5.1.3 272
blackberry 1
iceweasel 1
samsung 546
firefox3.6.2 31
chrome21.0.1162.0 21
firefox3.0.11 1
msie5.5 10
chrome20.0.1132.57 9674
safari5.1.7 5749
netscape4.79 2
firefox3.0.3 88
safari4.0 93
safari5.1.2 227
firefox3.6.28 243
firefox6.0 4
safari5.1 9326
firefox1.5.0.11 1
chrome3.0.195.27 58
firefox3.0.19 231
firefox3.6.8 183
firefox3.6.13 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Twikle/1.0_,_http://twikle.com_,_contact@twikle.com 20120712234642
SAMSUNG-SGH-A817/A817UCKA3;_Mozilla/5.0_(Profile/MIDP-2.0_Configuration/CLDC-1.1;_Opera_Mini/att/4.2.21648;_U;_en-US)_Opera_9.50 20120704202513
EventMachine_HttpClient 20120712122959
Mozilla/5.0_(000000000;_00000_000_00_0_000000)_DDDDDDDDDDDDDDDDDDDD_DDDDDDD_DDDD_DDDDDD_DDDDDDDDDDDDD_DDDDDDDDDDDDDDD 20120714010315
Mozilla/4.0 20120724124049
LongURL_API 20120712125138
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120712122959
curl/7.20.1_(i686-pc-cygwin)_libcurl/7.20.1_OpenSSL/0.9.8r_zlib/1.2.5_libidn/1.18_libssh2/1.2.5 20120707025659
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20120731193006
RockMeltEmbedService 20120712122959
Mozilla/4.0_(compatible;_Blog_Search;) 20120729044612
Mozilla/3.0_(compatible) 20120728085057
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20120712123000
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Twikle/1.0_,_http://twikle.com_,_contact@twikle.com 20120712234642
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120712122959
Apache-HttpClient/4.1.1_(java_1.5) 20120717161325
EventMachine_HttpClient 20120712122959
RockMeltEmbedService 20120712122959
LongURL_API 20120712125138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 378 1044
From1 1 1
From2 309 352
From3 507 592
From4 2146 88935
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 228 249
search 39 39
searchch 1 1
ask 29 29
mywebsearch 3 3
live 3 3
yahoo 5 27
voila 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 157
http://googleads.g.doubleclick.net/pagead/ads 160 160
http://www.facebook.com/l.php 33 33
http://fr.search-results.com/web 12 12
http://www.volleysport.ru 10 10
http://m.facebook.com/l.php 9 9
http://kituramicenter.ru 8 8
http://www.url.org 6 6
https://viewhue.com 6 6
http://goshara.ru 6 6
http://zel-klimat.ru 6 6
http://www.ebay.com/dsc/i.html 2 2
http://homepage.maroderi.ru 2 2
http://rieltor-pro.ru 2 2
http://www.jerk.com/Patrick-Fuge-p25895960.html 0 1
http://www.jerk.com/Dorothee-Rochette-p1338066.html 0 2
http://www.leboncoin.fr/image_son/offres/languedoc_roussillon/gard/30/ 1 1
http://telephone.shop.ebay.fr/i.html 1 1
http://int.search-results.com/web 3 3
http://extrabot.com/help/grevositimugubo.htm 2 2
http://abitibi.kijiji.ca/f-acheter-et-vendre-instruments-de-musique-materiel-audio-pro-W0QQCatIdZ615 1 1
http://67.215.8.10 1 1
http://www.priceminister.com/offer/buy/92284707/pioneer-djm-400-table-dj-2-canaux-noir-sono-materiel-de-studio.html 1 1
http://digital.uwants.com/redirect.php 0 2
http://start.funmoods.com/results.php 1 1
http://ezinearticles.com 1 1
http://www.magazine-audio.com/2011/le-lab-mastering/ 4 4
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/fr/fr-FR/view.html/0 1 1
http://www.softonic.fr/google-radlinks/WAV+audio+Converter/ChBP90ElAAmyKQq0C-lKVUX9EhNXQVYgYXVkaW8gQ29udmVydGVyGggMuvycUpMkvigBUhMI4IW87uiFsQIVaCG0Ch2LLIb3/http%3A%2F%2Fwww.softonic.fr%2Fs%2Fwav-gain%2Faudio 1 1
http://www.jerk.com/Isabeau-Pelgrims-p23070947.html 0 4
http://www.prixmoinscher.com/musiquesdiverses/products__keyword--bande+originale+film.html 1 1
http://www.artparquet.ru 2 2
http://www.moviepostershut.com/opus-jazz-france-daposamour/lelabmastering.com%7Cimg%7Ccovers%7C147-Julie%20Lamontagne%20-%20Opus%20Jazz.jpg/4864703864635765.html 0 1
http://cadovods.ru 2 2
http://www.amazon.fr/s/ref=nb_sb_noss 1 1
http://longurl.org 1 1
http://forum.notebookreview.com/asus/674320-faulty-ux32vd.html 1 1
http://www.sax-sex.com.ua 2 2
http://games.utrolive.ru 2 2
http://www.ehow.com/how_4870580_set-mixer-drum-bass-levels.html 1 1
http://www.softonic.fr/s/logiciel-de-mastering 3 3
http://bimatoprost-careprost.com.ua 2 2
http://zontcentrum.ru 2 2
http://www.prixmoinscher.com/robots_cuisine/products__keyword--mix+and+go.html 1 1
http://thesportlive.ru 2 2
http://gazetart.su 4 4
http://www.rojay.fr 1 1
http://www.shopzilla.fr/musique-audio/sh 1 1
http://shopozona.ru 2 2
http://zayceva.net 4 4
http://avena.com.ua 4 4
http://gilina.ru 2 2
http://thepiratebay.se/torrent/5274078/ 1 1
http://twikle.com 1 1
http://www.prixmoinscher.com/iframe-hide.html 2 2
http://formica-spb.ru 4 4
http://whois.domaintools.com/lelabmastering.com 1 1
http://igropoisk.bbon.ru 2 2
http://thesportlive.ru 2 2
http://www.centr-office.ru 2 2
http://gladiators.goodbb.ru 2 2
http://moskva.pogovorim.su 2 2
http://www.mapquest.com/maps 1 1
http://www.youtube.com/watch 3 3
http://www.smallmasteringstudio.com/fr/nouvelles 3 3
http://montreal.kijiji.ca/f-Chien-Labrador-mixer-acheter-et-vendre-W0QQCatIdZ10QQKeywordZChienQ20LabradorQ20mixerQQisSearchFormZtrue 1 1
http://www.orangeask.com 3 3
http://www.facebook.com 3 3
http://quezoncity.olx.com.ph/clarion-rdc605-digital-audio-6-disc-cd-changer-3-5k-only-iid-6884061 1 1
http://www.nextag.com/buyer/SponsoredLinksIFrame.jsp 1 1
http://chatham-kent.kijiji.ca/f-buy-and-sell-electronics-W0QQCatIdZ15QQPageZ9 1 1
http://www.superprix.com/sample+music 1 1
http://ask.reference.com/related/Musica+Gratis+Para+Escuchar 1 1
http://whois.domaintools.com/marzanprod.com 1 1
http://masainternational.5bb.ru 2 2
http://www.sex-cake.com 2 2
http://www.ebay.com/sch/i.html 1 1
http://www.magesy.eu/Descargar/Descargar.htm 1 1
http://themoscownews.userforum.ru 2 2
http://www.shopzilla.fr/som/sh 1 1
http://www.whataboutbeauty.com/default.aspx 1 1
http://kinozavrov.bbrpg.ru 2 2
http://ww90.reasonpink.net 1 1
http://duckduckgo.com/post2.html 1 1
http://gitema.ru 6 6
http://www.leboncoin.fr/image_son/offres/ile_de_france/ 1 1
http://www.makeuseof.com/tag/be-a-dj-and-mix-music-online-without-any-software/ 1 1
http://shop.ebay.fr/i.html 1 1
http://ww41.proaudioshack.com/forums/forum-announcements-news/28116-rew-v5-beta.html 1 1
http://joomlasecret.ru 4 4
http://digital.uwants.com/viewthread.php 0 70
http://allforchildren.obleach.ru 2 2
http://www.nextag.fr/buyer/SponsoredLinksIFrame.jsp 1 1
http://housemilan.ru/news.php 6 6
http://music.utrolive.ru 4 4
http://www.jerk.com/Marjorie-Tranchant-p11868501.html 0 2
http://worldluxrealty.volshebniy.ru 2 2
http://www.supertova.com 4 4
http://www.cafr.ebay.ca/sch/i.html 1 1
http://www.gearslutz.com/board/members/16717-e-are/ 2 2
http://vonblogs.net 6 6
http://www.softonic.fr/s/decoupage-audio 1 1
http://www.pagesinventory.com/domain/www.lelabmastering.com.html 1 1
http://www.ingenieuxduson.net/t1767-le-mastering-en-ligne 1 1
http://www.prixmoinscher.com/accessoires_instruments_musique/products__keyword--music+hand.html 1 1
http://www2.inbox.com/search/results.aspx 1 1
http://eurasia.msk.ru 2 2
http://rokada-spb.ru 4 4
http://www.prixmoinscher.com/accessoires_instruments_musique/products__keyword--music.html 1 1
http://m.uwants.com/index.php 0 1
http://everego.goodbb.ru 2 2
http://www.cafr.ebay.ca/sch/Electronique-grand-public-/293/i.html 1 1
http://science.utrolive.ru 2 2
http://www.crawler.com/search/results1.aspx 1 1
http://www.sfr.fr/recherche/ 1 1
http://www.prixmoinscher.com/accessoires_telephonesportables/products__keyword--audio.html 1 1
http://gilina.ru 4 4
http://www.amazon.fr/Mixing-Audio-Concepts-Practices-Tools/dp/0240520688 1 1
http://www.unik-art.ca 1 1
http://www.numaudio.com/resume.php 1 1
http://www.dailymotion.com/video/xp93iv_men-in-black-3-bande-annonce-trailer-2-vf-hd_shortfilms 1 1
http://boardmusc.clanboard.ru 4 4
http://www.good-zone.ru 2 2
http://akpharma.net 2 2
http://www.ehow.com/how_5965776_use-yamaha-mixer-inserts-recording.html 1 1
http://uafilmstop.net 2 2
http://albumcredits.com/marc.theriault 1 1
http://bimatoprost-careprost.com.ua 2 2
http://www.jerk.com/Tasha-Berryman-p16926604.html 0 1
http://postel-kiev.com.ua 2 2
http://www.lapresse.ca/international/dossiers/tuerie-daurora/201207/25/01-4559474-le-suspect-de-la-tuerie-daurora-aurait-envoye-un-colis-a-son-universite.php 1 1
http://www.hegree-archives.com/domainView 1 1
http://radira.bbfly.ru 2 2
http://mazzay.by 4 4
http://www.searchmobileonline.com/simages 0 1
http://www.softonic.fr/s/logiciel-de-mastering-gratuit 1 1
http://www.quebecaudio.com/actualite/rencontre-le-studio-m1207-le-lab/ 1 1
http://www.prixmoinscher.com/search__keyword--mix+son.html 1 1
http://www.search-results.com/web 4 4
http://www.sterlingmodular.com/whos-who.asp 1 1
http://pumainthailand.com 2 2
http://www.mpo.fr 1 1
http://bulhouse.bbcity.ru 2 2
http://penfriends-international.com 2 2
http://livribox.org 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.lelabmastering.com/ 1 1
http://start.funmoods.com 1 1
http://saskatchewan.kijiji.ca/f-buy-and-sell-electronics-W0QQCatIdZ15QQPageZ11 1 1
http://maison-jardin.shop.ebay.fr/i.html 1 1
http://www.velomagazin.com.ua 6 6
http://mmoanons.ru 2 2
http://www.amazon.fr/s/ref=nb_sb_ss_c_1_4 1 1
http://fr.peeplo.com/web/pokemon-mix/ 1 1
http://www.videomastera.ru 2 2
http://www-1.cxb.com 1 1
http://kinoevro.com 2 2
http://gmbox.fludilka.su 2 2
http://www.magesy.ca/Descargar/download.htm 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 149
le+lab+mastering 33
escuchar+musica+gratis 11
lab+mastering 7
le+lab+montreal 6
le+lab 5
marcus+paquin 5
youtube+music 5
mastering 5
lab+mastering+montreal 4
mastering+montreal 4
fair+un+son+audio 1
mastering+en+ligne 1
100512_3_ 1
montreal+mastering 2
studio+marseille+mastering+enregistrement 1
alaoui+bnesnasen+mix 1
lab+studio 3
bande+musicale+benabar+le+diner 1
logiciels+gratuits+pour+videos+et+audio+pour+mac+osx+10%2f6%2f8 1
www.audilo.com 1
subscribe+dl+to+mix+http+%2f%2fwww.hulkshare.com%2f85wj5t6qcn0y%2f%40andygoesham.mp3 1
le+coran+audio 1
cd+%2f+musique 1
http+%2f%2fwww.lelabmastering.com 1
google+soold 1
http+%2f%2fwww.radiofarda.com%2faudio%2fbroadcastprogram%2f601364.html%23_%3d1342986523687%26id%3dtwitter-widget-2%26lang%3dfa%26screen_name%3dradiofarda_%26show_count%3dfalse%26show_screen_name%3dtrue%26size%3dm 1
logiciel+mastering+musique 1
rodney+mills+mastering+house 1
streaming+a+better+tomorrow 1
le+lab+canada 1
the+deal+chris+giannini 1
lelabmastering 1
marc+theriault 1
mastering+lab 1
www.my-mix.org 1
marc+th%c3%a9riault+ing%c3%a9nieur 1
film+bollywood+traduit+en+francais+janna+jenne+mix 1
alan+ward+2012+mastering 1
le+lab+mastering+montreal 2
mastering+studio+atlanta 1
mastering+site+ubuntu-fr.org 2
lecteur+pour+mastering 1
studio+mixing+montreal 1
youtube+music+2012 1
logiciel+gratuit+audio 1
wwwmylabmastering.com 1
ma+lab+mastering 1
mastering+devis 2
image+%26+son+bose+wawe+music 1
sub+utopia+em 1
faycal+mix 1
ouverture+audo+viande+le+14+juillet+a+tatinghem 1
talking+lila+for+free 1
http+%2f%2fwww.radiofarda.com%2faudio%2fbroadcastprogram%2f601364.html 1
ingrid+st-pierre+ma+petite+mam%e2%80%99zelle+de+chemin+rar 1
radio+leb+le+leb 1
mastering+multiple+position+sex+pdf 1
mp3+music 1
lelabmastering.com 1
comment+remettre+les+fixations+audio+et+vid%c3%a9o+sur+le+ps3+%7c+ehow.com+http+%2f%2f+www.ehow.com%2fhow_5751495_reset-audio-vi+deo-settings-ps3.html+ixzz1zyocwsqz 1
cd+mastering+services+reviews 1
plan+de+regie+de+mastering 1
fi+audio 1
philippo+audio 1
music+2012 1
mastering+electro+toulouse 2
vehicules+img+skyrock+music+106+d17 1
karim+mousbahi+walou+mwma 1
http+//gfx2.hotmail.com/mail/w4/pr04/ltr/at48/audio.png 1
soci%c3%a9t%c3%a9+de+mixage+et+un+mastering 1
eaeuio 1
mixage+et+mastering+pdf 1
mastering+mixage+montreal 1
marc+th%c3%a9riault+danse 1
format+playstation%c2%ae2+et+les+super+audio+cd+ne+peuvent+%c3%aatre+lus+que+sur+certains+mo 1
mixage 1
studio+lab+montreal 1
mastering+prix+montreal 1
mastergin+montreal 2
site+pour+regarder+des+film+en+streaming 1
ce+soir+on+danse+volume+12 1
son+de+moto 1
mastering+metal+music+itb 1
vixen+streaming 1
labmastering 1
yba+passion+650 1
masteriser+avec+des+plugins 1
ad122-96+mkiii 1
francois+perusse 1
hifi 1
karkwa+patrick+michaud 1
studio+mastering+paris 1
ce+soir+on+danse 2
studio+mastering+le+lab+montreal 1
technique+de+mastering+propre+pour+un+son+pro 1
sound+effects 3
doroth%25c3%25a9e+berryman+au+fil+du+temps+rar 1
mastering+electro 1
oasis+mastering+reviews 1
audio+nova 1
www.audio.akon+psquare+youtube.com 2
chicago+mastering+cd 1
snb+mastering+montreal 1
amylie+bernier 1
%d8%a7%d8%b0%d8%a7%d8%b9%d8%a9+%d8%a7%d9%84%d8%b4%d8%b1%d9%82+%d9%85%d9%86+%d8%a8%d8%a7%d8%b1%d9%8a%d8%b3+musica+funzionalit%c3%a0+audio 1
sound+mastering+montreal 1
carl+talbot 1
web 2
informatique+carte+son+asio 1
snb+mastering 1
sidenav 1
alphabet+portugais+audio 1
film+x+streaming 1
vocal+mastering 1
dp+streaming 1
comment+r%c3%a9gler+l+audio+avec+le+mini+fbq+et+le+mini+mic+de+chez+b%c3%a9hringer%3f 1
louis-jean+cormier+-+l+ascenseur+- 1
t%c3%a9l%c3%a9charger+piste+audio+depuis+you+tube 1
suioistuiastasuiosiouasuio.asuiosiou+asuio+stuiouioai+uotsuia.+uio+asuio+ao+asuioasuiasuoiosuiosuasuio3ioasuiosuiauos 1
las+vegas+mastering 1
image+%26+son+martins+audio 1
daniel+lavoie+je+poursuis+mon+chemin 2
le+lab+saint+laurent 1
image+%26+son+hifi 1
asio 1
montreal+mastering+studio 1
prix+mastering 1
image+%26+son+satellite 1
carl+talbot+sound+engineer 3
al+adhan+audio 1
carl+talbot+mastering 1
souss+mastrng+services 1
carl+talbot+music+production 1
la+lab+mastering 1
how+can+i+get+a+audio+copy+of+the+florida+driver+s+handbook 1
comment+faire+du+mastering 1
streaming 1
audio 1
formation+toulouse+mastering 1
dad+ax24 2
lop+mix%2ecom 2
%3cpartager+audio+via+go+sms%3ehttp+%2f%2fgosms.3g.cn%2fd%3ff%3dojf3pjxjo00cm_viagosms 1
audio+mastering+montreal 1
music+pojetx 1
logiciel+de+mix+sur+le+net 1
image+%26+son+console+son 1
mixage+image+gratuit 1
music+schatele 1
mix+et+mastering 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 298
mastering 99
lab 67
le 57
montreal 29
audio 19
music 14
musica 12
gratis 11
escuchar 11
son 10
ne 1
juillet 1
you 1
bande 1
100512_3_ 1
informatique 1
alphabet 1
atlanta 1
marc 3
certains 1
ouverture 1
electro 3
talking 1
janna 1
%d8%a8%d8%a7%d8%b1%d9%8a%d8%b3 1
%d9%85%d9%86 1
reviews 2
audo 1
of 1
fixations 1
ward 1
bollywood 1
lelabmastering 1
moto 1
- 2
danse 4
rar 2
francais 1
satellite 1
temps 1
super 1
can 1
image 6
coran 1
gratuits 1
regie 1
chris 1
mic 1
driver 1
les 2
a 3
theriault 1
img 1
yba 1
copy 1
ma 2
http 6
patrick 1
oasis 1
d17 1
pdf 2
depuis 1
14 1
fi 1
que 1
vegas 1
des 2
%2f%2f 1
fair 1
lecteur 1
fil 1
get 1
t%c3%a9l%c3%a9charger 1
cd 4
%d8%a7%d8%b0%d8%a7%d8%b9%d8%a9 1
schatele 1
go 1
vid%c3%a9o 1
playstation%c2%ae2 1
uotsuia. 1
labmastering 1
ad122-96 1
laurent 1
du 2
www.audio.akon 2
hifi 2
on 3
lop 2
utopia 1
console 1
musique 2
al 1
soci%c3%a9t%c3%a9 1
engineer 3
mills 1
chez 1
suioistuiastasuiosiouasuio.asuiosiou 1
itb 1
//gfx2.hotmail.com/mail/w4/pr04/ltr/at48/audio.png 1
toulouse 3
mix%2ecom 2
handbook 1
production 1
sidenav 1
soir 3
12 1
multiple 1
bnesnasen 1
asuio 2
%2f 1
benabar 1
viande 1
%2f%2fgosms.3g.cn%2fd%3ff%3dojf3pjxjo00cm_viagosms 1
cormier 1
vocal 1
ps3 1
skyrock 1
et 7
martins 1
dad 2
how 1
carl 6
walou 1
stuiouioai 1
chicago 1
en 3
de 8
karkwa 1
un 3
soold 1
dl 1
pro 1
10%2f6%2f8 1
poursuis 2
ixzz1zyocwsqz 1
devis 2
st-pierre 1
mkiii 1
psquare 2
perusse 1
louis-jean 1
volume 1
mwma 1
mix 6
mastergin 2
youtube 6
format 1
comment 3
bose 1
logiciels 1
google 1
gratuit 2
%26 5
better 1
faire 1
www.audilo.com 1
plan 1
mac 1
canada 1
petite 1
%c3%aatre 1
2012 3
sound 7
formation 1
subscribe 1
jenne 1
%2f%2fwww.radiofarda.com%2faudio%2fbroadcastprogram%2f601364.html 1
remettre 1
em 1
chemin 3
mo 1
portugais 1
tube 1
diner 1
ao 1
francois 1
technique 1
paquin 5
marcus 5
la 1
traduit 1
106 1
mastrng 1
fbq 1
www.my-mix.org 1
sms%3ehttp 1
pour 5
logiciel 3
regarder 1
ax24 2
%d8%a7%d9%84%d8%b4%d8%b1%d9%82 1
metal 1
ing%c3%a9nieur 1
karim 1
wwwmylabmastering.com 1
alan 1
th%c3%a9riault 2
passion 1
%7c 1
%3cpartager 1
mp3 1
650 1
enregistrement 1
mousbahi 1
studio 10
s 1
adhan 1
lelabmastering.com 1
peuvent 1
lus 1
pojetx 1
plugins 1
lavoie 2
position 1
vixen 1
deal 1
las 1
au 1
free 1
vehicules 1
eaeuio 1
mon 2
leb 2
i 1
mixage 5
%2f%2fwww.hulkshare.com%2f85wj5t6qcn0y%2f%40andygoesham.mp3 1
alaoui 1
sex 1
ehow.com 1
www.ehow.com%2fhow_5751495_reset-audio-vi 1
via 1
prix 2
ingrid 1
propre 1
r%c3%a9gler 1
mixing 1
berryman 1
bernier 1
doroth%25c3%25a9e 1
nova 1
faycal 1
talbot 6
philippo 1
piste 1
michaud 1
mam%e2%80%99zelle 1
web 2
to 1
masteriser 1
film 3
%2f%2fwww.radiofarda.com%2faudio%2fbroadcastprogram%2f601364.html%23_%3d1342986523687%26id%3dtwitter-widget-2%26lang%3dfa%26screen_name%3dradiofarda_%26show_count%3dfalse%26show_screen_name%3dtrue%26size%3dm 1
b%c3%a9hringer%3f 1
%2f%2fwww.lelabmastering.com 1
daniel 2
house 1
ascenseur 1
ligne 1
services 2
musicale 1
radio 1
deo-settings-ps3.html 1
osx 1
florida 1
site 3
tatinghem 1
carte 1
the 2
rodney 1
je 2
net 1
asio 2
mini 2
marseille 1
funzionalit%c3%a0 1
paris 1
sur 3
for 1
uio 1
saint 1
snb 2
tomorrow 1
wawe 1
ubuntu-fr.org 2
dp 1
x 1
streaming 6
ce 3
souss 1
effects 3
lila 1
amylie 1
l 2
asuioasuiasuoiosuiosuasuio3ioasuiosuiauos 1
videos 1
sub 1
youtube.com 2
giannini 1
avec 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 858
302 91 317114
404 960 570527
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 188
/img/covers/64-The+Lost+Fingers+-+Gypsy+Kameleon.jpg 1 http://pic.sogou.com
/uqjdfrwbvhfaav.html 1 -
/leuilatvd.html 1 -
/en/e-mastering/lindex 1 -
/img/covers/28-Jason+Lang+-+Boomerang.jpg 1 http://pic.sogou.com
/img/covers/09-Boogie+Wonderband+-+Supercool.jpg 1 http://pic.sogou.com
/img/covers/72-Soulkast+-+Honoris+Causa.jpg 1 http://pic.sogou.com
/contact 1 -
/js/){F.html(E 5 -
/img/covers/141-Renee+Martel+-+Une+femme+libre.jpg 1 http://pic.sogou.com
/contact/ 1 -
/img/covers/102-Seven+Sound+-+Owls+and+Swans.jpg 1 http://pic.sogou.com
/img/covers/92-OSM%20-%20Beethoven%20Symphonies%20Nos%206%20&amp 1 -
/img/covers/61-Malajube+-+La+caverne.jpg 1 http://pic.sogou.com
/njnymdahuwod.html 1 -
/img/covers/52-Philippe+Leduc+-+Slendeur+Misere.jpg 1 http://pic.sogou.com
/img/covers/173-Sadam+Huss+-+Juste+fais-le.jpg 1 http://pic.sogou.com
/contact.htm 1 -
/img/covers/163-Gaith+Boucher+-+Route+116.jpg 1 http://pic.sogou.com
/img/covers/123-Alain+Lefevre+-+Petit+Noel.jpg 1 http://pic.sogou.com
/img/covers/05-Surface+of+Atalntic+-+A+frame+Per+Season.jpg 1 http://pic.sogou.com
/img/covers/patrick.jpg 1 -
/ditmllvtp.html 1 -
/img/covers/81-Benoit%2520Rocheleau.jpg 3 http://www.google.fr/search
/img/covers/63-Nicole+Martin+-+Coktail+de+douceur.jpg 1 http://pic.sogou.com
/img/covers/01-Annie%2520Brocoli%2520-%2520Le%2520Brocoshow%25202.jpg 1 -
/img/covers/194-Genevieve+Paris+-+7.jpg 1 http://pic.sogou.com
/fr/e-mastering 5 -
/img/covers/11-Buckaloose+-+The+270+Sessions.jpg 1 http://pic.sogou.com
/img/covers/153-Lisa%2520Leblanc.jpg 1 -
/img/covers/42-Karkwa+-+Les+chemins+de+verre.jpg 1 http://pic.sogou.com
/img/covers/22-Jeanne+Rochette+-+Elle+sort.jpg 1 http://pic.sogou.com
/img/covers/67-Patrice+Michaud+-+Les+triangle+des+Bermudes.jpg 1 http://pic.sogou.com
/img/covers/116-Isabelle%2520Boulay%2520-%2520Les%2520grands%2520espaces.jpg 1 -
/img/covers/196-Coral%2520Egan%2520-%2520The%2520year%2520he%2520drove%2520me%2520crazy.jpg 1 -
//wp-login.php 1 -
/img/covers/31-Alexandre+Poulin+-+Une+lumiere+allumee.jpg 1 http://pic.sogou.com
/vefbsfnvhihzug.html 1 -
/img/covers/35-Caroline+Dete+-+Comme+un+arbre.jpg 1 http://pic.sogou.com
/img/covers/54-Richard+Desjardins+-+Symphonique.jpg 1 http://pic.sogou.com
/img/covers/52-Philippe%2520Leduc%2520-%2520Slendeur%2520Misere.jpg 1 -
/img/covers/93-Anodajay+-+ET7ERA.jpg 1 http://pic.sogou.com
/img/covers/125-Thierry+Bruyere+-+Le+sommeil+en+continu.jpg 1 http://pic.sogou.com
/wp-login.php 2 -
/en/e-mastering 5 -
/img/covers/196-Coral+Egan+-+The+year+he+drove+me+crazy.jpg 1 http://pic.sogou.com
/nghxkisc.html 1 -
/fr/contact/).html( 5 -
/img/covers/76-Billy+Nova+-+Ma+realite.jpg 1 http://pic.sogou.com
/mhfbbpmgqcyk.html 1 -
/mwwhvyvtncqjmnv.html 1 -
/img/covers/18-Les+Colocs+-+La+comete+(single).jpg 1 http://pic.sogou.com
/img/covers/195-Isabella+-+12.jpg 1 http://pic.sogou.com
/js/,h.html()).html(i.spinner)}this.xhr=c.ajax(c.extend({},i.ajaxOptions,{url:f,success:function(k,j){c(e._sanitizeSelector(d.hash)).html(k) 5 -
/fr 5 -
/img/covers/34-Buddy%2520McNeil%2520-%2520Introducing%2520Once%2520Again.jpg 1 -
/blog//wp-login.php 1 -
/js/) 10 -
/evrplvmxlydbxib.html 1 -
/img/covers/95-Alain+Lefevre+-+Jardin+DImages.jpg 1 http://pic.sogou.com
/img/covers/07-Dominica%2520Merola%2520-%2520Appassioanata.jpg 4 http://www.google.fr/search
/img/covers/97-Angele%20Dubeau%20%20La%20Pieta%20-%20John%20Adams%20Protrait.jpg 2 http://www.lelabmastering.com/
/img/covers/175-Marie-Chantal%2520Toupin%2520-%2520A%2520ma%2520maniere.jpg 3 http://www.google.ca/search
/img/covers/33-Duo+Ferland.jpg 1 http://pic.sogou.com
/crossdomain.xml 4 http://s.nsdsvc.com/App/DddWrapper.swf
/yqxflyobfuv.html 1 -
/img/covers/197-Ranee+Lee+-+A+Tribute+To+Billie+Holiday.jpg 1 http://pic.sogou.com
/img/covers/103-Ulric+-+L'aube.jpg 1 http://pic.sogou.com
/img/covers/79-OSM+-+Gustav+Mahler.jpg 1 http://pic.sogou.com
/img/covers/189-Petula+Clark+-+Petula.jpg 1 http://pic.sogou.com
/administrator/index.php 2 -
/img/covers/34-Buddy+McNeil+-+Introducing+Once+Again.jpg 1 http://pic.sogou.com
/ouwibazwjee.html 1 -
/img/covers/110-Martine+St-Clair+-+Martine+fait+son+cinema.jpg 1 http://pic.sogou.com
/jkrtbwpboiwmmf.html 1 -
/img/covers/02-Chris+Giannini+-+if+its+me.jpg 1 http://pic.sogou.com
/img/covers/84-Joseph+Rouleau+-+Hommage.jpg 1 http://pic.sogou.com
/img/covers/122-Onze+-+De+Vinci.jpg 1 http://pic.sogou.com
/img/covers/07-Dominica+Merola+-+Appassioanata.jpg 1 http://pic.sogou.com
/yxpszokzw.html 1 -
/img/covers/129-Daniel+Lavoie+-+J'ecoute+la+radio.jpg 1 http://pic.sogou.com
/img/covers/178-Pascale+Picard+-+Trauma+3+(deluxe).jpg 1 http://pic.sogou.com
/img/covers/83-Autodidacts%2520-%2520Dans%2520le%2520voisinage.jpg 1 -
/gvahccrdohbsdaoh.html 1 -
/img/covers/41-Julie%2520Belanger%2520-%2520Sil%2520ny%2520avait%2520pas%2520toi.jpg 1 -
/img/covers/57-Sens%20-%20Karma 1 -
/img/covers/17-Christian+Marc+-+Christian+Marc+.jpg 1 http://pic.sogou.com
/fzhoqqbtd.html 1 -
/sitemap.xml 1 -
/img/covers/10-Bran+Van+3000+-+TheGarden.jpg 1 http://pic.sogou.com
/robots.txt 677 -
/img/covers/154-Coeur+de+Pirate+-+Blonde+(deluxe).jpg 1 http://pic.sogou.com
/img/covers/146-Frank+Fuller+-+The+great+morning+disaster.jpg 1 http://pic.sogou.com
/img/covers/73-Blue+Seed+-+Belt+of+Venus.jpg 1 http://pic.sogou.com
/orrnmpttmunzu.html 1 -
/dstnjlopdbodzr.html 1 -
/img/covers/161-Star%2520Academie%25202012.jpg 1 -
/img/covers/43-Keravel+-+Must.jpg 1 http://pic.sogou.com
/img/covers/65-Marie+Denise+Pelletier.jpg 1 http://pic.sogou.com
/img/covers/36-Randy+Raymond+-+R.jpg 1 http://pic.sogou.com
/img/covers/135-Beethoven+-+9th-Symphony.jpg 1 http://pic.sogou.com
/js/]||!o.support.htmlSerialize&&[1, 5 -
/img/covers/139-Marc%2520Drouin%2520-%2520Pied%2520de%2520poule.jpg 1 -
/img/covers/89-Patrick%2520Norman%2520-%2520Lamour%2520na%2520pas%2520dadresse.jpg 1 http://www.google.fr/search
/img/covers/83-Autodidacts+-+Dans+le+voisinage.jpg 1 http://pic.sogou.com
/img/covers/106-Marc+Dery+-+Numero+4.jpg 1 http://pic.sogou.com
/img/covers/59-Tricot+Machine+-+La+prochaine+etape.jpg 1 http://pic.sogou.com
/img/covers/40-Joce+Menard+-+Ya+des+jours.jpg 1 http://pic.sogou.com
/img/covers/193-Maxime%2520Desbiens%2520Tremblay%2520-%2520Sarah%2520%28avec%2520un%2520h%29.jpg 1 -
/img/covers/15-Celine 5 -
/mbmrxkzbdpht.html 1 -
/img/covers/55-Richard%2520Seguin%2520-%2520Appalaches.jpg 1 -
/js/,this.uiDialogTitlebar).html(f|| 5 -
/img/covers/63-Nicole%2520Martin%2520-%2520Coktail%2520de%2520douceur.jpg 2 -
/img/covers/60-Yves+Savard+-+Je+mattendaias+pas+a+toi.jpg 1 http://pic.sogou.com
/rzlzkuiobfj.html 1 -
/img/covers/89-Patrick+Norman+-+Lamour+na+pas+dadresse.jpg 1 http://pic.sogou.com
/wp//wp-login.php 1 -
/img/covers/70-Richard%2520Desjardins%2520-%2520Lexistoire.jpg 2 -
/img/covers/80-Celine+Dion+-+Taking+Chances+-+World+Tour+2008.png 1 http://pic.sogou.com
/eqkdsfiqrbrsoknb.html 1 -
/img/covers/117-Alain+Francois+-+La+trousse+du+temps+des+fetes.jpg 1 http://pic.sogou.com
/img/covers/45-Les+chiens+-+La+nuit+derobee.jpg 1 http://pic.sogou.com
/img/covers/148-Julien%2520Sagot%2520-%2520Piano%2520mal.jpg 1 -
/img/covers/124-Nicole%2520Martin%2520-%2520Joyeux%2520Noel.jpg 1 -
/img/covers/110-Martine%2520St-Clair%2520-%2520Martine%2520fait%2520son%2520cinema.jpg 4 http://www.google.ch/search
/img/covers/80-Celine 5 -
/img/covers/150-Marjorie+Fiset+-+Janvier+acheve.jpg 1 http://pic.sogou.com
/img/covers/27-Isabeau+et+les+chercheurs+dor+-+Isabeau+et+les+chercheurs+dor.jpg 1 http://pic.sogou.com
/img/covers/118-Les+Cowboys+Fringants+-+Que+du+vent.jpg 1 http://pic.sogou.com
/img/covers/108-Sir%2520Pathetik%2520-%2520Soldat%2520de%2520la%2520musique.jpg 1 -
/img/covers/60-Yves%2520Savard%2520-%2520Je%2520mattendaias%2520pas%2520a%2520toi.jpg 1 -
/contact.html 1 -
/img/covers/186-David+Bontemps+-+Vibrations.jpg 1 http://pic.sogou.com
/img/covers/75-Adam+Karch+-+Cottonfields.jpg 1 http://pic.sogou.com
/img/covers/109-Thus+Owls+-+Harbour.jpg 1 http://pic.sogou.com
/img/covers/145-Angele+Dubeau+-+Silence+on+joue+-+A+time+for+us.jpg 1 http://pic.sogou.com
/a 5 -
/img/covers/32-Les%2520filles%2520de%2520Caleb.jpg 3 http://www.google.es/search
/img/covers/44-La+volee+de+castors+-+Le+retour.jpg 1 http://pic.sogou.com
/img/covers/98-Gryphon+Trio+-+Beethoven.jpg 1 http://pic.sogou.com
/img/covers/198-Amelie%2520Veille%2520-%2520Mon%2520coeur%2520pour%2520te%2520garder.jpg 1 -
/zamvfysyvcr.html 1 -
/img/covers/73-Blue%2520Seed%2520-%2520Belt%2520of%2520Venus.jpg 1 -
/img/covers/51-Martin+Leon+-+Les+atomes.jpg 1 http://pic.sogou.com
/img/covers/71-Saye+-+Contreband.jpg 1 http://pic.sogou.com
/js/,e).html(j).prependTo(f) 5 -
/img/covers/151-Dunny+Braz+-+An+OG's+dream.jpg 1 http://pic.sogou.com
/img/covers/82-Pascale+Picard+-+Trauma+3.jpg 1 http://pic.sogou.com
/img/covers/134-The+Last+Assassins+-+The+Last+Assassins.jpg 1 http://pic.sogou.com
/img/covers/28-Jason%2520Lang%2520-%2520Boomerang.jpg 1 -
/img/covers/90-Lynda%2520Lemay%2520-%2520Best%2520of.jpg 1 -
/img/covers/101-Alexandre%2520Tharaud%2520-%2520J.S.%2520Bach.jpg 1 -
/img/covers/160-Mes+Aieux+-+A+l'aube+du+printemps.jpg 1 http://pic.sogou.com
/img/covers/25-Le+husky+-+La+fuite.jpg 1 http://pic.sogou.com
/img/covers/53-Marie-Chantal+Toupin+-+Premier+baiser.jpg 1 http://pic.sogou.com
/img/covers/48-Patrick+Norman+-+Where+I+come+from.jpg 1 http://pic.sogou.com
/img/covers/99-Le+choeur+des+moines+de+l'Abbaye+Val+Notre-Dame+-+Hymnes,+psaumes+et+cantiques+pour+le+temsp+de+l'Avent.jpg 1 http://pic.sogou.com
/img/covers/114-Chambre+22.jpg 1 http://pic.sogou.com
/img/covers/198-Amelie+Veille+-+Mon+coeur+pour+te+garder.jpg 1 http://pic.sogou.com
/img/covers/06-Alexandre+Belliard+-+Des+Fantomes+Des+Etoiles.jpg 1 http://pic.sogou.com
/img/covers/143-Echo+Kalypso+-+Les+Fauves.jpg 1 http://pic.sogou.com
/img/covers/165-Steve+Provost+-+Au+fil+du+temps.jpg 1 http://pic.sogou.com
/img/covers/120-Mauves+-+Cinema+Plymouth.jpg 1 http://pic.sogou.com
/img/covers/179-Artistes%2520varies%2520-%2520Elles%2520chantent%2520Cabrel.jpg 1 -
/img/covers/105-Coeur+de+Pirate+-+Blonde.jpg 1 http://pic.sogou.com
/js/).addClass(this._triggerClass).html(buttonImage== 5 -
/js/).each(function(){var 5 -
/en 5 -
/img/covers/15-Celine+Dion+-+Taking+Chances+World+Tour+LE+SPECTACLE.png 1 http://pic.sogou.com
/img/covers/185-Jean-Pierre+Chasse+-+Pilgrim+of+the+Strings.jpg 1 http://pic.sogou.com
/img/covers/148-Julien+Sagot+-+Piano+mal.jpg 1 http://pic.sogou.com
/en/contact/).html( 5 -
/img/covers/101-Alexandre+Tharaud+-+J.S.+Bach.jpg 1 http://pic.sogou.com
/img/covers/121-Ale+Dee+-+4+minutes+de+gloire.jpg 1 http://pic.sogou.com
/img/covers/21-Le+Dixieband+-+The+270+Sessions.jpg 1 http://pic.sogou.com
/img/covers/162-Emilie+Levesque+-+Le+gout+du+bonheur.jpg 1 http://pic.sogou.com
/img/covers/02-Chris%2520Giannini%2520-%2520if%2520its%2520me.jpg 1 -
/img/covers/08-Ariane+Brunet+-+Le+pied+dans+ma+bulle.jpg 1 http://pic.sogou.com
/wordpress//wp-login.php 1 -
/img/covers/92-OSM%20-%20Beethoven%20Symphonies%20Nos%206%20%208.jpg 2 http://www.lelabmastering.com/
/img/covers/156-Sophie+Beaudet+-+Garconne.jpg 1 http://pic.sogou.com
/img/covers/68-Philippe%2520B%2520-%2520Variations%2520fantomes.jpg 2 -
/tjuatmwmip.html 1 -
/lelab/index.html 2 -
/veyupposjakg.html 1 -
/img/covers/142-David+Giguere+-+Hisser+haut.jpg 1 http://pic.sogou.com
/img/covers/161-Star+Academie+2012.jpg 1 http://pic.sogou.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1346
175.158.187.119 72 1124 22765321 20120730040624
95.168.172.156 44 44 562839 20120731161904
142.167.18.115 41 1082 12343311 20120729155814
178.137.129.128 36 36 430268 20120731051228
96.23.136.131 31 266 6002783 20120714010315
109.120.157.179 28 28 341258 20120731193006
91.207.7.254 28 28 394633 20120709004836
24.202.190.72 27 490 10857434 20120714140251
24.54.6.192 25 261 5987079 20120721185013
24.122.110.76 25 969 20694536 20120728002152
208.111.72.235 3 224 4746225 20120711092815
66.229.4.67 0 1 15213 
69.58.178.56 11 11 226411 20120711223423
174.141.208.106 0 34 652301 
89.92.97.54 5 11 138989 20120711084027
66.130.146.142 0 1 16923 
66.87.95.162 3 57 1096874 20120704075448
80.214.0.86 0 1 41467 
174.89.248.226 5 236 5377200 20120719193239
80.214.4.168 0 1 14188 
76.65.159.202 4 110 2224685 20120706153823
80.214.4.82 0 1 16310 
173.206.66.110 10 243 5401571 20120703195158
80.214.8.17 0 1 13995 
204.237.97.25 4 226 5244069 20120716120207
80.214.0.185 0 1 28827 
91.177.89.234 0 2 66669 
80.214.4.219 0 3 11922 
80.214.0.74 0 2 30868 
174.89.247.215 8 116 2745461 20120722204524
74.125.126.88 0 12 278653 
24.77.55.190 15 305 7770852 20120714091603
207.236.107.181 9 242 5367708 20120724160553
88.179.39.224 1 47 800115 20120710144130
67.207.202.66 1 1 9287 20120720012329
99.59.15.13 1 16 241511 20120729013529
166.147.123.17 3 221 4677083 20120718090301
199.60.113.30 4 66 1719297 20120722104922
74.125.186.36 0 2 85477 
80.214.4.239 0 1 11680 
80.214.4.96 0 1 26653 
80.214.0.98 0 1 19059 
174.141.208.96 0 45 1085024 
174.141.208.99 0 32 681919 
174.129.122.137 0 8 142474 
184.162.114.26 3 119 2574112 20120712141401
89.204.154.79 4 103 2523045 20120723172637
173.178.33.165 10 243 5400169 20120712230443
216.137.124.52 6 229 4786192 20120710171900
96.22.38.45 8 254 5783203 20120705101533
213.250.20.40 3 116 2451245 20120712130456
75.42.21.148 1 6 45878 20120725143037
74.125.126.80 0 7 140402 
203.218.73.202 0 1 489370 
173.191.38.19 0 1 489370 
92.149.255.89 6 230 5149935 20120727193132
174.88.226.216 5 103 2482359 20120703230735
80.214.0.31 0 1 16923 
93.186.23.80 4 175 3479783 20120731210050
138.246.2.168 0 1 10944 
174.118.198.205 12 249 5934993 20120729211549
23.20.204.157 2 2 18427 20120713032932
80.214.4.159 0 1 522 
80.214.4.142 0 2 27216 
80.214.0.113 0 1 12357 
86.70.134.35 1 18 230906 20120701105708
107.20.21.183 0 2 78172 
74.125.44.80 0 4 102308 
208.73.252.226 12 439 6846705 20120705222546
90.84.144.253 1 6 80135 20120727143425
86.210.16.124 3 226 4778016 20120729160140
202.82.25.148 0 18 7631090 
209.131.39.60 0 1 25748 
80.214.0.62 0 2 61889 
80.214.0.129 0 1 16060 
80.214.4.78 0 1 29085 
80.214.4.30 0 2 28292 
78.234.24.202 3 42 747899 20120721171610
74.125.186.33 0 3 52358 
74.125.44.89 0 7 134975 
80.214.4.147 0 1 13808 
41.78.206.124 13 270 5660075 20120706160553
80.214.0.70 0 2 32861 
78.248.30.5 3 226 4778029 20120725155335
74.125.126.96 0 10 214048 
80.214.4.232 0 2 35676 
81.65.7.248 3 53 1230482 20120723070421
109.10.69.18 4 225 4755487 20120715164711
65.91.117.74 0 40 1003919 
95.132.109.212 2 2 18600 20120722022908
67.202.21.5 0 8 233822 
80.214.4.55 0 3 64587 
80.214.4.42 0 2 44122 
184.163.196.231 1 73 1331085 20120727113401
88.140.161.159 2 58 1043744 20120724063634
59.148.238.134 0 2 489370 
173.182.165.60 5 183 4167052 20120724133133
166.248.80.223 1 25 477091 20120704164718
80.214.4.204 0 2 43608 
80.214.8.8 0 1 12173 
89.92.200.252 3 77 1444547 20120730174939
80.214.0.139 0 1 18520 
80.214.8.92 1 1 15097 20120729132238
82.227.46.71 1 6 79518 20120702140430
80.214.4.193 0 2 25315 
67.68.171.217 0 2 41225 
76.70.32.178 8 134 3081577 20120730133711
112.65.193.14 1 1 28141 20120724124025
80.214.8.147 0 1 11023 
75.119.253.247 6 235 5348120 20120703192811
80.214.8.85 0 1 12357 
84.102.27.7 3 74 1779450 20120716092054
23.20.57.196 0 10 186282 
80.214.8.93 0 1 16063 
89.86.242.22 3 226 4778002 20120728135050
93.186.16.211 1 79 2034998 20120713133331
82.231.0.191 2 112 2330191 20120707021201
83.9.136.20 0 2 40128 
50.16.29.249 0 2 29436 
93.186.16.213 3 67 1191175 20120713133405
208.122.248.6 7 188 4057616 20120705100801
74.125.178.16 0 5 108219 
80.214.8.145 0 1 35303 
74.12.163.43 4 107 2113010 20120711074222
80.214.0.61 0 1 20525 
80.214.8.216 0 1 13026 
202.55.44.59 0 1 489370 
74.82.68.35 0 11 198448 
89.2.118.62 3 71 1620088 20120716152516
180.153.206.21 1 3 257419 20120724124024
66.130.125.31 4 28 1100748 20120705033339
2.4.81.221 4 109 2807677 20120703170514
82.243.91.116 3 16 274355 20120714055017
80.214.4.189 0 2 17303 
80.214.0.88 0 1 25953 
216.226.43.226 19 240 5934065 20120718104734
80.214.8.26 0 2 63516 
24.85.225.142 5 29 945255 20120730200518
74.125.179.83 0 5 55111 
80.214.0.191 0 1 22001 
42.3.201.198 0 1 489370 
82.224.235.161 1 128 2509934 20120722075043
80.214.4.69 0 1 12746 
90.35.80.134 2 104 2133198 20120720121806
80.214.8.143 0 1 28146 
93.133.143.4 5 25 874292 20120720155901
80.214.8.53 0 1 29085 
74.125.178.94 0 6 126202 
208.54.35.131 1 4 32284 20120703152518
80.214.0.25 0 1 37732 
69.70.7.6 6 236 4909016 20120724132724
74.125.186.17 0 1 13274 
80.214.4.226 0 3 67408 
37.8.180.251 3 113 2259555 20120720131549
80.214.0.103 0 2 63824 
188.73.19.98 1 1 9213 20120711092828
78.234.176.167 3 92 1887898 20120731131135
184.144.196.193 3 224 4746227 20120707010144
74.125.178.30 0 6 162488 
50.57.137.74 1 1 178 20120712122959
80.214.0.212 0 1 19634 
69.70.5.118 1 1 2478 20120703151909
205.200.189.2 5 28 474348 20120717165922
205.236.40.95 0 2 20202 
70.30.255.77 3 25 444559 20120720213057
195.146.255.241 3 112 2660425 20120725055558
174.94.122.190 4 227 5244446 20120703201246
108.100.7.106 3 225 4752615 20120718120510
109.17.66.151 3 97 2153842 20120720155100
69.171.187.88 3 227 4784415 20120726003954
80.214.0.54 0 1 30656 
80.218.40.221 4 208 4366253 20120719020548
173.177.109.11 14 249 5916149 20120706043100
208.54.37.187 1 13 316882 20120704194028
62.178.215.194 0 1 489370 
92.152.70.157 3 213 4679166 20120711165344
82.231.137.232 3 225 4777600 20120730192843
80.214.4.209 0 1 11680 
80.214.4.36 0 2 26958 
74.198.9.226 1 4 37452 20120714183821
74.125.178.92 0 10 231568 
24.222.33.254 5 28 474348 20120706111103
74.125.178.26 0 2 16740 
184.161.251.135 16 689 15345782 20120714134606
80.214.0.132 0 1 19579 
80.214.4.74 0 1 9431 
70.52.67.205 3 142 2920718 20120714132543
80.214.0.15 0 1 28941 
93.186.31.81 3 59 1298867 20120731210203
74.125.179.92 1 6 102801 20120701181234
80.214.4.182 0 2 31891 
193.252.40.17 6 132 3153896 20120705110412
74.125.178.86 0 10 252669 
80.214.4.14 0 1 18703 
80.214.0.205 0 2 47092 
92.137.130.26 4 46 852694 20120726113028
80.214.4.245 0 4 79228 
24.157.207.240 4 231 4847167 20120703192648
78.126.137.187 3 31 697673 20120724084438
50.131.227.43 3 25 444283 20120712215021
80.214.8.238 0 1 15223 
80.214.4.11 0 1 11680 
174.2.17.216 3 187 4076357 20120707030718
202.4.201.56 0 1 489370 
82.240.84.230 5 237 4958945 20120721161002
80.214.4.57 0 3 100305 
74.125.126.86 0 4 99280 
86.73.179.24 8 234 5311540 20120726054317
112.119.25.223 0 1 489370 
93.186.31.84 0 9 209414 
82.231.138.244 3 138 2857267 20120716060210
80.214.4.163 0 1 14611 
74.125.186.28 0 2 20900 
65.91.117.75 1 36 635098 20120709104257
202.140.78.205 0 1 489370 
80.214.8.213 0 1 5676 
24.157.253.139 15 481 10749771 20120703184632
80.214.0.23 0 1 40489 
68.171.231.84 0 4 63218 
70.83.241.136 19 519 11996246 20120730132916
74.125.179.20 0 1 16150 
74.125.179.86 0 5 108703 
178.198.126.102 0 1 16864 
90.13.94.244 3 224 4746262 20120714111611
90.2.159.64 3 224 4631893 20120704053933
173.206.168.176 7 236 5350179 20120703220727
92.131.56.138 1 6 79622 20120720092700
80.214.0.149 0 1 24302 
83.157.61.242 3 60 1214861 20120713170026
98.139.241.245 0 1 25748 
74.125.44.90 0 8 178578 
80.214.4.32 0 1 9969 
74.125.186.31 0 4 86537 
92.156.137.149 5 233 5365340 20120712163821
113.255.209.228 0 1 489370 
93.186.23.82 3 176 4247042 20120731210108
31.37.175.62 3 77 1611177 20120708050551
166.248.8.161 3 115 2326475 20120726224033
80.214.0.19 0 2 16744 
93.15.103.69 3 118 2450458 20120723105006
74.125.44.82 0 4 77090 
182.68.119.147 3 24 876561 20120709085519
78.242.185.66 6 150 3403197 20120704031748
80.214.0.179 0 1 356 
80.214.4.175 0 2 28035 
80.214.0.50 1 2 29231 20120729103029
199.19.249.196 1 1 42730 20120721152710
80.214.4.170 0 2 17698 
80.214.0.115 0 2 43845 
74.125.44.92 0 8 141454 
74.125.178.82 0 9 199292 
62.129.177.96 10 454 4785587 20120716151411
80.214.8.158 0 1 13801 
88.190.225.212 1 12 112379 20120723203532
80.214.4.67 0 1 13478 
92.146.123.206 3 36 728878 20120703132953
74.125.186.45 0 2 32859 
80.214.4.47 0 1 13573 
70.83.113.214 3 105 2285558 20120716192745
74.198.164.133 8 129 2897820 20120713123855
174.252.53.33 1 21 481521 20120720145942
130.149.228.5 1 1 7184 20120717112925
74.57.46.25 10 242 5415057 20120727134021
80.214.4.221 0 4 39447 
74.14.210.46 1 34 618823 20120702163010
216.218.29.203 3 24 876561 20120710212838
96.26.197.90 4 188 3881805 20120716085712
130.149.17.35 1 1 10774 20120711184734
66.36.196.100 3 58 1154819 20120729075102
80.214.4.131 0 1 14920 
75.145.98.181 7 167 3836086 20120703184105
90.37.4.118 3 200 4326454 20120731115844
66.249.16.212 1 1 9268 20120713224622
87.89.43.127 3 40 822715 20120702114606
23.20.156.246 0 14 323080 
62.241.64.126 3 50 1179460 20120728043319
173.177.172.61 3 155 3435597 20120712173826
80.214.0.196 0 2 44264 
168.250.62.161 0 1 13906 
37.8.175.69 1 136 2887216 20120729215904
24.201.163.9 13 251 5931450 20120705141216
80.214.0.91 0 2 26286 
80.214.4.128 1 3 55656 20120720010505
74.125.126.98 0 5 143531 
80.214.0.106 0 3 25209 
80.214.4.76 0 1 12909 
80.214.4.77 0 1 12547 
80.214.8.21 0 1 42367 
1.83.26.97 1 1 42350 20120712113210
37.175.153.188 3 76 1370036 20120722213635
74.125.179.85 0 8 175990 
74.198.164.146 2 143 2978606 20120726190649
37.8.169.198 3 37 628509 20120718110541
80.214.4.121 0 1 3489 
78.216.248.241 3 105 2222255 20120727135147
68.171.231.82 0 49 995250 
178.32.51.76 1 1 178 20120712234642
78.233.3.117 3 224 4746243 20120711154825
80.214.8.101 0 1 17181 
74.233.9.185 1 121 2504325 20120718042859
74.198.164.176 4 110 2687084 20120704170508
50.63.180.115 3 3 95844 20120719144546
78.122.194.89 3 35 863312 20120709172505
80.214.0.96 0 1 31787 
75.101.207.38 0 12 273704 
183.60.153.33 1 1 2475 20120725163629
80.214.0.162 0 1 28306 
198.136.53.234 1 1 9242 20120704190841
46.193.130.76 3 223 4745838 20120701162336
77.242.201.53 5 234 4887086 20120710081543
109.7.208.167 3 60 1256476 20120729150516
83.194.33.253 1 75 1570781 20120709023748
98.139.241.243 0 1 13400 
173.245.64.170 3 72 1590211 20120716052948
24.202.123.176 8 246 5907228 20120705013037
82.239.244.196 11 246 5922670 20120712145310
84.191.129.17 1 1 43169 20120721235333
81.241.16.29 5 81 1614612 20120708130633
80.214.4.149 0 2 43888 
86.221.168.47 3 46 1097212 20120714151223
80.214.8.210 0 1 10944 
78.207.154.12 5 46 928207 20120728063609
65.92.216.134 3 21 841590 20120731100026
80.214.4.62 0 1 16658 
80.214.4.224 0 2 1026 
80.214.4.34 0 2 28619 
91.91.194.138 4 103 2124506 20120706134140
174.94.100.244 10 205 5023877 20120707192755
80.214.0.137 0 1 13478 
82.247.55.65 3 101 2078478 20120720142217
8.18.46.203 1 1 10774 20120714141123
78.250.236.4 3 68 1549619 20120728181641
83.202.69.189 6 239 5348138 20120721171843
80.214.0.67 0 1 14017 
80.214.4.25 0 1 0 
74.198.164.217 3 73 1419519 20120716224129
74.125.186.26 0 4 55107 
80.214.8.32 0 1 2637 
74.198.164.227 6 121 2305924 20120709131220
80.214.0.119 0 1 899 
58.177.39.28 0 1 489370 
74.125.178.28 0 9 391526 
80.214.0.27 0 2 26841 
91.179.13.175 0 1 16864 
74.125.179.21 0 1 9637 
216.98.57.37 3 224 4746236 20120709105643
74.125.126.99 0 5 88064 
86.203.234.194 4 152 3289565 20120726093540
67.204.30.194 0 2 47165 
86.192.151.47 3 35 798895 20120715154528
78.121.54.122 5 116 2527314 20120711130010
74.198.9.235 1 1 4182 20120715175344
80.214.0.122 0 1 43239 
99.234.134.222 4 31 977492 20120711114137
66.87.111.242 3 225 4752662 20120701185734
173.179.109.138 3 146 3023059 20120713072439
90.84.144.199 3 78 1514595 20120730050503
90.58.175.248 3 48 995869 20120731162722
38.100.21.18 6 10 166176 20120718175919
82.237.204.49 5 239 5343630 20120719121259
92.140.100.91 1 128 2703724 20120717165446
74.125.178.88 0 10 231199 
24.201.179.161 6 385 8085789 20120727104223
78.228.25.154 1 29 488190 20120726162806
80.214.0.226 0 1 16789 
80.214.4.59 0 1 11680 
78.25.10.64 5 31 578066 20120724095047
8.18.46.206 2 2 21587 20120717141032
41.142.141.185 3 88 2209558 20120702143954
74.125.178.80 0 3 41771 
80.214.4.222 0 1 11680 
216.218.29.180 6 98 2472303 20120712123334
80.214.4.101 0 1 13906 
80.214.0.189 1 2 60923 20120729103029
80.214.4.146 0 2 71559 
80.214.4.177 0 1 0 
80.214.4.21 1 3 64477 20120720010509
80.214.0.37 0 1 25748 
80.214.4.155 0 2 33804 
93.186.23.86 0 11 173263 
80.214.4.185 0 1 28306 
173.176.247.97 5 231 5288677 20120703233556
74.12.162.86 21 330 7732455 20120714131956
80.214.0.217 0 1 12909 
184.160.32.15 7 235 4886918 20120711081315
89.82.81.239 3 73 1526689 20120713171707
92.131.71.225 1 20 262259 20120714150735
78.116.56.58 3 148 3174996 20120730093650
80.214.8.102 0 2 14472 
69.171.187.18 1 135 2949643 20120719105435
24.201.242.221 5 229 4808079 20120731142531
199.187.122.90 4 4 139321 20120729155505
2.54.228.68 5 28 474348 20120704125800
80.214.0.58 0 1 14197 
70.83.34.45 7 235 5789619 20120702140223
173.245.64.62 5 62 1185705 20120721104455
208.54.87.169 3 226 4778016 20120721033940
85.69.154.147 3 87 1816327 20120712122222
70.53.237.2 10 245 5891468 20120703123128
80.214.0.228 0 1 12240 
173.179.249.188 14 142 3172352 20120720144043
92.160.36.222 3 87 1715068 20120722180037
88.163.145.181 1 55 980859 20120706123817
86.74.145.102 1 6 46039 20120720161730
74.125.126.102 0 10 160098 
92.90.20.39 3 227 4798090 20120723063459
41.214.21.235 1 1 9228 20120709111659
78.250.15.252 8 128 2846870 20120715132242
208.80.194.142 1 1 42009 20120714142723
174.141.208.112 0 39 790941 
85.69.239.36 3 111 2570536 20120710173437
123.202.139.97 0 1 489370 
80.214.4.169 0 2 28520 
80.214.4.236 0 1 28827 
23.20.38.101 0 12 220064 
78.121.166.214 3 109 2381242 20120718142829
50.130.141.51 4 112 2329235 20120721224023
77.198.12.47 4 444 9396383 20120718154757
208.90.56.152 1 1 42330 20120718025110
213.215.183.105 7 268 5419975 20120728153533
92.149.116.232 4 119 2752370 20120704162137
74.125.178.27 0 9 226316 
79.94.104.216 3 45 995533 20120708094230
70.81.249.61 10 361 8369195 20120719174503
184.72.46.156 1 1 9228 20120712122959
80.214.8.110 0 1 16150 
108.58.158.114 0 10 211068 
96.22.24.176 12 246 5909529 20120718151031
70.29.181.210 8 458 10558101 20120712224627
80.214.8.13 0 1 26837 
80.214.0.73 0 1 13995 
80.214.0.153 0 1 41044 
74.82.68.144 1 1 9314 20120729172126
174.50.137.59 3 83 1591290 20120726004516
80.214.4.165 0 1 17286 
174.89.189.124 0 1 18551 
173.178.119.231 6 448 9492449 20120713152339
74.232.43.115 3 224 4746273 20120703171424
23.20.196.149 0 6 121410 
174.141.208.103 2 38 996705 20120724140811
180.153.201.64 1 1 27093 20120724124024
74.125.126.89 0 8 219564 
80.214.4.66 0 1 18911 
80.214.4.108 0 1 35861 
2.1.136.158 4 230 5279427 20120711005316
96.21.125.118 8 239 5391239 20120729102048
80.214.8.4 0 1 17646 
41.105.58.151 5 228 4773755 20120714132840
50.16.92.13 0 6 147098 
184.160.192.113 3 21 841590 20120717183803
184.7.159.46 3 42 934818 20120725192052
80.214.4.207 0 1 11680 
174.129.83.205 0 6 129322 
174.141.208.110 2 52 1161072 20120710074414
88.165.50.186 3 108 2179040 20120728044320
80.214.0.17 0 2 55551 
80.214.8.61 0 1 13465 
89.93.82.167 1 6 79555 20120713143558
65.91.117.76 0 41 836933 
174.31.225.223 8 36 1012314 20120718192758
74.125.186.42 0 3 41730 
74.91.20.210 1 1 13080 20120727144747
80.236.45.208 4 227 4780758 20120724082559
107.22.122.24 0 16 340886 
24.15.176.7 1 1 9242 20120702110203
220.246.157.1 4 24 844065 20120724121046
80.214.8.161 0 2 35275 
69.31.51.141 3 59 1267469 20120718105133
80.214.4.54 0 1 3527 
74.125.186.40 0 3 48080 
105.135.135.60 3 18 267728 20120724115756
68.171.231.80 2 43 1056697 20120706112733
80.214.0.160 0 1 17354 
80.214.4.91 0 2 66181 
174.93.202.16 5 227 4776307 20120717225611
74.57.58.84 7 236 5350180 20120703223146
66.131.180.45 3 108 2408747 20120703162541
65.52.111.207 1 7 80106 20120727201802
38.105.71.50 5 229 4808087 20120724150232
80.214.4.48 0 1 11680 
184.73.94.220 0 18 312410 
92.90.16.89 3 213 4586108 20120724070050
74.125.126.84 0 3 275067 
86.76.21.227 5 60 1258890 20120709070629
74.125.179.89 0 6 170481 
90.45.99.185 3 224 4746279 20120705054216
80.214.4.160 0 1 15006 
2.1.123.132 3 16 310231 20120702141317
74.125.126.91 0 5 127521 
74.198.164.213 3 66 1495520 20120715212413
80.214.4.113 0 1 13801 
85.31.218.81 3 127 2840893 20120703054024
74.56.104.150 8 156 4074772 20120704141246
80.214.4.240 0 2 30918 
41.250.75.100 6 226 4784261 20120716101342
70.48.25.205 5 28 474624 20120716160044
208.54.45.221 1 8 104946 20120709000253
78.248.86.51 3 85 1865760 20120710121251
74.125.178.23 0 15 279691 
80.214.4.83 0 1 23685 
74.125.186.24 0 2 46913 
80.214.0.147 0 2 29692 
74.125.44.93 1 9 166362 20120701181234
107.22.142.205 3 9 109826 20120713152627
90.49.241.200 3 21 841593 20120717073623
209.131.38.71 0 1 19476 
67.68.242.230 4 31 977492 20120703172652
87.110.9.154 10 242 5414483 20120731163258
37.8.171.61 1 4 12866 20120713164129
74.125.178.19 0 8 198329 
93.186.31.83 1 37 931184 20120703184408
207.255.226.228 6 230 5274541 20120704004943
14.136.22.170 0 3 1468110 
92.154.23.74 3 29 619930 20120722172354
173.178.46.211 3 226 4778036 20120730111342
24.37.15.30 8 245 5486367 20120718201425
68.101.63.105 4 236 4865650 20120707235914
220.181.51.77 1 1 9318 20120729070602
89.2.45.68 3 17 250462 20120706163732
99.27.89.204 1 34 842289 20120703235338
113.255.209.77 0 2 978740 
81.50.250.73 1 37 731252 20120726134432
81.50.27.222 5 119 2629006 20120727160750
80.214.8.80 0 1 35861 
81.49.193.91 3 223 4745827 20120707121548
74.122.134.251 4 230 5279423 20120710112454
90.62.130.175 3 86 1833205 20120727153222
78.240.58.89 3 224 4746254 20120711172029
80.214.0.4 0 2 60338 
82.232.96.24 10 173 4380102 20120720084831
74.125.178.90 0 7 127433 
98.155.45.203 0 1 489370 
80.214.8.116 0 1 23930 
209.131.39.49 0 1 29085 
150.70.97.42 15 22 1116034 20120723121703
91.121.210.100 2 2 84018 20120716003242
80.214.0.155 0 1 613 
180.153.228.11 0 2 969 
78.237.73.201 1 45 845871 20120728194440
23.22.96.123 0 8 173670 
78.221.17.51 6 235 5348765 20120721175740
80.214.0.141 0 1 32733 
93.6.237.249 5 245 5465707 20120731072931
80.214.8.117 0 1 16789 
80.214.4.179 0 2 12076 
38.105.71.43 5 229 5085047 20120719143753
74.82.68.36 1 17 374551 20120725224741
180.153.228.17 0 3 7911 
80.214.8.227 0 3 41547 
74.125.178.84 0 4 107250 
80.214.4.124 0 1 16789 
78.225.83.43 1 21 352606 20120730174945
93.186.23.84 2 101 1927174 20120724115843
78.251.191.28 1 11 136274 20120723180849
80.214.0.64 0 1 27186 
202.46.50.16 1 1 9308 20120730015241
119.237.66.2 0 1 489370 
184.145.57.159 5 227 4776306 20120704160235
74.125.179.90 0 2 28915 
98.139.241.248 0 1 7207 
174.141.208.105 2 34 685860 20120724140814
24.122.63.81 5 227 4776309 20120703215227
74.82.68.33 1 22 358992 20120725224752
85.69.162.118 3 46 988509 20120720150916
80.214.4.180 0 1 356 
80.214.4.17 0 1 26131 
96.2.82.131 3 99 2141827 20120710223308
82.238.250.198 11 192 4357665 20120705224728
23.20.154.17 0 14 274282 
74.57.28.32 5 227 4776302 20120718144926
92.148.71.205 4 227 4787450 20120729111538
184.73.50.66 1 1 9264 20120712124540
71.206.135.237 0 1 16943 
202.86.140.3 0 1 489370 
80.214.4.197 0 1 11680 
80.214.0.89 0 2 29422 
23.20.154.23 0 12 382184 
37.8.191.228 3 227 4784412 20120727220018
88.160.164.212 3 70 1376527 20120727173740
80.214.4.64 0 1 28350 
80.214.4.111 0 1 41467 
2.1.57.20 3 57 1357529 20120714171307
212.52.159.73 5 33 557225 20120713182408
78.121.158.153 3 224 4746255 20120703144934
66.11.33.4 14 70 1022602 20120712145520
24.234.18.34 10 303 6673116 20120708221112
80.214.0.238 0 2 25864 
8.28.16.254 3 3 66051 20120717165921
31.172.30.2 1 1 9247 20120713072959
223.255.176.142 0 1 489370 
74.125.186.39 0 6 82388 
80.214.4.167 0 2 39197 
113.255.208.232 0 1 489370 
66.87.65.247 1 6 77375 20120727194529
80.214.4.44 0 1 19674 
74.125.126.82 0 6 156384 
80.214.4.192 0 1 14095 
150.70.172.202 3 6 373003 20120722161256
82.232.143.185 3 226 4778034 20120728150905
166.248.97.24 3 90 1905506 20120723212125
74.125.186.47 0 4 70024 
24.202.236.155 19 537 12253703 20120719191533
76.68.144.89 3 224 4746221 20120711222535
24.237.65.46 7 145 3261142 20120716082914
80.9.154.97 9 84 1999105 20120724123503
203.145.92.138 0 1 489370 
70.192.129.64 4 352 7114269 20120704154900
69.171.187.25 3 225 4752609 20120709003137
107.22.86.64 1 1 9210 20120704182842
107.20.15.52 0 16 319388 
74.125.186.19 0 2 37706 
67.70.112.145 0 1 16150 
78.250.193.235 1 64 1413323 20120710172414
74.125.179.80 0 10 190390 
80.214.8.75 0 1 27005 
78.251.237.141 1 6 80147 20120731234318
80.214.4.243 0 1 9644 
81.253.52.193 5 66 1361748 20120721124140
14.136.162.18 0 2 978740 
80.214.0.68 1 3 36936 20120729103020
82.66.184.112 3 85 1822927 20120715143300
178.198.30.251 3 81 1699188 20120721082032
78.126.123.175 1 29 507286 20120724155044
50.17.152.185 0 12 177124 
65.91.116.34 1 40 756367 20120724140814
24.200.72.12 4 117 2344737 20120727182719
204.237.55.40 3 47 1044402 20120703100130
80.214.8.30 0 1 18469 
88.170.43.37 4 227 4780759 20120721161740
80.214.8.222 0 1 44588 
37.8.161.210 1 10 164648 20120731145152
85.218.77.117 0 1 489370 
92.147.154.84 3 95 2367504 20120714092341
80.214.8.128 0 1 11382 
74.125.126.93 0 5 91919 
74.125.44.95 0 2 59321 
107.20.3.175 1 1 9246 20120712133143
199.107.0.192 13 179 4469810 20120718091550
8.18.46.204 1 1 10729 20120713100921
23.20.116.141 0 8 108862 
74.125.186.29 0 3 18052 
80.214.0.79 0 2 37753 
80.214.4.187 0 1 30650 
80.214.4.71 0 1 15925 
220.232.212.30 0 4 489370 
78.251.43.170 3 53 1122894 20120724140749
115.126.168.100 9 33 999152 20120720023936
80.214.4.234 0 1 11680 
86.192.9.90 5 232 5386104 20120711070936
109.17.65.29 3 176 3703047 20120721185148
72.40.146.132 10 248 5949986 20120726000932
82.229.131.103 7 210 4767788 20120725172910
220.181.51.78 1 1 9250 20120715014842
70.30.246.119 6 35 1478211 20120706023437
74.125.44.84 0 5 111823 
70.24.204.70 7 236 5357370 20120703204532
92.146.118.247 4 77 1855343 20120730121255
80.214.4.174 0 1 18007 
174.141.208.101 0 25 522068 
80.214.0.143 0 1 30650 
216.221.63.65 9 244 5911163 20120718100135
79.196.170.87 0 1 12240 
80.214.4.228 0 1 33685 
74.125.178.18 0 10 195260 
81.247.79.137 3 21 841593 20120710161544
8.18.46.199 1 1 10814 20120713081532
37.8.160.234 1 14 161703 20120731110258
174.141.208.108 0 39 806395 
157.55.112.227 1 7 74988 20120726180901
78.225.228.223 1 6 79560 20120706130926
70.81.144.188 5 187 4267151 20120704061403
69.209.32.10 3 45 994268 20120731191637
80.214.8.98 0 1 28407 
74.125.179.94 0 3 56075 
184.161.228.126 5 231 5288885 20120713121347
80.214.8.185 1 1 14280 20120729132238
78.120.31.98 1 7 109225 20120731054353
37.8.186.6 3 227 4784407 20120731135946
195.220.40.34 3 224 4746243 20120709093956
82.228.247.157 1 6 79538 20120714064250
86.204.54.123 3 128 2679069 20120715020713
70.30.202.239 8 105 2543609 20120725175701
222.90.4.166 1 1 42895 20120723113557
74.125.178.21 0 12 186673 
80.214.8.65 0 1 613 
92.161.114.2 5 57 1540134 20120731141011
74.125.186.20 0 1 8003 
80.214.4.211 0 1 11680 
184.91.64.90 3 223 4742237 20120702173952
80.214.8.204 0 1 14197 
80.214.8.119 0 1 19864 
74.125.179.95 0 3 30986 
85.69.216.221 3 88 1980951 20120728142222
91.228.188.5 3 225 4752610 20120709113543
80.214.4.87 0 2 11548 
82.225.55.94 6 92 1777232 20120719021244
76.177.55.198 4 225 4755508 20120703150327
74.125.179.84 0 4 73509 
82.241.220.43 3 226 4778038 20120728125854
78.250.218.14 3 53 1311374 20120725213444
74.198.164.184 4 31 977492 20120726102319
130.149.17.58 3 3 32425 20120730211043
74.125.179.28 0 2 25707 
62.129.162.100 3 53 1260956 20120704024606
85.68.162.23 6 269 5659698 20120707093138
68.106.240.202 1 1 42720 20120719044413
80.214.4.138 0 2 54183 
74.125.126.97 0 9 182750 
70.31.250.237 11 245 5906054 20120712173953
80.214.0.169 0 2 32828 
8.18.46.196 1 1 10747 20120717161325
184.160.212.221 5 234 4883134 20120727220853
74.59.231.34 5 229 4808110 20120721085211
80.214.4.194 0 1 998 
80.214.4.195 0 1 19579 
88.163.186.201 11 89 2062724 20120714174701
80.214.4.12 0 1 13400 
80.214.0.100 0 3 49352 
80.214.0.82 0 1 29182 
150.70.172.101 1 1 28157 20120722174111
80.214.8.186 0 1 39254 
174.89.244.61 5 127 3043397 20120730221010
78.233.34.100 5 36 857311 20120731004714
78.122.23.206 0 2 42215 
93.186.23.85 0 51 1027341 
80.214.8.248 0 1 19059 
74.125.179.18 0 1 15644 
74.125.178.95 0 5 132576 
67.221.59.209 1 1 42433 20120721103250
80.214.4.188 0 2 33619 
80.214.4.148 0 1 23592 
82.123.238.159 1 2 11912 20120704175517
99.11.0.110 3 25 444283 20120705120307
80.214.0.95 0 1 12858 
80.214.0.199 0 1 18703 
90.80.106.114 7 204 4066843 20120726102540
174.141.208.109 0 29 592919 
86.195.33.6 5 234 4922073 20120719122221
74.125.186.25 0 1 23685 
74.125.126.90 0 10 265475 
72.53.194.237 1 215 4500685 20120704202503
24.231.107.119 8 165 4162814 20120730161747
80.214.0.14 0 1 13801 
80.214.0.133 0 1 15273 
96.21.96.80 10 106 2983339 20120715013144
77.192.119.113 3 88 1768898 20120725070410
109.9.226.242 3 47 935556 20120722084019
193.106.136.41 2 2 34421 20120707205416
86.209.192.118 3 60 1303089 20120725144112
174.89.167.34 3 113 2369074 20120721004312
173.182.147.10 4 226 4755389 20120709172304
74.125.178.87 0 10 178538 
74.125.126.100 0 7 120063 
183.89.88.3 14 354 8058682 20120731075405
80.214.8.219 0 2 55942 
85.192.240.212 1 1 9262 20120708063445
89.80.210.28 3 74 1400047 20120721183204
80.214.0.55 0 1 34293 
68.46.26.28 4 234 5300289 20120714214840
74.125.186.16 0 1 18668 
80.214.4.117 0 1 36895 
80.214.8.221 0 1 9618 
90.63.172.205 3 73 1506976 20120713175454
85.170.110.149 0 1 16060 
74.125.178.31 0 7 157811 
93.9.77.98 1 6 79538 20120709165835
109.11.201.35 2 29 473305 20120723143858
79.147.135.111 0 1 32208 
98.139.241.242 0 1 23685 
23.22.169.215 0 16 433966 
72.229.12.77 1 92 2098148 20120728101527
76.68.252.55 19 503 11432107 20120717152024
82.242.124.85 3 46 959877 20120718132259
174.141.208.100 0 38 1026676 
74.125.178.85 0 7 123774 
74.125.178.22 0 14 200001 
69.171.187.85 1 3 56762 20120709003222
24.48.55.28 0 5 106584 
92.150.157.75 4 226 4761890 20120713180510
187.144.5.238 3 25 444283 20120721171000
80.214.0.244 0 2 16037 
80.214.4.164 0 3 40303 
74.125.126.87 0 9 204423 
99.37.205.197 0 1 489370 
212.7.194.137 2 2 53442 20120722181447
74.198.165.24 9 248 5981779 20120712165447
50.17.3.36 0 16 319258 
83.203.65.244 5 24 357475 20120724081028
184.73.38.127 0 4 79852 
80.168.82.66 6 116 2903750 20120716111729
196.200.88.21 1 39 797405 20120701092825
173.231.110.50 7 236 5350179 20120710124308
62.219.132.115 1 1 42353 20120712201117
85.169.252.244 4 227 5244474 20120701164738
78.112.58.114 3 224 4746229 20120702101731
80.214.4.95 0 1 5676 
79.88.82.222 4 143 2980559 20120702110627
80.236.87.123 4 225 4755464 20120715155203
93.121.137.94 3 18 295825 20120729083802
65.52.1.12 1 1 9235 20120712123423
174.89.183.159 6 49 1320844 20120702095613
92.153.5.233 6 230 4810827 20120729082022
157.55.17.84 1 7 80193 20120703171445
77.195.31.42 1 11 205507 20120719163521
91.91.32.72 3 106 2330024 20120721052054
94.23.220.161 1 2 38882 20120730133132
193.106.136.33 4 4 49034 20120719072152
92.90.20.5 1 202 4214585 20120721095438
90.84.144.216 1 6 79587 20120722144844
174.141.208.97 1 35 632349 20120709101148
78.249.68.25 3 109 2044711 20120705195321
109.17.59.48 3 128 2768427 20120721190644
96.21.25.39 4 26 886575 20120719125834
80.214.4.203 0 1 46643 
74.198.164.171 3 46 1002347 20120720200459
74.125.44.86 0 5 81862 
80.214.0.63 0 1 23592 
76.67.152.119 17 356 8373730 20120727075233
208.54.36.201 1 58 1296988 20120724104841
93.121.231.233 5 216 4271000 20120713084310
84.97.113.169 1 1 7701 20120726105312
82.224.144.127 1 16 372058 20120722052841
80.214.0.148 0 1 12361 
80.214.4.158 1 3 40360 20120720010509
2.8.237.131 6 48 1011174 20120707103548
150.70.172.204 4 5 269751 20120722155246
74.125.186.32 0 2 36660 
76.73.3.18 1 1 42450 20120721191838
23.22.18.215 1 1 9311 20120719104532
90.12.38.52 3 18 307820 20120716143311
70.26.249.175 14 66 2864231 20120726012332
68.171.231.81 1 40 890806 20120706112734
213.110.133.221 22 22 286432 20120729044612
90.35.15.164 3 224 4746256 20120705180025
80.214.8.209 0 1 38032 
74.125.186.27 0 1 3434 
80.214.4.112 0 2 23360 
142.166.174.16 6 235 4898032 20120706085804
78.241.75.189 7 238 5381964 20120727053611
70.83.189.141 4 22 844324 20120725155235
184.146.246.11 18 474 10652517 20120713231200
70.83.122.204 10 245 5913419 20120716183319
58.7.208.170 4 31 977492 20120724100154
142.217.186.93 3 224 4746234 20120712094135
80.9.216.189 1 106 2261552 20120703143629
216.198.139.84 3 157 3488544 20120726014505
80.214.4.134 0 1 11680 
130.149.17.34 1 1 7859 20120717173953
89.83.196.113 3 59 1271657 20120708013850
93.186.23.81 2 156 3254819 20120731210108
80.214.4.28 0 1 21081 
174.252.3.68 3 225 4752648 20120703203310
80.214.0.123 0 1 10983 
213.245.48.14 3 75 1544177 20120724125245
80.214.0.33 0 1 5676 
88.185.250.78 3 182 3762093 20120720114602
174.89.181.232 0 5 106584 
58.153.182.23 1 1 7141 20120729110846
80.214.0.108 0 1 15644 
80.214.4.139 0 2 32337 
74.125.178.89 0 10 176165 
176.9.111.204 1 1 42734 20120720152152
80.214.4.213 0 1 28515 
68.171.231.83 0 37 746489 
74.125.179.93 1 7 147197 20120701181233
37.175.145.179 1 19 265181 20120729113547
90.84.146.245 1 1 9218 20120712155655
216.125.49.252 5 229 4808057 20120720170125
80.214.0.53 0 2 39353 
184.73.2.177 3 9 109877 20120728164039
78.227.106.209 5 227 4776294 20120704160957
86.202.60.235 7 153 3590994 20120730191732
65.91.116.33 2 31 533091 20120710075741
80.214.4.120 0 4 99354 
78.115.84.131 4 149 3014780 20120711041429
93.186.16.212 0 79 1522758 
74.125.186.37 0 2 55115 
80.214.8.187 0 1 18836 
188.165.230.147 3 3 127827 20120729172012
184.144.196.48 1 4 9233 20120708195559
2.8.248.222 8 131 3081316 20120713073937
188.141.182.49 4 32 934643 20120707081923
174.141.208.113 0 47 786267 
174.94.90.177 3 163 3639675 20120720144915
8.21.4.254 3 3 96499 20120713174016
109.128.243.242 5 99 1998119 20120724151110
208.54.38.247 3 31 706080 20120729151723
80.214.0.186 0 1 17646 
184.151.127.194 3 79 1453110 20120723223448
195.24.223.26 6 189 3822642 20120718050320
202.82.102.36 0 1 489370 
80.214.0.146 0 1 43207 
207.219.69.131 8 51 1332187 20120724162834
80.214.0.138 0 3 48172 
93.23.158.239 3 16 273217 20120702113153
78.223.137.72 3 223 4745848 20120704140441
64.228.202.80 7 236 5350162 20120710133750
205.173.37.113 3 84 1607402 20120726120813
180.153.240.70 1 1 2475 20120717022106
216.237.246.3 3 227 4784414 20120724095953
90.84.144.126 3 34 703473 20120721154702
62.39.11.134 1 60 1197996 20120721152710
74.125.186.23 0 1 28827 
99.253.138.227 8 234 4917728 20120704134117
86.219.194.222 3 24 531131 20120702185906
80.214.0.59 0 2 50250 
74.82.68.32 0 15 455170 
88.180.245.170 3 224 4746233 20120712195318
173.176.128.245 6 243 5459631 20120707110116
74.125.186.18 0 2 36758 
80.214.4.9 0 2 26231 
188.141.176.87 6 99 2311615 20120726081208
80.214.0.206 0 1 27513 
198.228.200.144 1 25 543472 20120723053514
110.4.27.139 0 2 489370 
23.22.120.88 0 14 364366 
80.214.4.115 0 2 13233 
89.92.147.167 9 228 5199973 20120707135841
96.21.148.177 3 25 444283 20120724130739
80.214.0.90 0 1 11382 
74.56.185.6 8 241 5882951 20120703204528
61.238.158.49 0 1 489370 
74.125.178.25 0 7 134769 
174.252.55.100 1 6 46105 20120720182855
217.165.18.48 1 58 1153081 20120706170909
88.174.19.79 3 45 862625 20120722170825
74.125.178.93 0 8 173460 
80.214.4.103 0 2 32232 
80.214.0.5 0 2 40420 
24.122.141.222 0 1 16864 
80.214.0.211 0 2 24889 
80.214.0.159 0 1 27023 
209.131.38.91 0 1 13400 
46.29.248.195 1 1 42378 20120723064329
174.141.208.98 1 54 1141294 20120709101152
184.163.146.4 17 476 10740129 20120719103625
80.214.4.89 0 1 0 
50.18.21.225 1 1 178 20120712122959
80.214.8.111 0 1 21578 
112.119.100.116 0 3 1468110 
80.214.4.205 0 2 39086 
132.206.147.32 4 31 977492 20120722155059
219.79.164.230 0 1 489370 
80.214.4.2 0 1 11382 
96.21.180.122 6 217 5367049 20120730150225
74.125.44.88 0 7 126233 
174.253.113.68 3 56 1006737 20120730040936
66.87.102.101 3 51 976660 20120722002745
80.11.78.34 3 197 4125642 20120713174015
80.214.0.247 0 1 396 
80.214.4.19 0 1 26837 
93.186.31.80 0 73 1470369 
92.90.23.35 3 172 3776197 20120723193303
184.160.143.7 19 633 9247269 20120719122133
37.8.187.137 3 8 109255 20120720132106
82.67.76.58 5 17 208320 20120713101044
23.21.35.107 0 12 313196 
92.90.16.93 3 227 4798083 20120722111341
94.23.225.68 2 2 23362 20120730133134
74.125.178.20 1 11 209242 20120729225800
70.31.245.117 11 259 5740876 20120713170619
93.186.23.83 2 132 2773419 20120730182329
74.125.179.87 0 11 258814 
184.151.61.230 3 168 3440404 20120723221215
82.216.242.185 5 109 2687661 20120703140109
74.125.44.91 0 6 168570 
188.123.70.70 3 90 2034222 20120720074919
80.214.4.92 0 1 0 
83.115.160.73 3 43 792103 20120707112849
90.62.37.235 3 222 4738022 20120707192143
75.101.196.241 0 10 161242 
92.90.20.7 5 240 5025242 20120718062459
80.214.4.247 0 2 45753 
217.109.46.45 6 147 3533091 20120705084613
99.249.182.154 3 224 4746238 20120710145315
80.214.8.54 0 1 20057 
80.214.4.152 0 1 11680 
80.214.4.141 0 2 32765 
81.57.31.155 6 119 2842971 20120703134640
82.225.94.232 4 48 646819 20120706164940
80.214.0.105 0 2 46138 
108.16.83.81 3 55 1143054 20120703220255
83.197.94.179 0 2 22161 
80.214.4.85 0 3 48660 
110.164.3.16 9 64 949197 20120731075406
98.139.241.244 0 2 49433 
80.214.8.52 0 1 36895 
69.196.186.159 5 236 5377210 20120730180034
92.142.23.96 11 340 4863326 20120725163759
92.158.235.226 4 103 2017435 20120710234330
109.213.144.60 3 224 4746245 20120707170617
90.26.143.168 3 72 1635712 20120721133845
173.177.132.158 7 230 5251716 20120704162606
41.141.53.79 3 83 1811643 20120713042309
96.22.235.183 3 224 4746216 20120709200139
80.214.4.46 0 2 50278 
184.160.66.146 4 153 3601717 20120727084712
184.72.177.140 0 14 204588 
95.168.31.156 3 62 1228140 20120701230305
84.97.127.168 1 62 1288493 20120714053121
74.125.126.85 0 7 120966 
85.68.37.56 3 67 1600685 20120721130504
80.214.0.51 0 1 12547 
78.221.84.10 3 48 1027436 20120711171054
220.246.155.48 0 1 489370 
107.22.31.78 0 8 218896 
80.214.0.52 0 1 28515 
193.106.136.57 2 2 21566 20120722074132
78.120.143.118 3 75 1645913 20120713170015
80.214.0.165 0 1 21081 
90.20.68.66 5 231 4691000 20120731124757
80.214.0.150 0 1 14705 
74.125.44.81 0 8 161359 
208.94.145.108 1 1 178 20120712125138
80.214.4.144 0 1 14017 
90.84.144.93 4 225 4748990 20120711053944
94.108.184.149 5 114 2235415 20120701125549
80.214.0.24 0 1 9431 
90.84.144.230 1 52 1152186 20120729162528
23.20.0.236 1 1 9229 20120703170008
110.164.3.18 4 67 708762 20120731075356
74.125.186.44 0 1 4074 
216.252.66.244 4 61 1644050 20120729223748
184.160.154.51 5 101 1943328 20120724141731
80.214.4.109 0 2 43759 
82.224.235.53 2 91 1788015 20120722071618
76.84.229.155 0 4 80958 
70.72.52.10 7 304 6399956 20120705013738
80.214.4.241 0 1 13341 
178.16.240.27 6 114 2787151 20120728172222
92.132.248.140 1 1 42378 20120728085057
50.17.154.6 0 6 135776 
108.178.25.178 1 1 42357 20120704152426
80.214.8.156 0 1 29182 
37.8.190.253 3 79 1530339 20120721115335
74.120.16.26 2 2 85166 20120708233911
74.198.9.217 3 25 444283 20120711150057
209.73.132.238 8 204 4625968 20120712145013
198.228.217.151 3 38 755918 20120712234836
37.8.186.70 1 100 2012650 20120726003504
82.242.233.46 3 223 4197310 20120702062630
93.21.68.53 4 22 844324 20120718113048
80.214.4.229 0 1 11680 
80.214.0.195 0 1 14188 
80.214.8.49 0 1 14188 
80.214.0.3 0 2 44124 
80.214.4.199 0 1 11680 
23.20.124.85 0 14 383640 
209.131.38.131 0 1 13893 
209.131.38.70 0 1 13465 
207.134.126.139 8 237 5353197 20120714174342
202.46.55.180 1 1 9325 20120722093211
23.20.202.143 0 8 217624 
80.214.4.190 0 2 78146 
96.22.246.97 3 211 4610377 20120718233337
70.53.195.124 10 242 5367176 20120705181409
80.214.8.62 0 1 13635 
80.214.0.181 0 2 35146 
82.245.53.184 0 2 30254 
131.228.164.196 1 1 9272 20120716112757
92.90.21.5 0 1 16864 
24.202.230.175 3 226 4778026 20120723183727
80.214.8.18 0 1 14134 
198.228.216.24 2 19 280618 20120709181918
88.125.128.8 1 12 163906 20120702231745
96.127.193.231 3 25 444283 20120729155758
80.214.8.179 0 2 49569 
92.158.211.241 3 60 1394901 20120720033655
72.53.108.134 4 232 5311212 20120724143552
80.214.4.49 0 2 35728 
80.214.4.114 0 2 59335 
70.27.223.103 3 221 4733498 20120716001436
74.198.164.220 1 107 2197157 20120708101522
82.242.65.59 3 81 1657637 20120710153316
206.47.78.150 8 288 6382010 20120720214449
93.7.114.60 7 234 5300571 20120718063452
74.125.186.43 0 2 27043 
93.186.31.82 1 46 1080166 20120703184408
80.214.0.135 0 1 20813 
174.231.134.34 3 112 2314330 20120701204334
74.125.178.24 0 6 132582 
74.125.44.85 0 6 90518 
70.83.108.97 6 248 5622448 20120711143658
74.125.178.29 0 3 35293 
80.214.4.86 0 3 37619 
80.214.4.201 0 2 36834 
80.214.4.15 0 1 11680 
84.6.25.74 3 48 1150292 20120701132553
184.161.240.252 5 230 4810716 20120731124001
77.204.253.125 1 50 993606 20120711132433
24.246.92.9 3 25 444283 20120730231347
74.125.186.21 1 2 47861 20120702041337
77.198.41.28 3 61 1320988 20120725150500
74.125.126.81 0 4 55325 
80.214.4.29 0 1 16150 
74.125.179.30 0 3 249078 
125.215.232.2 0 3 512054 
74.198.164.253 6 229 5252258 20120712133337
80.214.0.92 0 1 13465 
92.90.16.98 3 152 3144835 20120722153113
66.130.156.182 5 227 4776312 20120712165742
85.69.117.114 3 25 445567 20120719023914
23.20.185.1 6 250 5221880 20120720153749
81.253.39.255 1 29 480739 20120730154400
86.203.226.15 5 228 4778948 20120707103916
207.253.121.99 11 460 5318742 20120717130940
74.82.68.34 1 11 226826 20120725224752
78.119.96.97 3 106 2285790 20120729041457
74.198.164.224 3 100 2084714 20120715192256
70.24.233.221 3 65 1511207 20120719152905
82.224.214.159 1 92 2019624 20120723183349
193.106.136.45 4 4 42945 20120730052144
209.131.39.48 0 2 26406 
74.125.126.92 0 9 139031 
80.214.4.70 0 1 20057 
67.221.59.210 1 1 42693 20120719231843
80.214.4.45 0 1 21578 
64.124.202.170 0 1 14920 
74.125.178.17 0 6 137600 
108.232.105.104 0 1 39086 
74.58.98.131 3 204 4534138 20120706113735
74.125.44.94 0 11 221829 
23.22.13.16 0 6 112964 
80.214.4.171 0 1 11680 
80.214.8.166 0 1 41074 
120.88.239.114 0 1 489370 
74.112.131.127 1 1 42032 20120712123000
80.214.4.143 0 2 28400 
24.50.99.153 3 25 444283 20120712142447
80.214.4.100 0 1 11680 
80.214.4.22 0 1 11680 
68.97.169.57 0 1 25748 
74.125.179.91 0 3 93982 
184.160.186.40 9 242 5415162 20120716130430
74.125.178.81 0 3 56311 
217.64.48.36 7 236 5350174 20120718054347
80.214.0.249 0 1 12173 
86.215.186.24 3 97 2057807 20120706145027
86.208.211.41 3 224 4746229 20120706093957
80.214.4.156 0 2 40087 
83.158.180.174 3 226 4778012 20120729132610
80.214.0.167 0 2 53376 
88.172.122.161 3 95 2056191 20120718142834
110.164.3.17 1 102 1274564 20120731022800
80.214.0.229 0 1 206837 
80.214.8.165 0 1 16310 
194.199.93.3 3 224 4746261 20120718114731
108.217.162.18 5 10 92410 20120731051712
70.82.3.99 3 224 4746234 20120712231543
23.20.194.173 3 9 109823 20120710180205
80.214.0.208 0 3 89063 
37.8.169.54 3 206 4539618 20120714061614
74.125.126.83 0 2 29297 
190.159.227.186 10 249 6039455 20120719151538
80.214.8.39 1 1 9294 20120729132236
88.183.186.124 4 225 4755501 20120716124349
80.214.4.198 0 1 17228 
74.198.164.181 3 17 631150 20120704005914
212.198.44.92 1 33 642688 20120703155650
174.141.208.102 1 35 626919 20120710074402
172.218.56.73 11 352 8005241 20120708023501
80.214.8.96 0 1 27023 
74.125.44.83 0 5 79086 
88.166.237.79 4 212 4529953 20120716085041
92.151.140.65 3 52 1116096 20120719221001
74.57.139.166 4 230 5279437 20120712125414
142.243.254.209 5 132 2672524 20120718161726
74.125.126.103 0 3 78579 
90.84.144.8 3 196 4306086 20120712114403
123.203.127.61 0 4 1007084 
184.150.236.43 7 77 1992366 20120719154711
82.239.246.13 3 113 2436991 20120721185609
80.214.8.12 0 1 16943 
80.214.8.104 0 1 31677 
81.57.37.221 1 6 56264 20120711164417
88.177.228.219 3 50 1047739 20120709103919
174.141.208.111 0 44 1007752 
194.254.58.44 3 34 756040 20120722130218
74.58.107.69 4 233 4878943 20120725121202
80.214.4.191 0 2 16943 
93.170.1.53 16 16 198913 20120730065737
80.214.0.1 0 2 43359 
80.119.179.60 3 34 611010 20120726175612
80.214.0.72 0 1 9637 
94.64.139.44 4 66 1673328 20120717015937
80.214.4.68 0 2 28544 
124.244.47.247 0 3 489370 
80.214.0.234 0 1 18469 
203.198.130.176 0 1 489370 
80.214.4.123 0 3 38303 
37.8.164.232 3 113 2318829 20120713095219
82.238.114.40 6 233 5309508 20120707053759
80.214.0.243 0 1 13573 
107.22.157.193 1 1 9237 20120704182842
193.106.136.53 4 4 48766 20120703133304
74.125.179.88 0 9 250795 
41.141.151.239 3 21 841593 20120721090017
188.165.119.171 8 19 201906 20120722155346
82.226.146.225 2 2 18607 20120728071044
80.214.0.215 0 2 42216 
74.125.179.81 0 5 61343 
80.214.4.107 0 1 40791 
74.125.126.95 0 9 172401 
74.125.186.38 0 2 23255 
23.22.33.176 0 8 173282 
109.13.18.30 5 13 188137 20120727165333
69.70.124.102 3 131 2753634 20120710212330
37.8.160.121 2 29 395711 20120729225432
80.214.8.234 0 1 13906 
65.92.248.104 3 193 4236661 20120702223815
37.107.5.89 5 228 4776900 20120706131205
37.8.164.133 2 130 2669795 20120731111051
205.237.70.11 8 136 3041768 20120731145841
78.250.206.52 1 33 540154 20120728150300
31.33.113.197 3 46 978060 20120716154007
78.242.10.50 3 224 4746238 20120713145345
77.78.109.73 1 1 42795 20120715093543
80.214.8.174 0 1 18703 
110.4.27.39 0 1 489370 
81.66.116.37 7 215 4911584 20120716114328
107.20.25.237 0 10 249106 
204.236.247.198 0 10 176378 
184.144.171.50 5 29 945255 20120718222039
80.214.0.49 0 1 15223 
74.125.179.82 0 4 104810 
91.201.64.24 6 6 36579 20120729040519
157.55.112.224 1 7 73537 20120702022615
74.125.126.94 0 6 109637 
64.134.196.210 7 113 2159454 20120711212829
78.234.69.86 2 2 24653 20120728071553
80.214.8.10 0 1 15213 
88.172.84.134 1 49 876714 20120729135058
77.207.100.96 3 27 663689 20120701092908
94.225.64.61 0 2 33905 
80.214.0.40 0 1 35676 
204.236.208.122 0 12 234500 
78.224.23.248 1 6 79590 20120727100336
74.125.44.87 0 7 120720 
81.250.24.127 5 41 960270 20120709092301
66.11.85.1 8 93 2161240 20120716141936
8.18.46.205 1 1 10729 20120714160807
75.101.229.167 0 14 287412 
61.10.122.203 0 2 978740 
8.18.46.198 1 1 11365 20120716081840
24.122.6.158 12 255 6028831 20120725155219
184.72.201.173 0 4 67786 
173.179.25.131 6 237 5418569 20120703205914
80.214.4.161 0 1 11680 
80.214.4.72 0 1 22635 
209.131.39.62 0 1 13635 
207.134.233.180 6 229 5255720 20120711181509
173.178.57.159 7 237 4932630 20120703185151
193.0.212.119 8 8 86390 20120731183609
220.181.51.79 2 2 18557 20120723225714
80.214.0.142 0 2 69240 
173.177.237.243 13 452 9812857 20120724124307
178.211.253.70 3 126 2793430 20120711150302
184.72.165.151 0 12 264996 
89.84.104.207 3 18 279207 20120713142702
174.254.227.62 3 73 1444396 20120703211348
174.141.208.107 1 31 616173 20120724140935
182.118.25.182 1 1 9316 20120731135608
80.214.4.73 0 1 22001 
173.178.14.38 17 252 5930821 20120712140943
90.2.224.108 1 1 9247 20120707090404
80.214.8.37 0 1 19674 
80.214.0.201 0 1 12979 
80.214.4.129 0 1 19651 
67.68.57.235 5 231 5259160 20120710205122
80.214.4.119 0 1 28941 
80.214.4.13 0 1 22092 
80.214.4.217 0 1 23930 
23.20.237.193 0 10 159478 
203.145.79.24 0 1 489370 
193.106.136.35 10 10 120939 20120724055533
109.206.163.207 1 1 42684 20120730005505
109.12.114.139 1 52 1121560 20120710052042
150.70.64.197 1 3 222210 20120722180136
142.255.36.21 3 225 4752638 20120701195628
80.214.0.65 0 1 55681 
174.141.208.104 0 43 971535 
31.39.13.66 3 224 4746257 20120707052005
79.86.64.211 1 105 2201982 20120720150712
80.214.4.145 0 2 15557 
78.120.191.202 1 1 0 20120730161618
80.214.0.111 0 1 34166 
208.54.83.220 3 40 929872 20120719222124
80.214.0.80 0 1 12730 
99.254.150.187 8 37 1487718 20120708055412
98.139.241.240 0 2 51496 
80.214.4.20 0 1 11680 
24.37.12.178 5 25 877888 20120705112911
80.214.8.115 0 1 18520 
68.36.41.152 4 254 5064155 20120726184029
80.214.0.154 0 1 34175 
85.170.108.83 0 1 16060 
80.214.0.16 0 1 44588 
80.214.8.226 0 1 25953 
74.198.9.224 1 6 54514 20120727190743
78.236.116.35 4 101 2146431 20120706155000
80.214.8.55 0 1 46643 
78.249.208.128 3 39 904022 20120727155708
80.214.4.37 0 1 38938 
80.214.4.84 0 1 18836 
80.214.8.36 0 1 38598 
80.214.0.71 0 2 29584 
173.176.18.99 3 223 4745791 20120714224557
80.214.0.128 0 3 62172 
24.203.86.44 0 1 27186 
74.125.178.83 0 9 153794 
74.125.178.91 0 7 162595 
80.214.4.125 0 1 13778 
78.250.238.15 3 58 1280341 20120730122300
80.214.0.193 0 1 16658 
80.214.8.193 0 1 15273 
74.125.186.35 0 1 17860 
80.214.0.168 0 1 16943 
82.236.88.191 7 235 5183651 20120725053712
68.36.29.72 1 137 2835902 20120729144443
71.22.145.27 5 32 948583 20120726035522
204.236.249.95 0 6 127994 
83.115.57.220 1 27 453775 20120727210959
130.149.245.252 2 2 17930 20120731001540
67.19.214.224 2 2 18472 20120703163844
80.214.4.250 0 3 39704 
150.70.75.31 1 1 42378 20120722174258
74.125.126.101 0 8 222259 
85.4.31.144 3 21 841593 20120703024851
77.204.95.52 3 57 1172284 20120717180404
80.214.0.232 0 1 14666 
80.214.0.94 0 1 38598 
220.181.127.18 1 1 42401 20120731092431
220.246.4.57 0 2 978740 
80.214.0.36 0 1 15213 
65.91.117.73 3 41 842727 20120728175504
83.155.100.15 4 172 4028213 20120729090153
89.93.200.193 3 77 1641426 20120709094312
86.68.94.229 3 95 2095385 20120730154634
80.214.1.12 1 11 367999 20120706091527
24.200.56.130 13 247 5909988 20120705141539
80.214.8.68 0 2 37829 
174.115.234.77 3 226 4778012 20120725103315
61.10.253.5 0 1 419020 
70.82.159.47 7 239 5407262 20120722174020
166.147.104.159 3 115 2569974 20120714223922
80.214.0.245 0 1 9618 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120701 41 1726 37254114 17
20120702 70 1779 38134132 22
20120703 187 6363 143155534 46
20120704 105 3162 68696520 31
20120705 117 3140 68124863 24
20120706 87 2329 50527003 22
20120707 92 3179 69710204 24
20120708 48 992 22541562 14
20120709 100 2688 57699979 30
20120710 80 2608 57524430 27
20120711 128 3577 77666480 29
20120712 181 5171 115528549 44
20120713 136 3677 79203545 37
20120714 139 3249 71658344 29
20120715 54 1327 29058520 18
20120716 143 3885 80636392 34
20120717 81 2142 42979918 25
20120718 206 5172 110659597 47
20120719 109 3014 65236648 33
20120720 106 2585 55403113 37
20120721 128 3535 75735226 35
20120722 83 1487 31869850 31
20120723 57 1562 33579221 25
20120724 127 3295 81346656 38
20120725 99 2616 68125767 28
20120726 119 2809 65656307 32
20120727 90 2441 51964996 30
20120728 60 1876 40144626 23
20120729 144 4032 75530559 41
20120730 103 2452 54761062 35
20120731 121 3054 64388694 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 29
0s-30s 750
30s-2mn 91
2mn-5mn 56
15mn-30mn 14
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 895 9933681 748 273
/font/big_noodle_titling.ttf 608 8528180 24 70
/font/big_noodle_titling_oblique.ttf 587 8828695 19 253
/en/engineers 230 1470490 76 68
/en/studio 155 397587 21 42
/en/mastering 140 414152 8 40
/en/contact 124 558076 17 43
/font/big_noodle_titling.eot 110 1516124 2 14
/font/big_noodle_titling_oblique.eot 101 1452852 1 40
/en/lab 70 153113 1 19
/fr/lab 17 34799 0 2
/fr/studio 39 100992 7 10
/fr/ 55 618813 7 13
/fr/contact 29 143220 1 10
/fr/e-mastering/login 7 14896 0 4
/e-mastering/login.php 1 2159 0 0
/fr/engineers 51 251252 9 13
/en/ 70 1014171 6 22
/actions/sendBooking.php 3 818 0 2
/en/e-mastering/login 21 53430 1 7
/fr/mastering 28 85218 1 4
END_SIDER
