AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201304 will be lost/reset.
# Last config file used to build this data file was /home/lelab/domains/lelabmastering.com/awstats/.data/awstats.lelabmastering.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2690                
POS_VISITOR 18939               
POS_DAY 42893               
POS_DOMAIN 3662                
POS_LOGIN 3898                
POS_ROBOT 4053                
POS_WORMS 5426                
POS_EMAILSENDER 5557                
POS_EMAILRECEIVER 5700                
POS_SESSION 43835               
POS_SIDER 44048               
POS_FILETYPES 5835                
POS_OS 6079                
POS_BROWSER 6352                
POS_SCREENSIZE 7708                
POS_UNKNOWNREFERER 7782                
POS_UNKNOWNREFERERBROWSER 8887                
POS_ORIGIN 9181                
POS_SEREFERRALS 9330                
POS_PAGEREFS 9519                
POS_SEARCHWORDS 14083               
POS_KEYWORDS 15332               
POS_MISC 2354                
POS_ERRORS 15980               
POS_CLUSTER 3754                
POS_SIDER_404 16094               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501001613 2189 568134 23205873054258
FirstTime 20130401000442
LastTime 20130430215832
LastUpdate 20130501014238 2189 0 2188 0 0
TotalVisits 748                 
TotalUnique 466                 
MonthHostsKnown 0                   
MonthHostsUnknown 644                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 812 17786567 115 180 2883073
1 77 1030 22189061 127 191 3077959
2 70 814 17746411 76 139 1563829
3 57 687 17595807 93 115 910451
4 53 237 6295865 87 104 1030743
5 77 932 21857660 103 137 1584680
6 57 652 15899375 77 124 979323
7 75 1454 30462097 74 123 1088825
8 127 1967 40635441 93 208 1902932
9 183 3294 72767276 84 172 1519562
10 369 5030 107314033 95 229 983234
11 190 3019 68192382 74 145 1337565
12 212 4112 91409211 81 144 645745
13 256 4417 98790776 105 198 2573474
14 245 3579 82060559 79 245 1541001
15 287 3963 89854188 137 424 4673415
16 270 3908 86514102 92 238 3964482
17 122 1248 27358823 87 220 3045251
18 149 2662 57646820 102 332 4973795
19 174 3077 70467795 98 404 4282287
20 191 3863 83504596 158 382 4167233
21 149 2300 52629831 83 196 1835647
22 113 1546 33534925 136 203 2473946
23 108 1750 39756727 103 282 3599176
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3670 56353 1252270328
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
bot[\s_+:,\.\;\/\\-] 1181 17198323 20130430233112 0
googlebot 751 9123099 20130430232606 0
facebook 240 2856640 20130430140045 0
yandex 229 2332078 20130430232520 0
crawl 189 4921842 20130430053123 0
slurp 184 3405614 20130425000550 0
robot 127 1967854 20130430164600 0
msnbot\-media 120 2930878 20130430232719 0
java\/[0-9] 87 3298954 20130422011227 0
baiduspider 77 1016460 20130430195129 0
powermarks 12 147846 20130413135736 0
no_user_agent 55 2503426 20130425042824 0
spider 15 60628 20130429011917 0
seznambot 5 70107 20130429000056 0
[\s_+:,\.\;\/\\-]bot 63 1570681 20130430154805 0
mail\.ru 20 508557 20130430141055 0
surveybot 3 65027 20130430183742 0
discovery 4 67753 20130429024352 0
docomo 1 95930 20130413091037 0
voila 33 285373 20130429214033 0
nutch 1 21345 20130411063641 0
bspider 2 444 20130411221852 0
core 1 97684 20130424012909 0
exabot 7 93404 20130430195123 0
ia_archiver 1 99495 20130428000420 0
libwww 8 435228 20130425052332 0
feedfetcher\-google 4 86707 20130427212800 0
findlinks 8 538977 20130425212005 0
^voyager\/ 4 712 20130408153634 0
python 6 55958 20130430030945 0
favicon 1 21716 20130424161956 0
webfilter 5 15820 20130404142551 0
mj12bot 1 21930 20130429234058 0
msiecrawler 3 48671 20130409000036 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 132 2147178 0 0
css 1446 1719464 0 0
png 6741 218504591 0 0
ttf 795 11723325 0 0
php 1607 32444262 0 0
js 926 22960755 0 0
jpg 42480 957828350 0 0
Unknown 1136 4479447 0 0
gif 1090 462956 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 20
linuxandroid 270
blackberry 166
winlong 2834
winxp 6840
win2000 95
winvista 924
linuxgentoo 1
winunknown 17
win95 14
win2003 122
unix 3
winnt 25
win98 2
linux 626
bsdfreebsd 1
winme 11
win16 48
macosx 26482
Unknown 431
win2008 17441
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
msie6.0 209
webcapture 5
firefox3.6 24
firefox3.0.1 1
firefox18.0 327
chrome27.0.1453.15 29
safari5.0.6 586
firefox1.0.4 1
safari5.0.2 276
msie8.0 2357
opera7.60 6
safari5.1.8 1148
msie7.0 1281
msie5.01 1
firefox3.0 1
firefox21.0 17
safari6.0 4625
chrome7.01034.899 1
firefox7.0.1 3
firefox12.0 1
firefox3.6.23 186
firefox3.5.5 191
safari6.0.4 1684
mozilla 395
chrome26.0.1410.64 4632
netscape5.0 2
firefox14.0.1 139
chrome26.0.1410.63 787
firefox1.0.6 2
chrome17.0.963.12 1
safari7.1.0.746 166
safari5.1.9 982
firefox19.0 2371
chrome25.0.1364.169 30
safari 372
firefox10.0.5 294
chrome21.0.1180.89 11
firefox20.0 6104
android 215
chrome12.0.742.91 3
chrome22.0.1229 19
opera9.00 11
opera9.80 1125
safari6.0.1 37
iphone 898
netscape4.76 3
chrome26.0.1410.65 3428
chrome13.0.782.112 312
netscape0.91 12
safari5.1.5 57
firefox16.0 667
msie2.0 15
firefox3.6.9 2
msie5.0 48
chrome25.0.1364.99 25
msie9.0 7621
chrome26.0.1410.43 3223
Unknown 19
firefox3.0.8 7
firefox11.0 296
safari5.0.5 90
chrome11.0.696.68 1
netscape4.61 3
firefox17.0 175
firefox3.5.1 1
chrome18.0.1025.166 25
msie5.5 22
chrome18.0.1025.168 24
netscape4.79 6
safari5.1.7 959
chrome25.0.1364.172 693
msie10.0 1212
firefox5.0.1 1
firefox3.6.28 28
firefox6.0 39
firefox3.6.18 1
safari5.1 301
safari6.0.2 2428
safari6.0.3 3021
firefox3.0.19 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Kimengi/nineconnections.com 20130408154836
Zend_Http_Client 20130429082741
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20130426102356
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130429114215
Mozilla/5.0_(68K)_AppleWebKit/527.0_(KHTML,_live_Gecko)_Chrome/7.01034.899_Safari/527 20130409121315
Mozilla/5.0_(compatible) 20130411160319
Mozilla/5.0_(compatible;_wmtips.com/1.0;__http://www.wmtips.com/tools/) 20130429042931
Mozilla/5.0 20130404171614
bot(www.cuwhois.com) 20130417064631
Mozilla/6.0_(compatible) 20130411160334
Mozilla/5.0_(Android;_Mobile;_rv:10.0.5)_Gecko/10.0.5_Firefox/10.0.5_Fennec/10.0.5 20130405180213
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130410152728
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130427122703
MetaURI_API/2.0__metauri.com 20130410152729
Mozilla/4.0_(compatible;_Blog_Search;) 20130429114846
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20130410153747
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Kimengi/nineconnections.com 20130408154836
Zend_Http_Client 20130429082741
bot(www.cuwhois.com) 20130417064631
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130410152728
MetaURI_API/2.0__metauri.com 20130410152729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 474 544
From1 0 0
From2 269 302
From3 528 555
From4 2399 54952
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 258 288
bing 5 7
yandex 4 4
yahoo 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 130
http://www.prostitutki-surguta.org 18 18
http://abtasty.com 16 42
http://nayra.ru 16 16
http://mediazona.net 15 15
http://www.prostitutki-volgograda.org 15 15
http://www.prostitutki-pitera.org 15 15
http://digitaljournals.ru 12 12
http://www.spbtalk.ru 12 12
http://cncmotors.ru 11 11
http://sovetogorod.ru 11 11
http://interservis.info 2 2
http://kalineks.net 6 6
http://www.focalprofessional.com/en/content/515--focal-at-le-lab-mastering-montreal-studio 4 4
http://remont-komputerov-notebook.ru 3 3
http://dorklin.ru 3 3
http://www.wmtips.com/tools/info/ 1 1
http://tovray.ru 4 4
http://businessclass.3bb.ru 2 2
http://v-prikol.ru 3 3
http://www.quebecaudio.com/forums/index.php 0 1
http://www.prostitutki-tolyatti.org 3 3
http://www.prostitutki-kiev.org 3 3
http://lifenews.dogbb.ru 2 2
http://mandrekloned.ucoz.com/49.html 2 2
http://randecan.com/news.php 2 2
http://www.magazine-audio.com/2011/le-lab-mastering/ 4 4
http://sugarkun.com 2 2
http://cookingmeat.ru 4 4
https://www.facebook.com 1 1
http://euro-casino.ru 3 3
http://dipumps.ru 3 3
http://landteme.net/news.php 2 2
http://www.vse-prostitutki.org 6 6
http://www.prostitutki-vladivostoka.org 3 3
http://domody.ru 3 3
http://www.focal.com/fr/content/515-focal-au-studio-le-lab-mastering-de-montreal- 7 7
http://ranedaly.net 4 4
http://neklone.net 4 4
http://gelezki.com 3 3
http://pc.su 3 3
http://pronekut.com 4 4
https://www.facebook.com 5 5
http://greenalco.ru 3 3
http://www.prostitutki-irkutska.org 6 6
http://www.prostitutki-astrahani.org 3 3
http://ublaze.ru 3 3
http://www.youtube.com/watch 3 3
http://www.smallmasteringstudio.com/fr/nouvelles 1 1
http://landteme.net 2 2
http://en.mylandsgame.info 6 6
http://www.prostitutki-chelyabinska.org 6 6
http://www.prostitutki-odessa.org 3 3
http://www.odeialo.ru 2 2
http://renkele.net 4 4
http://mixonline.com/recording/mastering/le_lab_masters_celine_dion/ 1 1
http://studycomets.net/news.php 2 2
http://remont-mobile-phones.ru 3 3
http://neklone.net/news.php 2 2
http://lentover.net 4 4
http://oneweb.ru 6 6
http://www.konsalter.ru 4 4
http://mawords.com/lelabmastering.com 1 1
http://www.prostitutki-lipetska.org 6 6
http://bonanzaforex.com 3 3
http://avtogury.ru 3 3
http://www.films4apple.ru 9 9
http://finaneinvest.net 4 4
http://emigrant.name 3 3
http://splavmed.ru 3 3
http://zena-na-chas-moscow.ru 3 3
http://viagrashops.ru 6 6
http://finaneinvest.net/news.php 2 2
http://www.prostitutki-permi.org 3 3
http://spbinweb.ru 3 3
http://www.discogs.com/history 1 1
http://nirmala.com.ua 3 3
http://m.facebook.com/l.php 1 1
http://mag.dzyuba.org.ua 3 3
http://www.gearslutz.com/board/members/16717-e-are/ 4 4
http://t.co/ogKnFgruxN 4 4
http://master-muznachas.ru 3 3
http://komportal.ru 6 6
http://dalirans.net 2 2
http://www.prostitutki-kharkova.org 3 3
http://www.prostitutki-voronezha.org 3 3
http://www.prostitutki-kazani.org 3 3
http://bonus-fx.com 3 3
http://www.finddotcom.com 3 3
http://evro-schengen.ru 3 3
http://ranselem.net/news.php 2 2
http://www.prostitutki-tyumeni.org 6 6
http://lankarns.com 2 2
http://www.facebook.com/l.php 3 3
http://www.prostitutki-belgoroda.org 3 3
http://danelkon.net 4 4
http://www.prostitutki-moskva.org 3 3
http://pradeepbooks.com/vincentpouliot/ 1 1
http://wmcash-change.com 2 2
http://spb.ceramic.ru 6 6
http://posevogorod.ru/medvedka.html 2 2
http://pozitivplus.net 3 3
http://st-arenda.com 3 3
http://masteralke.net 2 2
http://www.sim-bler.ru 3 3
http://pronekut.com/news.php 4 4
http://recording.org/mastering-engineers-forum/53293-tips-what-i-should-remove-my-2.html 1 1
http://komputernaya-pomosh-moscow.ru 3 3
http://numaudio.com/bio.php 1 1
http://parket-k.ru 3 3
http://www.prostitutki-ufa.org 6 6
http://www.focal.com/en/content/515--focal-at-le-lab-mastering-montreal-studio 7 7
http://www.russia-off.ru 6 6
http://plutoncosmos.net/news.php 2 2
http://www.prostitutki-kemerovo.org 3 3
http://chem.bz 3 3
http://lenterda.net 4 4
http://peugeot.barsavto.ru 3 3
http://www.quebecaudio.com/actualite/rencontre-le-studio-m1207-le-lab/ 1 1
http://www.numaudio.com/bio.php 2 2
http://modamoda.com.ua 3 3
http://ca-mg6.mail.yahoo.com/neo/launch 1 1
http://undgoklende.ucoz.com/115.html 2 2
http://lankarns.com/news.php 2 2
http://www.prostitutki-sochi.org 3 3
http://cleaning-uborka.ru 3 3
http://www.prostitutki-donetska.org 3 3
http://usakanler.net/news.php 2 2
http://nalroken.net/news.php 8 8
http://planovik.ru 4 4
http://www.wallpapers.su 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
www.lelabmastering.com 26
le+lab+mastering 20
lab+mastering 14
le+lab 6
le+lab+mastering+studio 5
mastering+montreal 5
mastering 4
lelabmastering.com 4
dad+ax24 4
carl+talbot 3
le+lab+montreal 1
le+lab+production+musique 1
wwwmylabmastering.com 1
montreal+mastering 1
montreal+mastering+studio 1
marc-olivier+bouchard 1
montreal+lab+studio+st 1
le+lab+mastering%c3%a0 1
studio+lab+mastering 2
le+lab+carl+talbot 1
mastering+studio+montreal 1
sub+focal+utopia 1
marc+th%c3%a9riault+mastering 1
labs+studio+montreal 2
mastering+facility+montreal 1
snb+mastering+montreal 2
lab+mastering+montreal 1
http+//lelabmastering.com/ 1
technicien+en+mastering+montreal 1
lelabmastering 1
lab+studio+mastering 1
lelab+marc+th%c3%a9riault 1
le+laboratory 1
lelabz 2
sony+bmg+montreal+jobs 1
sub+utopia 1
lelab+mastering 3
snb+mastering 1
patrice+antoine+producer 1
mastering%2ebe+loc+ca 1
meuble+de+mastering 1
audio+mastering+montreal 1
studio+le+lab 1
music+mastering+montreal 1
studio+d+enregistrement+montr%c3%a9al 1
le+labb+montreal 1
recording+engineer+montreal 1
adresse+studio+le+lab 1
labmastering 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 55
mastering 67
lab 56
le 39
www.lelabmastering.com 26
montreal 22
studio 16
talbot 4
dad 4
carl 4
lelab 4
recording 1
labb 1
d 1
focal 1
facility 1
wwwmylabmastering.com 1
montr%c3%a9al 1
jobs 1
http 1
marc 2
th%c3%a9riault 2
music 1
producer 1
utopia 2
laboratory 1
enregistrement 1
musique 1
st 1
bouchard 1
snb 3
mastering%c3%a0 1
en 1
lelabmastering.com 4
engineer 1
de 1
loc 1
//lelabmastering.com/ 1
patrice 1
lelabmastering 1
mastering%2ebe 1
audio 1
production 1
antoine 1
lelabz 2
ca 1
ax24 4
marc-olivier 1
meuble 1
bmg 1
sub 2
labmastering 1
adresse 1
labs 2
technicien 1
sony 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 431
302 60 210767
404 799 461269
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/img/covers/194026-douze-hommes-rapailles-volume-2.jpg 1 -
/img/covers/premier_baiser.jpg 1 -
/fr/contact/).html( 3 -
/sitemap.xml 2 -
/img/covers/giorgia.jpg 1 -
/robots.txt 667 -
/apple-touch-icon.png 7 -
/img/covers/daniel_casavant.jpg 1 -
/logo 1 http://www.lelabmastering.com/logo
/img/covers/soulkast.jpg 1 -
/sm.xml 1 -
/administrator/includes/application.php 1 -
/apple-touch-icon-114x114-precomposed.png 3 -
/img/covers/lost.jpg 1 -
/img/covers/appa.jpg 1 -
/img/covers/65-marie 1 -
/js/,h.html()).html(i.spinner)}this.xhr=c.ajax(c.extend({},i.ajaxOptions,{url:f,success:function(k,j){c(e._sanitizeSelector(d.hash)).html(k) 3 -
/$(this).attr( 1 -
/wp-admin/ 4 -
/fr 5 -
/en/logo 1 http://www.lelabmastering.com/en/logo
/img/covers/patrick.jpg 1 -
/js/) 6 -
/blog 1 http://lelabmastering.com/blog
/admin/FCKeditor/editor/filemanager/upload/test.html 1 http://LELABMASTERING.COM/admin/FCKeditor/editor/filemanager/upload/test.html
/fr/logo 1 http://www.lelabmastering.com/fr/logo
/ejp 1 -
/adm/fckeditor/editor/filemanager/upload/test.html 1 http://LELABMASTERING.COM/adm/fckeditor/editor/filemanager/upload/test.html
/js/).addClass(this._triggerClass).html(buttonImage== 3 -
/en 10 -
/js/).each(function(){var 3 -
/urllist.txt 1 -
/img/covers/CDBuckaloose.jpg 1 -
/js/,this.uiDialogTitlebar).html(f|| 3 -
/fr/e-mastering 3 -
/en/contact/).html( 3 -
/apple-touch-icon-precomposed.png 9 -
/img/covers/sirpathetik.jpg 1 -
/apple-touch-icon-114x114.png 3 -
/img/covers/dixie%20band.jpg 1 -
/administrator/index.php 2 -
/img/covers/196-Coral%2520Egan%2520-%2520The%2520year%2520he%2520drove%2520me%2520crazy.jpg 3 -
/css/istyle.css 1 http://www.lelabmastering.com/
/e933ddfc3acbd8926ce9c63ba30af210htm 1 -
/en/contact/https://www.webcargo.net/request/index/id/4330987/dp/06C23dgxEpz7UXqRBH 3 -
/fck/editor/filemanager/upload/test.html 1 http://LELABMASTERING.COM/fck/editor/filemanager/upload/test.html
/fr/contact/https://www.webcargo.net/request/index/id/4330987/dp/06C23dgxEpz7UXqRBH 3 -
/wordpress/wp-admin/ 3 -
/ror.xml 1 -
/_admin/FCKeditor/editor/filemanager/upload/test.html 1 http://LELABMASTERING.COM/_admin/FCKeditor/editor/filemanager/upload/test.html
/blog/wp-admin/ 3 -
/fckeditor/editor/filemanager/upload/test.html 1 http://LELABMASTERING.COM/fckeditor/editor/filemanager/upload/test.html
/img/covers/202-Catherine%20Durand%20-%20L'aube%20arrivera%20(single).jpg 1 -
/img/covers/joce_menard.jpg 1 -
/en/e-mastering 3 -
/wp-login.php 3 -
/login 4 -
/img/covers/the_ultragirls.jpg 1 -
/js/,e).html(j).prependTo(f) 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 644
184.160.140.115 200 3602 72343077 20130430134159
184.163.57.13 150 1412 27303357 20130418191541
91.207.6.34 130 130 1798182 20130430062944
184.160.204.12 118 2302 45758869 20130427151844
70.83.160.91 99 1764 40341717 20130422104541
46.118.119.252 69 69 1039523 20130416105706
91.207.9.226 60 60 849691 20130416100859
67.70.76.168 55 971 20789260 20130430124135
91.207.4.186 54 54 783140 20130426144629
173.192.235.226 52 52 433316 20130429114215
71.58.195.124 5 303 6174657 20130420193033
131.253.36.206 0 1 500 
74.125.182.26 0 1 9595 
216.46.0.94 4 97 1910176 20130422152733
150.70.172.200 2 2 38552 20130416094157
174.95.114.136 10 241 5739755 20130427154019
199.30.228.138 0 1 14718 
81.57.17.43 6 24 831653 20130408062419
95.79.110.83 4 295 6060493 20130402145201
70.49.80.74 3 26 436623 20130423165738
70.192.67.83 4 50 813885 20130401112254
139.130.6.30 5 112 2131637 20130402191455
74.125.179.84 1 20 379214 20130423073457
131.253.26.245 1 1 4519 20130423124608
69.165.215.141 22 425 9403721 20130424091456
79.87.113.248 3 21 823985 20130410041748
173.48.219.143 4 57 1032599 20130428134313
182.118.20.149 2 2 195071 20130417064314
173.194.99.18 0 12 146289 
88.161.29.150 0 5 583027 
74.125.187.239 0 2 9496 
74.125.187.226 1 1 21685 20130421062711
68.171.231.89 0 12 259364 
184.72.81.230 1 1 21352 20130411102323
65.94.147.213 9 317 6896408 20130425172208
166.137.100.21 0 1 489370 
89.108.102.171 6 6 76180 20130412163052
203.218.28.182 0 1 489370 
5.135.157.227 1 1 97538 20130417064631
24.114.22.136 7 79 1844052 20130404162653
184.144.198.17 6 180 3549550 20130412175158
184.148.253.200 7 308 6691276 20130405013801
67.86.152.177 4 45 842891 20130423231712
193.106.136.55 2 2 23531 20130408071218
24.225.219.167 15 325 7369061 20130410131354
67.164.17.169 5 35 1468437 20130428214613
24.114.24.28 3 21 855306 20130410074831
70.31.219.9 5 63 1661349 20130404160821
216.218.29.174 4 197 4050765 20130405122714
66.249.83.70 1 1 21276 20130410152205
131.137.247.7 3 304 7018062 20130425145947
173.178.254.186 12 322 6981036 20130417152756
195.169.23.136 16 16 488010 20130426102356
80.239.242.206 0 1 489370 
50.100.109.207 12 583 12165969 20130428073005
166.137.208.18 2 15 186021 20130404180125
125.89.73.2 1 1 97475 20130419141010
23.22.24.123 1 1 21269 20130408175749
184.32.198.245 1 7 57113 20130410141309
150.70.75.163 3 5 352680 20130413063228
125.89.73.16 1 1 97599 20130426121016
94.153.64.11 24 24 349005 20130407221427
24.50.83.33 10 196 4731652 20130405131834
131.253.24.128 0 1 630 
5.135.139.77 4 12 235330 20130413210645
204.236.197.150 0 1 25953 
74.125.178.87 0 7 49323 
98.213.38.223 6 110 2159013 20130418182639
23.20.214.123 2 2 96077 20130410152729
65.55.213.57 2 8 85481 20130428214114
150.70.196.172 4 5 104369 20130424143554
74.125.182.36 0 8 85095 
90.157.160.42 10 315 7305430 20130425051252
69.181.138.186 4 59 1101040 20130413211747
131.253.24.94 2 8 85036 20130427101537
74.125.176.98 0 1 522 
131.253.26.228 1 1 2613 20130425013650
24.54.62.137 5 222 4848373 20130430202213
142.78.8.4 7 109 2490228 20130415103030
70.83.170.33 5 298 6584566 20130403072747
81.57.152.29 3 23 1802720 20130407234213
150.70.97.125 1 1 28157 20130411111026
149.226.255.199 0 1 489370 
24.122.194.234 0 2 41567 
24.201.233.169 6 114 2706834 20130411045700
74.125.178.85 1 8 334232 20130419044023
74.59.100.188 12 319 6849436 20130425014248
67.11.205.118 8 72 2115834 20130424105945
74.125.178.22 0 1 5969 
38.100.21.68 7 10 340445 20130416192048
66.55.152.251 2 2 191073 20130404171614
24.114.82.53 3 25 869064 20130428002743
216.218.29.176 4 46 875149 20130420020322
84.210.22.23 0 2 978740 
65.55.218.40 0 1 2347 
74.125.182.20 0 2 47143 
199.30.228.158 0 2 20422 
174.111.76.224 4 296 6092546 20130410200144
70.27.225.197 7 37 1473949 20130422124633
173.206.147.1 3 9 105861 20130404173622
184.161.176.201 4 28 924923 20130401153941
72.128.24.38 5 184 3569822 20130412180745
65.52.0.29 1 1 21291 20130408153623
173.231.110.50 9 315 6844121 20130425144449
96.22.119.39 0 1 23016 
111.220.238.129 0 1 489370 
76.73.25.214 1 1 95863 20130412153306
207.70.166.8 6 233 4723483 20130410073946
54.235.11.231 0 1 11565 
54.234.83.75 0 2 39898 
173.179.122.89 24 763 16349157 20130423135002
176.195.249.194 6 12 490653 20130427024053
68.171.231.88 2 7 109357 20130410154656
88.214.193.210 2 2 194410 20130430081522
69.158.252.144 11 318 6825975 20130403092708
209.6.192.181 4 176 3563283 20130423214802
142.244.113.3 4 148 3073540 20130419152602
204.101.15.2 11 196 4369722 20130415113525
66.158.152.86 3 26 436623 20130413153016
50.70.14.52 1 9 105658 20130407144553
113.105.246.17 1 1 95545 20130402105602
89.217.212.6 6 168 3766871 20130411203032
74.125.179.83 1 26 353342 20130429103051
131.253.24.21 3 19 461370 20130416094647
94.23.220.161 1 1 97942 20130424005104
173.194.98.18 0 4 18167 
212.150.62.145 1 1 98051 20130419220141
81.57.140.114 10 105 2881193 20130409140844
92.150.201.45 4 23 836615 20130412213654
74.125.186.150 0 1 32232 
74.125.18.85 0 2 3902 
31.148.220.14 1 1 178 20130401020725
184.72.174.213 0 1 9956 
69.165.193.154 11 321 7339439 20130404141244
184.162.103.77 10 316 7262249 20130414015740
119.63.193.132 1 1 13122 20130424204129
66.187.121.228 0 1 18551 
109.120.157.179 12 12 186679 20130427122703
75.56.211.216 4 26 429428 20130405150004
74.125.182.29 0 3 13173 
5.135.125.178 1 1 97553 20130424221619
71.198.7.95 0 1 489370 
160.79.63.196 4 97 1909361 20130429131857
69.70.41.146 7 310 6369155 20130427212437
94.71.16.210 0 1 489370 
174.65.67.159 0 1 489370 
208.80.194.159 2 2 8517 20130423203403
206.47.187.74 9 70 1610242 20130419122212
74.112.131.241 1 1 21245 20130405144127
74.12.227.110 6 35 1461467 20130402115245
74.125.182.35 1 10 117023 20130416024914
68.171.231.81 0 9 648577 
96.20.146.213 4 13 242427 20130412085019
213.110.133.221 14 14 103969 20130429114846
24.200.47.5 15 77 967938 20130415233248
173.194.98.20 0 8 42396 
173.194.98.21 1 9 252094 20130404173855
66.130.132.220 9 338 7259878 20130418102441
65.55.218.54 0 2 49652 
216.218.29.129 20 374 8049369 20130410202837
132.216.182.105 10 56 913882 20130409142828
24.226.215.151 4 28 924923 20130405115049
74.12.168.197 9 214 5032973 20130401035502
72.53.137.79 5 55 1387178 20130413033955
209.197.158.198 4 32 568838 20130429194509
67.68.95.240 5 308 6774741 20130424202306
184.163.208.159 17 259 6407922 20130407194813
184.22.183.114 22 22 1059672 20130423094200
184.160.124.45 17 160 3689520 20130416092244
50.19.75.243 6 11 120999 20130412140849
74.125.182.21 0 1 3479 
74.125.178.86 0 7 122067 
92.90.26.109 5 25 430900 20130430103259
186.6.12.217 5 54 1438038 20130429232827
70.81.107.227 8 106 2012755 20130421234041
24.202.230.4 3 26 436623 20130425152907
142.68.26.149 5 32 960144 20130411151121
70.82.35.149 0 126 2773214 
74.125.19.109 0 6 72015 
74.125.186.90 0 1 356 
205.236.35.248 3 26 436894 20130429112911
65.51.190.163 13 94 2247128 20130424192400
65.55.218.38 0 1 630 
50.57.68.10 1 1 97521 20130423180659
69.58.178.58 11 11 441924 20130411203028
150.70.97.119 0 1 8614 
81.7.13.161 2 3 50682 20130404192220
70.82.245.147 14 329 7977723 20130416213731
176.9.111.204 1 1 96311 20130414010511
132.204.251.254 4 167 3464036 20130430140040
68.171.231.83 2 14 422930 20130410154656
74.125.187.227 0 1 3009 
173.62.87.157 0 1 489370 
24.114.23.6 5 29 528246 20130413180428
68.171.231.84 0 6 67729 
184.162.124.93 5 305 6764315 20130419200038
74.125.179.86 1 19 380266 20130412003316
173.194.99.81 1 6 54471 20130409223614
70.80.212.93 5 55 1148463 20130410192924
150.70.64.193 4 6 367650 20130422225033
99.236.119.18 4 175 3445317 20130402204837
66.249.85.2 1 1 21682 20130425234207
131.253.24.111 3 20 706072 20130402103139
152.78.253.22 3 26 436623 20130423085236
135.19.205.77 5 32 964647 20130401195255
188.165.230.147 3 3 292236 20130427211812
82.241.226.52 5 60 1493456 20130412192115
74.125.19.98 1 1 21298 20130403162459
150.70.97.122 1 4 406514 20130409142959
24.203.73.254 4 102 1978188 20130430155102
98.195.8.82 4 58 1045655 20130418224440
79.239.62.242 0 1 489370 
107.22.77.217 0 1 11382 
70.82.35.111 5 50 1265915 20130429211223
199.30.24.50 0 4 6342 
70.82.141.147 50 1117 25748261 20130423155435
99.9.108.170 6 48 823922 20130406175758
66.130.186.26 8 137 3041484 20130407154402
74.125.186.84 0 1 43239 
74.125.183.22 1 1 21218 20130401142036
216.94.112.40 3 26 436894 20130426113657
109.74.53.125 0 1 489370 
173.194.99.22 0 4 50143 
88.136.243.41 3 20 338642 20130428191025
91.232.96.7 14 14 305577 20130405125928
74.125.178.82 0 5 61930 
66.131.167.14 0 1 14611 
207.61.47.217 10 92 2058085 20130426120126
150.70.172.205 3 3 222205 20130416093819
173.194.99.21 0 6 68727 
199.21.182.2 32 354 7724204 20130428143202
119.63.193.194 1 1 10711 20130402210435
207.253.122.62 13 202 3895711 20130425084843
193.106.136.50 2 2 34560 20130414124717
46.56.101.206 0 1 489370 
216.218.29.144 10 95 1783540 20130424141419
122.167.219.214 0 1 489370 
199.30.228.149 5 110 2170588 20130404070004
96.21.56.7 10 324 6964528 20130421142056
74.59.112.226 4 227 4597226 20130429111011
70.180.199.154 6 305 6278916 20130422212955
37.60.184.9 2 2 195476 20130416064859
184.73.27.249 0 1 21100 
74.125.182.34 0 1 2347 
184.163.182.199 12 128 3288907 20130422162423
74.125.187.237 0 1 413 
173.194.99.86 1 6 26751 20130407210154
85.66.31.235 14 140 3497312 20130402220258
193.106.136.38 2 2 32171 20130401152745
74.125.187.236 0 2 16496 
173.194.98.150 0 4 26320 
173.176.231.84 8 142 3131735 20130426140151
174.129.127.74 1 1 21288 20130410161805
70.31.64.101 5 65 1686017 20130428194232
173.194.99.19 0 4 4989 
184.154.121.138 1 1 95518 20130409121315
138.202.240.123 4 149 2875263 20130429182629
184.163.14.119 4 32 970061 20130422060354
70.53.207.28 4 302 6210610 20130425143403
37.103.204.88 0 1 489370 
74.125.186.86 0 1 4074 
74.112.131.245 2 2 187497 20130410152735
96.22.231.96 0 1 489370 
23.25.203.33 8 34 970551 20130423152225
184.144.190.33 6 52 1307595 20130402101524
70.80.8.40 5 10 546047 20130424145001
50.18.21.225 6 6 1068 20130410152728
173.194.99.80 0 4 103615 
69.70.199.123 8 47 1606988 20130414155809
54.234.26.95 0 1 14188 
206.167.140.62 3 21 823985 20130402145501
70.25.29.47 4 32 970391 20130423131320
74.125.176.90 0 1 46643 
223.132.13.142 10 311 6761307 20130413063404
74.125.18.83 0 1 500 
184.160.120.87 4 307 6266170 20130430215832
74.125.179.85 2 18 160232 20130420054122
207.134.127.134 16 333 7526558 20130425001637
70.81.187.6 16 146 3565963 20130402184408
23.22.25.145 0 1 1664 
74.125.179.87 2 17 410219 20130424083019
98.139.242.232 1 1 95488 20130410160558
173.194.99.20 1 8 39423 20130402151418
74.125.187.238 0 1 3434 
68.171.231.82 0 15 230470 
74.58.166.222 5 51 1339225 20130402111621
131.253.24.139 0 1 46643 
74.125.182.38 0 2 14557 
199.187.122.91 8 8 330612 20130430205014
74.125.182.25 0 4 73575 
23.22.54.220 6 6 286954 20130410152728
173.230.51.57 0 1 489370 
24.37.75.250 8 92 2551793 20130403142159
199.30.228.128 0 1 1664 
67.184.112.191 5 98 2278780 20130421142847
81.64.59.118 4 22 826541 20130401102616
24.50.97.168 0 1 23016 
74.125.187.228 0 2 1130 
86.64.71.83 10 186 4023858 20130402063617
216.239.83.191 4 54 922399 20130402164514
150.70.75.33 5 7 308052 20130411111310
82.120.41.227 1 17 745618 20130401140749
66.249.81.7 3 19 328633 20130409040858
76.64.24.73 8 79 1756355 20130413191906
150.70.97.123 1 1 12126 20130424143015
74.125.187.16 0 1 16060 
24.122.134.53 5 30 938278 20130421093938
90.21.240.183 5 60 1479804 20130412165723
69.70.189.166 4 32 970061 20130418103643
24.53.37.19 8 57 1497571 20130413233234
54.234.39.112 0 1 10944 
70.83.56.103 15 118 3021630 20130428164655
108.75.112.161 0 2 978740 
188.134.38.133 0 1 489370 
74.125.182.33 0 1 46643 
70.82.26.14 7 109 2295943 20130424162401
193.106.136.37 2 2 21142 20130420174536
216.98.57.37 11 376 8030214 20130415164803
65.55.212.67 0 2 2703 
173.203.60.237 1 1 21988 20130428145936
88.76.218.102 7 89 2504227 20130406135230
65.94.224.123 7 126 2852609 20130410162109
38.103.155.21 5 105 2436685 20130418100826
119.63.193.130 2 2 26280 20130429204448
125.89.73.6 1 1 97578 20130423121348
95.252.81.5 5 61 1642818 20130423123337
173.178.47.171 6 73 1751541 20130403224617
74.87.193.254 5 87 1547514 20130410153333
78.216.0.144 8 157 3125298 20130403054905
173.194.99.87 0 3 17718 
69.70.105.46 4 10 109763 20130414155726
50.16.173.57 0 1 16789 
37.139.52.23 16 16 118505 20130430093245
24.114.23.203 7 57 1443938 20130409180953
74.125.178.80 0 13 133937 
24.200.78.132 7 100 2356702 20130408232001
66.131.183.131 6 145 3213803 20130414230648
199.30.24.113 0 3 49620 
68.52.244.201 0 1 489370 
74.125.187.229 0 1 46643 
74.125.19.107 0 2 35933 
98.203.146.91 8 191 4139713 20130422180315
190.147.119.203 6 170 3329569 20130422192526
184.160.142.112 6 83 1899079 20130403092525
64.229.215.14 4 35 632581 20130406200324
108.200.14.146 9 120 2704222 20130424194131
74.125.183.23 1 8 282513 20130411003038
212.38.177.134 2 2 43148 20130415122151
173.194.99.84 0 3 264424 
207.96.218.165 13 346 8679999 20130409112415
41.82.121.130 0 1 489370 
5.135.125.180 1 1 97599 20130417093210
142.4.217.219 1 2 125383 20130421001409
207.134.52.194 17 223 4964823 20130416093521
131.253.24.148 0 1 3009 
109.89.127.122 9 34 962467 20130401025052
150.70.97.117 1 1 27109 20130411111049
74.125.182.18 1 4 68772 20130408214426
69.50.216.246 1 1 21949 20130429042931
75.98.19.140 5 29 927747 20130408095139
70.83.57.115 12 325 6946664 20130418125305
74.112.131.242 1 1 95462 20130405144130
85.70.218.166 13 89 2212426 20130402183158
70.80.232.18 9 161 3476232 20130430093434
108.248.158.206 9 198 4412366 20130430192728
74.125.186.85 0 1 9637 
64.229.53.189 4 217 4425888 20130412104045
180.183.32.138 0 1 489370 
176.34.19.192 1 1 95817 20130410170602
24.233.229.137 4 241 4788731 20130428231958
67.22.230.14 4 246 5021122 20130414121251
74.125.183.17 0 11 124335 
46.105.127.163 2 2 190773 20130408064642
74.12.208.42 4 57 1036661 20130427182736
74.125.183.20 0 5 78240 
80.13.225.153 5 72 1831530 20130415122755
72.53.137.101 4 31 959874 20130402231156
131.253.24.141 0 1 356 
24.201.206.67 5 309 6327566 20130424163714
216.221.39.34 9 39 1485005 20130424102742
95.102.202.153 0 1 489370 
206.162.176.154 5 301 6216820 20130415092243
68.171.231.86 0 13 170951 
24.37.115.46 18 335 7604010 20130427160943
209.87.206.33 11 320 6473435 20130409130845
184.161.26.47 0 1 489370 
120.88.228.231 3 25 426604 20130411102625
193.252.198.23 6 35 1461017 20130403103739
173.206.45.179 21 380 8733071 20130428154916
199.30.228.147 1 1 9522 20130404070028
178.33.122.74 0 1 27517 
173.194.98.148 0 3 45934 
193.106.136.58 3 3 56160 20130411194427
74.125.176.107 0 1 3434 
85.25.120.73 1 1 21804 20130416140521
207.253.121.99 3 25 869064 20130430122505
176.34.78.244 2 2 21486 20130408154836
199.189.77.9 5 29 928157 20130402200928
193.106.136.45 3 3 56160 20130415125755
90.53.138.83 8 307 6651517 20130402124716
99.1.61.239 4 55 1106606 20130401192202
174.93.141.64 5 250 5532723 20130418233349
74.125.178.17 1 1 21790 20130418034001
74.125.182.32 0 4 11104 
65.92.23.121 8 319 7361882 20130424105254
65.55.227.217 0 5 106584 
54.234.200.168 1 1 21693 20130425075921
174.89.252.9 4 127 2544233 20130420175112
173.178.45.118 7 103 2339350 20130424090805
213.168.58.80 14 616 13036801 20130422121200
184.73.58.82 0 2 43414 
207.134.233.177 3 24 858936 20130408095139
96.254.50.122 0 1 489370 
74.125.182.31 0 2 3531 
70.83.132.130 12 186 4416173 20130402215016
50.62.81.236 3 3 202284 20130404172651
74.125.183.16 0 4 12040 
131.253.24.138 0 2 1130 
69.159.102.70 6 305 6677925 20130402124018
89.93.131.99 4 30 491389 20130409064003
24.53.23.183 4 27 440871 20130417160313
217.251.73.223 5 33 959412 20130402104702
116.25.251.225 1 1 21249 20130407222809
74.125.178.81 0 7 73916 
24.37.87.35 6 117 2757465 20130415161142
74.125.186.149 0 1 206837 
74.112.131.243 2 2 116820 20130410153747
83.143.141.12 2 2 191539 20130414041537
193.106.136.44 4 4 68789 20130406204241
74.125.182.17 0 1 206837 
74.56.174.254 15 294 6752813 20130408204717
68.171.231.80 2 9 188847 20130410154637
69.17.229.148 9 150 3803693 20130409192503
24.114.22.38 6 53 1527749 20130412214126
69.159.89.47 0 2 978740 
74.57.171.18 4 91 1888441 20130412082954
193.106.136.52 2 2 23531 20130416030115
70.31.245.225 7 318 6924500 20130429163314
24.230.238.89 4 86 1639923 20130413085404
74.125.187.232 0 3 22886 
24.246.185.243 9 33 939604 20130403075434
173.194.99.85 0 4 4965 
70.82.177.14 0 1 489370 
70.52.89.250 9 114 2591418 20130401200132
132.203.171.15 6 298 6115101 20130406133513
46.229.167.149 4 4 238199 20130429082745
84.29.211.3 0 1 489370 
96.23.239.10 10 96 2157141 20130423130347
207.134.158.66 7 305 6636022 20130403141249
91.103.234.57 20 366 8194218 20130409050539
150.70.64.212 2 2 54449 20130408130425
74.125.176.106 0 5 14943 
173.194.98.149 1 5 62004 20130425084631
184.160.143.177 7 79 1329294 20130411132438
96.21.195.226 14 94 2518134 20130404162422
74.125.182.37 0 1 10944 
68.171.231.91 2 8 167804 20130410154653
173.225.17.50 1 1 21294 20130407134402
150.70.97.121 4 4 165230 20130422223743
186.56.15.162 3 21 764009 20130414115117
95.28.79.95 6 12 490812 20130425121920
74.125.182.27 0 3 28221 
144.76.13.77 6 6 234515 20130412032546
173.194.98.19 0 5 82640 
174.91.200.120 16 234 5060325 20130423203643
193.106.136.62 2 2 34560 20130403010507
70.55.72.80 8 82 1972937 20130422103832
128.68.120.205 6 12 490695 20130426091244
107.20.76.61 1 1 21708 20130423014013
50.21.141.101 8 58 1437326 20130415010252
184.151.114.56 4 307 6281281 20130429110644
173.179.33.152 6 101 2047362 20130427210622
70.29.247.86 3 26 436623 20130418092135
69.165.212.246 15 323 6870397 20130417131156
173.194.99.23 0 4 67927 
216.239.67.78 5 34 1458500 20130404151639
216.218.29.221 13 335 7582758 20130422201902
76.65.160.12 6 74 2301709 20130402155730
150.70.97.112 1 1 95930 20130413063124
122.60.167.160 5 71 1706032 20130404185412
68.171.231.85 0 4 46685 
184.148.223.11 1 11 131544 20130410153931
216.218.29.152 1 3 3909 20130425115538
74.125.19.106 0 4 240396 
204.48.88.139 9 302 6152444 20130401014332
24.201.112.149 4 136 2651660 20130416111318
88.190.57.92 16 42 825646 20130428024729
173.194.99.17 0 7 48166 
166.147.123.47 1 19 228178 20130406172904
193.106.136.53 6 6 86207 20130429220133
65.55.212.90 0 1 356 
65.55.211.250 0 1 2644 
74.112.131.244 1 1 95765 20130408153555
74.125.179.81 2 24 275092 20130417033440
150.70.97.42 1 1 95945 20130413064522
65.191.95.182 6 49 840492 20130413210432
50.99.247.168 5 25 864067 20130421170255
64.86.141.201 12 160 3434510 20130403083350
184.72.143.141 0 1 13893 
208.80.194.149 3 4 120383 20130423185716
85.180.27.116 5 42 1182698 20130412074218
173.194.98.146 0 2 50170 
89.128.69.8 4 307 6346013 20130430113430
150.70.97.126 4 5 119624 20130409142955
173.194.98.17 0 3 61516 
132.234.251.230 4 113 2163471 20130420000138
74.125.178.84 1 15 363290 20130428102815
24.114.23.124 3 26 436623 20130421121032
119.63.193.195 1 1 12976 20130407124107
70.91.243.206 17 330 7476104 20130424165412
74.125.183.21 0 4 53316 
24.202.81.178 5 29 466688 20130419000941
113.105.246.16 1 1 95386 20130409021327
97.118.114.144 0 1 489370 
74.125.179.82 1 25 460392 20130405181715
65.55.218.58 0 1 46643 
78.228.242.120 0 1 489370 
216.252.89.110 13 148 3765265 20130420001129
173.177.118.3 4 47 757100 20130412124642
85.189.201.139 0 1 489370 
74.125.182.24 0 4 227898 
173.194.98.22 0 1 11865 
207.134.235.191 4 296 6093891 20130411165148
184.22.211.146 7 7 502885 20130414222905
70.55.140.106 3 21 823985 20130411120154
70.80.159.143 0 1 22832 
70.81.229.189 4 302 6243776 20130418094745
12.77.17.177 3 11 133171 20130424152750
208.54.44.158 3 25 426604 20130407172028
90.6.235.206 0 1 489370 
70.29.232.88 6 84 2494426 20130402234121
98.242.69.187 7 133 2879712 20130415214431
95.79.55.152 8 311 6729299 20130404035125
174.88.224.209 12 136 3259150 20130415133817
50.17.35.182 0 1 34175 
188.4.255.253 6 47 1190060 20130425053437
184.161.5.102 11 312 6807508 20130414094036
74.125.183.19 0 6 251035 
65.55.218.48 1 2 3056 20130405213223
83.163.60.91 8 89 2028425 20130424095414
96.22.101.68 30 644 14195845 20130414215539
81.227.65.253 14 252 4426437 20130412201323
74.125.182.16 0 4 10108 
207.134.233.180 7 92 2167845 20130410131710
173.194.99.82 1 5 95608 20130413013118
201.141.4.40 0 1 489370 
92.129.202.29 7 313 6838033 20130422130153
78.132.221.5 0 1 489370 
109.28.97.106 3 25 426876 20130411110909
74.56.231.73 14 220 5299096 20130403131121
70.80.199.89 8 37 1467308 20130404141826
64.229.124.64 8 196 4291636 20130403200944
8.28.16.254 14 14 305707 20130429152352
74.125.182.30 1 2 22343 20130426092835
195.220.233.15 5 306 6251488 20130423100802
124.193.196.50 7 168 3112691 20130409020753
184.151.114.177 3 25 426876 20130409112051
24.114.23.72 5 29 482842 20130402005642
89.119.251.40 3 22 834002 20130426075318
184.41.75.219 10 61 1415052 20130417122216
90.84.144.222 0 1 23016 
70.49.82.84 7 38 597556 20130405171520
23.22.244.171 0 1 15213 
207.96.230.250 4 45 739323 20130401163401
63.123.148.21 1 1 95425 20130408164418
82.66.250.17 4 295 6068395 20130403001757
24.9.228.123 4 177 3648519 20130419152626
46.171.165.117 4 297 6141053 20130413182347
216.246.250.172 7 312 6319511 20130412083104
132.206.142.216 4 295 6080269 20130404195010
24.201.81.61 46 823 18535694 20130425084424
24.114.93.23 1 1 12600 20130429152936
37.160.18.10 0 1 526442 
173.194.98.145 0 2 19298 
74.125.179.80 1 21 298810 20130430103722
69.193.1.186 9 312 6701814 20130403082838
74.125.186.99 0 1 16817 
61.136.228.143 1 1 99037 20130428194041
74.125.19.81 0 2 7006 
131.253.36.199 0 1 2347 
193.106.136.61 2 2 34560 20130417111359
70.24.232.45 5 88 1594215 20130402160009
95.24.154.226 6 12 493341 20130428203939
207.253.250.210 10 316 7303531 20130410181810
74.125.178.83 0 6 118075 
86.72.120.15 0 1 489370 
46.118.117.249 3 3 58400 20130401204212
173.194.99.16 0 1 13995 
68.171.231.87 0 6 85697 
174.91.225.8 4 82 1665287 20130426201111
173.194.98.23 0 5 71562 
206.248.181.140 7 36 1463116 20130404213242
64.46.23.104 5 80 1902665 20130425212439
74.125.182.39 1 8 121904 20130422063510
98.254.130.29 5 315 6394300 20130428115951
178.236.49.89 5 28 973599 20130429104156
74.125.176.87 0 4 4130 
54.242.33.77 0 1 15644 
173.194.99.83 0 5 269020 
91.232.96.35 14 14 309402 20130415022111
86.184.100.107 3 26 436623 20130418140310
178.137.129.44 15 15 214977 20130414144418
86.199.200.67 4 27 451991 20130428052112
150.70.75.31 4 5 104369 20130424143233
119.63.193.196 1 1 13140 20130411031028
74.125.182.23 0 2 48990 
84.97.217.205 4 294 6074931 20130405180035
195.242.218.133 18 18 276571 20130429212759
81.217.185.83 0 1 489370 
188.4.184.95 9 62 1364298 20130424171122
178.200.5.137 3 20 1113721 20130411144945
74.12.214.92 7 32 945651 20130421221716
184.163.224.183 4 28 925190 20130410200420
173.176.62.140 4 295 6069354 20130402115424
94.153.64.197 3 3 39420 20130415115224
186.123.133.51 0 1 489370 
184.151.114.227 1 1 12690 20130412181909
62.219.8.229 17 20 107924 20130411160334
74.125.182.19 0 5 59320 
173.194.98.151 0 6 231011 
66.130.163.27 3 22 834002 20130426191106
216.252.72.55 4 32 970061 20130429152352
24.114.80.58 3 25 869123 20130430155406
206.162.161.229 8 70 2030062 20130417170732
92.156.181.228 8 64 1546124 20130407124831
107.21.140.186 1 1 21252 20130405150657
188.83.179.242 7 169 3742816 20130424165631
173.194.98.16 1 6 48343 20130427093534
216.218.29.134 5 51 1383353 20130408142541
24.114.22.222 4 21 278704 20130413114810
68.171.231.90 0 8 153584 
66.171.172.23 4 122 2385379 20130426151202
173.194.98.147 0 2 18752 
141.237.41.91 0 4 1957480 
150.70.97.118 0 1 192962 
174.89.253.228 4 147 2875685 20130429205004
74.125.183.18 0 10 363449 
94.199.51.7 1 1 95987 20130415021704
88.166.6.199 3 21 823985 20130406032223
202.82.242.205 0 1 489370 
207.171.227.28 4 189 3631142 20130403122224
54.235.50.130 0 2 23619 
82.243.196.94 3 19 328633 20130407141638
96.22.50.25 6 77 1772357 20130418162755
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130401 103 1020 23943394 30
20130402 209 3753 85967909 40
20130403 160 3141 69695625 29
20130404 125 1843 42647711 27
20130405 119 1189 27308472 32
20130406 46 545 12103257 15
20130407 85 599 14383547 23
20130408 168 1635 37379227 29
20130409 149 2350 52201259 34
20130410 187 2759 59768037 46
20130411 166 1282 28769028 33
20130412 250 3018 55487702 31
20130413 95 1132 24504685 26
20130414 125 2066 46786701 25
20130415 141 1804 39837339 24
20130416 87 852 20584465 21
20130417 141 2564 58542788 23
20130418 111 2924 63520920 19
20130419 48 837 20374974 13
20130420 46 895 20391772 12
20130421 89 1847 39807029 16
20130422 140 3089 68366717 21
20130423 125 1461 33270768 29
20130424 170 2681 62240724 29
20130425 101 2678 60236870 21
20130426 115 1525 33336685 21
20130427 95 1494 34560882 15
20130428 109 1468 32274351 22
20130429 89 1987 42870608 24
20130430 76 1915 41106882 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 25
30s-2mn 101
15mn-30mn 10
2mn-5mn 42
0s-30s 551
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 800 19585220 458 260
/includes/ajax_covers.php 482 5100208 4 141
/font/big_noodle_titling.ttf 399 5740722 9 14
/font/big_noodle_titling_oblique.ttf 396 5982603 3 54
/en/studio 202 725185 47 56
/fr/ 159 3820637 81 2
/en/engineers 150 765471 42 33
/fr/engineers 133 734504 35 30
/en/contact 128 610900 10 25
/fr/contact 120 529177 12 41
/fr/studio 93 244925 11 20
/fr/lab 41 91381 1 3
/en/lab 69 165441 0 12
/font/big_noodle_titling_oblique.eot 66 1100648 1 11
/fr/e-mastering/login 10 22213 1 2
/en/e-mastering/ 25 57847 0 3
/font/big_noodle_titling.eot 66 1046530 1 5
/fr/e-mastering/ 20 48653 0 0
/en/ 112 3829235 19 11
/actions/sendBooking.php 9 2462 0 5
/en/e-mastering/login 20 50386 0 1
/en/mastering 98 302977 3 10
/fr/mastering 72 236887 10 9
END_SIDER
