AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /home/lelab/domains/lelabmastering.com/awstats/.data/awstats.lelabmastering.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2677                
POS_VISITOR 34359               
POS_DAY 75863               
POS_DOMAIN 3666                
POS_LOGIN 3902                
POS_ROBOT 4057                
POS_WORMS 5207                
POS_EMAILSENDER 5338                
POS_EMAILRECEIVER 5481                
POS_SESSION 76837               
POS_SIDER 77047               
POS_FILETYPES 5616                
POS_OS 5861                
POS_BROWSER 6135                
POS_SCREENSIZE 7954                
POS_UNKNOWNREFERER 8028                
POS_UNKNOWNREFERERBROWSER 8670                
POS_ORIGIN 8922                
POS_SEREFERRALS 9071                
POS_PAGEREFS 9305                
POS_SEARCHWORDS 15436               
POS_KEYWORDS 19427               
POS_MISC 2341                
POS_ERRORS 21879               
POS_CLUSTER 3758                
POS_SIDER_404 22006               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901002505 3049 768735 15708555851082
FirstTime 0
LastTime 20120831213819
LastUpdate 20120901014755 3049 0 3048 0 0
TotalVisits 974                 
TotalUnique 724                 
MonthHostsKnown 0                   
MonthHostsUnknown 1181                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 1952 40369235 51 106 1572563
1 66 1339 29254328 132 191 2706724
2 54 1216 24583467 107 204 1638912
3 85 1626 35186887 54 156 1302699
4 64 2228 48615032 91 188 1912277
5 76 2407 49866679 59 120 1300964
6 130 3150 67832153 96 1047 20591122
7 101 2196 47384523 64 568 10306902
8 149 3282 71296479 83 166 1326872
9 120 3652 79082443 60 233 1223606
10 227 6556 138284527 84 177 688760
11 296 7249 147330385 131 263 2880458
12 248 7900 164179962 82 612 10548627
13 196 5760 119352354 59 219 1202267
14 210 5247 115092456 47 185 1852206
15 305 7355 137325141 76 390 5991021
16 294 6367 141612660 101 237 2745174
17 198 6220 137645651 49 147 1141541
18 69 1781 38911764 87 188 2138442
19 99 2130 46451598 66 243 2901462
20 140 3985 80415012 88 859 16106167
21 104 2244 49473775 116 216 1592155
22 145 4421 82650237 65 171 2231094
23 68 1582 31787720 54 161 1358688
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3513 91845 1923984468
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
bot[\s_+:,\.\;\/\\-] 2503 48928234 20120831234206 0
googlebot 495 6906566 20120831225736 0
yandex 488 10322102 20120831164007 0
slurp 316 6398239 20120827060804 0
facebook 298 9252627 20120830215528 0
msnbot\-media 168 3511695 20120831222631 0
baiduspider 167 2615207 20120831182526 0
crawl 162 2553823 20120829152147 0
java\/[0-9] 81 3147429 20120828013426 0
[\s_+:,\.\;\/\\-]bot 46 804873 20120831180720 0
exabot 17 131115 20120831130413 0
no_user_agent 33 180774 20120831054158 0
spider 1 9361 20120806035800 0
seznambot 22 85345 20120830211956 0
mail\.ru 4 173578 20120828060059 0
findlinks 4 172670 20120819052632 0
ng\/1\. 5 106584 20120807183644 0
infobot 18 227651 20120815114747 0
robot 42 331716 20120831195226 0
surveybot 2 18855 20120822164514 0
favicon 3 28304 20120822141432 0
larbin 1 42916 20120813175505 0
wget 1 43263 20120810212608 0
cfnetwork 4 80121 20120830173642 0
mj12bot 1 9413 20120819050124 0
sogou 20 184783 20120831080323 0
voila 26 110345 20120831014203 0
nutch 3 28224 20120814000221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 269 3016533 0 0
css 2358 2630292 0 0
png 6898 175808691 0 0
ttf 1319 17440435 0 0
php 937 11297335 0 0
jpg 75906 1661493439 0 0
js 2046 47320098 0 0
Unknown 988 4447797 0 0
gif 1124 529848 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 20
blackberry 873
linuxandroid 5270
winlong 4782
winxp 15863
win2000 10
linuxfedora 11
winvista 25
winunknown 2
win95 14
win2003 58
psp 27
winnt 13
linuxubuntu 29
win98 5
linux 2260
winme 4
win16 2
macosx 34860
Unknown 667
win2008 27070
END_OS

# Browser ID - Hits
BEGIN_BROWSER 106
firefox3.6.24 150
safari5.0.3 230
msie6.0 380
firefox3.8 1
firefox3.6 148
sonyericsson 323
chrome4.0.221.7 1
firefox3.0.14 1
chrome21.0.1180.77 41
safari4.0.5 335
firefox4.0 3
safari5.1.6 250
safari5.0 230
safari5.0.6 2030
chrome21.0.1180.57 575
safari7.0.0.585 68
safari5.0.2 597
safari7.0.0.590 65
msie8.0 6389
opera7.60 4
msie7.0 2510
firefox9.0.1 2
opera9.0 4
firefox1.5.0.7 1
chrome21.0.1180.60 1126
firefox13.0 389
lg\- 1
safari6.0 3482
firefox7.0.1 597
firefox12.0 1419
chrome19.0.1084.46 248
msie5.00 3
firefox3.6.23 1
netscape0.6 2
chrome18.0.1025.142 149
mozilla 474
chrome16.0.912.77 25
netscape5.0 369
safari7.1.0.342 258
safari7.1.0.391 144
firefox14.0.1 12338
chrome17.0.963.65 214
mot\- 53
firefox3.6.3 276
chrome21.0.1180.82 1318
firefox10.0.2 229
firefox8.0.1 5
safari 1722
firefox3.0.15 2
chrome21.0.1180.89 374
firefox5.0 134
firefox15.0 762
safari4.1.3 255
firefox4.0.1 4
android 4392
firefox8.0 229
safari7.0.0.261 229
firefox2.0.0.12 4
chrome12.0.742.112 1
firefox3.5.3 9
opera9.80 483
chrome19.0.1084.56 367
netscape4.76 2
iphone 603
firefox6.0.2 8
firefox13.0.1 635
chrome21.0.1180.79 5311
safari5.1.5 1401
firefox16.0 111
chrome10.0.648.204 28
safari4.1.2 153
chrome21.0.1180.83 3098
msie5.0 2
msie9.0 11436
chrome16.0.912.63 12
opera7.54 2
Unknown 8
firefox11.0 537
safari5.0.5 382
safari6.0.0.546 107
firefox3.6.7 1
safari5.1.3 25
blackberry 2
chrome21.0.1180.75 1916
chrome17.0.963.56 405
firefox3.5.1 39
chrome18.0.1025.166 232
samsung 270
chrome9.0.576.0 53
firefox3.0.11 1
opera8.01 2
chrome20.0.1132.57 905
msie5.5 10
chrome12.0.742.122 1
netscape4.79 2
safari5.1.7 7820
safari4.0 247
firefox1.0 1
safari5.1.2 37
firefox6.0 3
safari5.1 8916
firefox3.6.12 356
firefox1.5.0.11 1
firefox2.0.0.16 1
chrome19.0.1084.52 235
firefox3.6.8 103
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(Android;_Mobile;_rv:14.0)_Gecko/14.0_Firefox/14.0.1 20120829123454
Mozilla/5.0_(Nintendo_3DS;_U;_;_fr)_Version/1.7498.EU 20120831100513
MSN_Explorer/9.0_(MSN_8.0;_TmstmpExt) 20120815153450
YahooCacheSystem 20120824213708
Mozilla/4.0_(compatible;_ICS) 20120808125630
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120820091631
PopScreenBot 20120831152854
AndroidDownloadManager 20120809024648
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20120831084316
Mozilla/4.0_(compatible;_Blog_Search;) 20120828132438
Mozilla/3.0_(compatible) 20120827122945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
YahooCacheSystem 20120824213708
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120820091631
PopScreenBot 20120831152854
MSN_Explorer/9.0_(MSN_8.0;_TmstmpExt) 20120815153450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 322 656
From1 0 0
From2 366 413
From3 485 494
From4 2340 90282
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 283 308
search 35 35
bing 15 26
ask 27 27
baidu 0 4
yandex 3 3
yahoo 2 9
voila 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 142
http://googleads.g.doubleclick.net/pagead/ads 171 171
http://shop.ebay.fr/i.html 12 12
http://fr.search-results.com/web 10 10
http://kreved.net 8 8
http://photo-lol.com 8 8
http://kinoevro.com 8 8
http://mazzquito.com 8 8
http://www.sexlifetube.com 6 6
http://kinodoom.com 6 6
http://thesportlive.ru 6 6
http://xn--pnrp-roa.com/story/digging_up_the_back_yard/ 1 1
http://lafasof.com 4 4
http://gazoprovod-moskva.ru 2 2
http://kokkinizita.net/s/ 1 1
http://montreal.kijiji.ca/f-sub-ampli-Annonces-W0QQKeywordZsubQ20ampliQQPageZ5QQSortZ3 1 1
http://www.yatedo.com/p/Carl+Talbot/normal/869265eb3cb3385902f6d54fd56e8dc6 0 1
http://www.freevstfx.com 1 1
http://www.magesy.eu/VST-VSTi-Tags/effectrix-vst-v1-4-0-working 1 1
http://eroform.ru 2 2
http://www.smallmasteringstudio.com/en/blog/derni-re-acquisition 1 1
http://oboifon.ru 2 2
http://www.giftsburg.ru 2 2
http://www.magazine-audio.com/2011/le-lab-mastering/ 1 1
http://www.cafr.ebay.ca/sch/Televiseurs-/11071/i.html 1 1
http://www.artparquet.ru 4 4
http://r00t.in 2 2
http://goshara.ru 4 4
http://serials-onlines.ru 2 2
http://cadovods.ru 2 2
http://portamenteff.hubpages.com/hub/Using-Ardour-the-Sound-editor 1 1
http://www.sax-sex.com.ua 2 2
http://www.softonic.fr/s/logiciel-de-mastering 3 3
http://www.supersait.biz 2 2
http://muzamor.bbeasy.ru 2 2
http://zontcentrum.ru 2 2
http://www.ehow.com/how_6579033_record-subliminal-messages.html 1 1
http://www.url.org 4 4
http://halifax.kijiji.ca/f-buy-and-sell-electronics-W0QQCatIdZ15QQPageZ18 1 1
http://gazetart.su 4 4
http://rosinvest.com 2 2
http://girlstyle.info 2 2
http://www.ehow.com/how_6896671_do-convert-stereo-jacks-usb_.html 1 1
http://shopozona.ru 2 2
http://www.leboncoin.fr/utilitaires/offres/picardie/bonnes_affaires/ 1 1
http://freeseller.shamanking.su 2 2
http://avena.com.ua 2 2
http://www.magesy.eu/download/plugins-au-para-mac 1 1
http://utrolive.ru 4 4
http://www.prixmoinscher.com/search__keyword--sons+audio.html 1 1
https://www.facebook.com 1 1
http://miniatury.net 2 2
http://montreal.kijiji.ca/f-mastering-Annonces-W0QQKeywordZmasteringQQisSearchFormZtrue 1 1
http://zel-klimat.ru 2 2
http://worldforex.us/ru 2 2
http://dlm.dn.ua 4 4
http://www.youtube.com/watch 1 1
http://www.prixmoinscher.com/pda_ordinateurs_poche/products__keyword--audio+francais.html 1 1
http://www.orangeask.com 3 3
http://www.infoextendedautowarranty.com 2 2
http://hortus.forumrpg.ru 2 2
http://www.facebook.com 2 2
http://67.215.8.10/fr/studio 1 1
http://ovesti.ru 2 2
http://www.audacity.souceforge.net 1 1
http://berriesfruit.7il.ru 2 2
http://www.sex-cake.com 2 2
http://www.derf00.com/wordpress2/archives/7146 1 1
http://www.ebay.com/sch/i.html 1 1
http://mixonline.com/recording/mastering/le_lab_masters_celine_dion/ 1 1
http://budya.net 4 4
http://www.dilandeau.eu 1 1
http://ogorodinfo.5bb.ru 2 2
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/cf/fr-CA/controller.html/0 0 5
http://www.bestcovery.com/best-audio-mastering-software 1 1
http://crazy-animetv.ucoz.ru 6 6
http://www.prixmoinscher.com/ordinateursportables/products__keyword--mirage+ram.html 1 1
http://www.ledyz.ru 4 4
http://fgames.0bb.ru 2 2
http://joomlasecret.ru 2 2
http://digital.uwants.com/viewthread.php 0 3
http://www.nextag.fr/buyer/SponsoredLinksIFrame.jsp 1 1
http://fitnesua.ru 2 2
http://en.softonic.com/s/free-audio-mastering-software:mac 1 1
http://xn----7sbhagdbck2epbabs6b.xn--p1ai 4 4
http://m.facebook.com/l.php 1 1
http://www.supertova.com 2 2
http://www.cafr.ebay.ca/sch/i.html 1 1
http://www.ehow.com/how_7456206_use-vestax-vci_300-traktor-scratch.html 1 1
http://www.prixmoinscher.com/cables_instruments_musique/products__keyword--audio+jacks+6mm.html 1 1
http://bimatoprost-careprost.ru 2 2
http://www.pagesinventory.com/domain/www.lelabmastering.com.html 1 1
http://forum.ixbt.com/print/0012/051932.html 1 1
http://groxy.org 4 4
http://wifegirl.ru 2 2
http://buduar.info 6 6
http://eurasia.msk.ru 2 2
http://gardenia.potterforum.ru 2 2
http://www.linkedin.com/pub/marc-theriault/4/234/676 1 1
http://www.facebook.com/l.php 2 2
http://www.kjaerhusaudio.com/indexa.php 1 1
http://erotika-foto.com 2 2
http://www.cafr.ebay.ca/sch/Electronique-grand-public-/293/i.html 1 1
http://nuclearinfo.ru 2 2
http://gilina.ru 2 2
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/us/en-US/view.html/0 1 1
http://oony.fr/search 1 1
http://azbuka-sro.ru 4 4
http://www.magesy.eu/page/8 1 1
http://www.native-instrument.com 1 1
http://www.ehow.com/video_2387926_set-vst-connections_-cubase-tutorial.html 1 1
http://instrumenty-online.ru 2 2
http://albumcredits.com/marc.theriault 1 1
http://bimatoprost-careprost.com.ua 2 2
http://www.design-interiors.com.ua 2 2
http://ipod.about.com/od/gettingmusicforyouripod/tp/Free-Audio-Books-Ipod-Iphone.htm 1 1
http://www.cafr.ebay.ca/sch/Pieces-tele-video-audio-/71582/i.html 1 1
http://www.acronymfinder.com/~/search/related.aspx 1 1
http://sherbrooke.kijiji.ca/f-systeme-de-son-Annonces-W0QQKeywordZsystQc3Qa8meQ20deQ20sonQQisSearchFormZtrue 2 2
http://www.softonic.fr/s/logiciel-de-mastering-gratuit 1 1
http://fingerfate.net 2 2
http://www.numaudio.com/bio.php 2 2
http://websad.6bb.ru 2 2
http://www.search-results.com/web 3 3
http://www.genexaudio.com 1 1
http://nlogorod.goodbb.ru 2 2
http://kinolenta.pp.ua 4 4
http://www.agaudiopro.com 1 1
http://www.prixmoinscher.com/poussettes/products__keyword--graco.html 1 1
http://pubads.g.doubleclick.net/gampad/ads 1 1
http://wpultracloaker.com 1 1
http://googleads.g.doubleclick.net/simgad/15873544467035193344 2 2
http://www.velomagazin.com.ua 2 2
http://www.magesy.eu/download/audio-samples 1 1
http://mmoanons.ru 6 6
http://films.utrolive.ru 4 4
http://www.facebook.com/schizoidsoundstudio 1 1
http://guildoftraders.ru 2 2
http://fr.jobrapido.com 1 1
http://5sotok.ipbb.ru 2 2
http://fr.search-results.com/videos 1 1
http://www.magesy.ca/Descargar/download.htm 1 1
http://www.iliadisorgan.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 163
le+lab+mastering 38
mastering+montreal 10
lab+mastering 9
musica+gratis+para+escuchar 8
music+audio 8
jerome+berryman 8
lelabmastering.com 6
le+lab+mastering+montreal 5
lab+mastering+montreal 4
marcus+paquin 4
fiqh+abou+hanifa+audio 1
mastering+ile+de+france 2
marc+olivier+bouchards+mastering 1
marc+bouchard+mastering 1
carl+talbot+arcade+fire 1
lab+mastering+montr%c3%a9al 1
audio+-+t%c3%a9l%c3%a9+-+dvd+-+cd+%26agrave%3b+cannes 1
image+%26+son+universal+audio 1
ranee+lee+le+lab 1
album+mastering 1
sophie+vaillancourt 2
mastering+drum+n+bass 1
studio+mixage+mastering+montreal 1
montreal+mastering+engineers 1
armaster+en+streaming 1
lelabmastering 1
forum+audio 1
karkwa+mastering 1
studio+de+mastering+paris 1
focal+utopia+mastering 1
mastering+en+ligne+electro 1
marc+th%c3%a9riault 1
le+mastering 1
marc+theriault 1
ranee+lee+deep+song+mastering 2
mastering+lab 3
how+to+mix 1
audiotrack+05+9%2f43 1
1031+rue+binet+laval 1
sound+for+orbiter 1
sennheiser+hd600 2
masteuring 1
mastering+tarif 1
le+lab+mastering+tarifs 1
www.clip+audio.eu 1
saad+almjarad-+amaren+mp3+gratuit+audio 1
meilleur+logiciel+mastering 1
mastering+montreal+malajube 1
bandes+sons 1
musique+en+dir%c3%a8cte 2
image+%26+son+gratuit 1
samuel+blais+%e2%80%93+new+angle 1
marco+bouchard 2
sub+utopia+em 1
music+dantutoiill 1
kilari+streaming 1
514-312-2122 1
mastering+en+ligne+pas+cher 1
fa%c3%a7on+de+jouer+mon+coeur+pour+te+garder 1
programme+gratuit+de+mastering+mac 1
mastering+justice 1
son+pour+site 1
mastering+rennes 3
bloc_search 1
aido 1
ad8000+on+mastering 1
le+lab+masterimg 1
www.alvis-audio.com 1
carl+talbot+music 1
papistreaming 1
low+mix 2
a+les+porc+son+d+te+teuf 1
cd+%2f+musique+emily+loizeau 1
masterring 1
mmats+audio 1
sub+utopia 1
studio+mastering 1
image+%26+son+hp 1
studio+de+mastering 1
mastering+gratuit 1
pierre+savard+et+nicole 2
chaine+de+mastering 1
studio+de+mixage+et+mastering 1
labmastering 3
mastering+in+montreal 1
audio+lab 1
cd+%2f+musique+davis 1
yba+passion+650 2
steam+mastering+free 1
emilie+rivard+les+caprices 1
le+lab+montreal 2
audio+de+dourous.net 2
ce+soir+on+danse 3
mastering+montreal+mixing 2
que+veut+dire+un+mastering+labs 1
mastereing 1
%3fprodid%3d%2faudio%2fmustu 1
studio+lab+mastering 1
canada+mastering 2
plugins+pour+le+mastering+gratuit 1
marc+villeneuve+ingenieur+montreal 1
olivier+bouchard+pianiste 1
lab+mastering+.com 1
studio+lelab 1
motu+unisyn 1
la+audio+eq231g 2
the+mastering+lab 1
le+lab 2
mastering+audio 1
yba+passion+amp+650 1
mastering 3
carl+talbot 2
web 3
banff+carl+talbot+twitter 1
pre+mastering+pas+chere+en+seine+marne 1
sidenav 1
la+pieta+dubeau+arvo+part 1
studio+le+lab 2
mastering+rock+rhone+alpes 1
sennheiser+orpheus 1
le+labmastering 1
my+lab+mastering 1
mastering+montr%c3%a9al 1
audio+current+partita 1
voitures+audio+80+gte 2
montreal+mastering+engineer 1
cd+pq+listing 1
lab+mastering+logo 1
barthe-audio 1
streaming+saison+2+true+blood 1
prix+mastering 2
leclerc+audio 1
canadian+mastering+engineers 1
www.lelabmastering.com 2
lab+mastering+marc+olivier 1
p%c3%a9russe+richard 1
ylabmastering.com 1
carl+talbot+mastering 1
telecharger+instrument+de+mixage+et+de+mastering 1
la+lab+mastering 1
sound+for+elegy 1
coral+egan+the+year+he+drove+me+crazy 1
studio+de+mastering+montreal 3
marco+cottevieille+mastering 1
preguntas+para+ciudadania+con+audio 1
tarifs+mastering 1
lelab+mastering 2
sophie+vaillancourt+histoires+de+filles+et+de+gar%c3%a7ons 2
play+with+sound+online 1
le+lab+studio 2
award+meilleur+mastering 1
sophie+vaillancourt-histoires+de+filles+et+de+gar%c3%a7ons 1
the+last+assassins 1
poemas+de+musica 1
plugin+vst+pour+mastering+gratuit 1
youtube+dany+placard+d%c3%a9mon+vert 1
mix 1
nicole+douceur 1
marc-olivier+bouchard+mastering 1
rolad+a-6digital+multi+audio+station 1
logiciel+de+mastering+gratuit 1
reggae+mastering+montreal 1
ueno+audio 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 261
mastering 141
lab 79
le 57
montreal 33
audio 27
de 23
studio 14
music 10
para 9
musica 9
my 1
savard 2
cher 1
marc 6
electro 1
1031 1
drove 1
programme 1
rennes 3
motu 1
blais 1
true 1
richard 1
lelabmastering 1
ranee 3
danse 3
- 3
vaillancourt 4
pianiste 1
marne 1
placard 1
leclerc 1
part 1
t%c3%a9l%c3%a9 1
image 3
masteuring 1
histoires 2
marco 3
vaillancourt-histoires 1
les 2
pq 1
son 5
drum 1
a 1
audiotrack 1
theriault 1
france 2
yba 3
montr%c3%a9al 2
emilie 1
mmats 1
in 1
a-6digital 1
saison 1
jerome 8
preguntas 1
me 1
bouchard 5
que 1
armaster 1
kilari 1
aido 1
elegy 1
twitter 1
sennheiser 3
papistreaming 1
loizeau 1
cd 4
award 1
partita 1
dvd 1
labmastering 4
.com 1
d 1
on 4
porc 1
dourous.net 2
utopia 3
musique 4
engineer 1
emily 1
ciudadania 1
sidenav 1
www.clip 1
soir 3
pieta 1
instrument 1
dany 1
9%2f43 1
ingenieur 1
universal 1
chaine 1
alpes 1
focal 1
unisyn 1
%2f 2
telecharger 1
barthe-audio 1
new 1
www.lelabmastering.com 2
et 7
bass 1
how 1
poemas 1
carl 6
hd600 2
steam 1
en 6
ylabmastering.com 1
coral 1
vert 1
un 1
karkwa 1
egan 1
pas 2
listing 1
amp 1
garder 1
dire 1
olivier 3
eq231g 2
rolad 1
dubeau 1
plugin 1
abou 1
n 1
he 1
jouer 1
mix 4
blood 1
ueno 1
youtube 1
ad8000 1
sophie 5
gratuit 7
vst 1
samuel 1
%e2%80%93 1
caprices 1
%26 3
gte 2
mac 1
canada 2
cottevieille 1
sound 3
tarifs 2
deep 2
rivard 1
em 1
coeur 1
reggae 1
fiqh 1
malajube 1
engineers 2
almjarad- 1
bandes 1
voitures 2
paquin 4
marcus 4
hanifa 1
la 4
con 1
pour 4
station 1
logiciel 2
hp 1
last 1
nicole 3
online 1
marc-olivier 1
logo 1
album 1
%26agrave%3b 1
labs 1
audio.eu 1
arvo 1
05 1
2 1
canadian 1
d%c3%a9mon 1
th%c3%a9riault 1
passion 3
escuchar 8
mp3 1
650 3
514-312-2122 1
lelabmastering.com 6
tarif 1
justice 1
pierre 2
bloc_search 1
plugins 1
www.alvis-audio.com 1
crazy 1
masterring 1
free 1
fire 1
mon 1
low 2
orbiter 1
mixage 3
p%c3%a9russe 1
sons 1
laval 1
prix 2
ile 2
filles 3
gratis 8
chere 1
amaren 1
davis 1
80 2
villeneuve 1
mastereing 1
%3fprodid%3d%2faudio%2fmustu 1
berryman 8
mixing 2
talbot 6
fa%c3%a7on 1
rue 1
douceur 1
with 1
forum 1
gar%c3%a7ons 3
web 3
to 1
meilleur 2
arcade 1
ligne 2
angle 1
site 1
lee 3
year 1
the 3
seine 1
assassins 1
rock 1
paris 1
lelab 3
banff 1
for 2
song 2
saad 1
cannes 1
binet 1
teuf 1
dir%c3%a8cte 2
pre 1
bouchards 1
streaming 3
ce 3
veut 1
dantutoiill 1
current 1
orpheus 1
te 2
play 1
sub 2
rhone 1
multi 1
masterimg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 23 9829
302 85 298790
301 2 1048
404 965 545223
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 204
/img/covers/183-Marilou+-+Wake+me+Up+on+Friday.jpg 1 http://pic.sogou.com
/img/covers/64-The+Lost+Fingers+-+Gypsy+Kameleon.jpg 3 http://pic.sogou.com
/img/covers/200-+Genius+Fouliam.jpg 1 http://pic.sogou.com
/img/covers/29-Jazzlab+-+Octo+portraits.jpg 1 http://pic.sogou.com
/img/covers/166-Dumas+-+L'heure+et+l'endroit.jpg 1 http://pic.sogou.com
/img/covers/28-Jason+Lang+-+Boomerang.jpg 1 http://pic.sogou.com
/img/covers/38-Ingrid%2520Stpierre%2520-%2520Ma%2520petite%2520mam%2520zelle%2520de%2520chemin.jpg 1 http://www.google.ca/search
/js/){F.html(E 3 -
/img/covers/141-Renee+Martel+-+Une+femme+libre.jpg 1 http://pic.sogou.com
/img/covers/173-sadam%20huss%20-%20juste%20fais-le.jpg 1 -
/img/covers/61-Malajube+-+La+caverne.jpg 1 http://pic.sogou.com
/img/covers/192-Karkwa+-+Karkwa+Live.jpg 1 http://pic.sogou.com
/img/covers/173-Sadam+Huss+-+Juste+fais-le.jpg 1 http://pic.sogou.com
/contact.htm 3 -
/img/covers/201-Pascal+Lejeune+-+Le+bruit+des+machines.jpg 1 http://pic.sogou.com
/img/covers/123-Alain+Lefevre+-+Petit+Noel.jpg 3 http://pic.sogou.com
/img/covers/153-Lisa+Leblanc.jpg 1 http://pic.sogou.com
/img/covers/69-Raby+-+Un+matin+sans+bruit.jpg 1 http://pic.sogou.com
/img/covers/24-Giorgia+Fumanti+-+Magnificat.jpg 1 http://pic.sogou.com
/img/covers/63-Nicole+Martin+-+Coktail+de+douceur.jpg 2 http://pic.sogou.com
/img/covers/194-Genevieve+Paris+-+7.jpg 1 http://pic.sogou.com
/fr/e-mastering 3 -
/img/covers/174-Alain%2520Lefevre%2C%2520Kent%2520Nagano%2520-%2520%2520Rachmaninov%2C%2520Scriabin.jpg 1 -
/main.aspx 3 -
/img/covers/180-Les+duos+improbables.jpg 1 http://pic.sogou.com
/img/covers/22-Jeanne+Rochette+-+Elle+sort.jpg 3 http://pic.sogou.com
/img/covers/179-Artistes+varies+-+Elles+chantent+Cabrel.jpg 1 http://pic.sogou.com
/img/covers/30-Michel+Louvain+-+je+nai+pas+change.jpg 1 http://pic.sogou.com
/img/covers/19-Diane+Dufresne+-+Les+Grands+Succes.jpg 1 http://pic.sogou.com
/img/covers/86-Corneille%2520-%2520Les%2520inseparables.jpg 1 -
/img/covers/67-Patrice+Michaud+-+Les+triangle+des+Bermudes.jpg 1 http://pic.sogou.com
/img/covers/145-Angele%2520Dubeau%2520-%2520Silence%2520on%2520joue%2520-%2520A%2520time%2520for%2520us.jpg 1 -
/img/covers/35-Caroline+Dete+-+Comme+un+arbre.jpg 1 http://pic.sogou.com
/img/covers/92-OSM+-+Beethoven+Symphonies+Nos+6+&+8.jpg 1 http://pic.sogou.com
/administrator/ 1 -
/img/covers/saye1.jpg 1 -
/img/covers/176-Amylie%2520-%2520Le%2520royaume.jpg 4 -
/img/covers/130-Francois+Perusse+-+L'album+du+peuple+-+Tome+8.jpg 2 http://pic.sogou.com
/img/covers/93-Anodajay+-+ET7ERA.jpg 1 http://pic.sogou.com
/img/covers/diane%20dufresne.jpg 1 -
/en/e-mastering 3 -
/wp-login.php 1 -
/img/covers/181-Plaster+-+Let+it+All+Out.jpg 1 http://pic.sogou.com
/img/covers/buddy.jpg 1 -
/img/covers/elle_sort_digipack_CD_large.jpg 1 -
/img/covers/jerusalem.jpg 1 -
/fr/contact/).html( 3 -
/img/covers/celine%20dion.png 1 -
/img/covers/18-Les+Colocs+-+La+comete+(single).jpg 1 http://pic.sogou.com
/img/covers/149-Radio%2520Rebel.jpg 1 -
/img/covers/appa.jpg 1 -
/img/covers/195-Isabella+-+12.jpg 2 http://pic.sogou.com
/js/,h.html()).html(i.spinner)}this.xhr=c.ajax(c.extend({},i.ajaxOptions,{url:f,success:function(k,j){c(e._sanitizeSelector(d.hash)).html(k) 3 -
/img/covers/16-Alecka+-+Alecka.jpg 1 http://pic.sogou.com
/fr 4 -
/img/covers/129-Daniel%2520Lavoie%2520-%2520J%27ecoute%2520la%2520radio.jpg 1 -
/img/covers/13-Ce+soir+on+danse+-+Vol.+2.jpg 1 http://pic.sogou.com
/img/covers/62-Matt+Herskowitz+-+Jerusalem+Trilogy.jpg 1 http://pic.sogou.com
/js/) 6 -
/img/covers/95-Alain+Lefevre+-+Jardin+DImages.jpg 1 http://pic.sogou.com
/img/covers/175-Marie-Chantal%2520Toupin%2520-%2520A%2520ma%2520maniere.jpg 2 -
/img/covers/213-Maxime+McGraw+-+Maxime+McGraw.jpg 1 http://pic.sogou.com
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
/img/covers/CDBuckaloose.jpg 1 -
/img/covers/100-Salsa+Baroque+-+Ensemble+Caprice.jpg 2 http://pic.sogou.com
/main.html 3 -
/img/covers/197-Ranee+Lee+-+A+Tribute+To+Billie+Holiday.jpg 1 http://pic.sogou.com
/img/covers/86-Corneille+-+Les+inseparables.jpg 1 http://pic.sogou.com
/img/covers/sirpathetik.jpg 1 -
/img/covers/79-OSM+-+Gustav+Mahler.jpg 1 http://pic.sogou.com
/img/covers/103-Ulric+-+L'aube.jpg 2 http://pic.sogou.com
/img/covers/colocs.jpg 1 -
/contact.aspx 3 -
/img/covers/189-Petula+Clark+-+Petula.jpg 1 http://pic.sogou.com
/img/covers/214-Sophie%2520Vaillancourt%2520-%2520Histoires%2520de%2520filles%2520et%2520de%2520garcons.jpg 3 http://www.google.ca/imgres
/img/covers/00-annie_brocoli-broco_show_2-fr-2010-front.jpg 1 -
/img/covers/137-Old+Friends+Simon-Garfunkel-A-Classical-Tribute.jpg 2 http://pic.sogou.com
/img/covers/165-Steve%2520Provost%2520-%2520Au%2520fil%2520du%2520temps.jpg 1 -
/img/covers/je_nai_pas_change_digipack_CD_z.jpg 1 -
/main.asp 3 -
/img/covers/34-Buddy+McNeil+-+Introducing+Once+Again.jpg 3 http://pic.sogou.com
/main.htm 3 -
/img/covers/181-Plaster%2520-%2520Let%2520it%2520All%2520Out.jpg 1 -
/img/covers/84-Joseph+Rouleau+-+Hommage.jpg 1 http://pic.sogou.com
/img/covers/02-Chris+Giannini+-+if+its+me.jpg 1 http://pic.sogou.com
/img/covers/07-Dominica+Merola+-+Appassioanata.jpg 1 http://pic.sogou.com
/img/covers/132-Taktika+-+A+bout+portant.jpg 1 http://pic.sogou.com
/img/covers/126-Maxime+Landry+-+L'avenir+entre+nous.jpg 1 http://pic.sogou.com
/img/covers/a%20frame.jpg 1 -
/img/covers/26-Nicole%20martin%20-%20Il%20etait%20une%20fois%20nicole 1 -
/img/covers/17-Christian+Marc+-+Christian+Marc+.jpg 1 http://pic.sogou.com
/sitemap.xml 2 -
/img/covers/10-Bran+Van+3000+-+TheGarden.jpg 1 http://pic.sogou.com
/img/covers/77-Kim+Richardson+-+Mes+amours.jpg 1 http://pic.sogou.com
/robots.txt 621 -
/main.php 3 -
/img/covers/26-Nicole%2520martin%2520-%2520Il%2520etait%2520une%2520fois%2520nicole.jpg 2 http://www.google.ca/search
/img/covers/ngabo.jpg 1 -
/img/covers/soulkast.jpg 1 -
/img/covers/ce%20soir%203.jpg 1 -
/img/covers/73-Blue+Seed+-+Belt+of+Venus.jpg 1 http://pic.sogou.com
/img/covers/39-France+Damour+-+Bubble+bath+and+champagne.jpg 1 http://pic.sogou.com
/img/covers/triangle_bermudes.jpg 1 -
/img/covers/135-Beethoven+-+9th-Symphony.jpg 1 http://pic.sogou.com
/js/]||!o.support.htmlSerialize&&[1, 3 -
/img/covers/78-OSM+-+Beethoven.jpg 2 http://pic.sogou.com
/img/covers/83-Autodidacts+-+Dans+le+voisinage.jpg 2 http://pic.sogou.com
/wp-admin/ 1 -
/img/covers/91-Vincent+Vallieres+-+Et+cest+un+depart.jpg 1 http://pic.sogou.com
/img/covers/84-Joseph%2520Rouleau%2520-%2520Hommage.jpg 1 -
/img/covers/33-Duo%2520Ferland.jpg 1 -
/img/covers/40-Joce+Menard+-+Ya+des+jours.jpg 1 http://pic.sogou.com
/img/covers/14-Ce%2520soir%2520on%2520danse%2520-%2520Vol.%25203.jpg 1 -
/img/covers/175-Marie-Chantal+Toupin+-+A+ma+maniere.jpg 2 http://pic.sogou.com
/img/covers/15-Celine 3 -
/img/covers/194-Genevieve%2520Paris%2520-%25207.jpg 6 http://www.google.ca/search
/img/covers/214-Sophie+Vaillancourt+-+Histoires+de+filles+et+de+garcons.jpg 1 http://pic.sogou.com
/img/covers/77-Kim%2520Richardson%2520-%2520Mes%2520amours.jpg 1 -
/img/covers/sens_karma.jpg 1 -
/img/covers/192-Karkwa%2520-%2520Karkwa%2520Live.jpg 1 -
/img/covers/isabeau.jpg 1 -
/img/covers/147-Julie%2520Lamontagne%2520-%2520Opus%2520Jazz.jpg 4 http://www.google.ca/search
/img/covers/54-Richard%2520Desjardins%2520-%2520Symphonique.jpg 1 -
/img/covers/63-Nicole%2520Martin%2520-%2520Coktail%2520de%2520douceur.jpg 2 http://www.google.ca/search
/js/,this.uiDialogTitlebar).html(f|| 3 -
/img/covers/46-Lulu+Hughes+-+Lulu+Hughes+and+the+Montreal+all+city+big+band.jpg 3 http://pic.sogou.com
/img/covers/55-Richard+Seguin+-+Appalaches.jpg 1 http://pic.sogou.com
/img/covers/159-I.NO+-+Haunted+Hearts.jpg 1 http://pic.sogou.com
/img/covers/89-Patrick+Norman+-+Lamour+na+pas+dadresse.jpg 1 http://pic.sogou.com
/img/covers/80-Celine+Dion+-+Taking+Chances+-+World+Tour+2008.png 1 http://pic.sogou.com
/img/covers/149-Radio+Rebel.jpg 1 http://pic.sogou.com
/img/covers/171-Qualite+Motel+-+Motel+Californa.jpg 1 http://pic.sogou.com
/img/covers/80-Celine 3 -
/img/covers/150-Marjorie+Fiset+-+Janvier+acheve.jpg 2 http://pic.sogou.com
/img/covers/136-Vivaldi+-+The+Return+Of+The+Angels.jpg 1 http://pic.sogou.com
/img/covers/jazzlab.jpg 1 -
/img/covers/118-Les+Cowboys+Fringants+-+Que+du+vent.jpg 1 http://pic.sogou.com
/img/covers/108-Sir%2520Pathetik%2520-%2520Soldat%2520de%2520la%2520musique.jpg 1 -
/contact.html 3 -
/img/covers/14-Ce+soir+on+danse+-+Vol.+3.jpg 1 http://pic.sogou.com
/img/covers/215-Zachary+Richard+-+Le+fou.jpg 1 http://pic.sogou.com
/img/covers/145-Angele+Dubeau+-+Silence+on+joue+-+A+time+for+us.jpg 1 http://pic.sogou.com
/img/covers/20-Philippe+Leduc+-+Diginada.jpg 2 http://pic.sogou.com
/img/covers/199-Louis-Jean%2520Cormier%2520-%2520L%27ascenseur%2520%28single%29.jpg 1 -
/a 3 -
/img/covers/32-Les%2520filles%2520de%2520Caleb.jpg 1 -
/img/covers/44-La+volee+de+castors+-+Le+retour.jpg 1 http://pic.sogou.com
/img/covers/Alexandre%20Belliard%20-%20Des.Fantomes.Des.Etoiles.jpg 1 -
/img/covers/147-Julie+Lamontagne+-+Opus+Jazz.jpg 1 http://pic.sogou.com
/img/covers/88-Miles+Espanol.jpg 1 http://pic.sogou.com
/main.jsp 3 -
/img/covers/51-Martin+Leon+-+Les+atomes.jpg 1 http://pic.sogou.com
/img/covers/the_ultragirls.jpg 1 -
/js/,e).html(j).prependTo(f) 3 -
/img/covers/194026-douze-hommes-rapailles-volume-2.jpg 1 -
/img/covers/premier_baiser.jpg 1 -
/img/covers/giorgia.jpg 1 -
/img/covers/alexandre_poulin.jpg 1 -
/contact.asp 3 -
/apple-touch-icon.png 6 -
/img/covers/daniel_casavant.jpg 1 -
/img/covers/yves-savard-album.jpg 1 -
/img/covers/186-David%2520Bontemps%2520-%2520Vibrations.jpg 1 -
/img/covers/134-The+Last+Assassins+-+The+Last+Assassins.jpg 1 http://pic.sogou.com
/img/covers/82-Pascale+Picard+-+Trauma+3.jpg 1 http://pic.sogou.com
/img/covers/38-Ingrid+Stpierre+-+Ma+petite+mam+zelle+de+chemin.jpg 1 http://pic.sogou.com
/img/covers/160-Mes+Aieux+-+A+l'aube+du+printemps.jpg 1 http://pic.sogou.com
/img/covers/lost.jpg 1 -
/img/covers/25-Le+husky+-+La+fuite.jpg 2 http://pic.sogou.com
/img/covers/129-Daniel%20Lavoie%20-%20J%5C'ecoute%20la%20radio.jpg 1 -
/img/covers/48-Patrick+Norman+-+Where+I+come+from.jpg 3 http://pic.sogou.com
/img/covers/philippe_b.jpg 1 -
/img/covers/87-Pat+K-7+-+Live+Today...+Deal+With+Tomorrow.jpg 2 http://pic.sogou.com
/img/covers/114-Chambre+22.jpg 1 http://pic.sogou.com
/img/covers/26-Nicole+martin+-+Il+etait+une+fois+nicole.jpg 1 http://pic.sogou.com
/img/covers/06-Alexandre+Belliard+-+Des+Fantomes+Des+Etoiles.jpg 1 http://pic.sogou.com
/img/covers/saometis.jpg 1 -
/img/covers/120-Mauves+-+Cinema+Plymouth.jpg 1 http://pic.sogou.com
/img/covers/104-Gregory+Charles+-+Quand+j'ai+dit+(single).jpg 1 http://pic.sogou.com
/img/covers/172-Louis+Bernier+-+Seul+au+Piano.jpg 1 http://pic.sogou.com
/img/covers/157-Dorothee+Berryman.jpg 1 http://pic.sogou.com
/img/covers/105-Coeur+de+Pirate+-+Blonde.jpg 1 http://pic.sogou.com
/js/).addClass(this._triggerClass).html(buttonImage== 3 -
/img/covers/107-Orange+Orange+-+Tropical+Passion.jpg 1 http://pic.sogou.com
/js/).each(function(){var 3 -
/en 5 -
/apple-touch-icon-precomposed.png 24 -
/img/covers/148-Julien+Sagot+-+Piano+mal.jpg 3 http://pic.sogou.com
/img/covers/191-eli%20et%20papillon.jpg 1 -
/en/contact/).html( 3 -
/img/covers/131-Sylvain+Lelievre+-+Au+milieu+de+nous.jpg 2 http://pic.sogou.com
/img/covers/dixie%20band.jpg 1 -
/img/covers/121-Ale+Dee+-+4+minutes+de+gloire.jpg 1 http://pic.sogou.com
/img/covers/94-Constantinople+-+Premiers+songes+-+Early+Dreams.jpg 1 http://pic.sogou.com
/img/covers/21-Le+Dixieband+-+The+270+Sessions.jpg 1 http://pic.sogou.com
/img/covers/100-Salsa%2520Baroque%2520-%2520Ensemble%2520Caprice.jpg 5 -
/img/covers/58-Sir+Pathetik+-+10e+round.jpg 1 http://pic.sogou.com
/img/covers/04-Douze%2520hommes%2520-rapailles%2520-%2520vol.%25202.jpg 1 -
/img/covers/187-Le+vent+du+Nord+-+Tromper+le+temps.jpg 2 http://pic.sogou.com
/img/covers/joce_menard.jpg 1 -
/favicon.png 2 -
/img/covers/97-Angele%20Dubeau%20&amp 3 -
/img/covers/81-Benoit+Rocheleau.jpg 1 http://pic.sogou.com
/img/covers/90-Lynda+Lemay+-+Best+of.jpg 1 http://pic.sogou.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1181
24.203.153.194 92 4572 95713176 20120827174756
178.137.129.128 44 44 402891 20120829141100
194.153.110.6 41 364 6929041 20120822112036
95.168.172.156 40 40 508007 20120828163924
96.26.236.159 38 683 14127377 20120816223639
184.160.143.7 38 1592 17647607 20120829112005
24.202.236.155 36 1003 6233356 20120830072011
208.189.200.2 36 977 4913825 20120815151740
173.178.224.20 36 996 22266477 20120816154127
109.120.157.179 30 30 271697 20120831084316
80.214.8.73 0 1 13635 
206.248.129.112 3 11 9549 20120816161504
174.141.208.106 1 31 555114 20120827055046
85.168.250.17 3 95 1965056 20120831094806
65.52.108.100 1 7 80345 20120820043101
80.214.8.17 0 1 18520 
78.225.102.112 4 242 5005821 20120831134643
82.237.191.225 4 31 977809 20120828060441
93.186.31.86 2 19 345783 20120801162203
207.219.69.223 2 64 1714180 20120821191501
80.214.0.74 0 1 12361 
71.119.5.219 0 1 22832 
206.47.94.135 5 241 5030270 20120829192758
90.13.182.116 5 103 2203848 20120821191423
173.194.99.18 0 31 760834 
86.214.170.97 1 40 722677 20120804123219
67.207.202.66 2 2 18796 20120814221203
207.236.107.181 3 229 4817926 20120815155919
70.51.18.152 4 27 1374802 20120831173318
80.214.8.229 0 2 35207 
129.115.195.61 0 2 22721 
195.93.60.9 1 13 208725 20120810193700
213.181.38.90 12 269 6260558 20120816163318
174.141.208.96 0 28 549301 
86.68.72.178 3 85 1841886 20120809074049
92.137.240.132 3 103 1911762 20120825112303
174.141.208.99 2 32 563306 20120827055102
208.54.45.206 3 229 4817931 20120804141518
129.115.195.73 0 1 30650 
199.192.233.54 3 102 2001254 20120825222937
80.214.0.13 0 1 25953 
205.178.190.236 2 2 5383 20120823111502
96.22.38.45 18 932 20956631 20120828204703
66.56.171.43 0 1 43239 
93.186.23.80 2 51 966222 20120830112143
80.214.0.113 0 1 41467 
74.125.44.80 0 4 55876 
65.94.8.163 3 24 876561 20120821173352
80.214.8.123 0 2 56822 
94.79.137.230 5 110 2402781 20120816174546
78.231.128.5 5 82 1554076 20120806110324
88.165.143.127 7 123 2867422 20120821102006
195.93.60.40 2 6 83965 20120810193818
184.160.195.121 3 25 444283 20120817145257
74.57.229.14 26 327 7956270 20120824110512
80.214.0.62 0 1 613 
80.214.8.201 0 2 44448 
88.183.228.136 3 48 879835 20120803141114
78.250.235.195 1 27 413374 20120827071210
213.111.7.119 4 42 1234151 20120823054948
206.53.152.171 0 53 1176637 
81.14.19.87 7 107 2672550 20120821173921
65.91.117.74 0 19 637933 
82.227.203.36 1 129 2672452 20120804103959
80.214.8.7 0 2 26901 
78.251.219.15 6 193 4074349 20120807170958
198.161.31.253 6 54 945872 20120808224902
62.147.184.92 3 223 4653742 20120815172145
94.23.16.193 1 1 44584 20120826163553
24.122.110.76 10 465 9682329 20120831150028
75.127.196.2 1 228 4794957 20120808043851
80.214.8.8 0 1 26653 
72.53.109.181 10 258 6151553 20120831030624
80.214.0.139 0 1 12979 
77.49.95.143 5 17 649506 20120811164305
88.164.170.63 3 57 1099048 20120820102242
80.214.8.92 0 1 20730 
79.85.201.243 4 12 65578 20120801063201
84.101.235.219 3 80 1804983 20120831120705
80.214.8.85 0 1 46643 
195.93.60.1 1 17 387651 20120810193643
90.57.142.150 4 232 5316156 20120817064354
80.214.8.175 0 1 12303 
68.191.133.193 0 2 28528 
174.141.208.114 0 10 258732 
88.184.72.164 1 47 931595 20120831083252
92.130.45.36 6 110 2397370 20120830173120
80.214.8.190 0 1 14197 
74.125.178.16 0 8 154015 
80.214.8.145 0 5 110620 
80.214.8.235 0 1 17228 
222.64.129.114 2 2 18835 20120812090802
24.37.59.26 4 232 5316164 20120810163341
193.106.136.56 8 8 78744 20120820034635
129.115.195.35 0 1 16864 
216.218.29.219 3 100 1967074 20120829201602
80.214.0.198 0 1 28827 
80.214.0.117 0 2 30145 
91.99.158.218 2 113 2358689 20120820130519
89.157.147.5 3 147 2840279 20120802063607
65.52.108.55 1 7 80199 20120819195054
70.55.165.84 8 251 5588501 20120826172125
80.214.8.153 0 1 15064 
82.229.253.235 3 50 1042040 20120815054903
82.245.109.43 3 37 841601 20120826111416
216.226.43.226 8 102 2315245 20120810130711
80.214.8.220 0 4 69286 
81.56.19.177 6 186 4013340 20120815080652
69.122.56.127 3 230 4824328 20120813145723
81.57.33.167 3 120 2684288 20120820182007
64.119.211.107 3 190 3984857 20120827212232
74.125.179.83 0 2 53817 
69.70.103.26 10 242 5859751 20120827000500
80.214.8.143 1 2 43403 20120802051730
109.14.128.74 3 83 1814131 20120831102311
80.214.8.53 0 4 77634 
129.115.195.9 0 2 31156 
41.66.28.72 10 227 4298545 20120807085750
109.15.45.87 1 71 1306919 20120816095156
84.103.172.69 1 51 931476 20120827111241
84.97.120.56 4 108 2444573 20120818153454
74.125.178.30 0 4 92362 
80.214.0.85 0 2 47217 
206.53.152.166 2 62 1265008 20120817133313
83.38.115.227 3 33 539570 20120822141427
176.195.83.100 1 186 3860059 20120804123204
184.161.13.75 4 235 5351125 20120810113331
129.115.195.12 0 4 86104 
69.70.5.118 6 248 5601263 20120829120758
80.214.0.41 0 3 22456 
153.2.246.31 20 92 2715882 20120823143701
184.162.156.43 4 239 5009706 20120831213819
157.55.17.93 1 7 73284 20120806103927
69.196.133.151 4 236 4918855 20120816101554
80.214.8.46 0 2 38376 
66.131.83.2 0 5 106584 
70.31.224.68 3 53 1801086 20120807160234
69.209.96.22 3 64 1206587 20120813131313
82.231.137.232 1 3 9315 20120801102704
74.56.98.29 11 268 4928300 20120814165147
173.176.181.13 6 88 2129807 20120820194704
80.214.8.169 0 1 11382 
70.51.140.30 5 177 4070675 20120820200242
74.125.178.26 0 6 19529 
88.176.21.55 4 135 3157425 20120801191248
80.214.0.132 0 1 30650 
205.237.54.108 4 230 4827351 20120803141840
93.186.31.81 1 45 818673 20120801162152
80.214.8.79 0 1 9637 
118.142.117.26 0 1 489370 
206.248.174.209 3 12 9549 20120815124127
85.171.239.131 3 218 4703622 20120819043653
96.43.226.49 3 24 876602 20120830234520
80.214.8.236 0 2 49066 
173.177.35.60 4 230 4827655 20120817121624
24.212.73.128 4 133 2965457 20120831172927
80.214.8.247 1 1 9410 20120802051719
91.57.42.74 0 1 16943 
80.214.8.238 0 2 15513 
209.197.164.101 12 264 6079626 20120824222116
86.217.119.23 3 126 2617967 20120814204254
80.214.8.2 0 1 41044 
76.65.164.214 11 116 3081394 20120830163918
93.186.31.84 0 42 928150 
184.160.177.173 3 229 4818066 20120821140642
65.91.117.75 0 9 136802 
80.214.8.112 0 2 57231 
74.198.164.234 5 211 4891608 20120816125237
80.214.8.213 0 2 46874 
80.214.0.23 0 1 16939 
68.171.231.84 1 11 143971 20120817124127
195.43.128.119 8 8 71802 20120822095637
70.83.241.136 3 57 1106953 20120801152314
174.138.213.144 3 7 24996 20120828135835
74.125.179.86 0 5 130725 
77.203.158.93 1 1 9390 20120814110207
74.125.44.90 0 1 10983 
80.214.8.249 0 3 72103 
93.186.23.82 3 48 988479 20120824081944
74.217.36.97 6 233 4890894 20120805022318
80.214.0.19 0 1 35676 
74.125.44.82 0 6 105598 
173.177.226.103 3 231 4859739 20120822120659
31.36.68.49 3 116 2453932 20120828174052
80.214.0.179 0 1 29564 
176.31.83.130 4 131 2640143 20120820040344
199.19.249.196 5 5 112643 20120813105547
173.194.99.22 0 29 531351 
38.100.21.64 7 11 172010 20120815012203
76.166.132.133 3 89 1988705 20120830202732
74.125.44.92 0 3 63349 
90.31.0.109 11 246 5463614 20120820123247
209.131.38.88 1 1 43277 20120815171641
82.240.164.210 6 233 5543538 20120803075903
173.194.99.21 0 24 475703 
80.214.8.113 0 1 33685 
80.214.8.28 0 1 14953 
80.214.8.15 0 1 13478 
80.214.8.72 0 1 12703 
82.232.168.126 1 58 1135642 20120826063057
89.3.178.27 3 229 4817941 20120815135632
90.26.144.62 5 68 1281855 20120802130151
173.194.99.86 0 20 414608 
90.23.170.254 7 244 5464243 20120820084214
46.29.248.197 2 2 85832 20120807231302
86.200.5.12 3 83 1723188 20120827180805
89.92.192.191 1 12 87736 20120815172448
75.119.249.170 10 258 5372553 20120817135058
80.214.8.5 0 1 17354 
89.93.14.207 3 62 1310193 20120827174052
220.181.108.161 0 1 16658 
82.242.53.145 5 200 4441770 20120809001236
208.88.108.2 3 77 1631711 20120815192927
66.87.96.5 3 234 4915532 20120823150658
80.214.0.196 0 1 14188 
135.19.147.35 4 241 5016449 20120823142840
88.140.73.49 1 12 115755 20120813064041
207.253.37.138 0 5 106584 
129.115.195.37 0 1 14953 
198.228.217.152 3 58 1394819 20120831003555
173.194.99.80 0 25 538540 
166.147.120.27 3 222 4594061 20120820150552
80.214.0.91 0 1 15006 
184.144.174.177 7 241 5868319 20120827235953
24.200.59.6 9 252 5612357 20120831175640
216.218.29.247 3 94 2028767 20120809012138
74.52.245.146 1 1 43245 20120823014923
80.214.0.109 0 1 2637 
65.170.221.126 3 97 1914392 20120808024846
80.214.8.203 0 2 48779 
74.125.179.85 0 3 63577 
93.19.123.234 4 28 515717 20120807154628
82.246.96.226 3 53 1124489 20120820155503
78.225.83.47 3 90 2000358 20120806101833
216.252.85.48 7 246 5963948 20120829093607
80.214.8.181 0 2 13052 
86.199.51.180 8 245 5439939 20120804083327
80.214.8.240 0 3 53270 
129.115.195.44 1 2 29356 20120802154156
90.57.146.242 3 62 1132584 20120819063420
95.171.113.56 3 21 841593 20120831080553
74.58.166.222 3 25 444559 20120824144124
129.115.195.7 0 2 19671 
68.171.231.82 0 16 408955 
209.131.39.50 0 1 35861 
80.214.8.101 0 2 27933 
123.125.71.21 0 1 12771 
174.89.240.184 8 37 1482984 20120820150457
80.214.0.96 1 1 9406 20120816105035
184.162.210.119 5 88 1871518 20120824161440
199.187.122.91 3 3 25379 20120817124620
109.9.67.173 9 271 4449236 20120821060036
80.214.0.162 0 2 47498 
88.161.62.196 5 90 2173595 20120801113457
92.131.101.252 3 85 1819998 20120820151158
83.155.243.135 3 229 4817936 20120811061201
77.202.219.216 3 89 1764481 20120811001240
80.214.8.42 0 1 47655 
69.70.191.74 4 36 910169 20120828080641
80.214.8.196 0 1 38598 
216.218.40.82 4 236 4918846 20120820133830
80.214.8.210 0 2 75269 
80.214.8.82 0 3 71296 
24.122.134.53 5 245 5096542 20120828075018
78.245.97.82 1 6 80573 20120831083210
220.181.108.157 0 1 12979 
69.196.128.148 4 245 5100948 20120829215944
80.214.0.67 0 1 10944 
207.34.211.24 1 1 9580 20120826180719
123.125.67.160 0 1 14943 
24.226.81.254 5 234 4889789 20120821200822
86.64.185.200 5 247 5504814 20120829100653
195.93.60.37 1 10 215458 20120810193643
80.214.8.32 0 1 13274 
208.54.36.186 3 45 1028861 20120808222045
129.115.195.31 0 1 12292 
80.214.0.119 0 1 613 
70.53.194.219 3 24 876602 20120828154324
74.125.178.28 0 10 227958 
89.86.79.131 3 102 2008518 20120811164828
89.224.58.103 11 271 5905439 20120809122603
90.13.124.96 4 106 2105846 20120807231151
24.202.21.30 4 240 5448743 20120823144105
80.214.8.149 0 1 41467 
89.92.115.187 3 89 1778841 20120825145503
80.214.8.173 0 1 43420 
80.214.0.156 1 1 9384 20120816073505
129.115.195.70 0 1 26131 
93.0.141.233 4 147 2973693 20120803114345
86.66.147.175 3 22 483355 20120817073202
108.60.227.5 0 1 14167 
173.182.161.53 5 28 474624 20120808112416
78.251.32.65 3 48 911066 20120802153959
90.25.111.12 3 34 654855 20120827171412
80.214.8.218 0 2 27235 
80.214.0.226 0 1 36895 
27.36.8.241 4 4 108187 20120802081955
80.214.8.167 0 4 62818 
199.204.162.95 6 47 863080 20120825103639
142.246.255.3 5 232 4847997 20120821100021
120.83.191.122 2 2 54319 20120819074657
80.214.8.135 0 3 59831 
80.214.8.133 0 2 53147 
93.186.23.86 0 17 398195 
85.247.55.44 0 3 1468110 
129.115.195.10 0 1 16447 
65.52.111.147 1 7 73553 20120825181518
88.183.199.170 3 80 1745917 20120821055746
69.196.133.195 7 24 130045 20120820125709
135.19.164.131 11 250 5971116 20120811141201
94.124.221.81 3 146 3073607 20120820222401
195.93.60.4 0 21 344627 
173.194.99.84 0 42 761111 
96.23.229.27 6 233 4857415 20120817153639
80.214.8.233 0 2 50876 
82.125.156.212 3 133 2876510 20120803101055
88.0.62.137 4 56 1018767 20120831171959
199.187.122.90 3 3 21107 20120813124430
90.22.33.129 3 33 624011 20120803163907
174.92.194.229 4 230 4827347 20120820090239
80.214.8.230 0 2 47277 
174.141.208.119 0 12 241007 
109.209.192.137 3 63 1390493 20120811142128
80.214.0.241 0 1 14197 
80.214.0.174 0 1 206837 
79.83.138.227 3 25 444559 20120809084311
94.224.242.8 12 638 13376859 20120830094401
80.214.0.66 0 1 13906 
90.57.86.207 1 59 1066071 20120824105121
86.143.147.49 3 90 1755516 20120804144139
129.115.195.22 0 1 2637 
93.19.8.186 2 43 768253 20120812124833
208.80.194.142 2 2 86707 20120827132015
174.141.208.112 0 22 380418 
183.89.95.239 8 152 597047 20120802031927
80.214.1.19 1 43 1020772 20120807160203
206.162.176.154 16 66 618865 20120828151438
213.215.183.105 9 317 6209145 20120828152339
90.41.73.168 7 48 1462143 20120818172528
82.255.226.74 1 51 910294 20120824125909
74.125.178.27 0 4 52912 
80.214.8.110 0 1 16331 
80.214.0.73 0 1 34166 
78.251.214.204 4 241 5068213 20120829123408
90.1.72.6 1 49 853385 20120824121636
80.214.8.155 0 2 28604 
80.214.8.243 0 2 31843 
91.2.77.75 3 228 4797861 20120816174517
192.197.69.29 4 26 448465 20120823152250
74.198.164.198 2 98 2451432 20120818205527
153.2.247.31 10 265 5478845 20120823151523
76.10.181.173 16 68 213256 20120829222523
142.167.235.205 4 236 4918862 20120813103715
80.214.8.103 0 1 32733 
78.237.94.176 4 68 1720400 20120816214629
174.141.208.103 0 19 421954 
221.127.26.198 0 1 489370 
78.250.202.155 3 27 617416 20120819191833
129.115.195.72 0 2 75773 
195.93.60.6 0 14 266361 
80.214.8.108 0 2 27413 
184.77.154.116 13 255 6012063 20120828152348
90.27.14.72 4 72 1949323 20120814200149
80.214.8.4 0 1 17646 
129.115.195.13 0 1 16029 
69.196.187.130 24 61 20156 20120824003741
129.115.195.5 0 2 46161 
174.141.208.110 0 21 456005 
199.180.98.248 5 28 1378423 20120828152200
24.202.19.39 5 231 4834947 20120801223407
65.52.111.23 1 7 72832 20120825224308
67.71.113.96 10 40 1516707 20120831152445
80.214.8.61 0 3 77604 
80.214.8.23 0 2 56186 
65.91.117.76 0 7 132739 
95.181.89.105 3 14 619441 20120805113958
85.168.174.194 4 43 969746 20120814164932
77.198.20.250 3 36 783737 20120829114037
80.214.8.161 0 1 17775 
94.23.117.228 1 1 9415 20120810234453
184.160.114.53 4 31 977492 20120807144627
96.22.230.131 10 481 10111505 20120831122216
80.214.8.51 0 1 12746 
124.122.27.47 5 24 871658 20120807042616
68.171.231.80 0 13 240699 
80.214.8.19 0 2 52521 
205.178.190.234 2 2 43446 20120823111453
82.231.46.8 1 71 1413709 20120824115951
82.233.47.189 3 71 1352138 20120830170043
80.214.8.215 0 1 32733 
80.214.0.32 0 1 16063 
80.214.8.89 0 2 28657 
216.55.181.53 2 2 13021 20120810220938
129.115.195.75 0 2 29790 
24.230.238.89 18 385 8759000 20120817172445
209.131.39.61 1 1 43291 20120818092121
77.202.26.236 5 146 2891186 20120819135524
74.125.179.89 0 5 97209 
80.214.8.183 0 1 13205 
78.250.243.98 1 28 504275 20120808164055
41.82.193.216 9 248 5964488 20120805042408
92.151.190.232 1 34 603856 20120803032100
80.214.8.88 0 1 39086 
158.104.168.44 3 16 225136 20120827131840
86.221.245.64 3 44 945004 20120801145613
129.115.195.20 0 1 356 
129.115.195.34 0 2 28134 
80.214.0.180 0 1 44988 
90.84.144.63 3 99 2194370 20120802235643
80.214.8.182 0 1 27023 
129.115.195.46 0 1 16365 
184.160.143.177 3 29 617320 20120813134211
65.119.48.107 4 31 977492 20120805214814
109.206.176.238 1 1 43712 20120816073418
80.214.8.250 0 2 22334 
78.246.129.210 3 106 2111087 20120817065250
80.214.0.120 0 1 413 
74.125.178.23 0 8 161876 
74.125.44.93 0 4 110692 
129.115.195.57 0 1 11382 
109.12.183.245 4 59 1172910 20120826145244
74.125.178.19 0 9 135076 
77.84.25.170 12 253 5564112 20120829132933
173.177.164.188 5 236 5354756 20120821110835
93.186.31.83 0 37 786685 
80.214.8.38 0 1 12357 
88.104.198.109 6 240 5419865 20120813012636
78.251.92.244 3 79 1517165 20120813170449
80.214.8.84 0 1 18007 
173.178.46.211 8 266 6328929 20120809145952
86.196.51.225 10 248 5973501 20120815165220
142.157.212.11 3 66 1569062 20120821221602
80.214.0.127 0 1 9618 
80.214.8.3 0 2 53549 
96.43.230.66 7 240 5233563 20120807032526
37.160.35.2 1 19 305677 20120817104604
80.214.8.199 0 1 11023 
173.194.99.17 1 26 686902 20120822162647
108.60.227.9 0 1 7344 
80.214.0.4 0 2 40995 
90.17.164.197 1 68 1292811 20120801122155
80.101.237.81 3 19 346083 20120803082701
80.214.8.164 0 4 97048 
209.54.69.165 0 1 16864 
209.131.39.49 1 1 43292 20120807081119
50.21.137.223 11 330 6689986 20120816225709
82.237.232.158 3 231 4859696 20120822123752
80.214.8.35 0 1 16840 
184.160.198.97 4 204 4265073 20120822173417
80.214.8.194 0 2 18193 
80.214.8.117 0 1 13995 
98.167.168.75 3 190 3831184 20120827154333
90.24.45.135 3 35 752233 20120831071307
70.194.4.194 1 26 374213 20120824140926
174.141.208.117 0 9 157855 
80.214.0.187 0 1 19674 
80.214.8.137 0 1 9637 
93.186.23.84 1 60 1462099 20120814090427
80.214.0.93 0 1 42367 
65.94.161.254 7 245 5482115 20120821105917
80.214.0.175 0 2 37172 
174.141.208.105 0 21 428802 
74.125.179.90 0 1 500 
80.214.8.56 0 1 27186 
217.73.104.207 3 25 444283 20120811212019
70.29.149.253 5 239 5417090 20120807181502
64.72.79.10 3 231 4859729 20120823114004
90.44.114.240 7 117 3227202 20120831065258
80.214.8.245 0 2 31837 
109.254.6.14 1 1 42916 20120804212951
80.214.8.208 0 1 16095 
207.134.235.191 5 247 5034244 20120823105538
82.125.175.154 3 25 444559 20120826164801
96.21.222.101 10 260 6231742 20120819120321
76.190.230.219 3 153 3372645 20120803225958
91.232.96.17 2 2 86511 20120814013319
66.30.135.207 5 225 4823012 20120809171347
92.139.87.201 3 22 376545 20120815103106
41.140.92.167 6 60 1411711 20120822090049
74.56.4.161 12 248 5492713 20120822220706
86.76.115.150 4 337 7444376 20120809052402
129.115.195.30 0 1 27513 
72.78.234.19 3 95 1944822 20120819170051
83.112.93.245 6 66 1585616 20120825140604
204.19.5.251 1 11 88810 20120829102033
193.106.136.63 2 2 21584 20120812150357
195.93.60.34 0 14 240493 
70.83.239.201 20 135 3622208 20120824022554
173.194.99.82 0 31 650645 
24.37.34.42 5 242 5452037 20120816111014
46.238.168.60 3 38 831692 20120825212353
80.214.0.233 0 1 32208 
78.250.166.246 3 51 974239 20120827092624
195.93.60.33 0 10 261293 
71.176.58.225 3 42 747336 20120824120522
82.216.125.251 3 229 4817942 20120803144401
79.89.51.48 10 22 278312 20120821054947
80.214.8.246 0 1 28515 
80.214.8.58 0 2 53521 
92.90.20.88 1 94 1874502 20120826091808
86.192.191.231 4 108 2392698 20120827043939
24.37.24.54 4 22 844071 20120805153413
80.214.8.105 0 3 50875 
90.18.155.4 3 65 1291459 20120823165518
80.214.0.39 0 1 11548 
79.88.126.214 3 3 131111 20120827035552
70.53.205.81 4 167 3296110 20120827145525
68.53.250.127 1 59 1130450 20120827223953
88.169.134.120 5 234 4825808 20120805161606
150.70.172.202 2 5 286892 20120816211053
195.93.60.39 1 14 257299 20120810193627
176.9.142.237 1 1 9404 20120804132317
66.226.74.105 1 1 2478 20120801191922
80.214.8.205 0 1 17750 
80.214.0.223 0 1 13341 
183.60.214.45 1 1 9415 20120810131740
195.132.225.182 3 27 589633 20120817103020
24.212.71.120 1 188 3730131 20120802143435
80.214.8.75 0 1 15213 
74.125.179.80 0 3 84495 
82.224.204.209 3 218 4744305 20120802115432
194.9.253.225 8 132 2583556 20120817102358
195.93.60.8 0 14 384586 
83.194.42.140 5 125 3009195 20120829064337
88.190.211.67 1 1 178 20120808125630
92.156.123.221 3 66 1362621 20120809113439
65.91.116.34 0 12 295451 
66.226.74.89 1 1 9384 20120801191920
80.214.8.30 0 1 33885 
129.115.195.74 0 1 18469 
219.144.136.154 1 1 44129 20120826034247
129.115.195.67 0 1 396 
80.214.8.222 0 2 34293 
80.214.8.176 0 1 34726 
89.92.234.239 5 207 4350887 20120802191203
50.100.156.172 6 34 1007557 20120808201349
80.214.8.152 0 2 50014 
80.214.0.99 0 1 12703 
80.214.8.128 0 1 14920 
77.242.201.57 7 68 1832113 20120814072202
216.16.247.154 5 233 4850639 20120813205418
74.125.44.95 0 11 379711 
129.115.195.66 0 2 236401 
80.214.0.112 0 1 14488 
89.133.120.211 4 127 3104186 20120826174301
80.214.0.125 0 1 15064 
173.246.28.82 4 229 4819509 20120815145442
50.63.188.102 3 3 99611 20120825212414
37.160.25.139 1 1 9423 20120820030913
70.83.97.53 5 188 3891682 20120801205739
84.100.24.9 4 51 1055907 20120824060218
80.214.0.145 0 3 45838 
76.10.139.13 3 124 2596194 20120810142311
23.23.15.255 3 9 110172 20120827191633
70.28.45.199 2 147 3092073 20120829140156
173.231.28.242 1 1 9396 20120814083106
74.125.44.84 0 3 46081 
80.214.8.48 0 2 34496 
74.125.179.26 0 2 34565 
80.214.8.63 0 1 899 
82.239.26.46 3 231 4859692 20120822070826
80.214.0.143 0 1 22001 
174.141.208.101 2 28 597174 20120818220509
184.146.235.223 25 1201 26557520 20120806170223
74.125.178.18 0 9 175433 
195.93.60.2 2 9 153700 20120810193829
70.81.182.76 6 33 985295 20120821195153
72.94.249.37 1 1 44849 20120830203205
24.53.17.4 3 229 4817935 20120806024100
174.141.208.108 0 29 785457 
37.160.2.141 3 233 4877828 20120822105329
80.214.8.197 0 3 47709 
80.214.8.185 0 5 91686 
77.197.46.95 3 50 1038264 20120830074701
89.158.127.194 3 57 1313156 20120822091344
86.73.106.54 19 153 3628568 20120807100703
69.165.139.152 3 8 4458 20120831044338
37.8.171.242 5 35 728604 20120801182719
66.131.232.124 0 25 532920 
74.125.178.21 0 3 97678 
80.214.8.65 0 1 18469 
80.214.8.144 0 1 14134 
80.214.8.204 0 1 9431 
96.23.128.31 3 9 9547 20120814140937
220.181.141.70 1 1 43712 20120821121556
184.144.192.220 3 229 4817939 20120801225920
80.214.8.119 0 1 1553 
95.65.74.138 1 1 9403 20120819190218
74.125.179.95 0 5 132418 
80.214.8.25 0 1 19864 
24.201.109.184 4 41 1249625 20120815222052
80.214.8.91 0 3 39348 
70.29.161.94 10 259 6163505 20120831191007
74.125.179.84 0 2 57944 
129.115.195.47 0 1 25748 
93.23.142.79 3 94 1717624 20120806061232
208.80.194.143 1 1 42916 20120816112303
74.57.42.4 8 247 5520701 20120826155116
129.115.195.38 0 1 18836 
83.193.49.147 3 83 1531248 20120820084554
184.161.246.112 3 235 4926151 20120828104746
80.214.8.43 0 2 39892 
90.51.157.152 1 40 726681 20120804142113
90.40.5.175 3 67 1409631 20120820163718
131.228.167.9 1 1 9592 20120825030923
198.168.152.20 0 5 106584 
178.63.199.208 2 2 85832 20120812195821
80.214.8.114 0 1 30656 
74.59.231.34 18 665 14358336 20120828205913
92.136.153.143 10 150 3913034 20120804152339
68.100.86.6 3 122 2418664 20120825214338
84.97.187.49 3 92 1817752 20120819192136
93.41.207.123 1 11 87381 20120806123415
80.214.0.213 0 1 14477 
174.141.208.115 0 13 265850 
209.131.39.51 1 1 44576 20120824213708
91.151.51.241 6 30 947736 20120815083911
80.214.8.130 0 1 37732 
150.70.172.101 2 2 38863 20120829121527
81.249.72.169 3 229 4817934 20120817043921
80.214.8.186 0 1 29564 
129.115.195.8 0 2 33746 
74.56.95.127 7 182 4190712 20120822222012
193.106.136.55 6 6 42661 20120824145519
129.115.195.69 0 2 30059 
93.186.23.85 0 44 987393 
173.179.205.46 3 229 4817947 20120806213800
80.214.8.248 0 3 77793 
206.53.152.167 1 71 1501169 20120817133252
74.125.179.29 0 1 30656 
64.254.227.250 7 241 5421835 20120810161312
82.125.6.84 5 237 4900829 20120806170900
80.214.8.45 0 2 29479 
129.115.195.17 0 2 38130 
62.241.108.242 3 156 3249000 20120817100912
109.21.185.172 3 85 1766597 20120825123017
69.70.48.126 15 332 7369562 20120823095956
174.141.208.109 1 20 444562 20120827055041
92.160.184.98 1 47 883664 20120818142940
86.218.241.74 9 246 5022959 20120827060321
80.214.8.86 0 1 43239 
208.54.32.158 3 230 4824346 20120814222800
24.157.205.6 6 233 4850750 20120817134343
216.40.252.90 0 1 16331 
86.211.22.117 3 25 444559 20120821073341
129.115.195.32 0 2 67433 
80.214.8.219 0 1 14705 
216.240.130.222 1 1 43262 20120814062045
78.250.182.204 5 63 1081421 20120801103659
80.214.8.237 0 1 40489 
77.84.25.166 6 238 5284253 20120830084848
100.43.110.206 3 53 1056599 20120812165906
129.115.195.42 0 1 15536 
74.198.164.241 4 27 1374840 20120822092610
93.10.28.179 1 1 9439 20120822164335
74.125.178.31 0 5 133720 
129.115.195.51 1 1 9375 20120802154155
50.21.130.102 4 47 1287941 20120808181007
50.58.220.130 5 68 1489193 20120814164902
70.24.210.32 5 28 474624 20120822113946
129.115.195.29 0 2 47688 
79.93.237.250 13 99 3607230 20120830073501
83.153.28.67 3 25 552914 20120831100432
82.242.124.85 4 101 1957425 20120807113718
220.181.51.74 1 1 9390 20120804185554
76.171.251.215 3 21 841593 20120829155847
174.141.208.100 0 20 388777 
81.91.228.138 4 231 5315767 20120812202413
74.125.178.22 1 5 93821 20120809052454
50.72.88.130 5 231 4830088 20120808235347
78.248.126.177 3 40 875530 20120828163759
80.214.0.244 0 1 14943 
78.51.128.239 0 4 63405 
88.171.106.146 5 39 935048 20120824112258
80.214.8.27 0 3 31441 
68.127.102.166 3 9 109991 20120802201132
173.176.220.151 4 230 4820668 20120815154456
46.238.140.5 4 126 3073045 20120802130836
199.180.96.75 6 30 949184 20120806173318
80.214.8.31 0 1 13127 
37.8.177.170 4 134 2749287 20120806030345
78.250.140.49 3 48 781900 20120812061727
78.235.51.217 1 3 12655 20120801151028
66.226.74.198 3 3 8378 20120801191922
69.196.176.55 3 25 444559 20120820200820
64.121.19.95 3 172 3520034 20120801205308
88.161.36.158 3 56 1270318 20120818155242
86.69.56.46 6 111 2364417 20120831090312
94.23.220.161 1 1 12090 20120815054741
78.123.208.182 5 232 4848008 20120804100849
80.214.0.188 0 1 12173 
174.141.208.97 1 21 478190 20120818220452
37.175.84.117 4 130 2491301 20120814061802
69.165.137.152 3 8 2475 20120821002439
80.214.8.9 0 2 32378 
90.80.151.29 7 147 2805759 20120823083305
83.208.27.229 1 14 1111375 20120823155255
109.14.68.89 1 146 3440083 20120801094741
129.115.195.19 0 1 20057 
206.53.152.172 0 43 875102 
74.125.44.86 0 3 60841 
87.110.156.26 14 86 1469975 20120816083139
129.115.195.60 0 2 45235 
80.214.8.200 0 1 41467 
108.171.209.126 1 5 37444 20120802101821
80.214.0.148 0 2 9993 
80.214.8.60 0 1 15213 
89.89.156.11 9 96 2639316 20120813101325
150.70.172.204 4 5 143189 20120831060055
70.81.119.180 24 462 10337270 20120820113811
75.119.226.181 7 57 154380 20120828014344
88.122.136.86 5 178 3669384 20120806115319
23.22.18.215 1 1 9423 20120819071140
195.93.60.42 0 12 270390 
68.171.231.81 0 13 433943 
193.106.136.39 2 2 25065 20120829135854
213.110.133.221 16 16 149724 20120828132438
109.13.116.64 6 108 2421719 20120822100335
86.202.190.116 4 89 2204753 20120815164419
92.148.31.137 6 234 4853344 20120811063010
193.49.246.168 9 248 5490979 20120829063134
80.214.8.71 0 1 7207 
195.93.60.41 0 8 129055 
83.157.24.246 1 86 1791276 20120817112018
159.245.16.100 6 240 5354636 20120813105617
69.70.155.252 4 81 1684741 20120827142541
80.214.8.159 0 1 13573 
41.83.29.71 4 49 1359340 20120817033253
93.186.23.81 1 46 890309 20120824082243
108.18.63.107 3 45 800062 20120808022605
80.214.8.146 0 1 16029 
212.195.167.183 3 36 798396 20120809105331
80.214.0.30 0 1 17860 
109.21.131.139 2 99 2092524 20120820074307
208.54.37.203 1 1 9411 20120814214610
79.92.181.120 3 79 1649458 20120801210508
219.145.19.112 1 1 43247 20120815114834
176.9.111.204 2 2 85669 20120807000816
80.214.8.78 0 4 73966 
142.217.137.100 5 405 8524041 20120814102100
68.171.231.83 0 12 260136 
74.125.179.93 0 1 9431 
70.82.49.18 11 94 2024289 20120829021523
128.73.20.5 0 1 15884 
173.194.99.81 0 26 583553 
65.91.116.33 0 10 390826 
70.52.49.101 8 166 4134365 20120810144924
80.214.8.187 0 3 54636 
24.200.97.236 5 237 4944339 20120825164322
69.126.101.197 3 122 2461238 20120824105546
188.165.230.147 3 3 111043 20120828195406
24.202.221.91 13 375 8527998 20120828101652
80.214.8.100 0 2 45880 
80.214.0.60 0 3 43688 
80.11.112.170 9 467 9727307 20120820162820
174.141.208.113 1 29 529903 20120811005132
80.214.0.8 0 1 15536 
174.57.167.146 0 1 12771 
74.56.105.141 3 25 444559 20120824145707
132.207.247.247 11 250 5971172 20120815130901
76.10.170.146 5 239 5417085 20120813174637
196.217.165.64 3 117 2427006 20120819073431
93.19.59.208 1 103 1997929 20120827052941
80.214.8.20 0 4 46883 
80.214.8.142 0 1 16063 
80.214.8.171 0 1 28350 
80.214.8.178 0 2 51461 
98.254.90.57 1 51 1083951 20120826210240
88.166.21.241 5 233 5318205 20120815122845
199.21.182.2 24 509 6024164 20120802203703
80.214.8.224 0 2 25533 
88.189.199.33 3 43 722428 20120822163645
212.100.141.197 4 22 844071 20120823083646
24.212.5.140 1 30 534079 20120801162745
2.10.130.104 3 21 841590 20120805161249
37.160.36.221 3 196 4225771 20120818165845
206.167.137.22 9 39 1512166 20120828160920
41.203.228.133 5 86 1598740 20120827074027
50.8.140.234 5 120 2392635 20120814205301
31.36.19.219 3 51 1076167 20120807110939
173.194.99.19 0 20 395221 
69.58.178.57 11 11 235116 20120824080401
74.125.178.25 0 14 220589 
80.214.8.211 0 2 40362 
129.115.195.39 0 1 17228 
66.226.74.124 2 2 18955 20120801191922
178.137.5.91 2 2 14017 20120831170228
80.214.8.107 0 1 35676 
207.115.104.91 4 234 5350751 20120801171415
46.29.248.195 1 1 42916 20120808063724
174.141.208.98 0 21 457620 
80.214.8.212 0 2 56168 
50.18.21.225 2 2 356 20120820091631
80.214.8.111 0 3 60566 
92.153.155.252 3 82 1732962 20120826170217
74.125.44.88 0 1 35676 
96.21.180.122 3 24 876561 20120813090731
93.186.31.85 0 30 648916 
80.214.8.168 0 2 31732 
195.93.60.36 0 17 339168 
99.252.72.176 7 242 5447179 20120816204938
93.186.31.80 1 43 1048022 20120805001338
198.228.216.143 3 162 3363559 20120806084109
206.47.171.90 3 25 444559 20120827164944
80.214.8.139 0 1 37732 
74.125.178.20 0 11 232402 
94.23.225.68 1 2 39605 20120815054742
93.186.23.83 0 42 1036484 
82.225.196.179 5 133 3115654 20120825043534
82.67.100.50 1 23 557060 20120808205322
80.214.8.157 0 5 109505 
74.125.179.87 0 3 65288 
173.194.99.20 0 30 690625 
80.214.8.1 0 1 23930 
79.86.171.235 3 47 883717 20120807100943
74.125.44.91 0 7 94804 
129.115.195.11 0 1 9459 
24.37.75.250 7 243 5446562 20120810120313
80.214.8.124 0 1 16344 
80.40.134.120 4 10 763732 20120813082824
93.15.145.67 5 77 1755322 20120814190420
80.214.8.54 0 1 25748 
78.123.102.140 3 229 4817939 20120818201543
129.115.195.28 0 2 25488 
152.179.109.38 3 229 4817940 20120817172738
150.70.75.33 1 2 237474 20120829122733
2.14.9.249 4 68 1304943 20120811112153
64.91.232.42 0 1 14188 
80.214.8.52 0 2 21393 
90.31.229.6 4 154 3762648 20120811072843
80.214.8.14 0 1 35303 
173.176.120.183 0 1 30281 
80.214.8.241 0 3 75788 
78.250.190.245 1 186 3930373 20120802064549
182.118.20.229 1 1 2475 20120813130527
184.160.66.146 6 84 2141608 20120806213321
83.204.43.4 3 229 4817935 20120809110215
86.63.244.169 6 235 4892545 20120822050725
88.165.96.115 3 234 4915519 20120824091156
80.214.8.242 1 2 32287 20120802051729
77.198.254.195 4 242 4947038 20120806113814
198.103.140.249 8 247 5955074 20120814082615
90.3.98.248 3 111 2285897 20120829063015
24.200.206.110 3 228 4817504 20120807132709
193.106.136.37 2 2 14210 20120825232540
78.127.63.203 1 42 790680 20120810180912
173.203.60.237 1 1 9427 20120808122227
67.68.75.189 5 241 5030105 20120829164539
74.58.35.103 3 97 2048157 20120827190549
77.206.249.239 3 103 2154134 20120825053052
216.218.29.162 3 84 1479720 20120813123033
64.79.113.162 3 21 841593 20120810163355
80.214.0.51 0 2 25814 
80.214.0.47 0 1 13573 
80.214.0.52 0 1 17354 
80.214.0.165 0 1 5676 
135.19.208.155 10 251 6004520 20120822064514
207.96.181.42 5 18 1137154 20120815160933
66.130.200.24 5 232 4848004 20120819115359
92.152.199.100 3 126 2615431 20120817120600
69.156.66.31 12 410 5661369 20120827113030
74.125.44.81 0 1 44988 
193.106.136.59 2 2 21599 20120810172528
88.174.141.231 1 9 103454 20120825092426
220.241.72.81 0 1 489370 
198.228.217.156 1 59 1107661 20120823204828
80.214.8.202 0 2 17114 
80.214.8.29 0 1 20525 
173.194.99.87 0 26 484560 
86.69.52.103 7 238 5290422 20120807140029
78.222.224.37 1 43 949040 20120814113303
12.7.169.11 3 34 760231 20120818201937
79.90.88.235 5 140 3248206 20120822091645
90.51.27.133 3 234 4914308 20120826091839
80.214.8.22 0 2 28419 
77.194.224.151 1 34 693344 20120802135610
76.10.180.219 3 8 4458 20120831110918
80.161.21.112 5 24 871655 20120822083706
66.130.71.237 7 463 9623237 20120825112745
80.214.0.152 0 1 16447 
67.193.217.56 3 25 444283 20120807002511
96.22.70.40 9 189 4154397 20120803143642
80.214.8.50 0 2 26842 
23.22.216.237 3 9 109994 20120812163735
205.178.190.235 6 6 149218 20120823111506
78.123.107.168 4 81 1645962 20120805104552
80.214.8.49 0 2 39245 
67.238.100.58 0 5 106584 
80.214.8.141 0 1 18911 
80.214.0.161 0 1 16331 
129.115.195.43 0 1 15828 
83.193.180.133 12 264 6129357 20120805052030
99.57.27.116 3 199 4274854 20120825011815
80.214.8.151 0 2 17335 
208.54.45.150 1 7 65900 20120818184228
80.214.8.62 0 1 16943 
80.214.0.181 0 1 20057 
82.239.179.149 8 88 2038953 20120823214721
69.196.137.146 3 12 9542 20120819122925
80.214.8.69 0 1 19674 
78.126.31.196 3 91 2090920 20120817153832
80.214.8.18 0 1 15878 
92.158.114.39 1 38 635795 20120807154759
81.145.165.2 30 176 3751047 20120809160836
78.113.167.197 5 232 4847993 20120803090336
80.214.8.179 0 1 14219 
72.53.108.134 8 257 6202295 20120831154144
80.214.0.104 0 1 13778 
84.98.237.85 4 232 5316171 20120817122543
206.47.78.150 3 92 1926991 20120807132421
209.169.182.233 4 241 5015217 20120825092140
74.125.179.24 0 2 81634 
77.196.166.246 3 38 539824 20120813132021
81.67.72.215 3 93 2004700 20120817095647
93.186.31.82 0 30 569219 
149.6.166.214 5 233 4871930 20120823094028
80.214.8.214 0 4 81145 
216.118.149.42 3 216 4679680 20120811112135
66.226.74.85 1 1 4182 20120801191921
74.125.178.24 0 6 171653 
74.125.178.29 0 1 12703 
74.125.44.85 0 1 23685 
80.214.8.83 0 2 59006 
80.214.8.225 0 2 73691 
72.53.97.164 10 246 5927194 20120801030533
207.219.69.157 1 6 73927 20120821215353
129.115.195.33 0 4 71516 
82.240.178.214 4 232 5316159 20120819120416
68.8.173.174 4 63 1063077 20120822153136
82.248.31.127 1 54 961729 20120831083340
82.247.228.249 4 169 3695957 20120813125719
79.86.127.29 1 1 43791 20120827122945
74.125.179.30 0 1 34726 
90.46.179.81 7 50 1365998 20120824061413
80.214.0.227 1 1 14280 20120816073512
195.93.60.38 0 5 84873 
80.214.0.92 0 1 23177 
109.213.30.253 5 69 1544775 20120809143312
129.115.195.27 0 2 45704 
109.8.255.103 2 7 89117 20120814123706
96.21.104.41 8 409 9127297 20120824120258
67.68.103.113 7 36 1480942 20120808213417
66.131.27.202 0 1 19634 
86.193.52.103 3 92 1598783 20120807060446
99.235.238.36 3 25 444283 20120802154954
193.106.136.45 10 10 107644 20120808181330
209.197.137.131 9 248 5966645 20120820134755
91.201.64.26 12 12 143726 20120816120745
23.22.44.35 3 9 109953 20120818125253
195.93.60.5 0 12 267743 
74.125.178.17 0 10 182150 
80.214.8.188 0 4 74656 
74.125.44.94 0 5 98590 
129.115.195.21 0 1 613 
89.3.162.187 3 152 3305189 20120828114700
180.183.104.108 6 76 115130 20120801030200
80.214.0.250 0 1 18668 
78.251.172.45 1 25 553642 20120806073654
65.93.78.200 3 25 444283 20120828221628
90.84.146.254 3 229 4817920 20120819044222
70.198.3.146 3 30 690117 20120815085830
80.214.8.166 0 1 9431 
90.83.178.50 1 16 151260 20120813151541
195.93.64.3 0 14 266238 
31.32.234.39 3 66 1511155 20120821071401
80.214.0.173 0 1 10983 
92.147.204.148 9 256 5603645 20120829041655
195.93.60.3 1 12 905163 20120810193701
2.3.148.166 3 138 3036974 20120825061129
74.125.179.91 0 1 20057 
80.214.8.70 0 2 72198 
109.208.82.224 3 127 2846538 20120817131605
80.214.8.136 0 2 37618 
78.241.48.59 3 114 2356272 20120805103157
80.214.8.231 0 2 33383 
2.10.231.121 5 83 1774484 20120825220622
82.239.51.119 3 33 775298 20120806213836
80.214.0.176 0 1 40791 
80.214.0.229 0 1 27005 
88.170.237.76 4 225 5058464 20120825171833
80.214.8.165 0 1 14718 
24.54.6.192 24 445 9969560 20120822013358
88.168.60.87 3 96 1928102 20120815123544
84.100.223.89 6 74 1922161 20120811064522
173.194.99.85 0 41 908024 
41.216.50.28 3 38 763251 20120829073642
80.214.8.59 0 3 56105 
183.60.212.154 2 39 62794 20120825100703
89.94.28.200 3 167 3696147 20120829134012
80.214.8.39 0 2 32616 
80.214.8.120 0 1 14488 
80.214.0.11 1 2 15493 20120816073512
184.163.0.95 6 244 5033613 20120828225043
216.73.196.228 0 1 12703 
89.93.34.51 3 229 4817958 20120808070116
174.92.159.210 7 187 4280837 20120827213122
173.178.99.149 6 35 1478939 20120820153229
174.141.208.102 0 19 322669 
80.214.8.129 0 1 28146 
80.214.8.96 0 2 62841 
74.125.44.83 0 6 109816 
46.238.142.160 3 75 1356439 20120809095456
108.196.17.75 3 74 1479776 20120826151736
65.94.0.141 9 49 1305814 20120809103746
82.125.96.251 3 229 4817960 20120804045322
129.115.195.65 0 1 522 
208.54.85.137 1 1 9463 20120821160123
108.60.227.7 0 3 85073 
174.141.208.118 0 5 65888 
208.54.44.191 1 12 299678 20120810151414
80.214.0.69 0 2 47574 
80.214.8.12 0 1 14219 
80.214.8.76 0 2 58605 
174.141.208.111 0 18 413176 
173.194.99.23 1 20 462661 20120811122550
93.170.1.53 8 8 86201 20120812072518
69.165.133.162 9 30 28674 20120819005515
87.90.61.138 7 313 6980137 20120818181641
80.214.0.29 0 2 54966 
80.214.8.34 0 4 77510 
69.70.167.30 7 206 5216672 20120831151433
70.81.87.216 3 229 4817930 20120804173526
82.65.17.59 5 138 2766067 20120809103238
70.55.64.93 6 198 4598082 20120830101137
195.93.60.7 0 8 141218 
79.89.243.211 3 75 1556798 20120819161333
74.125.179.88 0 3 55948 
80.214.8.125 0 1 22635 
81.251.75.246 3 235 4926136 20120828021308
92.157.113.183 3 50 1066220 20120801151616
93.31.179.107 3 79 1605921 20120801152751
206.167.24.5 6 24 849004 20120829121441
80.214.8.154 0 2 33389 
184.163.228.121 4 31 977809 20120829092946
74.125.179.81 0 2 64376 
79.93.237.189 7 128 2951582 20120811114923
92.135.221.115 4 101 2175337 20120807114914
88.164.233.223 2 7 66186 20120826163048
132.204.191.191 9 248 5965105 20120815173050
80.214.8.234 0 2 43276 
80.214.8.184 0 2 45782 
78.248.213.89 3 98 1888536 20120802152222
90.84.144.66 1 3 12954 20120830152747
89.3.169.226 0 1 14718 
80.214.8.223 0 4 304130 
183.60.214.46 1 1 9408 20120806155310
80.214.8.174 0 3 52122 
77.78.109.73 1 1 43832 20120827101745
166.147.72.150 4 250 5274019 20120818224726
77.205.221.116 3 155 3093543 20120806134712
82.234.135.166 6 458 9635873 20120816195421
83.154.188.43 3 225 4608707 20120809204524
174.252.9.248 1 18 352454 20120819201818
174.91.235.126 0 3 65489 
80.214.0.49 0 2 35325 
91.201.64.24 1 1 4182 20120806205913
74.125.179.82 0 7 132776 
70.53.192.228 4 26 447430 20120808172836
195.93.60.35 0 8 145435 
78.234.69.86 1 1 12082 20120804051728
80.214.8.10 0 2 47886 
173.73.103.99 3 115 2290896 20120801211534
173.178.15.213 3 230 4824332 20120817084005
31.37.53.89 3 78 1637573 20120831125204
129.115.195.71 0 2 31223 
174.91.191.127 0 1 23016 
78.250.155.206 3 57 989294 20120802163250
86.195.148.132 3 32 576418 20120808164438
129.115.195.36 0 1 15644 
80.214.8.160 0 2 23368 
77.194.240.62 5 232 4847991 20120811045941
70.81.149.67 3 234 4914295 20120826225229
74.125.44.87 0 9 210426 
72.73.80.22 1 1 10660 20120808110742
78.209.156.141 3 27 864726 20120809114625
173.10.139.165 3 125 2770586 20120824175340
81.247.132.191 5 24 871658 20120806062936
109.15.161.223 4 69 1411678 20120827075211
109.9.75.209 7 98 1689679 20120831100446
129.115.195.26 0 1 33885 
129.115.195.58 0 1 34166 
74.125.179.27 0 1 23930 
41.158.32.212 6 76 1497996 20120823123310
193.0.212.119 20 20 215444 20120815040431
92.153.152.150 4 101 1996409 20120815171831
174.141.208.107 0 22 445918 
80.214.8.232 0 1 13465 
70.83.146.116 3 234 4915517 20120823155643
80.214.8.97 0 3 70171 
69.196.143.132 8 20 19196 20120817031436
174.92.186.94 4 223 4802350 20120815001242
80.214.8.37 0 1 21100 
65.92.129.242 4 130 3100553 20120829014858
220.181.108.89 0 1 19651 
70.29.161.119 4 106 2532104 20120805133253
78.224.16.84 3 89 1906664 20120807164853
129.115.195.45 1 2 31203 20120802154156
80.214.8.198 0 1 28407 
80.214.0.35 0 1 15925 
82.235.155.245 10 172 3948251 20120820162757
61.135.165.42 0 1 14943 
178.137.128.162 4 4 28722 20120830220518
64.31.40.190 4 4 20567 20120831054206
84.103.41.216 5 57 1301822 20120806125828
176.195.237.181 1 170 3320523 20120805123714
80.214.8.122 0 2 30839 
80.214.8.163 0 2 25480 
173.178.192.80 10 56 479082 20120827180207
81.56.127.145 3 97 1858908 20120809082726
150.70.64.197 2 3 113060 20120816211242
84.101.61.50 3 40 685401 20120826175209
80.214.8.134 0 1 41074 
174.141.208.104 0 32 566968 
80.214.0.83 0 1 34726 
220.181.51.83 1 1 9413 20120813031141
173.179.239.160 12 225 5544451 20120807141947
90.9.213.68 3 31 697526 20120815152902
98.139.241.240 0 2 25542 
68.36.41.152 4 187 3345871 20120809003111
80.214.0.16 0 1 23844 
80.214.8.226 0 2 42091 
129.115.195.18 0 1 46643 
80.214.8.138 0 2 64435 
85.170.234.245 1 1 9439 20120820161836
82.243.230.140 3 235 4926192 20120828033216
71.56.63.200 1 51 950429 20120805172835
67.212.48.11 10 106 2483024 20120805165501
80.214.8.207 0 1 14259 
80.214.8.36 0 1 21578 
80.214.0.71 0 2 33593 
129.115.195.59 0 2 22218 
219.144.168.116 1 1 43269 20120806122147
24.122.152.247 3 229 4817911 20120801163003
90.23.116.88 3 214 4598610 20120822164521
80.214.8.118 0 1 10983 
88.164.196.27 3 41 861898 20120831110117
207.253.250.210 3 231 4859736 20120822124040
75.220.247.94 3 55 1203439 20120814234307
108.56.10.194 2 114 2371540 20120820093212
184.145.71.43 0 1 25748 
70.48.19.112 7 30 483264 20120820234725
78.220.116.233 3 231 4859710 20120822122207
69.165.215.197 7 31 673618 20120819093021
69.165.140.57 11 250 5978258 20120813185628
173.194.99.16 0 29 498499 
67.207.207.141 2 2 86540 20120809191229
80.214.0.193 0 1 32304 
174.141.208.116 0 10 238063 
184.60.208.59 3 25 444283 20120801231329
80.214.0.168 0 4 42931 
82.236.88.191 3 25 444559 20120824131726
96.23.244.185 6 120 2752763 20120804012028
67.68.198.218 0 5 106584 
173.194.99.83 0 32 765358 
80.214.8.206 0 1 12547 
88.167.65.116 3 77 1594430 20120819000749
150.70.75.31 1 1 6904 20120829122658
80.214.0.203 0 1 46643 
195.242.218.133 6 6 42683 20120831173236
80.214.8.57 0 1 34293 
66.130.163.170 1 193 4281542 20120813224235
80.214.8.192 0 3 52012 
176.14.194.231 1 183 3849402 20120804123230
220.181.127.16 1 1 43283 20120817062715
84.101.62.73 6 288 6059730 20120811103652
132.204.239.254 7 247 5540275 20120821142804
37.160.50.255 3 65 1242475 20120821142237
92.142.198.233 2 67 1293609 20120827161841
195.132.82.200 1 1 9405 20120818025531
80.214.8.131 0 1 12703 
80.214.0.36 0 1 27186 
65.91.117.73 0 14 264592 
90.56.90.63 1 118 2308369 20120824072827
83.153.127.247 3 149 3333887 20120827155412
80.214.8.170 0 3 69923 
96.20.147.241 4 252 5688178 20120828154711
86.195.96.155 3 238 5000035 20120830131225
99.46.67.34 1 228 4794947 20120801211907
83.193.219.22 3 20 459529 20120813101601
86.67.34.233 1 6 39208 20120822170015
80.214.8.244 0 2 59113 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120801 125 3549 73304866 42
20120802 89 2547 47291375 30
20120803 78 2529 55275410 23
20120804 68 2266 48038797 24
20120805 74 1705 38504292 18
20120806 100 2656 56101581 30
20120807 130 2865 63006384 37
20120808 68 1559 33434816 26
20120809 143 3478 75102340 27
20120810 104 2511 56811076 30
20120811 78 2448 53243002 21
20120812 32 452 9602416 13
20120813 119 3251 70105970 36
20120814 104 2933 64296221 31
20120815 176 4301 79301532 37
20120816 160 3790 81933293 37
20120817 118 3908 82930898 36
20120818 62 1770 37815952 26
20120819 85 2283 48159497 27
20120820 155 3810 82601033 41
20120821 148 4015 79074412 37
20120822 212 5182 110159217 42
20120823 157 3707 75227270 43
20120824 112 2537 47081418 39
20120825 88 2526 52701781 28
20120826 70 2139 45447937 24
20120827 160 4450 78909762 49
20120828 124 3491 77416047 31
20120829 145 3952 83042029 33
20120830 87 2253 50925514 20
20120831 142 2982 67138330 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 35
30s-2mn 79
15mn-30mn 9
2mn-5mn 48
0s-30s 796
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 780 9274355 684 220
/font/big_noodle_titling.ttf 667 8537709 7 72
/font/big_noodle_titling_oblique.ttf 652 8902726 10 263
/en/engineers 245 1743540 76 87
/en/studio 231 929589 53 79
/font/big_noodle_titling.eot 140 1533289 1 14
/font/big_noodle_titling_oblique.eot 129 1483244 2 42
/en/mastering 124 367936 3 31
/en/contact 113 467542 15 49
/en/ 81 1188600 24 28
/fr/lab 16 35600 0 3
/fr/studio 42 112930 20 3
/fr/ 65 798562 26 12
/en/lab 62 137633 10 14
/fr/contact 39 178612 6 18
/contact.php 3 33634 0 3
/fr/e-mastering/login 3 9503 0 0
/fr/engineers 64 323935 33 17
/actions/sendBooking.php 8 2184 0 6
/en/e-mastering/login 28 69292 2 8
/fr/mastering 21 71685 2 5
END_SIDER
