AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /home/lelab/domains/lelabmastering.com/awstats/.data/awstats.lelabmastering.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2694                
POS_VISITOR 22945               
POS_DAY 69385               
POS_DOMAIN 3702                
POS_LOGIN 3939                
POS_ROBOT 4094                
POS_WORMS 5289                
POS_EMAILSENDER 5420                
POS_EMAILRECEIVER 5563                
POS_SESSION 70008               
POS_SIDER 70222               
POS_FILETYPES 5698                
POS_OS 6003                
POS_BROWSER 6279                
POS_SCREENSIZE 8738                
POS_UNKNOWNREFERER 8812                
POS_UNKNOWNREFERERBROWSER 9385                
POS_ORIGIN 9656                
POS_SEREFERRALS 9809                
POS_PAGEREFS 9999                
POS_SEARCHWORDS 16941               
POS_KEYWORDS 17508               
POS_MISC 2358                
POS_ERRORS 17903               
POS_CLUSTER 3795                
POS_SIDER_404 18032               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140718014212 14116 4997753 14493020911649
FirstTime 20140701000019
LastTime 20140718004201
LastUpdate 20140718015720 14116 0 14116 0 0
TotalVisits 1462                
TotalUnique 1056                
MonthHostsKnown 0                   
MonthHostsUnknown 1137                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 198 5592 56938287 56 183 1841269
1 149 2817 32634712 81 149 1993128
2 133 5783 53264722 52 109 1479423
3 119 5029 53499805 70 556 5397590
4 137 4887 53539869 69 151 1178810
5 253 7632 82006193 61 115 848308
6 320 9946 101180822 158 417 3096053
7 257 8524 89999240 101 155 2099288
8 438 12991 136913982 117 357 4189674
9 319 8192 90842823 133 223 2669167
10 298 10201 95852339 101 189 1911905
11 433 15174 163589977 115 284 2568303
12 256 7243 66575072 103 194 3016125
13 410 14638 148813469 85 356 3613849
14 722 26904 270208028 69 335 2387087
15 685 20909 222513769 87 198 1345970
16 557 17098 178562901 106 478 4520399
17 411 16661 170082780 107 680 6356006
18 240 8410 80672658 106 481 4813992
19 202 6972 72775428 112 365 3556686
20 239 8343 86414209 96 481 5005571
21 160 4891 51217463 88 1271 12471768
22 89 3148 34428701 51 231 2330135
23 181 6122 62732460 80 210 1699538
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7206 238107 2455259709
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
googlebot 2325 22901423 20140718005208 0
bot[\s_+:,\.\;\/\\-] 1368 17938697 20140718005504 0
fido 1278 12829891 20140716214102 0
sunrise 590 6143908 20140717061148 0
yandex 466 3675085 20140718014212 0
facebook 194 2358142 20140717085202 0
msnbot\-media 101 1335089 20140717142825 0
no_user_agent 98 2082072 20140717225343 0
crawl 79 1761280 20140718000203 0
java\/[0-9] 76 3379836 20140714124824 0
mediapartners\-google 1 20700 20140716062420 0
exabot 11 141786 20140717200816 0
spider 8 45549 20140717134026 0
seznambot 3 29394 20140716210747 0
libwww 3 302922 20140704175928 0
mail\.ru 49 242551 20140717132538 0
slurp 30 329329 20140715083124 0
robot 4 70347 20140716230556 0
python 45 855940 20140707192331 0
surveybot 2 41241 20140713173632 0
wordpress 12 583940 20140714075218 0
favicon 17 311575 20140717212638 0
webfilter 4 55312 20140714154443 0
tarantula 2 290400 20140716162813 0
linkbot 3 435600 20140713120210 0
sogou 17 318763 20140716234439 0
baiduspider 63 903430 20140717174325 0
nutch 1 20645 20140703165945 0
voila 43 396813 20140717202139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 26 410358 0 0
css 7477 20449274 0 0
png 12048 142168589 0 0
ico 6 3420 0 0
ttf 1423 20946917 0 0
php 2662 93356981 0 0
html 24 11976 0 0
js 9443 141654676 0 0
jpg 199122 2006653229 0 0
jpeg 433 2723030 0 0
Unknown 3071 25892977 0 0
gif 2372 988282 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 20
blackberry 36
linuxandroid 17506
winlong 2703
winxp 11067
win2000 53
winvista 8684
win95 24
winunknown 10561
wince 9
win2003 120
unix 2
winnt 41
win98 6
linuxubuntu 46
linux 1179
winme 9
win16 6
macosx 148129
Unknown 1582
win2008 36344
END_OS

# Browser ID - Hits
BEGIN_BROWSER 141
chrome15.0.874.102 1
safari7.0.3 2109
firefox28.0 2
chrome13.0.764.0 1
webcapture 3
chrome33.0.1750.166 511
chrome31.0.1650.57 478
chrome31.0.1650.63 716
alcatel 11
safari6.1.4 1373
safari5.0.2 1
safari7.1.0.714 34
msie8.0 9960
chrome11.0.696.34 1
chrome34.0.1847.132 1
msie7.0 34
chrome27.0.1453.93 2
chrome30.0.1599.82 1
safari7.0.5 3167
chrome31.0.1650.59 1043
safari5.1.1 521
opera9.01 6
firefox3.6.4 1
chrome32.0.1700.107 954
chrome35.0.1916.114 1345
netscape0.6 9
firefox25.0 94
chrome26.0.1410.64 1
safari5.0.4 1
firefox14.0.1 22
safari6.1.1 930
safari5.1.9 4254
safari 5292
firefox16.0.1 1
safari7.0 68139
firefox5.0 1
safari4.1.3 44
android 6439
chrome36.0.1985.125 660
firefox24.0 33
firefox3.5.3 1
opera9.80 820
iphone 31590
chrome26.0.1410.65 1
netscape0.91 8
chrome16.0.912.36 1
chrome34.0.1847.116 511
safari5.1.5 260
msie5.0 15
chrome11.0.696.3 1
chrome28.0.1500.52 4
chrome12.0.742.105 1
msie9.0 1345
chrome33.0.1750.514 42
opera7.54 3
safari5.0.5 560
blackberry 2
chrome11.0.696.68 1
chrome21.0.1180.75 27
chrome18.0.1025.166 510
safari6.1.3 723
samsung 1475
chrome10.0.648.205 88
opera9.27 9
chrome35.0.1916.141 4724
opera8.01 6
chrome28.0.1500.71 2
msie5.5 33
firefox30.0 15271
safari6.1.5 1063
nokia 581
chrome35.0.1916.153 27914
chrome25.0.1364.172 2
chrome33.0.1750.517 42
chrome23.0.1271.97 4
firefox3.6.8 390
msie6.0 305
chrome18.0.1025.308 220
firefox26.0 1056
sonyericsson 136
safari7.0.4 1826
chrome28.0.1500.94 1674
firefox18.0 1
firefox4.0 1
msie4.01 3
safari5.0.6 226
curl 2
opera7.60 18
chrome34.0.1766.0 511
safari5.1.8 700
opera9.0 3
chrome10.0.648.133 2
chrome34.0.1847.131 101
firefox3.0 1
firefox21.0 34
lg\- 422
safari6.0 8218
firefox29.0 35
firefox12.0 2
safari6.0.5 143
mozilla 10557
safari6.0.4 1
chrome32.0.1700.76 1
chrome26.0.1410.63 20
firefox3.6.3 42
firefox19.0 2
chrome25.0.1364.97 511
firefox15.0.1 1
chrome15.0.874.54 1
firefox20.0 22
chrome12.0.742.91 1
opera9.00 3
chrome12.0.742.112 1
msie3.02 9
chrome26.0.1410.58 1
safari6.1.2 516
firefox6.0.2 515
firefox16.0 1
msie2.0 15
chrome10.0.648.204 2
chrome13.0.763.0 1
chrome33.0.1750.154 24
Unknown 91
firefox27.0 540
chrome14.0.813.0 2
firefox11.0 2
safari7.1 81
chrome30.0.0.0 152
firefox17.0 1
chrome35.0.1916.138 97
opera8.00 8
chrome34.0.1847.114 5
chrome27.0.1453.110 1
chrome4.0.249.78 400
safari5.1.7 99
chrome18.0.1025.133 2
safari5.1.2 1
msie10.0 12427
safari5.1 30
safari6.0.3 45
firefox3.6.13 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
visionutils/0.2 20140709205531
panscient.com 20140706063914
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140714040832
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140704165248
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140717154542
Mozilla/4.0_(compatible;_Synapse) 20140703181335
NerdyBot 20140717110026
Mozilla/5.0_(Android;_Mobile;_rv:30.0)_Gecko/30.0_Firefox/30.0 20140703085430
Opera/9.27 20140715155327
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
visionutils/0.2 20140709205531
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140704165248
panscient.com 20140706063914
NerdyBot 20140717110026
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 869 1071
From1 0 0
From2 186 202
From3 1271 9890
From4 4880 226944
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 179 195
aolfr 2 2
yandex 4 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 186
http://googleads.g.doubleclick.net/pagead/ads 625 9059
http://semalt.semalt.com/crawler.php 18 18
http://kumuk.info 12 12
http://63korzinki.ru 12 12
http://banan.tv 12 12
http://www.artparquet.ru 12 12
http://allpdfmags.net 12 12
http://serialsway.ucoz.ru 9 9
http://znaniyapolza.ru 9 9
http://www.skladvaz.ru 9 9
http://tedy.su 3 3
http://alfa-medosmotr.ru 3 3
http://robot-forex.biz 3 3
http://www.karaokeparty.com/en/song/1269/carly-rae-jepsen/call-me-maybe 1 1
http://ladyselect.com 3 3
http://www.karaokeparty.com/en/battle/18651975/ 1 1
http://vimeo.com/55310113 1 1
http://hifidesign.ru 6 6
http://chimiver.info 3 3
http://www.karaokeparty.com/en/battle/18906648/ 1 1
http://musius.org 3 3
http://greatgrace.ru 3 3
http://doodle.com/2urdxq53x7d6rvzvw6623752/admin 4 88
http://www.trafaret74.ru 3 3
http://www.losenkov.com 3 3
http://3dracergames.com 3 3
http://www.karaokeparty.com/en/battle/18666731/ 1 1
http://cookingmeat.ru 3 3
http://vitanail.ru 3 3
http://onlineigry.su 9 9
http://sk.golden-praga.ru 3 3
http://www.karaokeparty.com/en/songinfo/1688/miley-cyrus/wrecking-ball 1 1
http://ufa-medosmotr.ru 6 6
http://www.karaokeparty.com/en/battle/18590333/ 1 1
http://www.karaokeparty.com/en/song/627/a-r-rahman---pussycat-dolls/jai-ho---you-are-my-destiny- 1 1
http://www.karaokeparty.com/en/battle/18941385/ 1 1
http://www.karaokeparty.com 3 3
http://avtovolop.ru 3 3
http://mesto-x.com 6 6
http://digest-project.ru 6 6
http://strana-solnca.ru 3 3
http://m.mixcloud.com/Serato/seratocast-mix-3-ikonika/ 1 1
http://www.quebecaudio.com/index.php/rencontre-le-studio-m1207-le-lab/ 1 1
http://lecanalauditif.ca/raconte-moi-ton-disque-louis-jean-cormier-le-treizieme-etage/ 2 2
http://education-cz.ru 9 9
http://www.EAGLEUNTEN.COM/sphiyo.html 1 1
http://aviasalon.spb.ru/1252.htm 1 1
http://blog.viagroid.ru 9 9
http://sms2x2.ru 3 3
http://vipreverat.org 6 6
http://doodle.com/mfmc5g5qrrezghxa 1 1
http://medosmotr-ufa.ru 3 3
http://www.lesnumeriques.com/legrandforum/avis/Audio/enceintes/renouvelle-grande-utopia-sujet_5342_1.htm 0 8
http://www.2015god.org 3 3
http://www.karaokeparty.com/en/battle/18621225/ 1 1
https://www.facebook.com 3 3
http://www.testagent.ru 3 3
http://fermersovet.ru 6 6
http://traveluar.net 6 6
http://www.gurusmart.ru/chehol-akkumulyator-dlja-samsung-galaxy-s4 3 3
http://cesspool-file.ru 3 3
http://gcup.ru 9 9
http://mtech-world.net 3 3
http://fantasytown.ru 6 6
http://www.mixcloud.com/Balbuzard/ 1 1
http://prirodlive.net 3 3
http://torrents-tracker.com 3 3
http://www.ilmen.net 3 3
http://www.smallmasteringstudio.com/fr/nouvelles 1 1
http://timeallnews.ru 3 3
http://avon-severozapad.ru 3 3
http://www.karaokeparty.com/en/user/5791582/kylthekiller1 1 1
http://russ-tractor.ru 6 6
http://a4.ahfunny.com/stories/science/8-best-bill-nye-memes/8 1 1
http://moscow-propusk.ru 6 6
http://landmarkevents.net 1 1
http://replica-watch.ru 3 3
http://www.karaokeparty.com/en/battle/18608222/ 1 1
http://portal-eu.ru 3 3
http://tvgoals.tv 3 3
http://www.vniitest.ru 6 6
http://lecanalauditif.ca/raconte-ton-disque-antoine-corriveau/ 2 2
http://atmagroup.ru 3 3
http://super-hotvideo.ru 3 3
http://lentover.net 3 3
http://ufa-medosmotr.ru 3 3
http://www.karaokeparty.com/en/battle/18941228/ 1 1
http://kongoultry.net 3 3
http://www.lesnumeriques.com/enceintes-home-cinema/focal-scala-v2-p16368/high-end-2013-scala-v2-focal-renouvelle-sa-grande-utopia-low-cost-n29457.html 1 6
http://prodoctorel.net 3 3
http://taximytishi.ru 3 3
http://dominterior.org 3 3
http://electrolivefest.spb.ru/news/1908.htm 1 1
http://pontorez.ru 3 3
http://7.kambasoft.com/2.php 1 1
http://referatinfo.org 3 3
http://m.mixcloud.com/BoyGeorge/boy-george-presentsclub-culture-radio-0015/ 2 2
http://narutonaruto.ru 3 3
http://vizag.kharkov.ua/index.php/service 3 3
http://www.landmarkevents.net 1 1
http://music.utrolive.ru 3 3
http://brus-vsem.ru 3 3
http://m.mixcloud.com/BoyGeorge/ 1 1
http://ngps1.ru 3 3
http://www.karaokeparty.com/en/song/1677/katy-perry/roar 1 1
http://taximytishi.ru 3 3
http://www.gearslutz.com/board/members/16717-e-are/ 1 1
http://muizre.ru 3 3
http://profxclan.org 3 3
http://m.mixcloud.com/DJAlexS/alex-stoica-sunset-sessions/ 5 93
http://smalnep.net 3 3
http://doska-vsem.ru 3 3
http://vvtfrance.com/ads/728x90.html 1 1
http://www.yugk.net 1 1
http://new-apps.ru 3 3
http://ru-tao.kz 3 3
http://www.karaokeparty.com/en/song/1707/imagine-dragons/demons 1 1
http://mastermolotok.ru 6 6
http://www.karaokeparty.com/en/battle/18662506/ 1 1
http://s0.2mdn.net/instream/flash/v3/adsapi_3_0_148.swf 4 4
http://wmaid.com/explore/lelabmastering.com/ 2 2
http://new-apps.ru 2 2
http://blogig.org 3 3
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://putevka24.ru 3 3
http://rusex.biz 3 3
http://porno-dojki.net 3 3
http://unitygame3d.com 6 6
http://soft-program.com 6 6
http://www.karaokeparty.com/en/battle/18906903/ 1 1
http://www.karaokeparty.com/en/song/1686/ylvis/the-fox 1 1
http://www.PSPINTERTECH.COM/favicon.ico 1 1
http://traxdom.ru 2 2
http://game-top.su 3 3
http://doodle.com/dmtr76tutey3axa9 1 1
http://www.karaokeparty.com/en/battle/18755088/ 1 1
http://healbio.ru/allergy/allergeny.html 3 3
http://best-poppers.com.ua 3 3
http://cleanambiente.com 1 1
http://m.mixcloud.com/CallMeJeD/call-me-jed-deep-house-mix-03/ 1 1
http://kustanay.kz 6 6
http://m.mixcloud.com/bOlAOneMisher/ 1 1
http://www.karaokeparty.com/en/battle/18611623/ 1 1
http://videoinfographica.com 3 3
http://t.co/Z224sUHaoT 4 4
http://xn--24-8kcuxi5d6c.xn--p1ai 9 9
http://zolotoy-lis.ru 3 3
http://www.karaokeparty.com/en/battle/18665786/ 1 1
http://mine-crafts.net 3 3
http://hobild.net 3 3
http://www.spy-sts.com 3 3
http://www.ww1943.ru 3 3
http://winx-play.ru 6 6
http://narkologicheskaya-pomosh.ru 3 3
http://l.facebook.com/l.php 2 2
http://best-poppers.com 6 6
http://infoportnews.com 3 3
http://vrotike.ru 3 3
http://referatinfo.org 3 3
http://www.nvformula.ru 3 3
http://bodybuilding-shop.biz 9 9
http://pornokajf.com 6 6
http://m.mixcloud.com/MYHS/carla/ 1 1
http://www.reklama-i-rabota.ru 3 3
http://officemebelstore.ru 3 3
http://pornuck.com 3 3
http://golden-praga.ru 6 6
http://lecanalauditif.ca 1 1
http://onlineigry.su 3 3
http://kinohit1.ru 3 3
http://prosmibank.ru 6 6
http://notfastfood.ru 6 6
http://games.kolossale.ru 3 3
http://www.world-mmo.com 9 9
http://mest-kom.ru 6 6
http://gmt-max.org 6 6
http://bezcmexa.ru 3 3
http://www.karaokeparty.com/en/battle/18797101/ 1 1
http://www.karaokeparty.com/en/battle/18819733/ 1 1
http://ruslan-motul.ru 3 3
http://www.focal.com/de/content/515--focal-at-le-lab-mastering-montreal-studio 1 1
http://musicas.kambasoft.com/2.php 1 1
http://elitime.ru 6 6
http://host-protection.com 6 6
http://www.karaokeparty.com/en/songinfo/1532/imagine-dragons/radioactive 1 1
http://www.androids-store.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
le+lab+mastering 3
mastering+in+logic+pro+9 2
mastering+labs+studio 2
le+lab+mastering+montreal 2
lelabmastering.com 2
mastering+rock+paris 2
easylifeapp+profile 2
granger+whitelaw+avia 2
lab+mastering 2
www.lelabmastering.com 2
le+lab 1
carl+talbot 1
mastering 1
studio+enregistrement+montreal 1
ngabo+comme+un+bon+marin 1
lelab+mastering 1
dad+ax24 1
online+reputation+management+akado 1
best+mastering+canada 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
mastering 17
lab 8
le 6
montreal 3
studio 3
profile 2
whitelaw 2
avia 2
in 2
rock 2
marin 1
canada 2
lelab 1
paris 2
www.lelabmastering.com 2
comme 1
enregistrement 1
dad 1
talbot 1
ngabo 1
carl 1
lelabmastering.com 2
un 1
granger 2
best 2
management 1
logic 2
pro 2
reputation 1
akado 1
bon 1
9 2
ax24 1
online 1
easylifeapp 2
labs 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 149 83329
302 36 17361
301 10 4630
404 760 436093
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 92
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 2 -
/robots.txt 512 -
/number/string 1 -
/kresskoepfe/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/admin.php 3 -
/statuses/ 1 -
/kresskoepfe/index.php 2 -
/js/number/string 1 -
/.google-analytics.com/ga.js 2 -
/SlurpConfirm404/teferra/postdocdirectory.htm 1 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 4 -
/system/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 http://www.lelabmastering.com/system/fckeditor/editor/filemanager/browser/default/connectors/test.html
/js/string/object 1 -
/img/covers/77-Kim 1 -
/archives/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/js/status/ 1 -
/js/,o.height/2-o.nav_height/2),VMM.Element.height(t,o.height),VMM.Element.width(t,l),c&&I(k, 1 -
/fr/.google-analytics.com/ga.js 2 -
/blog 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 http://www.lelabmastering.com/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://lelabmastering.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/SlurpConfirm404/silver/PeeWee.htm 1 -
/kresskoepfe/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/nyet.gif 2 -
/SlurpConfirm404/Primary/npcontest.htm 1 -
/string/object 1 -
/js/,this.uiDialogTitlebar).html(f|| 4 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/user/register 2 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 2 -
/js/mm/dd/yy 2 -
/fr/e-mastering/.google-analytics.com/ga.js 1 -
/js/%20 1 http://www.lelabmastering.com/
/apple-touch-icon-120x120.png 18 -
/P%EF%BF%BDa%02 1 http://www.lelabmastering.com/
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 2 -
/img/download_on_tutorialzine.jpg 1 http://www.lelabmastering.com/
/js/statuses/ 1 -
/SlurpConfirm404.htm 1 -
/kresskoepfe/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/administrator/ 1 -
/apple-touch-icon-120x120-precomposed.png 19 -
/editor/filemanager/browser/default/connectors/test.html 2 http://www.lelabmastering.com/editor/filemanager/browser/default/connectors/test.html
/status/ 2 -
/a 4 -
/default.php 3 http://lelabmastering.com/default.php
/en/e-mastering 3 http://www.LELABMASTERING.COM
/wp-login.php 7 -
/en/trackback/ 4 http://www.lelabmastering.com/en/
/js/,e).html(j).prependTo(f) 4 -
/string/number/object 1 -
/archives/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/components/com_community/index.html 2 -
/apple-touch-icon.png 18 -
/album-credits.php%3Fengineer-id%3D1 5 -
/flickr.com/photos 1 -
/album-credits.php%3Fengineer-id%3D4 1 -
/g,mt=RegExp( 1 -
/archives/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/js/text/xml 1 -
/archives/index.php 2 -
/js/,h.html()).html(i.spinner)}this.xhr=c.ajax(c.extend({},i.ajaxOptions,{url:f,success:function(k,j){c(e._sanitizeSelector(d.hash)).html(k) 4 -
/fr 7 -
/js/jquery.caroufredsel-6.2.1-packed.js 1 -
/text/xml 1 -
/en/.google-analytics.com/ga.js 1 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 http://www.lelabmastering.com/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/archives/components/com_community/index.html 1 -
/js/) 4 -
/SlurpConfirm404/Piktoures.htm 1 -
/js/).addClass(this._triggerClass).html(buttonImage== 4 -
/js/).each(function(){var 4 -
/en 7 -
/fr/img/grey.gif 10 -
/apple-touch-icon-precomposed.png 17 -
/,o.height/2-o.nav_height/2),VMM.Element.height(t,o.height),VMM.Element.width(t,l),c&&I(k, 1 -
/mm/dd/yy 1 -
/kresskoepfe/components/com_community/index.html 1 -
/SlurpConfirm404/lisel.htm 1 -
/administrator/index.php 2 -
/SlurpConfirm404/Texasflood/tag_trident/TatjanaSimic.htm 1 -
/SlurpConfirm404/jupiterthunder/nomas/wopbawlad.htm 1 -
/js/],_default:b.support.htmlSerialize 4 -
/js/%22+a+%22%20%22+e+%22%20target= 1 -
/js/!=typeof 4 -
/admin/js/jquery.datatables.min.js 2 -
/archives/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/SlurpConfirm404/kelsy.htm 1 -
/kresskoepfe/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
//RK=0 1 -
/SlurpConfirm404/Africana.com%20Articles%20African%20Religions%20An%20Interpretation/JohnnyTHM/capInsights.htm 1 -
/js/string/number/object 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1137
70.82.125.245 524 731 20666835 20140717091916
193.150.120.14 102 102 4914360 20140718003517
94.153.9.85 101 101 4866180 20140717200011
46.119.115.111 101 101 4866180 20140716213907
46.118.159.53 90 90 4336200 20140716185905
24.203.216.89 64 606 7188507 20140716164413
66.249.83.66 59 4363 45068145 20140717033126
24.120.55.6 54 2816 25454529 20140706111418
96.225.77.188 52 72 976922 20140706063914
109.25.230.77 43 1418 14405524 20140717194600
83.205.237.77 22 920 10093606 20140716193849
195.154.222.200 4 34 571256 20140712155004
87.88.120.77 9 510 5167136 20140717061612
86.71.154.232 13 699 6960947 20140715143650
82.193.99.33 18 18 867240 20140716164501
70.52.55.242 0 5 106529 
88.173.127.91 4 194 2072522 20140717143930
80.174.26.69 5 205 2125764 20140710202659
131.253.24.89 1 20 173013 20140706013205
88.186.120.81 4 55 616107 20140715085412
109.133.140.217 4 52 629116 20140705102042
90.41.126.214 0 1 489359 
109.16.132.162 1 79 906925 20140716161326
65.55.212.65 0 1 1643 
162.242.135.149 4 4 82482 20140716172753
81.251.114.113 10 512 5170658 20140703212915
82.240.9.52 7 132 1416491 20140707170640
5.48.91.254 4 118 1293598 20140702082428
84.194.30.161 1 1 20578 20140712213815
92.90.20.213 1 11 166861 20140715055957
99.234.194.15 8 464 4727318 20140705002335
31.36.38.50 3 109 1235550 20140707163816
83.38.216.255 5 192 2029016 20140711033009
92.90.16.217 2 70 799584 20140711154701
188.44.85.49 9 511 5167421 20140712173841
78.226.185.137 1 28 293074 20140704103729
82.240.194.151 12 514 5229298 20140709044103
99.252.149.49 3 32 465134 20140712215536
81.245.242.101 3 98 1090262 20140714135621
83.134.177.233 1 68 604350 20140716140359
81.244.137.108 5 222 2320265 20140717152548
84.195.92.152 1 22 209436 20140709165006
79.87.49.48 4 156 1698819 20140717164557
2.5.151.92 3 32 464988 20140713153422
194.51.144.174 4 151 1588572 20140717073440
109.220.230.2 3 125 1404450 20140707150607
54.88.174.168 1 1 213371 20140711153938
82.65.120.38 1 43 285298 20140701145030
91.200.14.157 12 12 122066 20140715062540
185.26.239.56 2 13 160155 20140717200157
70.80.235.201 11 518 5704388 20140707134626
80.215.130.186 1 11 166964 20140715062858
24.114.64.201 7 452 4583444 20140706212802
86.202.102.35 6 200 2111638 20140707160528
162.222.179.128 1 1 145200 20140711113343
92.90.26.55 9 512 5186761 20140703064441
208.80.194.122 1 1 145200 20140717150455
88.173.222.252 11 526 5329082 20140710104520
197.205.241.219 0 1 470448 
2.13.48.5 6 134 1371523 20140706075122
78.113.203.98 24 794 6929766 20140701205432
38.111.43.138 4 42 1484780 20140701173806
131.253.24.151 0 1 558 
132.169.178.209 7 218 2389493 20140707093504
109.208.170.229 9 511 5167380 20140705110610
86.211.52.161 9 511 5167414 20140705062554
109.24.180.15 7 365 3723104 20140701175012
92.135.166.169 9 418 4255674 20140703122645
84.192.76.204 9 511 5167422 20140711131103
177.68.126.45 3 45 564574 20140708091719
82.230.185.249 9 521 5288993 20140703021922
24.230.211.163 13 527 5834926 20140707234411
66.11.41.66 18 774 8303532 20140717174134
88.174.191.42 4 155 1651187 20140701100737
54.88.198.58 3 3 163046 20140711133806
88.136.90.193 1 35 447036 20140711141203
90.22.55.128 3 100 1112567 20140707145707
82.224.0.249 1 23 211087 20140701113642
81.241.78.102 1 30 435597 20140705111234
67.226.173.121 14 236 3115070 20140704074623
213.119.105.38 6 304 3143541 20140709142909
78.235.78.171 3 33 465495 20140717162637
109.27.122.73 2 16 161589 20140710142429
109.131.32.191 1 3 21345 20140707083939
92.90.26.68 12 336 3628730 20140711145534
216.98.57.38 37 1488 11579087 20140711154014
178.51.240.19 9 511 5167361 20140714163742
174.88.188.116 1 18 167879 20140712095644
90.62.82.93 4 73 842441 20140705015448
90.42.89.53 3 32 465103 20140711060825
95.157.209.62 3 54 622134 20140706045009
84.194.239.166 11 516 5229232 20140715052324
142.162.226.132 9 511 5167409 20140712222422
92.157.20.61 9 511 5167367 20140705074759
66.249.81.6 7 496 4989230 20140707011753
177.19.182.235 3 32 465150 20140711090602
92.134.41.25 7 395 4088589 20140701140607
89.85.147.25 3 99 1078095 20140715075318
86.198.87.5 10 511 2197806 20140702143504
202.77.97.2 2 97 1042630 20140708032345
59.148.19.184 0 1 489359 
77.194.233.94 1 7 39165 20140715082339
65.55.212.87 0 1 5669 
109.89.192.54 18 1014 5441051 20140703102131
91.176.166.209 4 191 2034012 20140705032354
89.92.86.61 1 14 140928 20140709165026
88.219.211.212 1 19 187333 20140709161310
2.4.128.75 9 511 5167399 20140713130752
84.101.226.134 3 44 599471 20140709074838
24.37.59.26 11 372 4859073 20140710112335
99.192.65.87 3 42 614467 20140710111912
173.179.184.133 10 520 5329476 20140714155713
99.233.50.41 13 550 6617053 20140705151536
109.30.118.167 7 414 4218923 20140714071610
88.175.217.19 6 168 1781941 20140703061714
80.12.59.189 3 48 600441 20140706110541
82.242.243.224 1 14 127383 20140715070438
93.14.243.233 3 108 1188251 20140717102446
90.62.228.245 6 96 1026796 20140709160628
89.224.185.35 4 103 1111309 20140702162240
216.165.210.19 5 171 1770764 20140717231221
93.15.183.134 2 65 771305 20140711152217
5.153.31.122 4 4 581188 20140703201239
184.151.114.209 18 1092 10790067 20140706002308
174.92.182.35 11 364 3937999 20140715182812
83.154.141.106 11 513 5208673 20140710140138
24.122.24.178 3 39 986077 20140707001602
62.210.129.169 1 1 20578 20140711205846
85.168.87.135 13 654 2863871 20140717002633
78.198.84.92 5 190 2021112 20140711153609
109.89.149.190 4 225 2320831 20140713081237
178.238.167.132 4 108 1175965 20140717052644
86.203.216.213 1 23 211054 20140714191453
131.253.24.143 0 1 21930 
109.120.157.179 30 30 1445400 20140717154542
92.133.161.55 3 32 465033 20140707135122
142.177.130.70 2 100 1090998 20140716201834
207.195.86.46 2 32 456570 20140715080253
109.23.77.65 1 1 20598 20140717095654
94.242.233.18 2 2 345108 20140703181335
220.181.51.81 1 1 20698 20140709151530
65.55.213.55 1 20 170367 20140705223119
187.73.65.173 7 42 982303 20140716135641
78.20.102.121 20 1055 5540318 20140716125315
132.216.94.219 3 42 614467 20140709074539
144.76.155.8 5 5 408632 20140716215551
176.53.25.218 4 33 583809 20140710202103
109.89.14.6 3 177 1951363 20140713172439
90.84.144.71 1 19 393854 20140716173146
217.162.96.235 9 399 4055945 20140711143422
54.88.212.206 1 1 12594 20140711153938
188.61.244.238 1 24 211346 20140713135447
184.163.57.13 0 6 106802 
80.215.196.98 16 742 7591981 20140703112438
93.186.202.241 5 5 665138 20140717200534
178.32.183.9 3 42 530968 20140717113253
37.236.132.12 9 511 5167458 20140714045307
78.228.234.116 10 512 5188058 20140709154136
80.12.35.250 7 269 2760791 20140707161120
82.232.73.177 11 514 5197402 20140704163731
178.197.227.118 1 24 211410 20140704050407
72.55.174.156 1 1 20616 20140717063639
23.29.205.50 1 31 449090 20140712235106
80.12.59.241 3 21 423224 20140715063456
23.94.23.83 2 2 23211 20140709075932
207.112.39.103 12 524 5831338 20140709021902
92.133.82.62 6 209 2172498 20140717061929
193.111.141.44 1 1 145200 20140704081657
173.21.237.134 0 1 10933 
86.193.55.121 4 148 1570451 20140701184409
92.162.192.213 5 230 2425075 20140717155907
82.240.192.70 4 129 1392719 20140710144732
184.161.25.201 10 520 5329455 20140701141255
80.12.35.141 2 83 897580 20140710050032
131.253.24.155 0 1 1734 
213.118.163.250 6 189 2003230 20140711165732
82.242.111.22 4 118 1305568 20140701154630
83.201.62.124 4 84 960832 20140712061157
80.65.227.105 2 78 839973 20140711102223
88.162.121.181 2 26 430282 20140709052051
130.211.157.234 1 1 145200 20140712105923
194.230.155.180 6 288 2752802 20140714065933
184.160.51.72 13 524 2876018 20140706181621
90.3.21.228 6 199 2078635 20140716050943
66.130.179.153 3 46 599660 20140711091418
82.247.93.247 1 16 160681 20140713063704
184.160.45.129 27 916 9740499 20140703135344
98.210.52.102 2 17 161230 20140712173336
93.3.34.106 3 46 563127 20140707163440
82.245.70.126 1 98 1112227 20140712092310
5.135.232.196 4 55 672379 20140710174840
90.20.28.166 9 516 5210969 20140708145732
88.161.254.6 3 97 1052267 20140707172524
78.120.131.198 4 131 1406732 20140717155031
212.198.211.240 1 41 545905 20140703141530
199.19.249.196 1 1 145200 20140710072248
90.34.14.208 10 520 5258117 20140713161657
78.212.204.49 16 901 6868921 20140701132601
119.147.146.189 1 3 57134 20140703101332
213.132.150.242 1 18 83781 20140704040512
173.244.181.10 18 18 2613600 20140717225506
46.218.35.67 1 28 277248 20140707172113
80.215.226.141 3 35 472432 20140702150044
69.162.143.235 1 1 20714 20140702183329
85.169.72.93 1 16 160933 20140711004233
199.80.59.175 1 1 145200 20140702192155
119.63.193.194 1 1 48180 20140711044315
193.201.224.14 1 1 145176 20140717184313
46.44.32.129 5 298 3053526 20140712145055
173.179.59.10 11 524 5711101 20140703112403
91.180.222.8 15 706 5519030 20140712232125
213.112.34.85 0 1 489359 
110.168.68.162 4 45 583337 20140712214931
78.236.102.38 1 14 141100 20140703103729
99.234.153.30 5 139 1509218 20140712112523
37.160.4.87 10 512 5188090 20140706162045
195.23.41.195 3 132 1408167 20140714124741
131.253.24.150 0 3 5082 
65.55.218.37 0 1 19384 
208.43.225.84 6 6 38894 20140708110648
92.90.16.191 1 11 166882 20140715065951
14.218.223.219 1 1 145722 20140710031925
88.174.195.165 6 180 1901082 20140715065837
90.12.124.253 5 34 506474 20140712173303
31.36.146.65 1 8 40778 20140703092725
173.255.119.243 1 1 145200 20140715112110
54.203.146.105 7 7 83267 20140714071240
65.55.211.246 0 1 1451 
78.22.246.27 9 511 5167293 20140711173432
109.30.140.92 9 511 5167431 20140705085314
81.57.238.83 4 105 1166628 20140711145344
80.215.224.185 3 229 2401762 20140712000936
158.255.215.189 0 10 145205 
94.242.222.222 1 1 48180 20140703002057
81.247.32.172 9 511 5167400 20140707060526
66.249.84.65 36 2681 27679917 20140717113721
195.2.240.106 9 9 428444 20140717064706
89.83.72.61 1 17 186421 20140707151659
199.80.59.173 1 1 145200 20140710002522
109.215.120.196 11 461 4700188 20140710091358
37.175.157.87 4 114 1185695 20140716065002
184.162.111.31 3 56 713589 20140711142645
86.195.220.99 5 355 3632084 20140707170813
216.113.58.80 9 511 5167576 20140710090304
78.223.186.46 5 184 1951517 20140710151710
90.8.208.106 11 512 5208173 20140701142319
81.57.247.84 5 141 1603418 20140709141924
24.200.108.47 8 331 3396581 20140703185242
109.214.198.128 1 19 187326 20140713112240
128.78.19.158 1 24 211306 20140717083155
24.122.50.197 10 520 5329920 20140707193122
142.0.31.2 9 511 5167619 20140702160640
88.164.8.21 4 90 1013558 20140705011014
81.64.211.254 1 19 187408 20140710163138
155.94.128.185 2 2 14076 20140706005235
188.13.16.233 9 511 5167292 20140712051429
135.19.81.170 29 1507 12336806 20140715085806
88.161.221.134 3 33 465529 20140716044211
131.253.24.139 0 1 4023 
88.127.16.120 10 512 5188048 20140717073737
208.94.105.58 10 512 5188111 20140716132709
37.162.90.183 1 1 20651 20140707132617
109.14.29.51 6 399 4016702 20140716192549
81.245.97.37 9 511 5167461 20140713154524
24.157.255.70 3 32 465056 20140709224158
199.187.122.91 9 9 80162 20140707160459
89.84.12.176 11 382 3508878 20140710162216
90.30.73.18 5 185 1941853 20140709145348
62.212.121.220 5 73 816435 20140712143048
24.50.97.168 43 1885 19199530 20140716140448
87.212.172.95 3 42 614467 20140703170555
86.216.18.70 4 70 824386 20140707151454
199.30.24.226 0 22 289255 
88.165.212.32 4 70 759052 20140711091748
94.109.41.250 5 120 1299591 20140716184708
69.159.139.123 11 521 5333273 20140714181620
207.46.13.74 0 3 10901 
66.178.68.1 3 34 465756 20140711170213
173.244.180.210 4 4 580800 20140708120115
88.163.114.186 4 88 985489 20140701161244
84.198.247.26 6 218 2286469 20140715083049
79.95.82.28 8 509 5151998 20140702141328
213.55.184.210 4 101 1110358 20140702150053
92.90.16.216 11 533 5241824 20140711165326
37.174.64.87 1 8 40782 20140713102324
84.100.28.82 5 120 1314492 20140717125155
103.246.38.196 6 6 136000 20140715002255
70.31.244.207 22 1014 8372071 20140714143825
24.122.134.53 13 517 5693729 20140716211456
2.14.54.235 10 512 5188065 20140708172850
81.57.235.112 4 330 3350758 20140707170655
90.53.26.117 3 28 445715 20140703092546
173.177.86.172 10 512 5170898 20140714130735
95.182.171.119 1 17 164886 20140708172244
81.14.53.174 3 101 1116937 20140710144012
90.84.144.149 7 408 4177608 20140702143429
91.179.31.2 9 511 5167365 20140710171555
78.129.62.33 3 34 465765 20140710055531
90.39.40.63 1 17 182661 20140705064002
78.250.246.15 5 69 695612 20140705103853
46.253.189.64 9 511 5167341 20140701172732
173.193.103.177 1 1 145176 20140715013247
37.161.196.210 6 436 4317297 20140703085429
78.244.68.239 4 36 480222 20140713191436
70.29.228.115 4 38 494330 20140706214124
88.219.157.96 12 528 5312836 20140708124942
109.221.47.120 7 508 5137640 20140703163850
82.227.65.8 6 173 1913612 20140712151003
87.67.42.77 6 418 4222074 20140713093129
220.181.51.75 1 1 20645 20140709151530
177.0.193.211 3 45 553335 20140714140629
207.231.231.68 9 409 4098510 20140712234033
24.203.15.151 3 42 614772 20140701094633
176.184.54.216 9 511 5167373 20140710035219
78.250.119.73 9 511 5167352 20140705084212
193.253.141.64 1 61 581663 20140708145022
109.8.29.75 7 509 5138048 20140706113032
92.90.26.48 18 938 5368100 20140717083455
54.88.218.224 3 3 435665 20140711153938
90.51.131.116 3 32 465133 20140710150151
146.148.41.235 1 1 145200 20140707105958
85.201.69.116 2 110 1215341 20140711175032
24.226.241.25 40 1671 13627929 20140717155033
88.121.146.204 1 28 434707 20140714211542
37.174.154.94 9 511 5167421 20140712201022
130.211.159.86 1 1 145200 20140702105607
64.233.172.136 2 199 2558694 20140702045720
2.13.173.179 10 521 5276218 20140711073910
146.148.35.90 1 1 145200 20140708105946
109.18.2.219 5 17 328176 20140702122952
54.88.212.207 2 2 291444 20140711144007
178.128.74.193 0 1 489359 
78.207.116.17 4 87 972474 20140713154218
88.125.134.64 16 1020 10305352 20140708080756
99.246.132.217 3 42 614467 20140709144339
132.168.64.202 4 60 712561 20140717101338
88.174.61.134 9 537 5442858 20140707173445
76.67.169.14 3 3 61741 20140714214531
2.8.232.100 5 121 1313877 20140705073713
131.253.26.223 0 1 46637 
31.32.123.165 8 174 1879639 20140712125834
206.162.176.154 8 271 2867348 20140704095508
109.130.17.159 8 483 4758415 20140717110234
70.82.34.83 0 1 1838 
202.46.52.29 1 1 48180 20140706090909
83.201.148.251 3 44 545636 20140707133733
178.137.129.209 18 18 867240 20140712161346
78.218.42.55 3 22 423554 20140705071707
212.198.58.36 9 511 5167414 20140710133720
202.46.55.59 1 1 48180 20140701070726
82.232.210.116 3 39 485632 20140709120927
46.229.166.195 12 88 1694310 20140706002448
87.64.54.203 3 59 594843 20140701103606
5.49.189.136 2 81 880502 20140712110031
141.135.151.177 5 120 1263515 20140713135938
46.162.161.5 10 512 5188063 20140708144529
78.225.200.65 6 260 2694836 20140710111152
162.156.252.249 26 1046 9089263 20140712205059
78.242.207.36 28 1555 15754946 20140714222058
77.84.186.107 9 511 5167382 20140708145619
77.131.44.31 1 18 187026 20140715125222
87.66.129.66 1 8 39509 20140716113629
188.44.83.173 27 1533 15502193 20140712080041
109.28.250.49 4 170 1828448 20140709145428
83.195.187.233 5 184 2025794 20140706080453
207.161.173.193 9 511 5167328 20140715062951
80.12.55.60 10 512 5188048 20140714074337
124.122.101.148 1 34 507399 20140712214853
86.68.52.122 10 351 3586257 20140704154042
70.27.13.135 9 511 5167420 20140712234006
24.252.1.214 9 441 4532258 20140701200942
176.180.144.146 3 152 1604158 20140708141023
188.165.125.107 11 512 5196407 20140717104806
89.86.224.91 11 522 5419019 20140713100449
78.113.13.247 2 14 73990 20140710135537
86.221.32.115 4 219 2292172 20140707162013
109.88.105.125 5 35 506687 20140713145317
78.125.54.32 1 75 849168 20140702105938
37.174.134.245 5 93 1051616 20140701154918
90.16.209.193 2 33 450557 20140715085637
217.128.77.80 3 129 1290116 20140712143056
82.240.10.47 5 54 703954 20140711234640
90.9.49.167 1 76 882016 20140715114515
209.222.232.118 3 40 150179 20140712053545
88.162.121.74 3 91 963090 20140703181046
78.250.182.31 1 29 306857 20140716091602
184.161.80.21 23 1046 9093073 20140716122403
184.171.211.2 3 42 614467 20140714100654
92.105.238.138 8 410 4204304 20140717072507
24.100.252.173 13 536 6403430 20140712170144
67.71.12.61 12 531 5905355 20140716043925
24.225.234.120 5 227 2301421 20140716153625
54.212.141.245 7 7 83361 20140711100436
86.202.188.55 3 171 1827676 20140712080009
62.75.182.87 1 1 20684 20140704165248
154.20.41.14 2 2 25092 20140707235130
77.37.220.238 7 424 4291901 20140712145039
80.12.55.130 3 31 464726 20140708141159
155.94.136.175 2 2 14076 20140706154220
82.225.204.169 5 181 1843558 20140717093358
70.53.159.112 3 42 614467 20140714113749
94.225.102.225 4 216 2321742 20140706064900
87.67.179.94 3 137 1469857 20140708151042
93.26.210.225 6 163 1715107 20140711132404
209.90.147.46 15 855 5556720 20140708073257
31.38.185.14 8 289 3038498 20140704162311
86.72.45.203 1 11 78944 20140717080131
78.113.226.20 1 23 400195 20140710161106
31.34.168.116 1 100 1120282 20140701165117
89.84.228.119 3 32 465026 20140713004033
77.193.244.252 3 32 464966 20140708153122
193.92.21.118 0 1 489359 
84.100.215.244 1 27 271530 20140714120517
80.215.129.40 4 147 1535559 20140701081800
90.33.158.129 1 24 211333 20140705065216
82.124.104.199 9 511 5167324 20140716213155
70.83.133.84 9 212 2674069 20140702151846
184.151.179.244 9 511 5167370 20140709112842
62.197.122.164 5 252 2584194 20140712145648
75.159.5.103 13 747 7573125 20140709162933
67.68.23.133 6 213 2274144 20140715100234
90.1.121.207 1 24 211348 20140708175151
82.238.103.116 5 109 1219046 20140714075545
54.86.87.7 1 1 145200 20140711153938
92.90.20.218 1 11 166853 20140712045911
81.164.242.57 2 19 207657 20140705091630
65.55.211.243 0 2 8310 
220.181.51.77 1 1 20586 20140708012738
193.111.141.116 1 1 145200 20140710150115
84.198.200.76 8 380 3889173 20140708112754
78.245.236.169 3 88 987427 20140701151758
81.11.204.190 5 248 2569134 20140710160514
95.182.139.5 8 332 3462978 20140714142809
37.161.181.239 1 14 141051 20140715050116
80.15.30.61 9 511 5167484 20140713161316
151.236.21.30 3 9 73950 20140717200142
192.99.9.164 1 1 20696 20140717110500
5.39.76.61 5 97 1071976 20140717124028
31.35.209.242 1 18 183202 20140712200643
94.226.117.207 4 195 2101340 20140711090504
213.245.75.139 7 359 3669564 20140705131012
88.169.194.35 1 12 79149 20140705152216
107.178.218.209 1 1 145200 20140713110052
66.130.92.23 7 508 5137695 20140704230457
192.241.148.172 6 42 433552 20140708094647
195.154.169.247 2 2 23221 20140703192818
77.199.103.150 6 146 1595430 20140705104510
173.70.155.202 12 518 5672893 20140709232851
82.227.245.62 3 85 933888 20140706090101
178.119.165.96 1 1 20583 20140710150305
93.12.56.218 3 12 61923 20140712192608
204.13.200.8 1 20 298955 20140717200013
88.174.231.207 3 191 2031701 20140717165646
24.122.115.169 5 46 1116893 20140709133940
217.197.156.125 3 37 954830 20140709151749
81.57.137.131 11 609 6166181 20140712193704
85.0.124.233 5 145 1557943 20140716174159
92.153.191.70 0 1 489359 
213.251.189.208 10 10 104500 20140715155327
78.124.141.203 6 292 3046508 20140706063144
193.201.224.18 1 1 145176 20140706062223
84.97.37.188 26 1013 8153644 20140709205516
74.57.187.82 3 39 600968 20140713221253
90.11.53.147 2 19 207761 20140709161659
131.253.26.251 0 1 5669 
207.195.86.19 1 23 210983 20140716233950
178.50.84.32 9 511 5167411 20140702160212
78.233.154.108 3 50 601668 20140701152848
41.141.137.176 8 180 2457389 20140703092209
86.216.110.47 4 196 2020905 20140707141154
184.162.142.20 6 72 1902186 20140716190926
109.10.240.121 3 61 710312 20140706085646
193.201.224.74 1 1 17707 20140715105828
50.22.78.241 1 1 145200 20140704053354
92.147.174.9 3 233 2401646 20140707172352
88.181.192.2 9 511 5167338 20140709024756
162.220.57.222 1 1 20682 20140705061825
82.241.213.5 3 72 809032 20140712080459
70.29.196.168 10 562 2702765 20140710234119
62.235.173.83 6 282 2854652 20140715041756
119.105.232.114 0 1 489359 
207.195.86.120 3 298 3167018 20140701202249
82.231.182.238 4 100 1133006 20140707170629
90.38.190.238 1 24 214566 20140713113518
24.53.35.86 5 228 2405449 20140713213025
158.255.0.243 1 1 20923 20140705205807
2.3.130.38 7 310 3217049 20140713120515
178.50.77.74 3 63 577864 20140704111619
213.119.160.169 1 24 211366 20140711085746
65.55.218.48 0 1 647 
80.215.199.8 3 184 1937707 20140713062804
194.44.54.35 4 198 2047669 20140701075233
88.166.168.155 9 511 5167349 20140713054544
207.46.13.89 0 2 2292 
88.219.240.254 1 31 436065 20140701171240
83.204.185.241 9 511 5167463 20140703161520
80.215.131.90 9 511 5167388 20140702162436
200.55.175.26 23 42 918486 20140704155308
89.223.53.7 1 1 20607 20140717183635
107.171.163.23 3 36 951171 20140715192426
82.212.133.227 5 190 2034595 20140705103035
109.128.79.67 3 168 1861659 20140705120824
65.55.211.242 0 1 19384 
24.234.18.34 9 316 3817583 20140704233529
205.237.88.143 2 2 290400 20140714125231
70.28.30.200 6 164 1063321 20140714150334
62.205.74.214 4 119 1289608 20140703113005
131.253.24.154 0 1 2003 
78.246.41.87 2 58 676302 20140709152834
109.134.115.1 3 32 465058 20140702162224
92.90.16.219 1 12 167157 20140712042759
37.175.29.210 1 4 100439 20140709132243
70.24.236.89 11 525 2890230 20140717180131
87.64.121.174 4 168 1714851 20140703142742
89.92.107.225 6 166 1717572 20140703085133
77.199.233.132 0 1 489359 
88.127.141.250 6 165 1713291 20140712090754
93.16.209.236 9 511 5167447 20140702155642
78.244.14.143 5 179 1879422 20140702145446
78.250.189.192 3 32 465146 20140709065226
66.130.11.118 11 515 5669596 20140715140919
208.43.245.104 7 7 21892 20140704183314
85.2.33.46 9 511 5167384 20140713193547
184.144.127.16 1 26 223844 20140714083121
146.148.40.207 1 1 145200 20140705105939
93.1.48.213 4 88 986822 20140702203911
82.238.113.17 1 8 39367 20140713065452
2.11.253.171 1 36 505689 20140716011725
70.29.201.106 15 984 9857978 20140715204635
188.189.21.53 0 13 140126 
65.55.212.85 1 2 3534 20140706141811
90.54.11.15 6 188 1991120 20140706105754
193.191.173.190 9 511 5167274 20140715062349
80.14.210.222 5 144 1495241 20140703091926
146.148.38.253 1 1 145200 20140704105920
86.218.202.121 0 1 489359 
109.215.195.21 5 183 1778366 20140708154139
81.53.72.53 1 35 447109 20140705083930
82.227.74.85 9 532 5288975 20140709153956
87.89.137.82 3 67 766450 20140706070646
77.206.32.119 7 337 3467975 20140714035032
24.37.196.77 11 523 5828254 20140701145618
188.60.22.140 4 175 1764725 20140702160943
81.241.81.143 9 533 5394056 20140715184031
83.154.8.230 9 512 5172564 20140703172755
147.194.11.132 8 340 3437868 20140709010556
194.230.159.181 3 39 497310 20140712173948
86.208.119.249 7 406 4103788 20140712025649
178.119.25.217 15 676 5705000 20140715182728
131.253.36.204 0 1 1643 
66.131.134.45 9 511 5167357 20140713163310
159.253.145.183 1 9 23468 20140717024459
108.184.81.247 0 1 489359 
173.244.181.26 7 7 1016400 20140716235625
54.88.203.96 3 3 306549 20140711153938
46.118.155.40 3 3 144540 20140701060941
31.35.196.232 1 2 22713 20140705094010
90.47.77.20 9 511 5167436 20140707150112
178.116.157.115 9 511 5167325 20140707152846
70.81.157.23 14 859 5598934 20140703180222
80.12.35.185 3 32 465051 20140717070605
178.118.68.135 9 511 5167333 20140709100514
109.21.3.234 6 422 4300302 20140715141741
88.160.140.177 10 536 5427070 20140711081212
79.95.118.33 1 14 141043 20140710164957
68.144.190.146 3 52 628861 20140712223105
92.129.126.125 9 600 6090598 20140701171859
97.107.215.4 13 522 6205258 20140704084828
212.123.9.170 3 34 465883 20140707061102
77.100.248.215 10 512 5187945 20140710070610
66.11.38.59 4 48 1148154 20140708112309
208.43.243.244 2 2 8944 20140713105143
188.116.4.140 1 1 145200 20140705205720
78.112.27.223 3 108 1173246 20140707151350
81.240.120.236 3 32 465032 20140714193209
83.134.124.47 9 511 5167476 20140701082353
188.116.54.12 4 4 209072 20140710024456
82.225.49.223 3 111 1218595 20140706060245
109.8.114.149 0 1 489359 
82.254.57.53 4 81 890393 20140707152657
213.41.136.92 9 511 5167328 20140714202729
70.69.60.71 3 36 951093 20140703031832
109.219.193.54 4 156 1628243 20140707163837
80.14.208.136 1 17 186459 20140717152451
109.211.89.73 1 20 24607 20140712084147
65.55.218.43 0 2 47074 
92.93.130.13 4 34 486200 20140701140315
81.242.102.101 1 142 1520136 20140706084616
89.81.205.136 9 511 5167378 20140701112813
79.86.167.69 4 90 990807 20140701151507
174.92.206.186 3 42 614467 20140712170659
108.171.95.61 3 42 614772 20140707142113
2.5.49.178 7 203 2200179 20140708144311
24.222.47.171 12 377 4862933 20140708095306
217.72.230.254 2 2 41209 20140715043358
208.43.225.85 18 18 146576 20140715022937
144.76.185.173 7 9 510466 20140717074620
81.240.48.199 3 173 1794477 20140716175948
199.30.24.38 2 11 258295 20140708091758
109.18.55.235 8 173 1854247 20140706083709
92.151.179.21 3 42 614772 20140702103020
84.102.132.118 9 511 5167445 20140715193349
23.233.212.148 9 511 5167526 20140714061353
89.3.167.239 1 17 370053 20140709142639
134.249.76.109 39 39 1879020 20140716184935
82.226.23.170 5 157 1639027 20140709140737
189.13.10.41 3 46 552606 20140714145448
173.246.2.77 24 1007 7652379 20140716192528
77.203.148.113 1 28 275473 20140709153716
65.55.218.49 0 1 5096 
213.181.48.96 3 32 465102 20140712090601
213.245.33.41 3 32 465060 20140702131732
81.48.246.185 1 9 41175 20140710102824
82.233.212.172 9 511 5167334 20140710172613
105.208.7.49 0 1 489359 
66.249.85.158 7 493 4977515 20140701204414
217.136.2.232 1 5 28395 20140701135115
86.71.93.145 10 512 5188150 20140709033559
84.5.131.194 6 307 3197353 20140706090647
87.66.85.143 4 123 1333182 20140704214840
77.192.115.152 1 3 27435 20140704072252
144.76.163.48 2 2 290400 20140709181552
91.180.7.59 6 124 1340274 20140708113436
65.55.218.55 0 1 1451 
90.32.128.196 3 91 1000213 20140716162925
89.85.66.18 3 80 917853 20140706072924
103.28.132.17 1 1 20598 20140703082345
86.70.186.35 1 1 20632 20140713065159
107.171.139.137 0 1 4677 
86.69.246.91 3 96 1041503 20140705165328
83.158.254.38 10 512 5188054 20140717142917
64.179.211.75 17 910 7116419 20140714100010
213.119.21.21 5 131 1374308 20140707135117
109.221.187.133 2 32 290956 20140715073908
197.247.97.40 0 2 14996 
207.134.70.3 3 67 1396016 20140707130228
91.176.206.179 4 61 760530 20140707112857
99.228.217.56 9 511 5167430 20140706193507
74.58.122.108 22 698 6970519 20140715143335
82.235.148.53 0 1 489359 
110.169.45.126 3 36 568561 20140712214859
91.181.124.87 5 106 1179961 20140704165230
82.238.96.183 3 27 441168 20140701160548
188.40.249.84 1 1 48180 20140717031811
89.91.72.33 6 112 1250067 20140717064841
86.69.95.239 2 208 2181124 20140709151242
213.245.167.29 8 262 3203804 20140703053114
89.2.31.185 9 511 5167297 20140704035024
84.194.114.130 5 143 1530986 20140709142820
184.163.132.116 11 518 5704676 20140711113018
180.191.50.15 4 100 1121783 20140701232133
92.90.20.101 1 179 1921785 20140713162138
173.252.113.119 0 1 44525 
192.99.200.213 2 2 290413 20140711015504
84.195.140.156 8 345 3553156 20140713154559
90.51.75.210 2 133 1427827 20140709083232
78.199.252.88 1 1 20651 20140710144608
91.179.36.109 5 41 802760 20140715051100
12.25.24.82 1 1 20684 20140709091006
188.155.25.243 8 214 2201677 20140701171843
172.248.4.183 4 68 759023 20140717005342
78.210.220.146 1 29 276036 20140708171828
24.84.56.165 22 1044 11106952 20140715131914
37.161.125.23 9 511 5167316 20140702021054
142.163.170.75 1 19 187406 20140712233709
70.53.159.160 10 514 5205900 20140707220438
78.210.242.165 6 127 1371806 20140712154051
149.154.198.253 2 190 1992073 20140705222200
109.130.0.59 2 51 621095 20140709013901
89.94.158.167 1 28 275610 20140715070300
87.196.175.185 0 1 489359 
81.245.99.55 6 84 969415 20140701132059
116.252.147.141 1 1 145200 20140701133414
66.249.93.22 1 1 145200 20140702045715
92.162.59.15 4 189 1897833 20140707155450
141.135.25.36 5 132 1435222 20140714162820
41.99.48.247 1 7 32484 20140714153457
95.24.141.58 7 145 2573511 20140709053210
86.192.126.66 3 21 423258 20140713100940
85.95.218.215 4 316 3259258 20140712092313
2.9.80.59 13 546 5404691 20140707152558
174.142.127.81 16 559 5585948 20140709120411
24.215.203.6 9 388 4470492 20140715141257
37.231.228.41 3 42 614467 20140707123909
93.8.57.186 1 14 140992 20140702163413
81.255.66.13 0 1 489359 
207.46.13.87 0 1 33087 
85.168.91.216 1 19 393862 20140705112827
109.22.91.202 3 110 1240514 20140706093656
90.24.73.88 5 202 2127781 20140706122248
81.50.22.86 1 1 20650 20140716140139
109.218.115.89 3 92 1007329 20140702153145
181.177.197.65 5 163 1754481 20140703212801
80.201.10.24 1 19 187387 20140717124611
78.21.19.75 4 65 775111 20140713163032
70.83.170.122 10 11 224911 20140702091941
109.128.195.10 1 13 112156 20140705122020
83.78.109.201 3 190 1924298 20140708143540
90.47.89.79 2 144 1513415 20140701125629
178.118.16.191 2 2 41119 20140705130218
90.46.223.155 9 511 5167368 20140707114415
92.141.139.30 4 140 1460195 20140715092512
94.227.4.72 9 511 5167422 20140712160155
216.218.29.248 6 235 2417668 20140712173543
94.227.93.108 7 127 1323661 20140701153125
201.4.180.213 3 43 539960 20140712000922
193.56.242.54 2 120 1172168 20140701172853
87.231.223.39 9 511 5167345 20140717081036
184.32.137.106 0 1 489359 
37.161.12.218 1 19 187375 20140717061831
202.46.52.23 1 1 48180 20140705144436
5.49.46.54 17 1033 10420795 20140708110326
77.205.195.235 5 179 1952304 20140707171702
149.154.212.114 2 53 523631 20140703072441
178.117.48.176 1 147 1577676 20140705100511
185.18.61.193 1 24 775486 20140709040614
76.69.230.135 12 524 5832117 20140712150242
79.89.41.59 4 141 1482572 20140713172007
78.250.156.7 1 23 254839 20140717083934
83.158.140.240 9 514 5188205 20140702115950
54.86.8.42 1 1 145233 20140711153938
79.91.59.74 3 49 624205 20140717164145
78.234.149.107 6 88 993715 20140702095434
184.160.87.251 11 515 5669684 20140715115039
92.147.250.103 9 511 5167429 20140717063954
79.30.15.17 0 1 86800 
76.65.157.41 12 527 5868932 20140710150707
173.33.177.134 22 1004 7585084 20140708023627
92.149.213.233 11 698 7046194 20140701074336
70.29.220.220 9 511 5167448 20140711142318
54.88.216.88 1 1 6382 20140711153938
78.228.249.81 1 18 187008 20140708153519
88.170.124.44 4 324 3327342 20140711173913
23.23.222.104 1 1 20610 20140703084051
171.101.96.28 3 35 532385 20140712214859
80.215.224.228 0 1 489359 
91.182.180.134 4 56 669215 20140710173028
142.157.142.49 3 42 614467 20140710150044
91.176.107.66 3 120 1284617 20140715093211
178.50.71.151 1 30 276168 20140713130606
92.157.8.85 9 451 4541787 20140713173519
199.84.162.26 20 999 7966270 20140716140500
88.136.233.150 10 519 5207421 20140717085148
76.64.90.88 11 517 5719318 20140715135218
88.138.251.58 3 69 775375 20140707085736
78.242.28.166 3 145 1520092 20140709002348
92.90.16.135 3 103 1135702 20140707150657
77.199.122.22 1 16 182360 20140714171524
37.163.70.55 13 710 5487194 20140708145159
209.222.232.53 6 83 1361534 20140711194907
89.224.48.227 11 513 2224513 20140701065230
188.92.76.167 7 7 1120 20140715084807
173.179.178.151 4 44 624494 20140717123717
178.145.181.182 4 165 1715802 20140716134045
94.242.222.29 1 1 6363 20140704035716
99.70.241.116 0 1 489359 
88.180.52.234 7 508 5137805 20140709013607
65.55.218.53 1 1 3040 20140704092346
109.223.105.124 1 25 215466 20140717095541
96.125.201.17 9 511 5167358 20140713203657
189.180.197.228 14 528 5838075 20140715203529
88.138.115.36 1 1 20649 20140715165249
85.73.38.141 0 1 489359 
69.58.178.57 11 11 860389 20140710070703
109.139.151.74 10 516 5209385 20140717111733
81.49.5.149 3 140 1459467 20140709150500
65.55.212.66 0 2 2288 
131.253.24.130 0 1 494 
80.215.162.205 3 33 484453 20140710171741
83.134.57.177 9 450 4627917 20140713123310
103.28.132.12 0 1 285 
148.251.75.46 9 9 567394 20140716215605
37.162.219.57 9 444 4607352 20140701181001
85.170.166.229 4 109 1594787 20140707082958
83.141.149.174 1 16 160698 20140713155110
90.19.214.98 3 67 785254 20140706043253
37.162.89.173 10 512 5188097 20140701174708
92.103.230.98 0 1 489359 
216.252.88.189 24 1022 8182049 20140714113117
65.55.213.41 1 20 170558 20140706013839
199.30.24.32 2 11 258295 20140710004806
82.255.85.127 3 263 2702283 20140703024411
92.154.160.131 5 97 1055002 20140713053553
37.175.73.103 5 218 2286178 20140708192409
88.167.161.183 9 511 5167390 20140713044216
86.70.4.52 6 206 2159776 20140702155026
146.148.45.198 1 1 145200 20140716110021
5.49.165.33 9 511 5167426 20140717154049
84.124.197.218 0 1 489359 
188.83.172.229 3 38 486393 20140709105323
142.100.231.11 3 34 455730 20140717121326
86.219.186.204 4 141 1529499 20140707191931
95.27.29.191 1 37 446723 20140715182418
146.148.36.21 1 1 145200 20140706105902
90.52.50.68 13 515 5250013 20140710145652
182.178.57.39 3 32 465141 20140717153643
90.29.135.118 3 33 465385 20140712175412
131.253.26.222 0 1 285 
84.6.222.233 2 64 754504 20140713172022
82.66.16.209 14 781 7904313 20140707202515
173.179.194.111 19 874 7110910 20140709152957
109.10.36.93 4 394 4046503 20140708054207
85.26.18.199 1 77 871777 20140702163505
193.201.224.56 4 4 82502 20140717145946
107.200.163.60 3 51 613267 20140716183214
109.212.37.119 1 16 189321 20140717135237
88.168.44.182 7 229 2358315 20140708165054
5.50.161.3 3 89 995179 20140716183417
135.19.249.224 24 1004 7615724 20140712053846
142.217.214.2 7 397 4029450 20140712185022
74.59.164.147 11 523 5828745 20140710105235
82.236.252.130 9 511 5167359 20140702155107
82.242.142.232 4 168 1811611 20140715065521
64.233.172.66 12 913 10800991 20140712091351
147.237.70.61 4 95 1035062 20140713030656
191.179.180.95 3 56 663517 20140713204954
198.50.195.213 6 6 75276 20140716132657
83.205.112.80 1 18 234521 20140702153429
78.228.105.207 1 36 507744 20140709152028
88.187.96.8 9 511 5167345 20140706011538
70.83.54.129 20 1007 8107090 20140708104433
37.163.115.112 6 468 4644383 20140703033211
86.209.195.232 1 17 182649 20140702141822
78.247.230.104 4 94 1047975 20140701142229
83.78.156.110 1 19 187353 20140717104447
82.235.149.178 8 235 2415067 20140704045530
119.160.118.187 4 34 486029 20140710154338
82.248.106.149 1 28 276997 20140703112829
83.195.91.154 5 203 2172213 20140710151023
24.114.56.171 1 28 401481 20140712105245
78.205.101.79 5 227 2342829 20140706070801
109.89.74.163 7 344 3453062 20140702160213
89.92.45.103 1 1 20644 20140707154411
82.236.68.106 1 18 187013 20140703173316
205.151.6.1 3 36 951093 20140716153831
77.131.10.226 5 228 2381216 20140715081419
193.56.242.42 21 927 9393603 20140701154656
23.242.47.69 0 1 489359 
88.160.253.220 5 222 2334090 20140703082219
212.198.101.188 1 16 160832 20140708130039
80.12.63.148 7 301 3124674 20140711150459
54.88.152.115 3 3 299316 20140711153938
88.169.132.102 6 194 1998050 20140711150058
78.249.211.113 1 9 41121 20140713175112
89.156.65.167 4 153 1670591 20140709090043
158.255.215.188 1 10 54025 20140717200157
23.233.199.92 11 484 5374568 20140717233529
65.55.218.60 0 1 3373 
54.88.195.188 2 2 17752 20140711144007
148.251.12.17 20 20 382822 20140718004201
24.114.105.169 3 40 610059 20140710153801
93.186.202.244 2 2 290400 20140708225509
92.90.20.219 1 12 166944 20140715135625
197.203.154.46 5 143 1528462 20140710204855
146.148.37.106 1 1 145200 20140710110010
78.227.61.155 3 99 1059543 20140716100842
174.92.199.233 30 1519 13317876 20140713115506
85.27.52.73 4 198 2068161 20140706042031
86.70.145.217 6 56 889442 20140717111351
157.55.39.53 0 2 66021 
82.237.175.110 6 200 2126850 20140713070937
82.225.32.62 3 132 1398002 20140717121632
86.212.239.240 9 511 5167416 20140703175614
213.119.51.231 1 120 876644 20140709081312
83.193.155.42 7 433 4402365 20140710143735
92.90.16.214 1 11 166862 20140712084722
80.12.100.149 1 1 20623 20140704134015
70.53.157.167 15 1146 11729488 20140711074257
90.63.4.236 4 120 1288121 20140708055334
109.88.161.92 3 36 267286 20140703092902
128.69.23.242 10 400 1794846 20140701122307
37.175.133.192 6 125 1359816 20140707163511
78.121.102.79 4 246 2638511 20140707153636
131.253.24.149 0 1 21930 
178.116.178.221 8 433 4407585 20140709004921
198.154.184.254 9 511 5167620 20140707184215
85.201.171.89 2 30 423654 20140704165430
131.253.24.148 0 1 46637 
83.50.217.4 4 53 634061 20140710155614
88.161.242.195 4 97 889064 20140710065017
24.203.20.33 2 58 659155 20140706140449
192.99.19.154 40 40 1981401 20140713122329
92.157.218.84 0 1 489359 
193.253.170.186 2 83 952739 20140711185329
66.131.80.48 24 1011 8138672 20140708135446
54.85.94.195 3 3 157952 20140711133806
66.66.205.134 1 30 435690 20140706211905
31.34.75.75 4 388 3970292 20140703142448
82.236.178.199 1 9 41047 20140717093308
83.204.243.57 7 508 5137782 20140716144834
82.67.62.36 20 1060 10749620 20140708030634
78.233.18.75 7 508 5137756 20140705041023
192.222.161.202 4 97 824228 20140712132024
85.68.5.167 5 142 1512388 20140715050011
31.39.235.68 0 1 489359 
84.194.118.224 2 24 231834 20140712184327
78.118.169.202 5 116 1241877 20140707143714
78.250.165.85 2 45 409601 20140717133845
109.120.182.26 2 2 41151 20140716215626
213.44.24.112 3 94 927232 20140716174230
86.197.145.63 2 140 1459555 20140710155052
54.88.205.162 3 3 170902 20140711153938
37.163.215.154 1 8 39506 20140709104609
108.161.161.139 19 702 6478567 20140708104034
92.247.227.55 0 1 489359 
24.77.25.230 18 998 7074768 20140711030037
65.30.130.50 9 425 4286793 20140708164033
78.249.27.2 4 98 1089335 20140715130406
85.68.68.54 9 510 5167177 20140714091212
83.167.35.20 3 34 475403 20140709051130
46.119.115.144 3 3 144540 20140701030041
99.117.41.98 4 118 1281096 20140707154357
81.251.239.90 1 15 145051 20140710130400
90.46.182.16 1 29 294477 20140701174619
213.213.241.189 5 161 2091549 20140711202652
78.237.225.63 18 794 6835774 20140710111348
78.115.190.168 9 511 5167391 20140702133909
69.196.80.82 19 817 6145036 20140710121737
94.224.54.225 3 162 1780096 20140710152500
178.119.92.187 1 1 20673 20140704053839
83.195.169.73 4 54 662695 20140714172250
86.198.230.238 1 30 435701 20140705094231
149.154.210.50 8 464 4710164 20140701202259
92.249.127.111 18 18 867240 20140708191944
141.135.109.75 1 13 125833 20140710170842
92.90.16.211 1 11 166965 20140716140724
105.138.195.85 1 1 20594 20140711171133
86.71.9.56 3 45 546223 20140705114435
135.19.176.144 4 131 1466617 20140711114959
216.218.29.139 8 434 4380082 20140713173220
213.111.4.73 4 198 2077261 20140702130810
80.12.55.89 3 32 465065 20140708170918
208.43.251.180 5 5 35567 20140715132346
70.27.7.90 2 31 450059 20140715051158
176.181.178.127 3 32 465006 20140706040850
90.96.147.166 8 368 3866954 20140708150106
81.250.154.183 5 190 1965256 20140715081238
173.206.176.25 7 265 3212004 20140715144826
199.193.174.214 5 43 1487934 20140714205851
37.163.184.179 0 22 224087 
37.184.228.183 6 36 527498 20140706123226
162.248.5.48 9 9 106445 20140705061836
78.246.164.111 5 63 765028 20140704151700
5.49.254.112 1 116 1209515 20140701125247
81.50.241.185 2 28 320067 20140712175318
195.78.5.238 0 1 489359 
88.161.32.123 3 40 491071 20140704181746
109.215.4.54 9 511 5167289 20140717173017
92.144.20.161 4 151 1628214 20140702154039
85.69.237.53 7 256 2635982 20140710071850
74.57.218.152 1 29 435307 20140708204130
92.89.59.22 9 511 5167432 20140715053610
77.132.233.63 8 410 4174633 20140715080053
88.162.204.76 5 156 1689411 20140705115350
2.14.47.100 1 18 186994 20140710172705
135.19.79.57 9 511 5167341 20140703182828
65.55.213.48 6 25 237459 20140705202744
70.53.159.71 4 45 1113170 20140716113832
77.151.154.56 1 7 39153 20140702142508
37.175.10.201 1 14 139536 20140708152238
199.30.25.73 1 4 222008 20140712054658
46.229.167.149 2 2 290400 20140711213447
79.92.235.230 4 94 1061272 20140706042848
46.30.41.183 1 1 20634 20140713211902
80.12.63.90 10 517 5237567 20140710151634
203.127.72.15 6 48 1143217 20140715002259
109.214.136.65 1 30 435733 20140702071507
87.117.189.100 1 1 20602 20140717232457
131.253.26.224 0 1 1062 
81.220.102.23 3 62 757096 20140706060444
69.159.136.129 11 514 5208810 20140706193500
85.95.194.94 1 13 127428 20140703075406
76.69.160.10 29 614 4380556 20140707175700
84.99.239.21 8 226 2849233 20140717141620
92.145.137.23 5 113 1210763 20140708135335
5.48.125.162 5 129 1349806 20140708162933
83.101.78.180 4 131 1451817 20140712152658
89.3.100.196 9 511 5167331 20140715211245
167.92.126.10 10 352 1764539 20140707161434
85.171.2.141 5 237 2521313 20140711163535
65.55.215.249 7 26 245040 20140715010611
142.165.85.95 6 156 1649024 20140714004655
78.219.212.180 5 106 1152194 20140711105620
78.241.244.4 4 153 1619423 20140711153834
107.178.210.174 1 1 145200 20140701105628
24.138.59.197 7 508 5137752 20140713215557
131.253.24.153 0 1 5096 
178.50.65.233 1 8 39142 20140710163944
80.12.63.202 10 512 5188027 20140705010328
88.176.233.100 9 210 2150786 20140705083819
86.71.115.127 1 18 187067 20140708081051
209.91.107.206 3 46 557898 20140715232930
74.12.167.2 3 38 476956 20140713231353
176.182.55.226 9 511 5167389 20140712172226
173.246.23.77 9 511 5167589 20140712185711
98.195.162.222 18 567 5815244 20140711131628
37.174.132.56 1 1 20543 20140717173829
84.193.111.145 4 153 1624467 20140708135717
24.157.153.69 31 324 5229915 20140704132550
65.55.212.90 0 1 33087 
88.168.221.82 1 18 187143 20140706112831
86.216.140.49 3 65 722747 20140706053505
24.100.252.100 6 313 3074002 20140714174745
79.142.65.231 8 356 3770221 20140715060459
89.85.87.201 15 489 3540258 20140717085736
84.97.150.54 14 461 5702357 20140714131902
88.140.17.200 2 31 290543 20140706082759
93.87.242.107 3 39 498273 20140710131135
78.126.241.1 1 1 20666 20140710094312
37.76.53.194 3 69 830508 20140717111318
117.195.106.237 3 43 536388 20140708103746
88.173.215.197 3 36 951171 20140715093917
68.151.222.73 5 236 2369203 20140701133309
124.121.78.103 3 26 300553 20140712214908
176.189.22.47 5 124 1343622 20140707153239
66.130.188.83 0 1 4677 
188.154.58.137 3 141 1516288 20140716111416
158.255.0.197 1 1 20601 20140705210101
37.161.203.95 3 32 465051 20140703023221
77.96.136.8 0 1 489359 
92.157.59.28 0 1 489359 
176.180.150.102 1 1 20687 20140717170421
90.37.178.222 5 242 2499695 20140709161336
89.227.176.169 2 140 1445400 20140708182113
207.164.206.27 0 1 3423 
173.179.157.85 10 517 5701403 20140716204510
174.89.216.31 8 438 4417142 20140713225734
88.141.71.6 1 18 185910 20140702125118
82.231.213.222 0 1 489359 
109.132.240.98 3 32 465121 20140706140306
86.193.235.177 1 31 276790 20140702142123
77.194.168.49 3 73 818039 20140711080803
70.48.227.64 14 525 2867726 20140711163825
86.216.0.105 4 146 1543279 20140707162229
82.235.128.117 3 193 2065481 20140710035914
149.154.248.101 3 33 465479 20140715090857
83.153.147.55 9 511 5167230 20140707143107
94.242.222.44 3 3 144540 20140709160224
216.218.29.142 10 517 5701352 20140711083229
202.46.63.46 1 1 48180 20140711044305
208.43.252.200 1 1 20578 20140716084837
78.120.139.210 6 227 2333068 20140710154613
80.215.228.48 1 15 140850 20140715085528
89.83.140.205 4 39 497530 20140707165050
88.174.180.22 5 139 1487135 20140712162232
78.208.22.29 5 214 2213602 20140709145520
81.66.246.101 14 812 8162760 20140708144114
54.203.149.110 7 7 83292 20140711051750
120.37.236.84 1 1 145200 20140709043214
81.66.123.150 9 511 5167442 20140709145619
207.244.65.196 3 32 465096 20140701025436
92.151.55.29 10 511 5187760 20140702163345
86.200.2.32 3 32 465227 20140701145645
78.221.218.213 2 56 686371 20140710111727
88.171.153.76 2 125 1369604 20140702154847
82.239.46.80 4 89 1025393 20140701092014
86.212.119.198 9 511 5167432 20140705114512
86.210.123.142 1 6 28659 20140716153506
146.148.38.116 1 1 145200 20140717110026
88.161.249.169 5 282 2919250 20140714140048
86.204.189.223 7 452 4558348 20140715065841
37.162.44.132 1 14 139916 20140717100551
78.231.206.235 1 16 278612 20140709134004
82.237.88.204 12 523 5250403 20140716105850
109.12.251.166 5 111 1227061 20140714095540
83.201.68.9 3 82 945141 20140702063011
89.3.18.141 6 46 569704 20140712082854
130.211.159.84 1 1 145200 20140709105940
173.244.180.202 9 9 1306800 20140716230640
95.28.255.68 7 510 5138477 20140715191928
109.213.208.117 4 66 768709 20140710145459
69.12.66.9 2 2 14076 20140715212045
88.172.62.34 9 511 5167362 20140710145057
65.55.218.34 0 1 558 
212.194.9.15 3 96 1050630 20140705044243
109.213.130.247 1 15 160355 20140707091231
82.234.33.11 7 156 1637126 20140708174142
108.171.69.65 6 164 1063626 20140706104826
103.28.132.3 0 6 18500 
146.148.35.249 1 1 145200 20140714131928
71.181.75.89 3 42 614467 20140707144913
24.86.180.57 5 239 2956734 20140702234624
81.164.217.69 6 121 1302929 20140702073410
178.32.222.157 1 19 234220 20140717134402
50.97.187.173 1 1 145200 20140715013221
94.226.71.126 4 217 2272527 20140708144343
69.70.14.194 3 42 614772 20140703171303
142.213.7.2 8 350 4066451 20140717132322
85.26.122.123 4 146 1580792 20140711034916
99.235.129.241 3 32 464951 20140704211450
82.229.214.35 7 262 2775165 20140706114325
94.224.189.62 5 87 1029190 20140704162139
83.152.21.47 3 22 423564 20140705080330
90.37.46.107 3 109 1167360 20140716221137
217.128.28.216 6 423 4267864 20140706045806
90.37.35.83 1 24 211356 20140706100338
107.178.213.186 1 1 145200 20140703105936
81.250.182.242 7 508 5137663 20140708151914
88.164.151.144 3 28 445581 20140706100307
109.128.240.130 7 446 4540954 20140714170031
77.130.101.93 1 8 39341 20140716175036
93.14.182.183 1 10 77332 20140708073925
31.37.23.239 1 1 20577 20140702112747
2.1.88.217 11 513 5208647 20140713125249
216.218.29.168 1 1 4268 20140713153056
119.63.193.196 3 3 144540 20140706091030
201.80.170.42 3 45 560506 20140715172122
85.201.198.134 2 39 509637 20140711220532
195.242.218.133 21 21 1011780 20140717010805
50.57.68.14 1 1 145200 20140717153637
131.253.36.200 0 1 13987 
84.7.27.201 1 23 212873 20140709161509
80.215.226.102 6 340 3442239 20140710162615
148.251.69.136 2 2 276937 20140714124028
209.169.135.149 24 1016 8182809 20140704010507
2.3.237.165 3 32 465152 20140701165024
209.217.73.96 21 1003 7615588 20140715140457
84.99.102.223 1 22 255830 20140710181609
91.236.75.22 2 2 25092 20140715064729
179.177.49.227 1 1 6268 20140703173911
66.249.88.78 16 896 10568358 20140710082015
91.179.136.184 9 511 5167471 20140703053901
96.20.115.180 1 32 436420 20140717225000
131.253.24.136 0 1 4023 
78.239.177.219 6 310 3168261 20140709154256
88.198.56.239 3 4 205475 20140716034912
80.12.35.236 4 126 1353451 20140706113418
78.120.107.58 1 8 40815 20140713162632
213.119.45.252 10 512 5188075 20140708090040
189.85.21.194 3 47 571429 20140710195438
37.174.13.99 5 174 1822298 20140708082722
173.208.234.2 1 1 3040 20140715061548
81.64.82.104 1 106 1167772 20140713171331
80.12.63.12 5 103 1150210 20140706123646
213.119.129.210 5 178 1860285 20140710104641
37.174.93.184 4 138 1453018 20140703091522
69.247.142.71 8 349 1734492 20140711025604
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20140701 416 15819 159654044 85
20140702 346 12136 127727406 79
20140703 366 13984 141425341 75
20140704 287 7207 77949136 58
20140705 294 9629 101044769 75
20140706 388 11873 122207339 82
20140707 419 15530 161485838 86
20140708 529 19319 188838129 93
20140709 471 17547 181873996 97
20140710 397 13255 138685257 96
20140711 454 16121 162282883 106
20140712 515 16250 169679719 101
20140713 375 11846 128803813 79
20140714 642 14986 153195193 68
20140715 521 18114 191431025 98
20140716 377 10690 107882185 81
20140717 405 13797 140928547 101
20140718 4 4 165089 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 44
15mn-30mn 14
2mn-5mn 54
0s-30s 1121
30s-2mn 206
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 1742 64938416 1188 549
/font/big_noodle_titling.ttf 730 10454428 4 39
/font/big_noodle_titling_oblique.ttf 693 10492489 2 204
/img/credits/thumb_316-ryse---crytekjpg 408 5791364 2 71
/img/credits/thumb_315-partynextdoorjpg 399 3147147 1 56
/img/credits/thumb_312-navertjpg 389 2940174 1 72
/img/credits/thumb_309-andre-fortin---a-coeur-ouvert-les-yeux-fermejpg 388 3218310 1 87
/img/credits/thumb_313-clement-jacques---live-a-la-place-des-artsjpg 387 2463116 2 66
/img/credits/thumb_311-maximesavage---tournetournejpg 384 4950471 2 60
/afterlogic/processing.php 321 658837 0 5
/afterlogic/langs.js.php 13 176902 0 0
/fr/ 97 2918490 61 13
/img/credits/small_313-clement-jacques---live-a-la-place-des-artsjpg 41 103689 0 1
/afterlogic/webmail.php 44 71520 0 0
/afterlogic/check-mail.php 22 17554 0 0
/en/studio 78 278308 17 17
/en/engineers 96 732253 38 32
/font/big_noodle_titling_oblique.eot 13 210673 0 1
/admin/login.php 3 3381 2 1
/afterlogic/empty.html 24 11976 0 0
/afterlogic/fileuploader.php 1 574 0 0
/en/contact 64 400416 17 24
/admin/whitepapers.php 1 1318 0 0
/img/credits/small_309-andre-fortin---a-coeur-ouvert-les-yeux-fermejpg 41 120786 0 12
/afterlogic/edit-area.php 4 2176 0 0
/img/credits/small_312-navertjpg 40 118800 0 2
/e-mastering/login.php 1 2586 1 0
/en/e-mastering/ 22 87940 5 8
/fr/engineers 56 434849 18 17
/album-credits.php 117 4684848 20 25
/fr/e-mastering/ 17 57797 1 4
/afterlogic/attach.php 7 9927768 0 1
/en/ 71 3139155 28 23
/afterlogic/history-storage.php 8 3014 0 1
/afterlogic/prefetch.php 34 2881872 0 2
/admin/credits.php 1 30657 0 0
/en/mastering 50 197868 6 14
/fr/mastering 51 194957 6 13
/en/lab 1 6552 0 0
/fr/lab 1 6646 0 0
/fr/studio 53 178921 19 11
/img/credits/small_316-ryse---crytekjpg 40 179840 0 4
/img/credits/small_311-maximesavage---tournetournejpg 40 163400 0 3
/webmail/ 25 32313 16 3
/afterlogic/cache-loader.php 66 3693412 0 0
/fr/contact 23 123701 4 13
/font/big_noodle_titling.eot 13 199685 0 0
/actions/sendBooking.php 4 895 0 1
/img/credits/small_315-partynextdoorjpg 41 141409 0 3
/afterlogic/session-saver.php 40 24215 0 4
/admin/ 1 1341 0 0
END_SIDER
