AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201206 will be lost/reset.
# Last config file used to build this data file was /home/lelab/domains/lelabmastering.com/awstats/.data/awstats.lelabmastering.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2690                
POS_VISITOR 29206               
POS_DAY 67165               
POS_DOMAIN 3675                
POS_LOGIN 3911                
POS_ROBOT 4066                
POS_WORMS 5188                
POS_EMAILSENDER 5319                
POS_EMAILRECEIVER 5462                
POS_SESSION 68099               
POS_SIDER 68303               
POS_FILETYPES 5597                
POS_OS 5841                
POS_BROWSER 6081                
POS_SCREENSIZE 7327                
POS_UNKNOWNREFERER 7401                
POS_UNKNOWNREFERERBROWSER 8028                
POS_ORIGIN 8142                
POS_SEREFERRALS 8291                
POS_PAGEREFS 8511                
POS_SEARCHWORDS 11666               
POS_KEYWORDS 16225               
POS_MISC 2354                
POS_ERRORS 19312               
POS_CLUSTER 3767                
POS_SIDER_404 19437               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701012126 2310 641678 11224035710580
FirstTime 20120601000100
LastTime 20120630234716
LastUpdate 20120701014511 2310 0 2309 0 0
TotalVisits 751                 
TotalUnique 691                 
MonthHostsKnown 0                   
MonthHostsUnknown 1060                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 103 2626 55115842 51 205 2402726
1 102 1822 39002594 114 227 3914456
2 59 1979 43404666 66 317 5859438
3 25 1077 22395844 111 243 2730326
4 55 1679 35246901 72 120 1113039
5 62 2514 49196468 128 159 2074698
6 65 2447 52071267 56 119 1432735
7 104 2813 50426506 77 432 8761014
8 126 3866 78503554 65 191 2015008
9 125 3515 74885965 119 189 2965632
10 126 5107 111858065 91 179 1387141
11 174 4738 98455206 69 193 1210577
12 173 5816 125490914 128 496 7792436
13 247 7888 158778132 74 670 11999674
14 170 6041 124623596 92 275 4511635
15 186 5902 119778714 63 128 1074339
16 148 4263 87312985 82 322 5078765
17 156 3940 88421923 167 301 5068845
18 130 3994 75504045 82 214 3241112
19 123 3073 69184554 41 196 2054641
20 81 3004 66628814 35 376 6953085
21 103 3775 83260756 52 312 8406888
22 98 2126 49795323 56 133 5924313
23 67 2218 48537538 59 102 1850152
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2808 86223 1807880172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bot[\s_+:,\.\;\/\\-] 1831 36593916 20120630235353 0
facebook 664 31061130 20120629224655 0
googlebot 338 3722121 20120630221018 0
msnbot\-media 284 5449171 20120630211437 0
slurp 266 5500408 20120629022855 0
java\/[0-9] 220 8433137 20120628034303 0
baiduspider 153 2151540 20120630212807 0
crawl 150 2287164 20120627052258 0
yandex 128 1080464 20120630113334 0
robot 44 190432 20120630113100 0
exabot 3 21020 20120625083710 0
no_user_agent 7 157971 20120618233600 0
seznambot 14 65554 20120628072127 0
[\s_+:,\.\;\/\\-]bot 24 249027 20120630173603 0
mail\.ru 4 166323 20120629173518 0
findlinks 8 195432 20120628103830 0
ng\/1\. 2 18282 20120601060514 0
python 1 41711 20120607132525 0
surveybot 3 27479 20120624190355 0
favicon 1 9170 20120603152433 0
discovery 6 55128 20120627205504 0
cfnetwork 7 1062393 20120626014252 0
mj12bot 3 60086 20120620174802 0
netcraft 1 41438 20120602151933 0
sogou 24 201785 20120630063407 0
nutch 2 18323 20120623022359 0
voila 42 172264 20120630233930 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 259 3328122 0 0
css 2075 2455549 0 0
php 805 9571511 0 0
png 5998 149965125 0 0
ttf 1112 15925600 0 0
js 1818 45332380 0 0
jpg 72502 1578633673 0 0
Unknown 632 2205606 0 0
gif 1022 462606 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
iphone 4
blackberry 505
linuxandroid 8511
winxp 15037
winlong 4291
symbian 222
win2000 2
linuxubuntu 27
win98 3
linuxfedora 8
winvista 227
linux 1016
macosx 30483
win2003 30
Unknown 450
win2008 25407
END_OS

# Browser ID - Hits
BEGIN_BROWSER 74
msie6.0 885
firefox14.0 39
safari5.0.3 241
chrome20.0.1132.21 5
firefox3.6 202
firefox2.0.0.1 1
chrome12.0.742.5 1
sonyericsson 214
safari4.0.5 268
firefox4.0 3
safari5.1.6 221
safari5.0.6 1017
chrome13.0.782.218 1
alcatel 18
safari5.0.2 1380
msie8.0 8292
msie7.0 843
firefox9.0.1 444
chrome20.0.1132.43 132
netscape 4
safari5.1.1 221
chrome19.0.1084.54 470
firefox13.0 2947
safari7.0.0.576 222
lg\- 923
safari5.1.4 21
firefox12.0 7146
firefox3.6.23 1
msie5.00 3
mozilla 242
safari5.0.4 191
chrome16.0.912.77 65
netscape5.0 1
firefox3.6.3 32
firefox1.0.6 1
firefox10.0.2 226
safari 446
firefox10.0.5 62
firefox5.0 1
firefox4.0.1 231
safari4.1.3 259
android 6674
safari6.0.0.448 280
firefox3.5.3 49
opera9.80 366
chrome19.0.1084.56 7935
iphone 4503
firefox13.0.1 4136
firefox6.0.2 5
chrome15.0.861.0 157
chrome20.0.1132.27 459
safari5.1.5 1708
msie9.0 10282
Unknown 2
firefox11.0 809
safari5.0.5 259
firefox3.6.7 1
blackberry 3
samsung 904
firefox3.6.17 110
safari5.1.7 4692
chrome16.0.912.75 185
safari4.0 222
firefox1.0 1
firefox10.0.4 220
safari5.1.2 783
msie10.0 80
firefox3.6.28 412
firefox3.6.18 52
safari5.1 8431
chrome3.0.195.27 94
firefox3.0.19 21
chrome19.0.1084.52 4464
firefox3.6.8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
YahooCacheSystem 20120615184902
Mozilla/4.0_(compatible;_ICS) 20120610013923
Mozilla/5.0_AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~vodio-app) 20120622233119
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5750E-BOUYGUES/S5750EAGKH1;_U;_Bada/1.0;_fr-fr)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20120617144332
Mozilla/5.0_(Android;_Mobile;_rv:10.0.4)_Gecko/10.0.4_Firefox/10.0.4_Fennec/10.0.4 20120616203637
Mozilla_oder_so 20120620085931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
YahooCacheSystem 20120615184902
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 275 773
From1 4 4
From2 328 377
From3 275 342
From4 1926 84727
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 257 295
search 34 35
bing 2 4
live 2 7
ask 32 32
yahoo 0 3
voila 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 60
http://googleads.g.doubleclick.net/pagead/ads 165 165
http://fr.search-results.com/web 15 15
http://www.facebook.com/l.php 9 9
http://translate.googleusercontent.com/translate_c 9 67
http://www.url.org 6 6
http://shop.ebay.fr/i.html 6 6
http://www.gearslutz.com/board/members/16717-e-are/ 6 6
http://www.orangeask.com 4 4
http://www.magazine-audio.com/2011/le-lab-mastering/ 3 3
http://www.nextag.fr/buyer/SponsoredLinksIFrame.jsp 2 2
http://audio-recorder-for-free.en.softonic.com/download 1 1
http://www.shopzilla.fr/lecteur-blue-ray-panasonic-dmp-bdt110/sh 1 1
http://www.happistudio.com 1 1
http://www.wisegeek.com/what-are-audio-input-devices.htm 1 1
http://www.ebay.ca/sch/i.html 1 1
http://www.blurtit.com/q5606186.html 1 1
http://www.jerk.com/Marjorie-Tranchant-p11868501.html 0 4
http://triple-records.com 1 1
http://www.cafr.ebay.ca/sch/i.html 1 1
http://www.centr-office.ru 2 2
http://www.softonic.fr/s/logiciel-de-mastering-gratuit 1 1
http://www.softonic.fr/mac/audio-lecteurs:meilleures-notes 1 1
http://www.leboncoin.fr/annonces/offres/basse_normandie/ 1 1
http://start.toshiba.com/search/index.php 1 1
http://www.search-results.com/web 1 1
http://www.squidoo.com/yamaha-cl1-digital-console 1 1
http://annonces.ebay.fr/allitems 1 1
http://www.sterlingmodular.com/whos-who.asp 2 2
http://thesaurus.com/browse/muster 1 1
http://musique-cd.shop.ebay.fr/i.html 1 1
http://ask.metafilter.com/82456/VoicetoMidi-for-ableton 1 1
http://www.ausergrubhof.info 1 1
http://fr.5earch.com 1 1
http://www.ehow.com/how_5050429_make-guitar-fuzz-pedal.html 1 1
http://translate.yandex.net/tr-url/en-ru.ru/www.ebay.com/sch/i.html 1 1
http://www.ehow.com/how_4813474_make-voice-recording-mac.html 1 1
http://www.ehow.com/about_5057429_hz-subwoofers.html 1 1
http://www.magesy.eu/VST-VSTi-Tags/wavelab-le 1 1
http://www.soundworks-pa-shop.com 1 1
http://www.magesy.eu/audio-samples/classic-house-2-wav.html 1 1
http://www.leboncoin.fr/image_son/offres/ile_de_france/occasions/ 1 1
http://www.sfr.fr/recherche/ 1 1
http://www.prixmoinscher.com/search__keyword--rtc.html 1 1
http://www.shopzilla.fr/pro-audio/sh_-_start--40 1 1
http://www.leboncoin.fr/annonces/offres/nord_pas_de_calais/occasions/ 1 1
http://www.softonic.fr/windows/musique:programmes/2 1 1
http://translate.google.com/translate_p 1 1
http://fr.peeplo.com/search/ 1 1
http://www.softonic.fr/s/mixer-de-son 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/cf/fr-CA/controller.html/0 0 5
http://translate.google.pl/translate_p 1 1
http://www.leboncoin.fr/annonces/offres/rhone_alpes/ 1 1
http://www.softonic.fr/s/audiau:mac 1 1
http://www.imdb.com/name/nm1479950/ 1 1
http://albumcredits.com/marc.theriault 1 1
http://www.kokkinizita.net/linuxaudio/ 1 1
http://www.softonic.fr/s/raccourci-vers-sons-et-p%C3%A9riph%C3%A9riques-audio:palm 1 1
http://www.ehow.com/facts_6906813_24-16-bit-audio-conversion.html 1 1
http://ww7.skull.com 1 1
http://www.leboncoin.fr/annonces/offres/ile_de_france/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 159
le+lab+mastering 29
le+lab+mastering+montreal 16
mastering 10
musica+gratis+para+escuchar 6
lelabmastering.com 6
le+lab+montreal 5
lab+mastering 5
le+lab 4
youtube+music 4
focal+sm8 4
bar+montreal 1
streaming+film 1
sennheiser+hd+650 1
mastering+en+ligne 1
mastering+studio+le+marc 1
music+gojamm+t%c3%a9l%c3%a9charig%c3%a9 1
marc-olivier+bouchard 1
magasin+hifi+new+york 1
mastering+lyon 1
recher+des+musique+pour+le+14+juiller+mes+des+musique+non+militaire 1
le+lab+masering 1
tascam+da45hr 1
efectos+de+musica 1
www.labmastering 1
msp7+pour+le+mastering 1
escuchar+musica+gratis 1
emploi+son+mixage+mastering 1
ce+soir+on+danse+volume+2 1
mastering+montreal 1
escuchar+musica+latina 1
montreal+studio+owner+carl 1
adresse+mastering+le+lab 1
le+lab+mastering+studio 1
marctheriault%40lelabmastering.com 1
marilou+s%c3%a9guin 2
mastering+le+lab 2
sennheiser+hd+800 3
lelabmastering 1
regarder+film+en+streaming+gratuit 2
t%c3%a9l%c3%a9charger+pyramix+mixage+audio 1
sofware440+audio.com%2ffrsoftware%2f 1
mastering+lab 2
je+poursuis+mon+bonheur+daniel+b%c3%a9langer+youtube 1
stabiliser+son+audio 1
google+music 1
audio+haut+de+gamme+saint+etienne 1
american+audio+versadeck 1
logiciel+gratuit+mastering+audio 1
daniel+b%c3%a9langer+je+poursuis+mon+bonheur 1
espace.mu+saometis 1
convert+youtube+audio 1
myret+zaki+audio 1
son+et+image 1
elektra+mastering 1
martine+st-clair+fait+son+cin%c3%a9ma.rar 1
sajidine+com+audio+video+audio 1
k2+hd+cd 1
le+lab+montr%c3%a9al 1
master+in+acoustic+engineering+in+montreal 1
mastering+prix+montr%c3%a9al 1
mastering+qu%c3%a9bec 1
je+poursuit+mon+bonheur+patrick+normand 1
los+angeles+california+servicios+de+mastering 1
appassioanata 1
lle+lab+mastering+montslal 1
studio+bebop+montreal 1
youtube+music+tarek+ellshik 1
aideo 1
audio+mastering+new+york+city+grammy 1
sercvice+mastering+montreal 3
sonido+gratis 1
bloc_search 1
music+2012 1
sennheiser+hd+600+studio 2
mastering+hd 1
%d9%85%d8%ac%d9%85%d9%88%d8%b9%d8%a9+%d8%a7%d9%84%d9%81+%d9%84%d9%8a%d9%84%d8%a9+%d9%88%d9%84%d9%8a%d9%84%d8%a9.+soundl+hassania. 2
p%c3%a9riph%c3%a9riques+pour+lecteurs+audio+en+lecture+et+enregistrement+%c3%a0+telecharg%c3%a9 1
mixe+.fr 1
marc+th%c3%a9riault+studio 1
si+lmonadi+audio 1
chantal+lefevre 1
tricot+machine+la+prochaine+etape+rar 1
youtube+adio 1
le+papillon+des+%c3%a9toiles+audio+download 1
studio+lab+marc+th%c3%a9riault 2
sur+la+trace+du+marsupilami+streaming 1
codexaudio 1
yutube+music 1
e-mixing+et+mastering+pas+cher 1
ce+soir+on+danse 3
le+lab+montreal+recording 1
remastering 1
ahah+tv+streaming 1
audio%26multimedia 1
sub+utopia+be+focal+em 2
cinesoir+film+streaming 1
monhtreal+mastering 1
giannini+danseur+world+tour 1
saometis+radio-canada 1
music+berkane 1
csi+les+experts+de+las+vegas+saison+2+bande+audio 1
lab+mastering+montreal 4
audio+http+//www.e-nautia.com/people/labelroots/disk/muziklontan/muziklontan20100830.mp3 1
snbbddhnff 1
mixage+mastering+electro 1
carl+talbot+producer 1
marcus+paquin 2
web 1
carl+talbot 3
film+streaming 1
studio+le+lab 2
francois+perusse+tome+8 1
dp+streaming 1
marc+christian 1
image+%26+son+audiof 1
je+poursuit+mon+bonheur+patrick+norment 1
tamazight+music 1
ce+soir+on+danse+volume+3 1
comment+peut+t+on+mettre+le+peripherique+audio+sur+compaq 1
k+k+audio+csc 1
studio+mastering+montreal 2
jazz+mastering 1
configuration+appareillage+mastering 1
mixe-co 1
universal+audio+apollo+duo+juillet+2012+et+vous+avez+un+message 1
www.lelabmastering.com 1
recherche+ing%c3%a9+son+mastering 1
telecharger+audio+tounai+tikar+mp3 1
telechargements+musique+gratuit 1
chantale+michaud 1
image+de+marie+chantal+toupin+a+ma+mani%c3%a8re 1
2001+odyssee+de+l+espace+streaming 1
plug+in+mastering 1
streaming+gratuit+film 1
%3caudio+autoplay%3d+autoplay+%3e%3csource+src%3d+http+%2f%2fnorthernlakesfloral.com%2fweddings%2faudio.mp3 1
audioaddict 1
coral+egan+the+year+he+drove+me+crazy 1
mastering+us+sound+trying 1
synchronia+mastering 1
studio+de+mastering+montreal 1
streaming 1
cours+de+mastering+montreal 1
audio 2
mixage+mastering 1
le+mix 1
dumas+emilie 2
les+chatiments+du+coran+audio 1
studio+lab 1
using+audio+visual+in+classroom 2
billx+mix 1
audio+mastering 1
%c3%a9milie+l%c3%a9vesque+le+go%c3%bbt+du+bonheur+image 1
youtube+daniel+b%c3%a9langer+je+poursuis+mon+bonheur 1
martine+fait+son+cinema 1
le+lab+mastering+montresl 1
mastering+pas+cher 2
how+to+be+a+pony+breeder+audio 1
mix 1
marc-olivier+bouchard+mastering 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 293
mastering 107
lab 79
le 71
montreal 38
audio 26
studio 15
streaming 11
music 11
youtube 9
musica 9
juillet 1
//www.e-nautia.com/people/labelroots/disk/muziklontan/muziklontan20100830.mp3 1
bande 1
para 6
grammy 1
gamme 1
cher 3
marc 5
cinema 1
electro 1
drove 1
hd 8
tamazight 1
experts 1
telecharg%c3%a9 1
tarek 1
stabiliser 1
martine 2
lelabmastering 1
danse 5
rar 1
montresl 1
vous 1
magasin 1
image 4
coran 1
st-clair 1
com 1
les 2
son 7
a 2
tikar 1
mixe 1
appareillage 1
montr%c3%a9al 2
emilie 2
ma 1
k 2
http 2
in 5
audio.com%2ffrsoftware%2f 1
lmonadi 1
patrick 2
qu%c3%a9bec 1
saison 1
visual 2
si 1
go%c3%bbt 1
me 1
bouchard 3
ing%c3%a9 1
appassioanata 1
14 1
aideo 1
vegas 1
b%c3%a9langer 3
des 3
telechargements 1
msp7 1
sennheiser 6
s%c3%a9guin 2
radio-canada 1
angeles 1
tv 1
t%c3%a9l%c3%a9charger 1
masering 1
cd 1
etienne 1
%d8%a7%d9%84%d9%81 2
efectos 1
8 1
%c3%a9toiles 1
csc 1
elektra 1
adresse 1
odyssee 1
du 3
codexaudio 1
hifi 1
remastering 1
on 6
audio%26multimedia 1
utopia 2
engineering 1
classroom 2
chantale 1
video 1
musique 3
%2f%2fnorthernlakesfloral.com%2fweddings%2faudio.mp3 1
myret 1
peripherique 1
bonheur 6
monhtreal 1
prochaine 1
servicios 1
california 1
e-mixing 1
lefevre 1
%d9%88%d9%84%d9%8a%d9%84%d8%a9. 2
snbbddhnff 1
normand 1
cours 1
soir 5
dumas 2
master 1
using 2
%c3%a0 1
american 1
universal 1
avez 1
focal 6
mixe-co 1
telecharger 1
autoplay%3d 1
lyon 1
cin%c3%a9ma.rar 1
latina 1
new 2
www.lelabmastering.com 1
t 1
et 4
lle 1
how 1
%d9%85%d8%ac%d9%85%d9%88%d8%b9%d8%a9 2
800 3
carl 5
en 4
york 2
coral 1
de 8
un 1
egan 1
pas 3
sercvice 3
poursuis 3
sofware440 1
perusse 1
machine 1
%c3%a9milie 1
volume 2
he 1
gojamm 1
mix 3
billx 1
tome 1
comment 1
los 1
google 1
gratuit 5
saometis 2
%26 1
trace 1
bar 1
marsupilami 1
toupin 1
hassania. 2
christian 1
sound 1
2012 2
www.labmastering 1
peut 1
chantal 2
2001 1
em 2
download 1
etape 1
marctheriault%40lelabmastering.com 1
francois 1
marcus 2
paquin 2
la 2
pour 3
regarder 2
logiciel 1
poursuit 2
lecture 1
marc-olivier 3
marie 1
juiller 1
k2 1
papillon 1
p%c3%a9riph%c3%a9riques 1
mani%c3%a8re 1
2 2
acoustic 1
th%c3%a9riault 3
autoplay 1
escuchar 8
650 1
mp3 1
enregistrement 1
tricot 1
lelabmastering.com 6
bloc_search 1
src%3d 1
montslal 1
crazy 1
mes 1
yutube 1
las 1
city 1
us 1
mon 5
audiof 1
sonido 1
owner 1
mixage 4
convert 1
jazz 1
bebop 1
compaq 1
soundl 2
message 1
prix 1
gratis 8
%d9%84%d9%8a%d9%84%d8%a9 2
espace.mu 1
600 2
.fr 1
tounai 1
producer 1
espace 1
configuration 1
talbot 4
%3e%3csource 1
breeder 1
tour 1
chatiments 1
sajidine 1
lecteurs 1
pyramix 1
militaire 1
michaud 1
pony 1
web 1
to 1
ellshik 1
film 6
l%c3%a9vesque 1
daniel 3
da45hr 1
ligne 1
recherche 1
tascam 1
marilou 2
plug 1
berkane 1
non 1
year 1
versadeck 1
ahah 1
the 1
recording 1
t%c3%a9l%c3%a9charig%c3%a9 1
je 5
%3caudio 1
synchronia 1
csi 1
trying 1
duo 1
norment 1
sur 2
cinesoir 1
saint 1
danseur 1
be 3
mettre 1
apollo 1
dp 1
audioaddict 1
world 1
adio 1
haut 1
ce 5
recher 1
zaki 1
3 1
l 1
sub 2
fait 2
giannini 1
sm8 4
emploi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 1722
302 61 233225
301 1 532
404 950 554327
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 152
/img/covers/140-Marie-Pierre+Arthur+-+Aux+alentours.jpg 1 http://pic.sogou.com
/img/covers/124-Nicole+Martin+-+Joyeux+Noel.jpg 1 http://pic.sogou.com
/img/covers/167-Jerome+Beaulieu+-+L'homme+sur+la+lune.jpg 1 http://pic.sogou.com
/img/covers/29-Jazzlab+-+Octo+portraits.jpg 1 http://pic.sogou.com
/img/covers/28-Jason+Lang+-+Boomerang.jpg 1 http://pic.sogou.com
/img/covers/72-Soulkast+-+Honoris+Causa.jpg 1 http://pic.sogou.com
/fr/blue 1 http://www.lelabmastering.com/fr/blue
/js/){F.html(E 8 -
/img/covers/141-Renee+Martel+-+Une+femme+libre.jpg 1 http://pic.sogou.com
/img/covers/102-Seven+Sound+-+Owls+and+Swans.jpg 1 http://pic.sogou.com
/img/covers/61-Malajube+-+La+caverne.jpg 1 http://pic.sogou.com
/img/covers/173-Sadam+Huss+-+Juste+fais-le.jpg 1 http://pic.sogou.com
/contact.htm 2 -
/en/logo 1 http://www.lelabmastering.com/en/logo
/img/covers/153-Lisa+Leblanc.jpg 1 http://pic.sogou.com
/img/covers/24-Giorgia+Fumanti+-+Magnificat.jpg 1 http://pic.sogou.com
/img/covers/63-Nicole+Martin+-+Coktail+de+douceur.jpg 1 http://pic.sogou.com
/en/blue 1 http://www.lelabmastering.com/en/blue
/fr/e-mastering 8 -
/img/covers/168-Michel+Fugain+-+Bon+an+mal+an.jpg 1 http://pic.sogou.com
/main.aspx 3 -
/img/covers/158-Face-T+-+Tuff+Like+Stone.jpg 1 http://pic.sogou.com
/img/covers/22-Jeanne+Rochette+-+Elle+sort.jpg 1 http://pic.sogou.com
/img/covers/30-Michel+Louvain+-+je+nai+pas+change.jpg 1 http://pic.sogou.com
/img/covers/67-Patrice+Michaud+-+Les+triangle+des+Bermudes.jpg 1 http://pic.sogou.com
/img/covers/97-Angele+Dubeau+&+La+Pieta+-+John+Adams+Protrait.jpg 1 http://pic.sogou.com
/img/covers/96-Angele+Dubeau+-+Arvo+Part+Portrait.jpg 1 http://pic.sogou.com
/img/covers/196-Coral%2520Egan%2520-%2520The%2520year%2520he%2520drove%2520me%2520crazy.jpg 2 http://www.google.ca/search
//wp-login.php 1 -
/img/covers/31-Alexandre+Poulin+-+Une+lumiere+allumee.jpg 1 http://pic.sogou.com
/img/covers/01-Annie+Brocoli+-+Le+Brocoshow+2.jpg 1 http://pic.sogou.com
/img/covers/35-Caroline+Dete+-+Comme+un+arbre.jpg 1 http://pic.sogou.com
/img/covers/54-Richard+Desjardins+-+Symphonique.jpg 1 http://pic.sogou.com
/img/covers/119-Pamela+L+-+Gauche+droite.jpg 1 http://pic.sogou.com
/img/covers/130-Francois+Perusse+-+L'album+du+peuple+-+Tome+8.jpg 1 http://pic.sogou.com
/img/covers/155-Fanny+Bloom+-+Apprentie+guerriere.jpg 1 http://pic.sogou.com
/img/covers/125-Thierry+Bruyere+-+Le+sommeil+en+continu.jpg 1 http://pic.sogou.com
/login 2 http://www.lelabmastering.com/fr/e-mastering/
/en/e-mastering 8 -
/wp-login.php 1 -
/img/covers/162-Face-T+-+Tuff+Like+Stone.jpg 1 http://pic.sogou.com
/fr/contact/).html( 8 -
/img/covers/76-Billy+Nova+-+Ma+realite.jpg 1 http://pic.sogou.com
/logo 1 http://www.lelabmastering.com/logo
/img/covers/18-Les+Colocs+-+La+comete+(single).jpg 1 http://pic.sogou.com
/js/,h.html()).html(i.spinner)}this.xhr=c.ajax(c.extend({},i.ajaxOptions,{url:f,success:function(k,j){c(e._sanitizeSelector(d.hash)).html(k) 8 -
/fr 10 -
/img/covers/16-Alecka+-+Alecka.jpg 1 http://pic.sogou.com
/img/covers/13-Ce+soir+on+danse+-+Vol.+2.jpg 1 http://pic.sogou.com
/img/covers/37-Daniel+Casavant+-+Nine+at+the+time.jpg 1 http://pic.sogou.com
/blog//wp-login.php 1 -
/js/) 16 -
/fr/logo 1 http://www.lelabmastering.com/fr/logo
/img/covers/95-Alain+Lefevre+-+Jardin+DImages.jpg 1 http://pic.sogou.com
/img/covers/97-Angele%20Dubeau%20%20La%20Pieta%20-%20John%20Adams%20Protrait.jpg 1 http://www.lelabmastering.com/
/img/covers/170-Black+Divas.jpg 1 http://pic.sogou.com
/crossdomain.xml 7 http://s.nsdsvc.com/App/DddWrapper.swf
/main.html 3 -
/img/covers/86-Corneille+-+Les+inseparables.jpg 1 http://pic.sogou.com
/img/covers/79-OSM+-+Gustav+Mahler.jpg 1 http://pic.sogou.com
/contact.aspx 3 -
/img/covers/137-Old+Friends+Simon-Garfunkel-A-Classical-Tribute.jpg 2 http://pic.sogou.com
/main.asp 2 -
/cache/7b048650daf77b0009b709a4c5d2f424 1 http://www.lelabmastering.com/
/img/covers/57-Sens+-+Karma.jpg 1 http://pic.sogou.com
/main.htm 3 -
/img/covers/84-Joseph+Rouleau+-+Hommage.jpg 1 http://pic.sogou.com
/img/covers/127-Sandra+Dorion+-+Telle+Quelle.jpg 1 http://pic.sogou.com
/img/covers/07-Dominica+Merola+-+Appassioanata.jpg 1 http://pic.sogou.com
/img/covers/129-Daniel+Lavoie+-+J'ecoute+la+radio.jpg 1 http://pic.sogou.com
/img/covers/41-Julie%2520Belanger%2520-%2520Sil%2520ny%2520avait%2520pas%2520toi.jpg 1 http://www.google.ca/search
/cache/5aee7c422d54959ff16c4b53a30adeef 1 http://www.lelabmastering.com/
/en/labyoutube.com 1 -
/sitemap.xml 2 -
/robots.txt 637 -
/main.php 3 -
/img/covers/146-Frank+Fuller+-+The+great+morning+disaster.jpg 1 http://pic.sogou.com
/img/covers/164-Les+Ambianceurs+-+Qu'est-ce+que+tu+veux.jpg 1 http://pic.sogou.com
/img/covers/73-Blue+Seed+-+Belt+of+Venus.jpg 1 http://pic.sogou.com
/img/covers/39-France+Damour+-+Bubble+bath+and+champagne.jpg 1 http://pic.sogou.com
/img/covers/65-Marie+Denise+Pelletier.jpg 1 http://pic.sogou.com
/img/covers/41-Julie+Belanger+-+Sil+ny+avait+pas+toi.jpg 1 http://pic.sogou.com
/img/covers/36-Randy+Raymond+-+R.jpg 1 http://pic.sogou.com
/img/covers/135-Beethoven+-+9th-Symphony.jpg 1 http://pic.sogou.com
/js/]||!o.support.htmlSerialize&&[1, 8 -
/img/covers/115-Koriass+-+Petites+victoires.jpg 1 http://pic.sogou.com
/img/covers/83-Autodidacts+-+Dans+le+voisinage.jpg 1 http://pic.sogou.com
/img/covers/106-Marc+Dery+-+Numero+4.jpg 1 http://pic.sogou.com
/img/covers/91-Vincent+Vallieres+-+Et+cest+un+depart.jpg 1 http://pic.sogou.com
/img/covers/59-Tricot+Machine+-+La+prochaine+etape.jpg 1 http://pic.sogou.com
/img/covers/139-Marc+Drouin+-+Pied+de+poule.jpg 1 http://pic.sogou.com
/img/covers/15-Celine 8 -
/img/covers/24-Giorgia%2520Fumanti%2520-%2520Magnificat.jpg 1 -
/js/,this.uiDialogTitlebar).html(f|| 8 -
/img/covers/63-Nicole%2520Martin%2520-%2520Coktail%2520de%2520douceur.jpg 1 http://www.google.ca/search
/img/covers/60-Yves+Savard+-+Je+mattendaias+pas+a+toi.jpg 2 http://pic.sogou.com
/img/covers/46-Lulu+Hughes+-+Lulu+Hughes+and+the+Montreal+all+city+big+band.jpg 1 http://pic.sogou.com
/wp//wp-login.php 1 -
/img/covers/128-Eric+Goulet+-+Volume+1.jpg 1 http://pic.sogou.com
/img/covers/45-Les+chiens+-+La+nuit+derobee.jpg 1 http://pic.sogou.com
/img/covers/149-Radio+Rebel.jpg 1 http://pic.sogou.com
/img/covers/80-Celine 8 -
/img/covers/136-Vivaldi+-+The+Return+Of+The+Angels.jpg 1 http://pic.sogou.com
/img/covers/150-Marjorie+Fiset+-+Janvier+acheve.jpg 1 http://pic.sogou.com
/img/covers/27-Isabeau+et+les+chercheurs+dor+-+Isabeau+et+les+chercheurs+dor.jpg 1 http://pic.sogou.com
/contact.html 1 -
/img/covers/14-Ce+soir+on+danse+-+Vol.+3.jpg 1 http://pic.sogou.com
/myadmin/scripts/setup.php 1 http://LELABMASTERING.COM/myadmin/scripts/setup.php
/img/covers/109-Thus+Owls+-+Harbour.jpg 1 http://pic.sogou.com
/img/covers/20-Philippe+Leduc+-+Diginada.jpg 1 http://pic.sogou.com
/img/covers/50-Samuel+Blais+-+New+Angle.jpg 1 http://pic.sogou.com
/a 8 -
/img/covers/152-Ariane+Moffatt+-+MA.jpg 1 http://pic.sogou.com
/img/covers/32-Les%2520filles%2520de%2520Caleb.jpg 2 http://www.google.ca/search
/img/covers/44-La+volee+de+castors+-+Le+retour.jpg 1 http://pic.sogou.com
/img/covers/98-Gryphon+Trio+-+Beethoven.jpg 1 http://pic.sogou.com
/img/covers/147-Julie+Lamontagne+-+Opus+Jazz.jpg 1 http://pic.sogou.com
/img/covers/88-Miles+Espanol.jpg 1 http://pic.sogou.com
/main.jsp 3 -
/img/covers/51-Martin+Leon+-+Les+atomes.jpg 1 http://pic.sogou.com
/js/,e).html(j).prependTo(f) 8 -
/img/covers/71-Saye+-+Contreband.jpg 1 http://pic.sogou.com
/img/covers/112-Saye+et+Souldia+-+Double+tranchant.jpg 1 http://pic.sogou.com
/contact.asp 2 -
/img/covers/186-David%2520Bontemps%2520-%2520Vibrations.jpg 1 -
/img/covers/82-Pascale+Picard+-+Trauma+3.jpg 1 http://pic.sogou.com
/img/covers/90-Lynda%2520Lemay%2520-%2520Best%2520of.jpg 1 -
/img/covers/38-Ingrid+Stpierre+-+Ma+petite+mam+zelle+de+chemin.jpg 1 http://pic.sogou.com
/img/covers/53-Marie-Chantal+Toupin+-+Premier+baiser.jpg 3 http://pic.sogou.com
/img/covers/48-Patrick+Norman+-+Where+I+come+from.jpg 1 http://pic.sogou.com
/img/covers/99-Le+choeur+des+moines+de+l'Abbaye+Val+Notre-Dame+-+Hymnes,+psaumes+et+cantiques+pour+le+temsp+de+l'Avent.jpg 1 http://pic.sogou.com
/img/covers/114-Chambre+22.jpg 1 http://pic.sogou.com
/phpmyadmin/scripts/setup.php 1 http://LELABMASTERING.COM/phpmyadmin/scripts/setup.php
/img/covers/143-Echo+Kalypso+-+Les+Fauves.jpg 1 http://pic.sogou.com
/img/covers/06-Alexandre+Belliard+-+Des+Fantomes+Des+Etoiles.jpg 1 http://pic.sogou.com
/img/covers/120-Mauves+-+Cinema+Plymouth.jpg 1 http://pic.sogou.com
/img/covers/172-Louis+Bernier+-+Seul+au+Piano.jpg 1 http://pic.sogou.com
/img/covers/157-Dorothee+Berryman.jpg 1 http://pic.sogou.com
/js/).addClass(this._triggerClass).html(buttonImage== 8 -
/js/).each(function(){var 8 -
/en 10 -
/img/covers/148-Julien+Sagot+-+Piano+mal.jpg 1 http://pic.sogou.com
/en/contact/).html( 8 -
/img/covers/04-Douze+hommes+-rapailles+-+vol.+2.jpg 1 http://pic.sogou.com
/img/covers/108-Sir+Pathetik+-+Soldat+de+la+musique.jpg 1 http://pic.sogou.com
/img/covers/21-Le+Dixieband+-+The+270+Sessions.jpg 1 http://pic.sogou.com
/img/covers/58-Sir+Pathetik+-+10e+round.jpg 3 http://pic.sogou.com
/img/covers/08-Ariane+Brunet+-+Le+pied+dans+ma+bulle.jpg 1 http://pic.sogou.com
/wordpress//wp-login.php 1 -
/img/covers/92-OSM%20-%20Beethoven%20Symphonies%20Nos%206%20%208.jpg 1 http://www.lelabmastering.com/
/img/covers/156-Sophie+Beaudet+-+Garconne.jpg 1 http://pic.sogou.com
/img/covers/161-Star+Academie+2012.jpg 1 http://pic.sogou.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1060
209.197.184.103 41 795 6598451 20120622003517
70.83.241.136 40 503 11743739 20120624135809
69.70.5.118 37 1212 20772217 20120629191255
74.58.176.189 35 310 6266047 20120628015311
96.26.236.159 34 1429 14646067 20120629152946
70.31.247.121 25 465 11414357 20120620022451
199.22.57.2 21 190 4641706 20120620115630
50.79.37.141 21 852 5229977 20120618135457
65.93.154.140 18 176 4608622 20120615174803
67.70.114.244 18 310 1957383 20120620130113
27.36.1.127 2 2 52845 20120603112617
174.141.208.106 0 16 351448 
66.87.98.166 1 6 79466 20120607142507
80.214.4.214 0 1 18668 
96.23.91.57 3 219 4638075 20120601230043
80.214.4.168 0 1 22092 
79.81.179.239 3 51 1158851 20120625094209
24.37.49.50 4 229 5243680 20120628141337
80.214.4.219 0 1 31787 
86.76.90.202 3 73 1569285 20120617152637
173.194.99.18 0 26 480723 
209.85.144.83 0 1 44988 
209.85.224.105 0 6 149402 
108.28.54.100 3 221 4674165 20120624163840
80.214.4.96 0 1 0 
41.79.217.116 0 2 27682 
98.139.241.241 0 1 22092 
74.198.165.25 5 226 4682669 20120601123046
174.141.208.96 1 16 269966 20120613123429
174.141.208.99 0 16 327699 
205.236.14.89 3 221 4674196 20120619115943
78.125.46.80 2 24 440101 20120612193905
96.22.38.45 12 245 5872624 20120626194940
98.139.241.251 0 1 25748 
80.214.4.159 0 1 14017 
209.85.224.102 0 4 76762 
80.214.4.142 0 1 12173 
23.20.78.101 0 6 109257 
92.148.175.82 3 90 1873317 20120628164212
66.130.125.40 3 221 4674293 20120604103513
173.176.43.211 5 233 5307881 20120618104404
209.85.144.92 0 1 15064 
78.250.38.246 3 64 1158567 20120608045853
78.224.61.202 4 125 2961289 20120610191943
82.227.129.41 3 221 4674162 20120620131110
79.82.252.93 3 63 1367805 20120623142840
80.214.4.78 0 2 26891 
50.17.14.39 0 5 94369 
70.55.207.144 3 220 4673732 20120602175026
80.214.4.147 0 1 14611 
188.141.186.166 10 153 3907081 20120625144955
92.131.156.148 5 28 596205 20120602071608
80.214.0.70 0 1 16658 
77.192.218.224 4 143 3105646 20120608164536
76.65.251.54 10 240 5824232 20120614085723
80.214.4.104 0 1 13801 
80.214.4.133 0 2 49117 
74.198.164.81 3 220 4673742 20120616203615
78.152.134.54 3 221 4674192 20120604071812
65.91.117.74 0 18 443184 
209.85.224.99 0 7 162846 
209.197.158.104 5 27 3662 20120622092335
64.79.144.7 9 242 5880481 20120611035441
80.214.4.204 0 2 33731 
74.198.164.188 1 6 79468 20120619014454
87.231.134.216 3 91 1796310 20120605130027
80.214.4.137 0 1 14718 
74.82.64.161 1 14 316160 20120622115418
79.84.49.87 3 87 1798951 20120624142340
98.194.101.115 11 237 5307276 20120614095632
76.70.32.178 6 231 4805143 20120605165321
23.20.57.196 0 4 82228 
86.71.152.232 1 104 2198995 20120629122312
131.228.164.205 2 2 13424 20120630020334
90.6.178.27 3 220 4673815 20120613072140
50.16.29.249 0 5 104955 
89.224.141.50 4 233 5292539 20120629185811
89.92.127.160 3 38 784958 20120609031106
24.37.57.242 0 5 106584 
24.202.97.143 3 223 4710457 20120628120950
208.54.83.131 1 43 1000293 20120625203449
96.20.217.108 1 1 41799 20120611180802
24.37.59.26 8 239 5815205 20120618131055
174.253.198.198 1 1 9133 20120618221704
82.246.244.249 1 6 58882 20120615152233
88.214.193.210 1 1 41795 20120628121106
66.130.125.31 7 145 3259476 20120627122458
93.11.89.240 1 36 639199 20120624163034
70.83.247.181 7 232 5723916 20120618003352
80.214.4.189 0 1 15213 
209.85.224.83 0 5 85736 
80.214.4.88 0 1 16658 
74.125.179.83 0 1 48510 
107.22.59.90 0 6 133465 
80.214.4.69 0 3 37107 
90.84.144.197 3 35 855642 20120618120131
74.125.178.94 0 17 347966 
69.70.7.6 6 227 5202472 20120604084655
70.51.5.56 12 257 5738172 20120622215904
80.214.4.226 0 2 6289 
41.79.217.122 1 4 55870 20120614185902
24.77.177.164 3 142 3090248 20120623041800
79.90.85.125 7 449 4784226 20120606050415
89.2.227.175 1 1 9214 20120626190107
92.154.5.140 3 220 4673821 20120605105949
80.214.4.63 0 3 76713 
173.63.235.131 1 220 4651197 20120609080418
80.214.0.212 0 1 11023 
90.84.144.109 3 223 4710457 20120628083819
209.85.144.88 0 3 67033 
88.120.24.175 5 225 5174425 20120615123510
86.71.168.85 6 216 4928065 20120623060510
23.20.222.78 0 6 85400 
66.87.116.182 1 54 1269019 20120612223058
80.214.0.7 1 1 14280 20120610092607
78.251.174.163 3 9 109819 20120626075438
173.65.100.165 1 1 9205 20120625192802
89.85.21.160 1 6 79482 20120628170335
70.82.183.131 3 221 4674196 20120605134716
80.214.4.36 0 2 36265 
74.125.178.92 0 11 249133 
90.42.182.123 2 7 93047 20120613074214
80.214.4.74 0 1 14953 
90.57.226.154 3 220 4672545 20120608095115
184.72.165.123 0 2 32765 
184.72.174.122 0 3 77448 
193.252.40.17 9 235 5307496 20120606083243
70.24.188.69 5 24 871658 20120623192317
74.125.178.86 0 14 296616 
186.53.100.99 0 1 25748 
81.245.255.217 6 85 1652523 20120612093655
86.195.150.135 3 154 3104728 20120607064505
80.214.4.14 0 1 41044 
86.206.32.12 1 6 79877 20120625162322
174.93.214.165 3 223 4710450 20120626100134
80.214.4.245 0 2 33838 
78.124.182.103 3 222 4680572 20120625135004
209.85.224.98 0 6 192986 
80.214.4.11 0 1 13127 
77.196.123.15 3 29 664453 20120606134953
41.141.155.117 3 83 1758415 20120622114139
69.58.178.58 11 11 225459 20120613012248
80.214.4.163 0 1 396 
80.214.4.206 0 2 45805 
65.91.117.75 1 20 302262 20120620121440
1.160.239.82 1 1 4182 20120602102552
204.236.199.166 0 4 92911 
109.13.101.131 3 39 785871 20120608114203
184.163.95.182 3 61 1385249 20120617120621
184.160.125.92 5 224 4704397 20120611112034
80.214.4.151 0 2 41804 
109.209.52.15 3 43 1019751 20120609164121
74.56.44.10 0 1 30281 
174.226.193.205 3 130 2847417 20120611143423
117.206.33.87 7 157 3502090 20120624161724
92.241.245.126 1 1 41779 20120606035625
220.181.126.47 3 3 125785 20120621042016
80.214.4.32 0 2 52716 
78.250.217.79 3 30 623557 20120617014855
80.214.4.99 0 2 57169 
66.130.243.166 7 235 5314371 20120629011651
173.176.3.99 3 221 4674147 20120604152145
24.157.152.163 0 1 14705 
80.214.4.175 0 1 15536 
199.19.249.196 6 6 159905 20120620115523
65.93.128.222 8 242 5409761 20120627155421
173.194.99.22 1 33 651786 20120619060513
82.232.178.186 3 78 1359567 20120601163844
188.180.189.243 0 1 489370 
193.164.229.102 3 62 1097086 20120628070204
97.115.104.219 0 1 25748 
74.125.178.82 0 15 202093 
209.131.38.88 0 1 29564 
74.56.4.136 3 24 876561 20120626115102
173.194.99.21 0 28 548794 
80.214.4.47 0 1 8003 
209.85.224.100 0 5 81413 
80.214.4.230 0 2 31018 
174.89.182.28 6 232 5276077 20120619181152
72.11.163.51 10 241 5818911 20120622214403
80.185.149.103 5 154 3447579 20120603130654
193.253.141.80 3 72 1595086 20120610121049
130.149.228.5 1 1 10805 20120624210315
209.85.144.94 0 5 92388 
80.214.4.221 0 4 101670 
41.249.46.241 7 107 2734656 20120614221939
89.158.124.12 3 124 2795118 20120615065819
89.156.180.139 3 224 4746264 20120630132827
208.54.5.138 3 224 4716856 20120629135211
78.250.61.118 3 222 4669539 20120623211010
92.4.137.53 6 28 1237005 20120605173455
174.252.107.33 1 11 152536 20120601104404
80.214.4.131 0 2 31199 
66.130.160.150 7 238 4849980 20120609193904
138.188.100.232 1 89 1717237 20120620115750
23.20.156.246 0 8 172202 
50.16.91.65 0 2 14367 
69.31.101.124 1 94 2054370 20120629133938
90.50.203.61 3 157 3213660 20120622151636
80.214.0.196 0 1 899 
208.54.14.12 2 122 2657934 20120610214251
209.85.144.95 0 2 54779 
38.100.21.11 6 9 127486 20120606054752
46.218.131.13 3 156 3441539 20120612055705
76.87.75.165 7 236 5379680 20120606004456
80.214.4.40 0 1 11382 
86.214.45.100 3 25 444283 20120628064215
24.48.50.172 0 5 106584 
96.22.40.179 3 200 4373390 20120603191103
184.151.114.3 5 28 474624 20120623183536
80.214.4.128 0 1 29085 
74.52.245.146 1 1 41438 20120618154905
82.237.60.65 3 46 1019981 20120608162527
65.190.86.78 5 225 4706887 20120624095826
66.158.150.5 0 5 106584 
80.214.4.77 0 2 27443 
78.250.88.78 4 42 902248 20120617074529
99.116.90.240 1 10 221237 20120603203718
81.50.198.146 3 170 3625710 20120615020325
74.59.125.53 8 444 9841699 20120606201124
78.251.38.235 4 94 2438174 20120622112052
50.19.161.179 0 1 12909 
82.233.178.207 3 53 1122469 20120605171352
89.93.242.32 3 75 1498411 20120605154353
50.17.69.242 0 1 21578 
159.205.220.55 6 148 3575008 20120620165701
201.52.207.111 5 225 5175139 20120608013529
78.223.88.173 3 63 1122317 20120606151053
75.101.207.38 0 5 99816 
2.9.207.114 1 109 2149168 20120619143740
80.214.4.80 0 3 24464 
163.142.232.3 3 3 94803 20120611022547
24.229.160.178 3 65 1405871 20120625200011
209.85.224.88 0 2 47981 
174.93.216.92 6 232 5282517 20120602212510
76.125.177.189 3 119 2637512 20120603111443
89.3.252.248 5 23 846549 20120610150741
50.17.66.168 1 1 9136 20120625001342
80.214.0.236 0 1 27023 
82.216.97.171 3 31 724257 20120629195127
184.151.114.241 4 65 1814478 20120618211646
80.214.4.224 0 1 42367 
92.162.48.240 4 222 4683473 20120607122344
80.214.4.34 0 1 62747 
92.149.216.2 7 226 5204098 20120606201412
90.84.146.197 1 16 388415 20120624150452
137.186.153.99 0 1 489370 
78.121.245.127 3 221 4674194 20120608153711
84.97.153.90 6 280 6166045 20120610103544
80.214.4.25 1 2 15833 20120614213118
90.36.180.77 15 489 4769811 20120630084522
80.214.4.8 0 2 59357 
208.54.39.199 3 44 946626 20120618094604
109.8.176.225 1 6 63051 20120606025217
108.110.159.104 1 135 2916553 20120617053520
80.119.133.157 3 61 1398340 20120619111202
41.79.217.119 2 5 63039 20120614185732
76.19.122.38 1 45 823892 20120624173748
89.98.232.64 3 21 841590 20120605065753
41.79.217.114 0 8 159368 
124.105.161.226 0 1 25748 
37.220.8.106 1 1 41757 20120614103658
74.125.178.88 0 10 152069 
188.154.73.114 0 2 25958 
207.112.91.254 6 247 5587038 20120625235949
86.66.171.47 7 234 5304911 20120601173142
72.134.106.165 3 221 4674144 20120617013725
184.47.112.162 1 6 37885 20120618222215
109.0.240.13 3 180 3742705 20120623173525
78.244.63.24 5 249 4828100 20120614052753
92.145.27.85 3 222 4426132 20120627083421
50.19.163.4 0 3 124363 
78.119.75.102 3 56 1239986 20120622161658
69.171.178.13 4 236 4910004 20120610172638
216.218.29.153 5 228 5216721 20120614101231
80.214.4.6 0 1 12979 
74.125.178.80 1 13 336301 20120605023521
80.214.4.172 0 1 15644 
86.76.64.33 3 80 1549304 20120618185718
209.131.38.42 0 2 98920 
67.68.224.93 7 237 5338846 20120625084305
24.53.42.136 3 25 444283 20120625235104
80.214.4.101 0 1 48510 
80.214.4.146 0 1 3434 
80.214.4.155 0 1 18703 
80.214.0.166 0 1 10944 
77.192.71.140 1 5 38632 20120629184642
121.74.188.226 0 2 59823 
80.214.4.185 0 3 65797 
31.38.253.24 3 86 1724874 20120616181928
69.70.105.158 4 224 5172402 20120621155844
184.73.143.145 0 3 60430 
219.144.136.76 1 1 42218 20120604130427
76.64.144.135 5 225 5175153 20120623192428
80.214.0.248 0 1 17646 
41.200.107.13 3 221 4674175 20120612051405
107.21.176.94 0 2 63733 
209.85.144.89 0 3 85188 
76.71.171.2 6 225 4713514 20120615080840
46.14.70.26 3 21 841593 20120611024738
219.145.19.152 1 1 41748 20120622133813
82.235.215.131 1 6 79484 20120601205807
209.85.224.108 0 13 274819 
150.70.75.30 6 8 337862 20120609005953
173.178.251.219 3 220 4673877 20120616065014
217.108.123.141 1 6 38259 20120618172401
66.36.146.117 11 195 4242502 20120611232235
81.220.64.169 3 220 4673733 20120613140532
194.51.6.5 3 41 906694 20120612093351
80.214.4.153 0 2 86337 
109.10.151.110 1 6 45849 20120627171557
174.141.208.112 1 22 479681 20120613123429
67.108.223.2 6 33 982249 20120607094448
80.214.0.170 0 1 24473 
80.214.4.169 0 1 19579 
50.17.52.96 0 5 116355 
80.214.4.236 0 3 32116 
96.20.28.147 9 240 5815987 20120613225151
90.32.237.16 1 3 12378 20120624062102
206.162.176.154 3 24 876561 20120627151900
93.12.62.100 3 221 4674141 20120624181605
82.227.12.214 4 222 4676894 20120622135414
96.21.24.82 6 28 910329 20120611165548
109.206.183.66 1 1 42050 20120630183904
213.215.183.105 5 101 1706590 20120629183520
64.71.175.209 0 1 22832 
83.191.120.28 8 142 3202641 20120602162759
81.65.145.61 3 221 4674147 20120618202137
41.79.217.120 0 5 117583 
93.176.41.141 5 90 2260274 20120607224911
79.85.224.44 3 222 4680546 20120610183549
68.36.83.138 6 229 4750385 20120601123004
80.214.4.165 0 1 9956 
184.73.35.13 0 4 123476 
24.78.192.134 0 5 106584 
199.102.100.64 4 26 449017 20120627120747
80.8.6.8 3 44 978230 20120623010744
166.248.0.73 1 12 147313 20120610125417
195.212.29.80 3 66 1398124 20120618093617
86.212.193.198 3 19 421789 20120606111230
80.214.4.38 0 1 7207 
93.1.36.121 5 152 3369317 20120608161626
23.20.196.149 0 5 98875 
174.141.208.103 0 17 313461 
24.54.19.217 5 224 4704392 20120619202040
74.82.64.160 2 160 3258770 20120622115512
37.8.188.193 1 6 79442 20120606072935
80.214.4.51 0 1 13995 
173.178.177.67 8 236 5486948 20120609200029
80.214.4.108 0 1 23685 
80.214.4.60 0 1 0 
50.16.92.13 0 4 87416 
178.235.113.207 2 38 1216923 20120628070812
135.19.12.197 7 36 1480572 20120603131637
209.85.224.95 0 5 105160 
80.214.4.207 0 2 52228 
174.129.83.205 0 4 94177 
86.66.213.31 1 19 219065 20120630072748
174.141.208.110 0 21 502717 
92.154.123.182 3 160 3433913 20120628100000
90.12.75.30 2 217 4498095 20120616053403
154.5.103.88 3 221 4674175 20120607052222
96.22.246.98 3 82 1829356 20120623125249
65.91.117.76 0 18 404120 
208.54.4.171 3 222 4680574 20120622065335
184.163.189.242 6 84 2106593 20120620211434
92.90.16.50 5 237 5777842 20120627054253
87.89.55.203 3 183 3943811 20120627131806
24.49.253.95 5 224 4704251 20120623195711
107.22.122.24 0 3 75290 
99.109.172.38 5 47 1065328 20120622084339
80.214.4.54 0 2 27346 
82.252.39.122 1 6 79473 20120605113440
89.93.165.185 3 45 949985 20120608115934
80.214.4.136 0 3 87718 
80.214.0.160 0 1 613 
80.214.4.91 0 2 46848 
41.79.217.117 1 6 125467 20120614185722
209.85.224.94 0 2 32200 
62.212.112.241 1 17 345992 20120624145014
62.212.100.221 0 21 330468 
89.92.250.149 9 65 1528492 20120606190325
209.131.39.61 0 1 33885 
88.168.196.48 3 33 714839 20120601172818
89.90.57.179 3 8 55862 20120630064336
82.243.40.178 3 204 4338296 20120611171656
70.82.32.13 14 276 6407236 20120622150252
77.203.122.229 3 224 4716851 20120626180640
74.198.164.213 3 224 4746232 20120630212048
209.85.144.81 0 1 26653 
209.197.168.25 3 194 4257935 20120611200958
193.250.52.96 7 198 4232093 20120607145333
80.214.4.240 0 2 57277 
199.187.122.98 3 3 21879 20120603151229
209.85.224.110 0 7 135729 
219.110.163.171 0 2 28507 
98.139.241.246 1 1 41761 20120614192838
65.94.191.68 3 221 4674183 20120613163716
78.251.229.207 1 8 85203 20120609154356
80.214.4.83 0 1 16029 
79.89.214.250 3 101 2253758 20120604090200
37.175.171.176 3 200 3562065 20120630134653
23.22.250.197 0 4 103632 
107.22.3.50 0 4 52633 
184.163.227.75 10 245 5891465 20120629183419
209.85.224.81 0 3 59778 
70.82.62.92 3 24 876561 20120626154245
209.85.224.86 0 2 35703 
194.167.3.26 4 52 1045810 20120618070237
216.239.79.148 9 430 9422255 20120628155916
74.198.150.76 1 6 79462 20120615012740
220.181.51.77 1 1 9149 20120623062758
217.108.64.181 5 15 198732 20120609081627
41.79.217.112 0 6 298687 
81.64.102.198 3 220 4673776 20120619124128
77.207.88.172 1 1 9141 20120606103219
109.12.21.154 4 174 3442719 20120626100030
66.214.235.215 4 226 4743718 20120615002849
173.178.253.47 11 451 9906863 20120621133424
80.214.4.220 0 1 29182 
173.194.99.17 0 21 394758 
74.125.178.90 0 10 229422 
90.10.151.152 3 221 4674177 20120623110344
80.214.4.140 0 1 0 
207.134.68.130 3 136 2054317 20120629011913
86.202.11.85 7 234 5339090 20120602190925
23.22.96.123 0 2 33900 
93.10.226.237 1 6 39437 20120623123450
88.166.28.19 5 224 4704251 20120612145759
66.36.145.43 3 223 4710439 20120629004149
83.112.12.131 3 221 4674155 20120610135415
24.202.248.62 0 5 106584 
74.125.17.87 1 1 4182 20120612193901
80.214.4.179 0 1 26653 
219.144.137.12 1 1 41777 20120614110034
89.89.59.154 1 1 9155 20120621165143
142.157.122.20 4 31 977492 20120615214536
74.125.178.84 0 13 264428 
91.151.146.51 5 34 1092215 20120619181701
173.182.134.135 6 25 874136 20120614120431
80.214.4.124 0 2 49006 
74.125.179.90 0 1 11884 
174.141.208.105 0 16 552745 
78.251.221.201 2 190 3071295 20120613125529
67.204.19.225 9 442 9848261 20120605200337
74.58.165.129 4 22 844068 20120622220039
207.96.251.74 6 67 1757472 20120623123628
82.232.195.177 7 36 1480490 20120623011037
80.214.4.180 0 1 27023 
109.223.88.218 3 29 572895 20120608114831
96.20.253.120 3 221 4674154 20120624224038
74.125.184.31 1 1 2478 20120622233119
82.243.66.250 1 19 303307 20120607130700
184.73.108.166 0 2 59361 
67.207.207.140 1 1 41763 20120620210334
82.231.166.178 5 87 2140877 20120629191349
23.20.154.17 0 3 76951 
107.22.114.126 3 9 109733 20120610171005
80.214.4.197 0 2 38540 
80.214.0.89 0 1 29564 
92.90.20.47 1 112 2415876 20120616152905
65.94.254.154 10 242 6181543 20120606121458
174.238.194.149 1 53 1170447 20120629195208
67.70.115.44 5 224 9292 20120615075433
23.20.154.23 0 3 90942 
83.193.210.108 3 142 2850508 20120627110738
209.85.224.107 0 7 88858 
75.70.142.61 5 226 4740525 20120627141330
198.228.217.144 3 32 665512 20120621195928
80.214.4.111 0 3 33040 
80.214.0.233 0 1 41074 
37.8.188.93 2 45 1089294 20120606155714
206.162.154.81 9 95 2294717 20120614154825
83.192.98.148 3 222 4680595 20120613162329
24.234.18.34 6 95 2386460 20120620170644
207.46.204.221 1 6 28345 20120609080104
80.214.4.56 0 2 56182 
8.28.16.254 3 3 97029 20120619115942
50.16.131.215 0 2 27111 
92.156.30.208 1 6 64476 20120616030306
184.73.72.213 0 1 16063 
41.79.217.126 1 5 44698 20120614185731
66.87.107.18 1 5 25536 20120605045203
90.51.71.62 3 48 1063463 20120610090404
80.214.4.192 0 1 20525 
80.9.50.196 3 222 4680555 20120602072714
150.70.172.202 11 14 463661 20120627112639
66.87.65.219 3 32 609981 20120626230525
208.54.39.168 3 46 975130 20120624154728
69.31.101.59 2 73 1798636 20120628174206
86.206.126.190 3 223 4710447 20120628014930
92.136.195.54 6 110 2624061 20120620125053
92.155.114.253 3 221 4674157 20120616032134
70.29.148.197 5 27 906626 20120628152329
24.202.236.155 2 7 542390 20120605080709
65.52.111.205 1 7 79940 20120611041052
82.224.192.106 3 165 3627348 20120614135237
83.204.12.166 3 57 1267877 20120621133716
82.245.4.32 8 234 5280787 20120610095946
85.69.170.166 1 101 2116971 20120609120146
74.125.179.80 0 1 3479 
80.214.4.243 0 1 12357 
90.60.144.124 3 54 1205611 20120623114459
208.114.168.11 5 29 727700 20120624202602
107.20.36.15 0 3 80560 
83.156.103.149 3 223 4710475 20120628175933
65.91.116.34 0 17 350796 
89.84.166.5 3 221 4674183 20120617043432
77.199.152.129 1 19 273135 20120618142104
209.85.224.92 0 6 171032 
80.214.4.242 1 1 15097 20120614213118
88.173.60.237 3 61 1438364 20120626094537
83.156.95.206 3 83 1787648 20120615122145
209.85.144.91 0 1 9618 
90.5.181.170 9 145 3310837 20120625143033
41.207.162.254 10 231 5222401 20120602130023
184.148.245.188 11 242 5834831 20120603004632
62.147.217.125 3 103 2196443 20120625151626
90.32.243.138 3 72 1608100 20120614020631
80.214.4.202 0 1 20057 
88.170.132.98 4 234 4822560 20120619173207
109.12.193.243 1 80 1765362 20120602010412
50.16.121.182 0 5 65386 
95.168.172.156 2 2 23672 20120630004450
41.79.217.115 0 6 143333 
174.254.176.111 1 20 344753 20120627105741
80.214.4.187 0 1 39254 
80.214.0.192 0 1 35676 
109.203.244.63 3 157 3324513 20120626111346
87.89.109.21 1 22 500331 20120612061847
142.134.46.17 3 25 444283 20120624124742
80.214.4.234 0 1 24473 
209.85.144.86 0 1 16939 
80.214.4.105 0 1 356 
131.228.164.207 1 1 9187 20120625164727
80.214.4.174 0 1 20813 
93.10.70.201 3 79 1298094 20120615124513
131.162.183.242 3 25 444283 20120623132025
174.129.138.113 1 1 41438 20120625085827
174.141.208.101 0 22 519041 
80.214.4.228 0 1 522 
92.147.0.35 3 17 311812 20120618153300
209.85.224.84 0 4 68376 
174.141.208.108 0 20 439897 
37.8.176.160 3 202 4285126 20120608162352
157.55.17.74 1 7 73284 20120617062732
78.225.218.13 1 146 3132275 20120612021114
74.41.147.150 6 114 2269966 20120614103632
68.190.44.55 7 233 5278104 20120617101105
74.125.179.94 0 1 18836 
50.16.127.181 0 2 32717 
78.250.84.87 1 25 333852 20120607084156
90.59.117.95 0 2 36948 
80.214.4.218 0 1 38032 
85.168.141.25 1 29 540954 20120616180241
80.214.4.211 0 1 16060 
37.8.184.229 1 1 9193 20120615015411
209.85.224.89 0 8 149216 
92.130.174.81 4 94 1919329 20120610045737
24.202.226.74 3 25 444559 20120622234701
166.137.88.42 1 1 9134 20120606233602
41.79.217.124 0 2 23622 
107.21.149.158 0 8 647023 
90.84.144.158 3 221 4674186 20120616090426
78.208.212.87 4 185 3961182 20120625124957
78.216.60.6 1 49 901156 20120616074817
67.207.207.142 2 2 83559 20120621002927
80.214.4.87 0 2 27714 
92.157.115.44 3 85 1469864 20120617071443
74.198.164.184 1 17 766290 20120611100344
184.160.10.50 3 25 444559 20120618220143
209.85.224.91 0 5 294743 
79.111.193.43 4 120 2826467 20120603200609
198.228.216.21 5 39 726226 20120626225827
209.85.144.90 0 1 12173 
93.24.143.40 1 1 9166 20120616063843
80.214.4.138 0 1 13274 
24.122.136.55 2 91 1964368 20120613220522
82.67.59.56 1 70 1378727 20120608040947
82.247.86.205 3 81 1668962 20120620114322
74.59.231.34 5 225 5181554 20120605202827
41.205.89.33 1 21 443976 20120602081312
82.243.128.110 3 23 490427 20120608125212
65.52.111.143 1 7 79942 20120619073756
90.0.118.149 8 244 5490551 20120604044914
80.214.4.12 0 2 16260 
82.240.205.200 3 221 4674178 20120623063220
92.140.62.10 3 35 583635 20120603160822
74.82.64.144 1 48 1108400 20120622115426
74.125.178.95 0 14 482397 
184.160.7.195 0 1 16864 
88.168.98.149 3 21 841593 20120623131734
80.214.4.188 0 1 39086 
80.214.4.223 0 1 19674 
95.65.30.29 1 1 9174 20120612191001
81.57.243.206 3 18 432543 20120605025426
96.23.21.63 3 221 4674176 20120623073915
79.87.206.145 6 181 3994093 20120618061508
92.90.20.89 3 185 3908312 20120607083721
86.76.190.251 3 54 1118688 20120629084848
81.66.191.12 1 1 9237 20120627014822
174.141.208.109 1 22 448892 20120613123422
91.181.104.253 4 224 5172423 20120613173932
24.203.187.33 3 222 4710042 20120628143054
86.213.23.60 3 102 2249087 20120622152747
76.29.112.175 4 4 83898 20120607002958
62.203.133.169 3 60 1110468 20120603083050
217.128.248.157 2 61 1047150 20120628073130
74.125.178.87 0 10 222968 
80.214.0.55 0 1 11382 
66.130.179.177 6 224 4688399 20120609165324
90.27.231.188 3 145 3095896 20120617133902
69.196.154.22 2 117 2506458 20120629190832
80.214.4.117 0 3 61424 
107.21.165.187 3 9 109784 20120625160533
88.141.26.246 3 221 4674186 20120605151629
209.85.144.85 0 2 61962 
41.79.217.113 0 7 149692 
69.70.52.138 3 23 434880 20120617144112
90.84.146.206 1 1 9149 20120609121340
98.139.241.242 0 1 12771 
23.22.169.215 0 3 50654 
220.181.51.74 1 1 9128 20120620100555
174.141.208.100 0 16 213910 
74.125.178.85 0 13 225851 
89.85.250.202 3 190 4083327 20120617133525
67.71.70.28 4 226 4719828 20120621212747
81.48.68.22 1 98 2173777 20120612104615
208.54.64.231 1 3 12409 20120618055356
198.228.217.158 3 19 386905 20120620162008
91.88.160.22 3 222 4680562 20120604160547
50.17.3.36 0 5 97975 
41.79.217.121 1 2 56171 20120614185727
184.73.38.127 0 4 94013 
209.85.224.103 0 5 80489 
208.54.37.246 4 226 4761879 20120629190059
2.9.114.233 0 2 45292 
80.214.4.150 0 2 49389 
79.93.131.146 5 22 376288 20120626043934
90.23.27.42 6 25 874136 20120608172730
92.90.20.77 3 223 4737450 20120616143629
24.48.47.231 0 1 21100 
209.85.224.82 0 10 163844 
70.31.245.19 5 132 3080940 20120628175711
83.154.147.118 3 221 4674178 20120607062635
2.3.234.160 1 44 821871 20120609114633
76.67.154.35 3 221 4674139 20120619133637
174.141.208.97 0 20 437605 
86.30.176.104 5 28 474348 20120605093100
74.121.34.130 0 1 489370 
79.88.178.128 3 23 441201 20120628090642
80.214.0.177 0 1 23685 
78.250.46.217 5 224 4704270 20120621153026
74.125.18.152 1 1 2475 20120628070807
209.85.144.84 0 4 66621 
98.139.241.250 0 1 12771 
80.214.4.50 0 2 44851 
87.88.0.51 5 50 867530 20120606121549
196.192.35.209 4 140 2887184 20120607022343
93.176.45.139 13 213 4804106 20120607131524
23.22.18.215 1 1 9142 20120618224303
209.131.38.89 0 2 27799 
83.199.223.247 6 237 4908825 20120618152754
80.214.4.176 0 1 16365 
70.83.181.114 0 1 489370 
194.78.14.218 0 5 106584 
80.214.4.4 0 1 14477 
80.214.4.112 0 1 16344 
209.85.144.93 0 4 73716 
186.46.194.170 11 117 2968215 20120607131308
78.241.75.189 4 224 5172419 20120609055821
209.85.224.90 0 5 60363 
93.121.133.70 8 226 4713498 20120619080809
37.8.186.31 1 64 889548 20120602043508
31.33.182.69 3 221 4674189 20120601134606
88.175.28.127 3 221 4674178 20120620094527
46.4.100.149 1 1 41461 20120608092642
80.214.4.134 0 2 51082 
89.251.61.146 11 246 6201346 20120612073226
2.8.189.23 1 12 155919 20120610131828
202.46.59.98 1 1 9134 20120619132050
80.214.4.28 0 1 40791 
70.30.249.75 4 226 5208680 20120628120646
79.82.74.210 1 6 38670 20120619062241
70.54.246.212 5 32 982267 20120618172908
208.80.194.74 1 1 41795 20120628135917
69.244.118.248 1 58 1137874 20120611203909
109.22.123.42 3 220 4673763 20120619041042
109.222.125.163 3 222 4680563 20120612043201
87.90.200.32 3 222 4680561 20120617144332
90.7.153.106 6 236 4847077 20120622170921
74.125.178.89 0 12 281189 
82.224.249.51 3 221 4674185 20120616135418
82.238.55.79 5 75 1633728 20120609115242
176.9.111.204 1 1 41657 20120607085830
202.46.60.205 1 1 9137 20120619132050
74.125.179.93 0 1 16864 
173.177.154.89 4 229 5243627 20120628002755
82.127.73.44 3 35 762012 20120613175050
184.145.253.149 17 260 5881746 20120625111824
70.31.247.132 6 226 5196539 20120601182753
65.91.116.33 1 17 265135 20120628211326
80.214.4.120 0 1 19651 
82.124.112.53 3 77 1736216 20120624134342
188.165.230.147 4 4 137644 20120627065720
208.80.194.75 1 1 41795 20120628130701
174.141.208.113 0 18 374771 
74.125.18.158 1 1 9380 20120628070913
166.147.72.16 1 31 710412 20120616234752
109.128.160.91 3 21 841593 20120616073931
78.246.41.91 1 83 1592167 20120612082315
80.214.0.186 0 1 9459 
37.175.208.60 3 48 1059460 20120603083526
166.249.132.4 1 1 9147 20120616024724
74.198.164.204 3 223 4710427 20120625161325
72.94.249.38 1 1 41784 20120624125602
89.82.82.2 1 5 25811 20120624082243
78.27.106.166 3 173 3634430 20120610040903
41.224.227.19 5 227 4667622 20120630135040
80.214.4.249 0 1 15828 
216.239.86.141 6 148 3461341 20120611140932
209.85.224.87 0 6 146552 
86.76.74.58 3 103 2191097 20120627133747
90.31.229.143 1 66 1278477 20120622034911
186.123.142.205 5 23 846540 20120616160903
92.156.159.143 4 222 4683310 20120622164801
80.50.138.202 1 8 562473 20120602093635
209.85.144.87 0 2 53205 
174.254.86.142 3 221 4674173 20120620101234
50.17.86.163 0 3 45701 
80.214.4.115 0 1 13341 
78.231.25.63 3 15 369349 20120623063840
138.190.32.7 0 4 62144 
173.194.99.19 0 23 547871 
83.196.159.245 3 21 335369 20120610162758
86.195.178.190 6 225 4713397 20120615125245
74.125.178.93 0 16 312211 
80.214.4.181 0 1 2637 
80.214.0.159 0 1 14920 
93.17.67.181 3 65 1295739 20120608054621
184.160.69.155 6 31 972589 20120630162621
50.19.171.222 0 1 11382 
206.29.182.225 1 10 298523 20120601000100
174.141.208.98 0 21 345623 
194.199.4.203 3 122 2321700 20120626123501
209.85.224.97 0 7 128154 
24.203.63.155 9 258 6648127 20120622160418
80.214.4.205 0 2 50787 
23.20.101.27 0 4 97830 
76.165.214.129 3 120 2557865 20120618154127
80.214.4.178 0 3 59587 
80.214.4.2 0 1 3527 
184.144.171.190 4 222 4683591 20120612202118
80.214.4.19 0 2 39863 
184.160.143.7 14 679 14692239 20120626152259
188.223.158.149 6 242 5894831 20120617161514
23.21.35.107 0 1 24473 
174.67.245.250 1 6 39110 20120626220030
173.194.99.20 0 27 633001 
115.83.24.227 1 44 884144 20120627103649
208.54.14.76 1 99 2016257 20120610214251
82.232.15.225 1 60 1196448 20120614032140
66.131.220.18 1 1 2478 20120610204521
184.161.23.9 6 232 5262923 20120607223107
80.214.0.171 0 2 68709 
82.245.70.120 5 110 2331542 20120629195444
80.214.4.92 0 2 34827 
79.88.129.77 3 100 1934736 20120630141149
62.212.103.112 2 15 309058 20120625150350
78.215.60.218 1 70 1453704 20120628092815
80.214.4.141 0 2 44752 
80.214.4.152 0 1 15273 
80.119.71.64 4 94 1830556 20120602070436
80.214.4.85 0 2 37301 
98.139.241.244 1 1 41768 20120615184902
174.253.117.85 3 143 3114228 20120606231925
86.73.62.205 5 27 523172 20120626120103
88.179.4.27 3 221 4674191 20120608123336
107.21.195.147 3 9 109788 20120625154508
126.214.208.134 0 1 32208 
209.85.144.82 0 2 39543 
80.214.4.46 0 1 35676 
184.72.177.140 0 2 31395 
92.160.193.183 6 132 2802798 20120627140915
209.85.224.101 0 9 200598 
65.52.111.209 1 6 33302 20120621011433
88.177.1.88 1 1 9158 20120618183556
82.227.25.74 1 6 79500 20120628174523
79.92.17.233 3 75 1614349 20120624065551
90.61.211.208 3 221 4674165 20120601133916
93.31.92.151 3 103 2356431 20120630133644
80.214.4.231 1 2 31921 20120614213101
174.88.246.200 3 221 4674158 20120621105435
37.123.141.232 0 1 489370 
67.202.3.50 0 5 106008 
80.214.5.7 16 124 2579056 20120630171809
184.161.229.26 4 227 5207403 20120608145513
69.119.114.12 6 225 4706965 20120623145542
82.225.96.247 3 58 1304241 20120611092118
174.142.32.173 0 1 16150 
90.84.144.230 3 221 4674187 20120617071611
184.160.154.51 8 240 5394362 20120630234716
80.214.4.65 0 4 113589 
209.85.144.80 0 3 71225 
80.214.4.241 0 1 14700 
174.93.140.231 3 21 841590 20120616084253
24.122.49.16 3 115 2426644 20120605052756
92.224.90.176 3 99 2061828 20120618103255
75.28.26.54 2 28 591922 20120626105343
208.80.194.59 1 1 41438 20120616133008
82.238.85.168 1 30 614486 20120622122258
176.31.155.2 4 4 165752 20120601155303
80.214.4.116 0 1 23844 
37.8.186.202 3 42 738521 20120601142156
209.85.224.96 0 5 141869 
69.203.71.48 1 47 1047684 20120607135415
78.114.150.220 3 167 3468674 20120623100847
80.214.0.3 1 1 15097 20120610092609
67.238.100.58 0 5 106584 
80.214.4.199 0 2 42653 
74.125.18.162 1 1 2047 20120628070907
50.16.25.14 0 2 57589 
93.1.36.100 15 196 3859691 20120624095821
80.214.4.190 0 1 12909 
23.20.202.143 0 3 70828 
50.19.13.30 0 2 30217 
69.70.216.218 11 464 10561989 20120619222103
131.228.164.196 3 3 27420 20120625094848
80.214.0.151 0 1 14953 
82.230.189.19 12 238 5304081 20120613144935
65.52.111.77 1 7 74988 20120610060807
109.9.156.119 1 6 55847 20120616192025
197.135.88.145 1 3 70882 20120619043015
41.101.23.113 2 120 2436339 20120627165058
77.206.216.105 3 87 1648446 20120615162650
80.214.4.127 0 1 43239 
80.214.4.49 0 1 14943 
92.90.21.146 3 45 1015900 20120602054233
88.127.190.75 3 224 4716838 20120626101158
206.47.78.150 3 222 4680527 20120602214622
62.212.114.143 3 24 372875 20120625150350
92.147.100.232 3 45 998759 20120623111339
184.148.253.96 12 457 10018804 20120611140621
24.201.65.139 5 86 1821724 20120620215446
80.214.4.15 0 1 28003 
70.167.140.3 5 14 193557 20120607190128
80.214.4.210 0 2 45718 
88.162.130.115 3 151 2724895 20120616161515
88.179.89.231 3 44 998921 20120624112753
80.214.4.235 0 1 16331 
70.83.120.102 12 464 10096561 20120628231053
69.84.207.246 11 11 154619 20120615075101
23.22.188.123 0 2 61014 
213.245.59.10 3 35 811845 20120629040129
209.85.224.80 0 8 184493 
93.24.140.90 1 35 567090 20120630144610
80.214.4.29 0 1 28350 
85.69.117.114 3 33 632148 20120627055055
92.84.181.41 1 1 42317 20120630115126
78.235.165.18 1 24 463526 20120617175105
74.198.164.224 6 232 5276065 20120602190034
209.85.224.85 0 6 96566 
80.214.4.70 0 1 9459 
80.214.4.45 0 1 13893 
209.85.224.106 0 6 90874 
98.193.91.220 0 1 13995 
92.130.15.139 5 71 1684531 20120629141248
83.204.17.235 5 224 4692423 20120611095504
90.12.208.83 3 42 904269 20120613165137
174.235.195.19 2 26 410417 20120615020000
23.22.13.16 0 5 118068 
209.85.224.109 0 4 56380 
105.139.133.82 1 4 15037 20120601003101
78.251.155.185 3 123 2466946 20120620132501
67.68.184.193 5 224 4704337 20120609120632
105.128.59.195 3 30 744645 20120617195852
92.90.16.26 1 3 74783 20120606095840
135.19.137.37 17 466 5368098 20120606112645
82.64.196.250 3 221 4674174 20120616091809
90.45.70.201 8 82 2081871 20120610042228
88.188.41.204 3 177 3596159 20120617065100
80.214.4.22 0 1 32208 
78.235.88.53 4 300 5769220 20120620022910
74.125.179.91 0 1 23177 
41.79.217.249 1 12 127854 20120607162801
88.160.64.147 9 463 4800842 20120619160041
92.135.249.12 3 92 2158633 20120622102514
23.20.178.221 1 1 2478 20120622235236
88.124.180.23 7 238 5809313 20120609125703
166.248.4.214 3 224 4716834 20120628214546
74.125.178.81 0 15 316360 
82.234.236.241 5 225 4545308 20120613052550
24.122.5.120 3 221 4674317 20120608235947
80.214.4.7 0 3 66812 
93.11.91.225 1 1 9125 20120613193352
80.214.4.156 0 1 26131 
184.163.170.10 11 259 6138545 20120603101109
90.44.86.26 3 21 841593 20120603190853
80.154.98.131 9 39 1740324 20120613025846
77.195.35.139 3 3 124742 20120624022427
74.57.240.4 4 227 5207394 20120605143225
90.51.83.224 3 223 4710471 20120629150844
80.214.0.176 0 1 14718 
173.188.3.63 1 62 1225601 20120618205409
24.37.212.86 7 236 5339694 20120627002112
80.214.0.208 0 1 22635 
80.214.4.43 0 2 13097 
69.156.65.224 5 178 3776763 20120608073931
109.22.86.134 9 236 5767047 20120608155506
80.214.4.122 0 1 16864 
80.214.4.198 0 1 31677 
173.54.27.251 3 221 4674159 20120604091943
80.214.4.94 0 1 14900 
174.141.208.102 0 17 386407 
23.22.145.89 0 2 28001 
217.128.66.90 3 114 2402244 20120615184654
23.22.216.255 0 4 73799 
41.79.217.125 0 5 99904 
69.85.217.185 5 148 3335797 20120608103634
166.147.104.153 3 219 4655312 20120612183931
69.70.171.62 9 235 5283321 20120622191117
174.141.208.111 0 21 648675 
93.31.253.62 4 227 4706409 20120614092410
80.214.4.191 0 1 17228 
173.194.99.23 0 23 610804 
68.180.211.143 0 2 31985 
79.85.47.14 1 90 1824531 20120620143149
150.70.97.41 6 8 580288 20120619130219
69.50.234.129 1 1 41486 20120621002400
184.72.209.133 0 1 17286 
80.214.4.123 0 1 12303 
208.54.44.213 3 224 4716842 20120625143959
75.139.137.225 3 221 4674167 20120612060620
162.83.188.163 3 99 2214371 20120607103028
78.250.161.64 6 109 2262587 20120604095502
109.212.145.232 7 102 2534162 20120612101643
109.206.182.46 1 1 41781 20120616040654
80.214.0.215 0 1 2637 
67.136.37.1 3 221 4674139 20120614111110
23.22.33.176 0 4 34612 
69.165.139.2 6 442 9348327 20120617124851
82.224.127.6 1 59 1235137 20120613063304
173.179.204.106 6 189 4092784 20120616134004
50.17.74.218 0 1 9459 
67.68.184.213 0 1 16150 
80.214.4.53 0 1 27513 
66.130.10.125 5 126 2925232 20120620235249
66.87.80.201 1 6 79564 20120630161934
107.20.25.237 0 4 63555 
204.236.247.198 0 6 185916 
209.85.224.93 0 5 96728 
41.79.217.118 1 5 74064 20120614185926
24.90.14.99 4 223 5171985 20120609215625
207.164.206.27 6 232 5276070 20120613125837
74.198.164.218 4 224 5172385 20120609174032
92.157.24.163 4 22 844071 20120603085314
37.175.97.233 1 25 421095 20120616150152
86.73.4.29 1 79 1671921 20120614054926
41.138.122.18 0 1 12771 
74.125.18.160 1 1 2475 20120628070922
66.130.217.250 3 41 760017 20120611100316
109.214.116.206 4 226 4775980 20120610152108
79.87.109.171 3 242 4946793 20120601020511
75.101.229.167 0 2 63166 
80.214.4.106 0 4 88704 
150.70.172.106 7 19 1030697 20120609011754
76.67.155.102 5 97 2421447 20120612213918
62.212.105.46 0 11 159623 
80.214.4.161 0 1 14920 
209.131.39.62 0 1 25748 
80.214.4.72 0 1 12361 
74.125.18.155 2 2 7329 20120628070937
82.233.247.159 4 153 3370303 20120621180311
178.78.129.3 5 125 2554757 20120615140243
173.248.236.143 11 238 5144334 20120618214721
80.214.4.233 0 2 33150 
184.72.165.151 0 4 110372 
184.144.226.180 9 233 5251665 20120604084210
92.153.233.245 4 222 4676207 20120612080452
24.226.164.12 9 238 5324526 20120604134840
2.6.38.15 1 60 1156866 20120627110346
174.141.208.107 1 19 345206 20120628211312
90.21.92.246 1 1 178 20120610013923
209.85.224.104 1 6 138646 20120627073415
92.134.99.102 3 215 3625347 20120617031256
80.214.4.186 0 1 0 
206.41.91.242 7 229 5223124 20120627103042
184.162.59.155 5 226 4707652 20120606112638
96.22.64.151 6 229 5225695 20120614103810
80.214.4.27 0 1 38598 
208.54.4.163 3 222 4680566 20120610022928
69.200.229.160 3 221 4674173 20120620125259
65.94.169.4 11 242 5834025 20120604222642
92.128.113.107 3 193 4023046 20120630140912
83.156.105.42 3 222 4680587 20120615125118
173.176.142.232 3 25 444559 20120615154031
76.68.145.122 7 119 2818868 20120604220403
86.66.217.28 3 103 1811290 20120604184738
80.214.4.217 0 3 57079 
109.12.80.198 3 80 1714566 20120615154945
80.214.0.76 1 1 9166 20120610092551
71.246.116.227 8 92 2115423 20120611172919
86.216.150.10 5 57 1150925 20120619144626
82.240.217.149 3 221 4674172 20120605144206
74.15.125.238 4 27 455410 20120608093238
150.70.64.197 1 3 277849 20120609003452
109.215.196.158 3 222 4680553 20120604114329
174.141.208.104 0 17 328405 
74.198.164.197 6 234 5314049 20120626201411
2.4.76.52 5 114 2791367 20120627112737
220.181.51.83 1 1 9146 20120620100555
70.55.60.140 7 238 5809885 20120609191037
93.7.169.4 4 134 2798319 20120617080044
80.214.4.20 0 1 16939 
88.181.190.84 3 117 2528976 20120605113256
89.3.106.85 2 18 201966 20120625061023
80.214.0.154 0 1 20057 
93.10.201.6 3 221 4674150 20120620031434
85.68.34.251 3 110 2502240 20120608163318
62.35.180.165 4 226 5176960 20120618144904
86.208.126.143 3 137 2885140 20120618162446
81.65.157.26 3 25 444559 20120606051950
41.79.217.123 0 3 29990 
37.8.179.17 1 6 79474 20120617073515
80.214.4.37 0 4 118279 
80.214.4.84 0 3 46499 
74.125.178.83 0 8 168500 
74.125.178.91 0 23 435027 
174.95.115.208 8 32 1385552 20120627152108
80.214.4.125 0 3 68410 
173.194.99.16 0 36 772146 
88.219.38.248 3 130 2892351 20120626083513
80.214.4.135 0 2 50370 
80.214.0.193 0 1 23177 
80.236.61.186 3 220 4673758 20120624102113
207.134.118.77 5 348 7343536 20120613011244
80.214.0.168 0 1 13400 
96.22.196.16 7 240 5845551 20120628002522
109.203.233.211 8 241 5847602 20120626144347
72.53.106.12 6 105 2415095 20120601171413
209.85.224.111 0 7 92171 
69.9.96.91 0 1 16864 
76.10.170.35 3 25 444283 20120614193241
80.214.4.250 0 1 37732 
178.210.102.118 4 84 1948441 20120606015729
37.175.75.191 1 1 9163 20120601141016
78.192.199.81 3 138 2645790 20120619171031
69.165.201.139 7 236 5350185 20120629223015
188.7.12.159 1 18 355746 20120625160402
2.12.229.110 3 21 841593 20120616164041
70.139.66.125 1 5 76817 20120617054025
83.152.183.101 1 2 9846 20120626181340
70.31.143.57 3 221 4674145 20120619172625
90.34.238.129 7 227 5200147 20120624170454
80.214.4.41 0 2 38130 
65.91.117.73 0 19 414703 
80.214.0.20 0 1 27513 
74.198.164.162 4 153 3393754 20120610201624
77.193.52.196 3 151 3266254 20120617024302
70.82.148.147 0 1 19634 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120601 65 2342 50136732 20
20120602 79 2557 56387227 22
20120603 58 1083 26400868 17
20120604 87 3176 69155031 18
20120605 74 2793 60977086 24
20120606 129 3104 59797778 28
20120607 95 2710 59797691 23
20120608 109 3425 75960433 26
20120609 124 3581 74962376 25
20120610 84 2725 58738441 28
20120611 80 2122 47317558 22
20120612 78 2977 65415464 23
20120613 88 2871 62282511 23
20120614 96 2678 58731140 28
20120615 97 2493 48668622 23
20120616 67 3027 64649900 28
20120617 74 3115 65785139 25
20120618 145 4135 78114209 36
20120619 88 3395 67992637 28
20120620 137 3276 66756076 29
20120621 77 2568 46063837 16
20120622 109 2812 61988040 29
20120623 92 2782 61334027 25
20120624 95 2418 51876520 27
20120625 97 2801 54804320 27
20120626 93 2560 54688337 27
20120627 90 2798 61523113 26
20120628 130 4220 91746111 36
20120629 92 3450 64994633 23
20120630 79 2229 40834315 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 30
15mn-30mn 9
2mn-5mn 31
30s-2mn 96
0s-30s 579
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 665 8000004 603 187
/font/big_noodle_titling.ttf 559 7771424 9 42
/font/big_noodle_titling_oblique.ttf 553 8154176 10 246
/en/studio 166 429390 29 57
/font/big_noodle_titling.eot 133 1673174 2 19
/font/big_noodle_titling_oblique.eot 126 1654948 2 37
/en/engineers 96 448075 26 27
/en/mastering 87 286211 0 21
/fr/ 68 795646 22 15
/en/ 68 753277 16 18
/fr/studio 45 128990 8 13
/fr/lab 23 52784 1 4
/en/lab 47 110018 0 12
/webmail/ 1 404 0 1
/fr/contact 37 178546 4 11
/en/contact 53 234806 5 22
/contact.php 2 21902 0 2
/fr/e-mastering/login 3 10141 0 0
/fr/engineers 41 205475 12 8
/en/e-mastering/login 7 24570 0 3
/actions/sendBooking.php 1 278 0 0
/fr/mastering 27 96600 2 6
END_SIDER
