AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /home/lelab/domains/lelabmastering.com/awstats/.data/awstats.lelabmastering.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2690                
POS_VISITOR 28948               
POS_DAY 75772               
POS_DOMAIN 3680                
POS_LOGIN 3916                
POS_ROBOT 4071                
POS_WORMS 5132                
POS_EMAILSENDER 5263                
POS_EMAILRECEIVER 5406                
POS_SESSION 76675               
POS_SIDER 76882               
POS_FILETYPES 5541                
POS_OS 5821                
POS_BROWSER 6107                
POS_SCREENSIZE 7855                
POS_UNKNOWNREFERER 7929                
POS_UNKNOWNREFERERBROWSER 8654                
POS_ORIGIN 8844                
POS_SEREFERRALS 8993                
POS_PAGEREFS 9230                
POS_SEARCHWORDS 16773               
POS_KEYWORDS 21185               
POS_MISC 2354                
POS_ERRORS 24079               
POS_CLUSTER 3772                
POS_SIDER_404 24219               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301000709 4901 1318790 9830528438054
FirstTime 20130201011552
LastTime 20130228231635
LastUpdate 20130301020305 4901 0 4900 0 0
TotalVisits 1174                
TotalUnique 894                 
MonthHostsKnown 0                   
MonthHostsUnknown 1285                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 1377 29625200 120 261 2764757
1 88 882 18946003 102 143 823870
2 95 1534 34544552 116 161 1424036
3 69 864 18063556 83 118 844364
4 67 444 9824723 107 164 1839671
5 122 2095 43905107 104 241 1597047
6 117 2181 45115589 114 246 1849867
7 222 3161 69637388 63 114 697576
8 183 2994 62495006 166 247 2105463
9 250 3865 84795978 85 162 1042259
10 225 3906 85230141 111 164 953317
11 359 5128 113177448 148 293 2345100
12 438 7956 173836857 89 329 2014892
13 489 8456 160863010 117 232 1634569
14 381 6202 133693098 104 184 793464
15 657 9517 121550631 105 274 735128
16 345 5687 121328488 104 190 1884698
17 397 5698 121499470 83 203 1253147
18 283 5999 131924177 96 287 3504881
19 184 2484 55250597 183 280 3322600
20 194 2185 46850178 167 251 2888334
21 176 2269 50977971 117 163 1715888
22 136 1801 40428987 78 113 902260
23 157 2376 53893594 118 215 1530081
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5719 89061 1827457749
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
googlebot 934 9574379 20130228231739 0
bot[\s_+:,\.\;\/\\-] 744 9839512 20130228115223 0
mj12bot 252 1213645 20130223104340 0
yandex 209 2845554 20130228132107 0
crawl 125 2816741 20130227001904 0
robot 118 1587784 20130228100553 0
java\/[0-9] 108 4325847 20130218193958 0
msnbot\-media 67 1623045 20130228205103 0
facebook 62 1109677 20130228130458 0
[\s_+:,\.\;\/\\-]bot 56 1303605 20130228024847 0
powermarks 2 14484 20130227024444 0
no_user_agent 25 748803 20130225150515 0
exabot 8 101042 20130226081211 0
spider 15 104735 20130219062142 0
ia_archiver 1 87751 20130213112611 0
motor 1 489370 20130203200037 0
seznambot 5 74906 20130227182903 0
libwww 4 198670 20130212212140 0
findlinks 6 300478 20130227163359 0
mail\.ru 14 308209 20130226044028 0
slurp 19 328490 20130209135442 0
surveybot 2 40045 20130221070707 0
cfnetwork 1 23016 20130215185759 0
baiduspider 20 94525 20130228150334 0
voila 35 289842 20130228094322 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 256 3611141 0 0
css 2959 3338508 0 0
png 11707 284506302 0 0
ico 2 1152 0 0
ttf 1746 23486250 0 0
php 2435 39388550 0 0
html 4 2020 0 0
js 1902 44408646 0 0
jpg 64533 1422594514 0 0
Unknown 1278 5186566 0 0
gif 2239 934100 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 22
blackberry 1609
linuxandroid 5722
winlong 3735
winxp 8012
win2000 66
winvista 6666
winunknown 6
win95 2
wince 3
win2003 259
psp 1716
unix 2
java 2
winnt 17
linuxubuntu 36
win98 10
linux 1673
win16 2
winme 5
macosx 29599
Unknown 154
win2008 29765
END_OS

# Browser ID - Hits
BEGIN_BROWSER 105
msie6.0 240
webcapture 6
firefox3.6 1
sonyericsson 67
safari4.0.5 12
firefox4.0 2
firefox18.0 14107
safari5.0.6 1603
safari5.1.6 123
safari7.0.0.585 29
safari7.1.0.714 269
safari5.0.2 222
msie8.0 3031
opera7.60 8
chrome24.0.1312.56 123
safari6.0.0.723 28
firefox6.0.1 237
msie7.0 565
firefox9.0.1 28
safari7.1.0.398 404
opera9.0 6
safari5.1.1 133
chrome9.0.597.98 50
safari6.0.0.337 270
safari6.0.0.668 282
safari7.1.0.336 266
firefox13.0 2
lg\- 30
opera9.01 6
safari6.0.0.570 23
safari6.0 8952
firefox7.0.1 129
firefox12.0 221
firefox3.5.5 43
mozilla 2398
netscape5.0 110
firefox14.0.1 346
msie9 1
firefox3.6.3 37
chrome25.0.1364.68 36
safari7.0.0.400 7
chrome17.0.963.12 2
firefox19.0 2845
chrome25.0.1364.97 1728
firefox10.0.2 28
firefox15.0.1 54
safari 1441
firefox5.0 2
firefox4.0.1 23
chrome23.0.1271.64 425
android 4951
chrome23.0.1.0 1
chrome22.0.1229 2
opera9.00 5
msie3.02 3
opera9.80 307
safari6.0.1 288
iphone 1452
firefox13.0.1 28
chrome24.0.1312.57 14550
firefox16.0 1027
msie2.0 5
msie5.0 4
safari7.1.0.267 1
chrome25.0.1364.99 1423
msie9.0 11730
chrome24.0.1312.52 204
opera7.54 3
Unknown 8
firefox11.0 16
safari5.0.5 85
chrome22.0.1229.96 4
chrome9.0.597.107 1
blackberry 1
netscape4.61 2
firefox3.5.6 1
firefox17.0 191
firefox3.5.1 1
chrome18.0.1025.166 560
opera8.00 3
samsung 129
chrome7.0798.413 1
chrome10.0.648.205 50
firefox3.0.11 1
opera8.01 3
msie5.5 15
netscape4.79 6
firefox3.0.5 1
safari5.1.7 2792
chrome18.0.966.0 212
safari4.0 148
safari5.1.2 29
firefox3.6.28 25
firefox5.0.1 2
msie10.0 343
safari5.1 2152
firefox6.0 20
safari4.0.4 183
safari6.0.2 4358
firefox2.0.0.16 3
safari6.0.0.706 29
chrome27.0.1423.0 22
chrome23.0.1271.97 619
msie1.0 1
chrome17.0.963.70 59
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(68K;_rv:11.0)_Gecko/20050410_Firefox/11.0 20130211014710
MSIE9 20130204062946
Mozilla/5.0_(Nintendo_3DS;_U;_;_it)_Version/1.7498.EU 20130222131449
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8600-ORANGE/S8600BVKK3;_U;_Bada/2.0;_fr-fr)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_WVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20130218163048
AndroidDownloadManager 20130221090840
Mozilla/4.0_(compatible;) 20130219113228
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130228122434
Mozilla/4.0_(compatible;_Blog_Search;) 20130225092026
Spyder_(Mag_Reiting:_http://magic-top.com) 20130228073514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.1.3_(java_1.5) 20130225080237
Spyder_(Mag_Reiting:_http://magic-top.com) 20130228073514
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 532 738
From1 0 0
From2 407 439
From3 726 923
From4 4054 86961
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 301 330
search 16 16
bing 2 2
live 3 3
mywebsearch 4 4
yandex 3 3
ask 78 78
yahoo 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 187
http://googleads.g.doubleclick.net/pagead/ads 195 195
http://www1.search-results.com/web 36 36
http://www.quebecaudio.com/forums/index.php 15 147
http://translate.googleusercontent.com/translate_c 15 69
http://www.narcom.ru 12 12
http://pkzona.ru 9 9
http://www.s-e-n.ru 6 6
http://best-porno.biz 6 6
http://honbu.ru 6 6
http://xxx-russian.ru 6 6
http://ww34.farmelo.com 1 1
http://alfa-medosmotr.ru 4 4
http://www.rbcaudio.com 1 1
http://proficomp.net 3 3
http://design-allnn.ru 2 2
http://robot-forex.biz 5 5
http://pixelicious.ru 3 3
http://affiliatebiz.ru 3 3
http://www.onegid.com 2 2
http://www.softonic.fr/mac/audio-utilitaires:nom/2 1 1
http://www.mixexperience.com/search.php 1 1
http://gdenewsru.4bb.ru 2 2
http://www.fnac.com/Casque-New-York-Yankees-MLB-noir/a3681326/w-4 1 1
http://www.uasexphone.com 3 3
http://www.magazine-audio.com/2011/le-lab-mastering/ 5 5
http://pro-detok.com/home/4-blog/92-rvota.html 3 3
http://android-calendar.ru 3 3
http://kinozer.ru 2 2
http://viktoria-center.ru 3 3
http://povarenok.ru.com 3 3
http://dp.g.doubleclick.net/apps/domainpark/domainpark.cgi 5 5
http://www.softonic.fr/windows/audio-utilitaires 1 1
https://www.facebook.com 1 1
http://www.amazon.fr/s/ref=nb_sb_noss 1 1
http://forex.osobye.ru 4 4
http://infobabki.ru 3 3
http://fingerfate.net/index.php 2 2
http://fengshuiworld.ru 3 3
http://www.r-studio.kiev.ua 3 3
http://euro-casino.ru 3 3
http://entertainment.in.gr/html/ent/391/ent.141391.asp 1 1
http://edmonton.kijiji.ca/f-hermann-audio-Classifieds-W0QQKeywordZhermannQ20audioQQisSearchFormZtrue 1 1
http://www.url.org 1 1
http://xn-----blccmbacacdmcn2fet5aou4qhg.xn--p1ai 3 3
http://www.plentagos.com 3 3
http://www.ebay.com/itm/400418910010 1 1
http://sexo.ru 3 3
http://translate.google.fr/translate_p 2 2
http://www.moaningsounds.com/search.php 1 1
http://ca.indeed.com/jobs 1 1
http://shopping.cherchons.com/dossier/tascam.html 1 1
http://www.echomsk.spb.ru 2 2
http://popolnit.net 2 2
http://onlycss.ru 3 3
https://www.facebook.com 2 2
http://www.prodigy-pro.com 1 1
http://www.testagent.ru 3 3
http://android-xxl.com 3 3
http://media-convert.com/convertir/search.php 1 1
http://www.elenamstyle.eu 4 4
http://jobroom.ru 2 2
http://dp.g.doubleclick.net/static/caf/slave.html 3 3
http://farmaspravka.com 2 2
http://barsavto.ru 3 3
http://callpartner.biz 3 3
http://yagodarasti.forumrpg.ru 2 2
http://vseokeyno.com 6 6
http://android-directory.ru 3 3
http://viktoria-center.ru 3 3
http://imsu-vinnycja.com 3 3
http://web-betting.ru 3 3
http://www.ebay.fr/sch/i.html 1 1
http://www.prixmoinscher.com/pda_ordinateurs_poche/products__keyword--audio+francais.html 1 1
http://montreal.kijiji.ca/f-acheter-et-vendre-instruments-de-musique-materiel-audio-pro-W0QQCatIdZ615QQMessageIdZMSGQ2eVIEWQ5fADQ2eADQ5fNOTQ5fFOUNDQQUnavailableAdIdZ444016346 1 1
http://www.facebook.com 1 1
http://apk4free.ru 3 3
http://www.ebay.fr/sch/HiFi-son-mat%C3%A9riel-audio-/14969/i.html 1 1
http://www.krin-tour.ru 3 3
http://www.ooo-asgard.ru 3 3
http://www.absolutesound.net 1 1
http://reservist.ru 3 3
http://pornogig.com 6 6
http://android-calendar.ru 3 3
http://mixonline.com/recording/mastering/le_lab_masters_celine_dion/ 1 1
http://www.fixya.com/support/t13772608-sony_mhc_2600_tape_stuck 1 1
http://terabita.by 2 2
http://crazy-animetv.net 2 2
http://www.studiofilter.com/studio/le-lab-mastering-montreal/1253/ 1 1
http://hotei-more.ucoz.ru 3 3
http://fr.search-results.com/web 5 5
http://zalezt.ru 3 3
http://magnetfox.com 3 3
http://wiki.answers.com/Q/What_does_'error_description_not_available'_mean_on_your_iPod_Touch 1 1
http://kino-2013.ru 2 2
http://emigrant.name 2 2
http://www.a-tg.ru 3 3
http://ottawa.kijiji.ca/c-pets-dogs-puppies-for-sale-CHIOT-MIX-A-VENDRE-W0QQAdIdZ452756465 1 1
http://macro-win.com 3 3
http://android-xxl.com 3 3
http://www.gearslutz.com/board/mastering-forum/690221-32-bit-float-mastering-question.html 1 1
http://multpult.ru 3 3
http://virtumania.com 3 3
http://www.ebay.com/sch/ 1 1
http://www.gearslutz.com/board/members/16717-e-are/ 5 5
http://ruprava.info 2 2
http://www.cafr.ebay.ca/sch/i.html 1 1
http://remont-mobile-phones.ru 3 3
http://raindrops.com.ua 6 6
http://www.pagesinventory.com/domain/www.lelabmastering.com.html 1 1
http://gos-kino.ru 3 3
http://ecowars.tv 3 3
http://www.finddotcom.com 3 3
http://debrideurstreaming.net 1 1
http://m.youtube.com 1 1
http://avtoru.org 3 3
http://nashprognoz.ru 3 3
http://www.marktplaats.nl/z.html 1 1
http://www.facebook.com/l.php 1 1
http://rechercher.aliceadsl.fr/google.pl 2 2
http://cf-mg6.mail.yahoo.com/neo/launch 1 1
http://www.sfr.fr/recherche/ 1 1
http://www.formybaby.ru 3 3
http://www.blogmedics.ru 2 2
http://www.unik-art.ca 1 1
http://192.168.3.1:10080/ui/dynamic/guest-login.html 1 1
http://www.amazon.com/Le-buveur-dencre-fautes-dorthographe/dp/2092534874 1 1
http://thusowls.com 1 1
http://www.prixmoinscher.com/robots_cuisine/products__keyword--cuit+tout+mix.html 1 1
http://www.sexhdtube.net 3 3
http://torzona.ru 3 3
http://www.amazon.fr/Le-Ciel-Kolyma-Vertige/dp/2020316390 1 1
http://www.sax-sex.com 6 6
http://unik-art.ca 1 1
http://sites.qirina.com/sites:i 1 1
http://cafemam.ru 3 3
http://plus-soft.ru 3 3
http://autoschool.od.ua 4 4
http://vinixlinia.net 3 3
http://www.prixmoinscher.com/search__keyword--audio+reglage.html 2 2
http://lanaudiere.kijiji.ca/f-acheter-et-vendre-instruments-de-musique-materiel-audio-pro-W0QQCatIdZ615QQerrorIdZ1 1 1
http://www.amazon.com/Le-roi-foudroy%C3%A9-G%C3%A9rard-Hubert-Richou/dp/291447198X 2 2
http://plastum.ru 5 5
http://montreal.kijiji.ca/f-acheter-et-vendre-instruments-de-musique-materiel-audio-pro-W0QQCatIdZ615QQPageZ4 1 1
http://www.kokkinizita.net/linuxaudio 1 1
http://krichu-gromko.ru 3 3
http://devstvenitsi.net 6 6
http://www.ehow.com/ehow_radlinks_ads.html 1 1
http://jamaero.ru 6 6
http://www.ehow.com/how_8505142_set-up-vst-studio-one.html 1 1
http://mazzay.by 2 2
http://www.quebecaudio.com/actualite/rencontre-le-studio-m1207-le-lab/ 1 1
http://cf-mg5.mail.yahoo.com/neo/launch 0 5
http://candle.ucoz.ua 5 5
http://imsu-dnipropetrovsk.com 3 3
http://pravo67.ru 3 3
http://www.vr-goda.ru 3 3
http://filmachev.ru 4 4
http://www.search-results.com/web 1 1
http://dorfi.ru 3 3
http://www.nosokopt.ru 3 3
http://www.tostead.ru 2 2
http://montreal.kijiji.ca/f-acheter-et-vendre-instruments-de-musique-materiel-audio-pro-W0QQCatIdZ615QQPageZ6 1 1
http://www.softonic.fr/windows/lecteurs 2 2
http://magazin-masterov.ru 3 3
http://www.ooo-v-samare.ru 2 2
http://www.deadlineworld.com/afterlogic/webmail.php 2 2
http://porno-photo.org 3 3
http://trafficvip.ru 6 6
http://mazzquito.com 2 2
http://okleykaplenkoy.ru 6 6
http://go.mail.ru/search_images 0 6
http://glavprofit.ru 3 3
http://footballway.info 3 3
http://lalatoys.ru 3 3
http://investaki.ru 3 3
http://troisrivieres.kijiji.ca/f-acheter-et-vendre-instruments-de-musique-materiel-audio-pro-W0QQCatIdZ615QQPageZ4 1 1
http://www.prixmoinscher.com/search__keyword--recherche+audio.html 2 2
http://www.myreliabledating.com 3 3
http://xn--e1albg1fi.xn--p1ai 3 3
http://confused-peter-mck.ru 3 3
http://www.movethemics.com/forum 1 1
http://fr.jobrapido.com 2 2
http://wiki.answers.com/Q/How_do_you_delete_your_game_on_clash_of_clans 1 1
http://montreal.kijiji.ca/f-acheter-et-vendre-instruments-de-musique-materiel-audio-pro-W0QQCatIdZ615QQPageZ20 1 1
http://www.kjaerhusaudio.com 1 1
http://coffee61.ru 3 3
http://automotoclub.info 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 164
le+lab+mastering 20
streaming 16
www.lelabmastering.com 15
mastering+montreal 9
mastering 8
le+lab 7
lab+mastering+montreal 5
vk+streaming 5
le+lab+mastering+montreal 5
mastering+en+ligne 4
le+lab+hull 1
mastering+marc+th%c3%a9riault 2
literaturaeaudio 1
cours+de+mastering 1
ellen+g+white+audio 1
focal+sub+utopia+be 1
l+audon 1
mixing+vinegar+baking+soda 1
marc-olivier+bouchard 1
technique+de+mastering+avanc%c3%a9e+mic 1
site+de+assmin+band+audio 1
mastering+lyon 1
pure+mastering 1
abdallah+anhari+en+audio 1
the+human+perspective+readings+in+world+civilization+and+audio 1
syst%c3%a8me+de+son 1
www.labmastering 1
audio+mastering+engineer 1
mastering+studio+montreal 1
full+fat+audio 1
mastering+audio+montreal 1
high+lab+mastering 1
papi+streaming 1
my+lab+mastering+pearson 1
%2f%2fwww.espace-audio.fr%2f 1
le+lab+mastering+studio 2
carl+talbot+grammy 1
richard+seguin+mixes+engineering 1
audio+speeches+about+lions 1
carl+talbot+enregistrement 1
mastering+reglage+de+son+home+studio+mixer+gratuit 1
sahih+al+adhkar+textes+et+audio 1
marc+th%c3%a9riault 1
how+to+mix 1
mastering+lab 2
%d9%88%d8%af%d9%8a%d8%b9+%d8%a7%d9%84%d8%b5%d8%a7%d9%81%d9%8a 1
audio+project+title+names 1
lelab+catalogue 1
mastering+house+montreal 1
pray+the+rosary+audio 1
temerario+mix 1
how+do+you+say+sprouting+spring+in+spanish+audio 1
masterisation+audio 1
mastering+montreal+quebec 1
who+recorded 1
markus+paquin 1
ba 1
peliculasaudiolatino 1
mypearsonlabmaster 2
mylab+mastering+pearson 1
mixages 1
i+m+ok+christina+aguilera+audio+that+i+can+link+to+powerpoint+presentation 1
tarif+mastering 1
neville+goddard+audio 3
mylab%2fmastering+pearson+answers 1
online+mastering 1
www.mamserigne.fr/audio.html 1
gtd+audio+g787+h 1
lelabmastering.com 1
logiciel+simple+de+mastering 1
audio+mastering+class+montreal 1
www.mylabmastering 2
marc+th%c3%a9riault+le+lab+mastering+albums 1
telecharger+logiciel+de+mastering+gratuit+sur+mac 1
montreal+sound+engineering+studio+youville 1
lopmix+streaming 1
nsi+audio 1
wedeline+streamig 1
lelab+montreal 2
hd600+in+studio 1
image+%26+son+mastering 1
audio+libro+actua+como+alma+pero+piensa+como+hombre 1
studio+mastering 2
lab+mastering 4
marc+th%c3%a9riault+studio 1
papy+streaming 4
gueule+vocale 1
bob+katz+mastering 1
voa+tigrigna+news+audio 1
studio+de+masterisation+montr%c3%a9al 1
mastering+pro 1
mario+let+me+love+you+audio 2
hear+the+audio+of+timothy+treadwell+s+death 1
gratuit+film+streaming 2
labmastering 1
le+lab+montreal 1
studio+de+mastering+le+thor 1
poignet+master 1
senn+hd600 1
mastering+free+sample 2
mac+audio+et+musique 1
que+dit+la+loi+soud+africaine+sur+le+mariage+quand+seul+l+homme+travail+et+la+femme+et+mere+a+la+maison 1
mastering+studio+in+montreal 1
psi+pour+mixage+et+mastering 1
laquelle+est+le+meilleur+mastering 2
marc+th%c3%a9riault+mastering 4
holy+rosary+audio 1
http+%2f%2fwww.4shared.com%2faudio%2fvapssr06%2fbeethoven_-_symphony_no10_-_un.htm 1
escuela+sabatica+org+audio 1
emastering 1
avec+quoi+mixer+pulp+fiction 1
ann+pierle+audio 2
verbos+frances+em+audio 3
mix+pictures 1
steaming 1
talking+dirty+audio 1
truyen+doc+vietnamese 2
foreigner+song+lyrics+and+audio 1
audio+file+formats 1
carl+talbot 1
shiva+bhajans+in+audio 1
e+mastering+test+gratuit 1
music+engineer+montreal 1
le+mastering+gratuit 1
obiecte+in+franceza+audio 1
studio+le+lab 1
audio+num%c3%a9rique+essentiel 1
logiciel+traitement+audio+gratuit 1
how+to+masterize 1
lab+mastering+marc+th%c3%a9riault 1
what+is+a+mixed+number 2
sub+utopia+be 1
www.mylabmastering.com 1
mastering+montr%c3%a9al 2
my+it+lab+mastering 1
screech+owl+audio 1
studio+lab+mastering+mtl 1
audio+express+quartet+members 1
logiciel+de+mastering 1
streaming+hunter 1
d%c3%a9marrer+les+services+windows+audio+et+windows+audio+endpoint+builder 1
whooping+cough+audio 2
audio+7.1 1
mastering+reims 1
studio+le+labs 2
audio+hanuman+chalisa 1
audiocite+net 1
best+mastering+canada 1
mastering+the+ucc 1
audio+ligua 1
audio+mashary+rashid+juz+27 1
mastering+the+stock+market 1
foot+som 1
sindbad+inc 1
audio+pronunciation+french 1
v-k+streamingg 1
montreal+mixing+mastering 1
who+is+alfred+hitchcock+audio 1
simpsons+streaming 1
dtudio+le+labs 1
studio+d+enregistrement+montr%c3%a9al 1
grammy+pour+mastering 1
mastering+labs+montreal 1
mylab+and+mastering 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 297
mastering 112
lab 54
audio 52
le 46
montreal 32
streaming 31
studio 17
www.lelabmastering.com 15
marc 10
de 10
you 3
shiva 1
streamingg 1
seguin 1
my 2
grammy 2
fat 1
hitchcock 1
audiocite 1
e 1
presentation 1
masterize 1
talking 1
what 2
senn 1
title 1
actua 1
of 1
obiecte 1
d%c3%a9marrer 1
wedeline 1
richard 1
lyrics 1
libro 1
gtd 1
textes 1
goddard 3
anhari 1
can 1
image 1
sprouting 1
mic 1
les 1
human 1
son 3
a 3
ba 1
windows 2
peliculasaudiolatino 1
piensa 1
mypearsonlabmaster 2
montr%c3%a9al 4
http 1
mariage 1
pray 1
reims 1
in 6
sample 2
mixes 1
neville 3
whooping 2
owl 1
me 2
bouchard 1
que 1
adhkar 1
rosary 2
project 1
readings 1
seul 1
v-k 1
chalisa 1
papy 4
recorded 1
ligua 1
death 1
ucc 1
essentiel 1
%d9%88%d8%af%d9%8a%d8%b9 1
pulp 1
labmastering 1
market 1
escuela 1
d 1
formats 1
abdallah 1
utopia 2
hanuman 1
engineering 2
musique 1
nsi 1
albums 1
al 1
g787 1
engineer 2
assmin 1
love 2
emastering 1
number 2
truyen 2
vk 5
juz 1
franceza 1
cours 1
master 1
foreigner 1
lopmix 1
mixer 2
mylab%2fmastering 1
test 1
vinegar 1
hear 1
focal 1
express 1
telecharger 1
lyon 1
about 1
et 6
org 1
papi 1
how 3
pronunciation 1
africaine 1
hd600 2
carl 3
catalogue 1
%2f%2fwww.4shared.com%2faudio%2fvapssr06%2fbeethoven_-_symphony_no10_-_un.htm 1
en 5
7.1 1
best 1
hunter 1
pro 1
temerario 1
markus 1
band 1
como 2
rashid 1
lions 1
say 1
%d8%a7%d9%84%d8%b5%d8%a7%d9%81%d9%8a 1
holy 1
names 1
aguilera 1
mix 3
bhajans 1
bob 1
cough 2
thor 1
som 1
literaturaeaudio 1
gratuit 7
dirty 1
file 1
%26 1
ellen 1
laquelle 2
foot 1
g 1
speeches 1
canada 1
mac 2
sound 1
27 1
www.labmastering 1
powerpoint 1
pero 1
hull 1
vietnamese 2
em 3
est 2
avanc%c3%a9e 1
sabatica 1
syst%c3%a8me 1
and 3
%2f%2fwww.espace-audio.fr%2f 1
youville 1
num%c3%a9rique 1
technique 1
traitement 1
is 3
paquin 1
ok 1
la 3
ann 2
pour 2
logiciel 4
it 1
marc-olivier 1
online 1
members 1
sahih 1
gueule 1
voa 1
verbos 3
labs 4
mixed 2
pierle 2
travail 1
th%c3%a9riault 10
mixages 1
doc 2
endpoint 1
enregistrement 2
alfred 1
poignet 1
christina 1
stock 1
full 1
www.mamserigne.fr/audio.html 1
s 1
baking 1
lelabmastering.com 1
tarif 1
www.mylabmastering 2
dit 1
quartet 1
spanish 1
free 2
i 2
pure 1
mixage 1
soud 1
mashary 1
m 1
maison 1
soda 1
simpsons 1
news 1
femme 1
streamig 1
quebec 1
that 1
fiction 1
mylab 2
who 2
loi 1
quand 1
civilization 1
mixing 2
katz 1
talbot 3
treadwell 1
hombre 1
simple 1
frances 3
dtudio 1
steaming 1
inc 1
do 1
french 1
to 3
film 2
home 1
meilleur 2
house 1
mere 1
ligne 4
tigrigna 1
services 1
audon 1
www.mylabmastering.com 1
site 1
psi 1
homme 1
pearson 3
the 5
screech 1
net 1
perspective 1
spring 1
white 1
let 2
music 1
lelab 3
answers 1
mario 2
quoi 1
sindbad 1
mtl 1
sur 2
song 1
reglage 1
masterisation 2
be 2
class 1
world 1
high 1
h 1
vocale 1
link 1
alma 1
timothy 1
l 2
sub 2
builder 1
avec 1
pictures 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 1297
302 105 348506
500 3 1348
301 11 5944
404 1079 650344
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/robots.txt 662 -
/img/covers/229-Bob%20Walsh%20-%20There%5C%27s%20a%20Story%20Here.jpg 2 http://www.lelabmastering.com/
/img/covers/ngabo.jpg 1 -
/img/covers/166-Dumas%20-%20L%5C%27heure%20et%20l%5C%27endroit.jpg 2 http://www.lelabmastering.com/
/administrator/includes/application.php 1 -
/img/covers/227-Andrea%20Lindsay%20et%20Luc%20De%20Larocheliere%20-%20C%5C%27est%20d%5C%27l%5C%27amour%20ou%20c%5C%27est%20comme.jpg 2 http://www.lelabmastering.com/
/img/covers/ce%20soir%203.jpg 1 -
/img/covers/triangle_bermudes.jpg 1 -
/img/covers/111-Delta20%2520-%2520Delta20.jpg 2 -
/img/covers/99-Le%20choeur%20des%20moines%20de%20l%5C%27Abbaye%20Val%20Notre-Dame%20-%20Hymnes,%20psaumes%20et%20cantiques%20pour%20le%20temsp%20de%20l%5C%27Avent.jpg 2 http://www.lelabmastering.com/
/img/covers/241-Assassin%5C%27s%20Creed%20III.jpg 1 http://www.lelabmastering.com/
/img/covers/sens_karma.jpg 1 -
/img/covers/isabeau.jpg 1 -
/img/covers/129-Daniel%20Lavoie%20-%20J%5C%27ecoute%20la%20radio.jpg 4 http://www.lelabmastering.com/
/img/covers/199-The%20Beatdown%20-%20Walkin%5C%27proud.jpg 3 http://www.lelabmastering.com/
/fr/e-mastering 19 -
/js/,this.uiDialogTitlebar).html(f|| 4 -
/img/covers/233-Dirty%20Taz%20-%20Musique%20d%5C%27ascenceur.jpg 2 http://www.lelabmastering.com/
/apple-touch-icon-114x114.png 3 -
/img/covers/177-Daniel%2520Belanger%2520-%2520Je%2520poursuis%2520mon%2520bonheur.jpg 1 -
/img/covers/jazzlab.jpg 1 -
/img/covers/60-Yves%2520Savard%2520-%2520Je%2520mattendaias%2520pas%2520a%2520toi.jpg 1 -
/img/covers/164-Les%20Ambianceurs%20-%20Qu%5C%27est-ce%20que%20tu%20veux.jpg 6 http://www.lelabmastering.com/
/myadmin/scripts/setup.php 1 http://LELABMASTERING.COM/myadmin/scripts/setup.php
/img/covers/saye1.jpg 1 -
/img/covers/176-Amylie%2520-%2520Le%2520royaume.jpg 1 -
/img/covers/252-Alexandre%20Belliard%20-%20Legendes%20Dun%20Peuple%20Tome%20II.jpg 3 http://www.lelabmastering.com/
/img/covers/Alexandre%20Belliard%20-%20Des.Fantomes.Des.Etoiles.jpg 1 -
/wp-login.php 7 -
/img/covers/diane%20dufresne.jpg 1 -
/en/e-mastering 28 -
/img/covers/buddy.jpg 1 -
/img/covers/103-Ulric%20-%20L%5C%27aube.jpg 2 http://www.lelabmastering.com/
/img/covers/elle_sort_digipack_CD_large.jpg 1 -
/js/,e).html(j).prependTo(f) 4 -
/img/covers/jerusalem.jpg 1 -
/img/covers/194026-douze-hommes-rapailles-volume-2.jpg 1 -
/img/covers/alexandre_poulin.jpg 1 -
/fr/contact/).html( 4 -
/apple-touch-icon.png 6 -
/img/covers/celine%20dion.png 1 -
/img/covers/yves-savard-album.jpg 2 -
/img/covers/daniel_casavant.jpg 1 -
/img/covers/160-Mes%20Aieux%20-%20A%20l%5C%27aube%20du%20printemps.jpg 2 http://www.lelabmastering.com/
/apple-touch-icon-114x114-precomposed.png 3 -
/img/covers/appa.jpg 1 -
/img/covers/129-Daniel%20Lavoie%20-%20J%5C'ecoute%20la%20radio.jpg 1 -
/en/studio/ 152 http://igry-casino.ru/
/phpmyadmin/scripts/setup.php 1 http://LELABMASTERING.COM/phpmyadmin/scripts/setup.php
/js/,h.html()).html(i.spinner)}this.xhr=c.ajax(c.extend({},i.ajaxOptions,{url:f,success:function(k,j){c(e._sanitizeSelector(d.hash)).html(k) 4 -
/fr 30 -
/img/covers/saometis.jpg 1 -
/img/covers/167-Jerome%20Beaulieu%20-%20L%5C%27homme%20sur%20la%20lune.jpg 2 http://www.lelabmastering.com/
/js/) 8 -
/js/).addClass(this._triggerClass).html(buttonImage== 4 -
/en 29 -
/js/).each(function(){var 4 -
/img/covers/CDBuckaloose.jpg 1 -
/img/covers/130-Francois%20Perusse%20-%20L%5C%27album%20du%20peuple%20-%20Tome%208.jpg 2 http://www.lelabmastering.com/
/apple-touch-icon-precomposed.png 13 -
/en/contact/).html( 4 -
/img/covers/151-Dunny%20Braz%20-%20An%20OG%5C%27s%20dream.jpg 2 http://www.lelabmastering.com/
/img/covers/colocs.jpg 1 -
/cache/caa37016007b56628f231acfd3d91188 1 http://www.lelabmastering.com/
/img/covers/214-Sophie%2520Vaillancourt%2520-%2520Histoires%2520de%2520filles%2520et%2520de%2520garcons.jpg 4 -
/administrator/index.php 1 -
/img/covers/00-annie_brocoli-broco_show_2-fr-2010-front.jpg 1 -
/img/covers/je_nai_pas_change_digipack_CD_z.jpg 1 -
/img/covers/104-Gregory%20Charles%20-%20Quand%20j%5C%27ai%20dit%20(single).jpg 2 http://www.lelabmastering.com/
/img/covers/234-Ingrid%20St-Pierre%20-%20L%5C%27escapade.jpg 6 -
/img/covers/74-the 1 -
/img/covers/224-Alexandre%20Belliard%20-%20Legendes%20d%5C%27un%20peuple%20-%20Tome%201.jpg 2 http://www.lelabmastering.com/
/img/covers/a%20frame.jpg 1 -
/img/covers/126-Maxime%20Landry%20-%20L%5C%27avenir%20entre%20nous.jpg 3 http://www.lelabmastering.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1285
74.59.97.101 292 5540 13071874 20130209155739
184.160.204.12 138 2846 53941663 20130223150618
201.140.189.209 99 158 2406850 20130202111404
5.248.83.93 60 60 724155 20130228042206
81.220.237.207 49 597 13578819 20130212072627
96.23.128.148 37 489 9769288 20130206153235
46.119.118.178 36 36 263486 20130217124954
184.144.192.221 35 447 10325200 20130215165306
24.200.162.183 34 1141 24009761 20130224132730
204.101.15.2 33 305 6551004 20130221142413
166.181.3.86 0 1 14259 
166.181.3.141 0 1 356 
89.3.55.116 9 282 6212553 20130217123541
74.125.182.26 1 1 443 20130205023319
150.70.172.200 7 8 463418 20130221073840
96.22.205.128 7 118 2278057 20130223144551
74.12.163.134 12 69 1030883 20130209100910
41.98.55.48 4 28 397489 20130225042358
206.167.76.17 0 1 489370 
166.181.3.66 0 3 50463 
93.186.16.155 0 40 668068 
93.186.31.86 0 8 157419 
86.209.54.81 6 272 5628223 20130214100634
77.204.61.180 4 147 2760013 20130228050635
166.181.3.129 0 1 12858 
109.130.14.87 3 26 433339 20130216213622
66.65.84.78 5 48 745486 20130211012709
216.125.152.2 4 64 1213511 20130225102110
72.12.98.7 0 1 22260 
92.90.20.91 7 40 1043081 20130205121638
193.106.136.32 10 10 116065 20130228070008
41.78.197.251 7 131 2461621 20130225051229
195.36.203.9 4 96 1840367 20130218075931
82.243.173.100 4 13 129795 20130205062454
65.94.46.130 4 59 1132735 20130222191751
78.232.208.67 10 121 2775322 20130222133205
96.20.147.167 9 287 6330898 20130206133607
93.186.23.80 0 53 986891 
78.193.238.61 4 29 479048 20130205171438
78.239.0.102 4 28 394522 20130223162330
82.120.75.143 4 28 467205 20130205112903
166.181.3.108 0 3 45954 
166.181.3.96 0 1 14611 
74.198.9.137 4 89 1653617 20130223151502
174.93.38.235 4 268 5596214 20130217182601
96.23.187.155 16 574 12223704 20130218133607
166.181.3.158 0 3 31963 
90.84.144.140 3 27 430821 20130218081936
135.19.165.83 0 1 489370 
50.100.141.210 7 43 1650511 20130207104916
207.253.3.82 6 60 1066696 20130220155205
24.203.146.252 7 39 590434 20130201173152
125.137.115.59 6 28 859606 20130209093323
24.157.152.50 0 4 1468110 
184.154.74.212 2 2 39477 20130212053612
88.219.190.65 6 141 2809708 20130228175949
93.13.148.193 8 69 1283512 20130227155219
70.83.43.9 0 2 978740 
88.183.228.136 1 5 72003 20130210121238
166.181.3.113 0 1 41467 
89.92.64.28 13 236 4398459 20130218171941
76.246.76.122 8 130 2466961 20130214212926
208.79.57.171 7 90 1587002 20130221103236
85.52.92.72 3 26 433061 20130220155445
94.23.35.21 1 1 2556 20130208143114
90.84.144.220 2 148 3027783 20130213124400
216.98.57.38 4 269 5582797 20130220180122
134.241.28.252 4 28 485252 20130204100808
89.92.36.126 15 264 6011999 20130217090319
70.81.110.108 6 137 3035447 20130226165038
94.185.84.143 1 1 87231 20130219122313
37.59.58.70 2 2 24456 20130204100833
24.201.105.104 0 1 489370 
82.226.253.7 2 18 253375 20130220134812
173.179.178.223 5 32 963620 20130215133519
88.180.58.3 2 11 125512 20130208160938
80.86.88.174 1 1 19787 20130210150129
166.181.3.25 0 1 44988 
166.181.3.184 0 1 46643 
89.90.154.236 4 29 437018 20130202180424
93.186.16.211 5 126 2232617 20130215123438
93.186.16.213 3 119 2275218 20130215123349
74.125.178.16 0 2 13291 
135.19.125.70 10 289 6378463 20130209190122
198.154.184.194 19 502 12019051 20130226182559
24.37.59.26 5 70 1835332 20130214133108
41.100.170.238 1 22 417975 20130205102457
74.56.29.33 0 5 2446850 
174.138.215.166 6 114 2204917 20130221195712
88.161.27.151 4 269 5633501 20130217102114
218.30.116.99 1 1 91926 20130227071609
89.2.197.8 7 130 2888415 20130222113117
174.89.220.187 0 1 489370 
66.131.8.57 8 118 2181317 20130220212837
131.253.24.57 1 7 55944 20130203172047
166.181.3.196 0 1 31677 
166.181.3.74 0 1 21100 
113.105.246.17 1 1 90510 20130221135312
80.214.4.212 1 1 15097 20130204101711
74.125.179.83 0 2 4001 
184.162.153.168 4 29 479462 20130207020732
31.38.159.4 8 298 6428725 20130224120930
86.217.231.99 4 216 4494422 20130221122710
70.29.158.7 0 1 489370 
166.181.3.161 0 2 217781 
31.39.220.120 4 164 3198738 20130213121336
24.114.22.133 6 60 940594 20130220162449
173.194.98.18 0 1 413 
74.125.184.86 0 1 396 
70.81.190.69 11 353 7201545 20130212184827
78.22.210.197 0 1 489370 
82.242.28.12 4 78 1562327 20130213171557
54.234.156.224 4 9 110403 20130220170800
74.125.18.85 0 2 6967 
166.181.3.246 0 2 28332 
93.0.84.68 5 275 6125834 20130215102504
166.181.3.151 0 1 16840 
166.181.3.79 0 1 46643 
70.80.197.208 0 2 978740 
132.205.45.237 15 67 1078704 20130211150909
115.115.169.30 4 29 460975 20130201044744
86.208.246.34 4 74 1400606 20130216181238
50.14.79.170 0 1 489370 
166.181.3.177 0 1 19674 
166.181.3.70 0 2 21638 
109.120.157.179 10 10 102079 20130228122434
216.46.22.210 8 275 6125856 20130213123735
70.82.19.91 4 269 5599532 20130220170506
109.17.22.190 4 154 3126065 20130220190414
78.120.189.95 4 172 3754240 20130215023553
89.81.146.100 1 6 26389 20130219144011
69.70.5.118 3 21 823980 20130207181715
166.181.3.46 0 1 31657 
174.101.0.116 4 29 472947 20130205072406
81.56.103.109 4 284 5849172 20130223154547
74.125.182.35 1 5 105469 20130202144035
82.252.165.2 12 96 1205342 20130222173535
77.197.114.199 4 58 1022397 20130224122127
198.228.200.48 4 84 1507301 20130216120052
93.186.16.236 2 50 977364 20130214153312
46.119.124.40 6 6 44878 20130201170549
173.194.98.21 0 4 221616 
166.181.3.5 0 1 28515 
78.113.190.218 4 80 1539185 20130211181117
90.52.154.48 4 209 4444984 20130212100813
109.0.38.111 6 41 854595 20130219160558
89.158.42.70 4 29 462252 20130208151045
24.122.104.104 11 59 1412063 20130225143430
93.186.31.81 1 26 463409 20130215000650
74.125.182.46 0 1 20525 
184.22.183.114 12 12 995582 20130228194722
90.50.215.136 4 29 490758 20130208173959
166.181.3.206 0 1 29085 
74.125.182.21 0 1 998 
36.72.113.251 4 29 1269387 20130208020726
74.120.46.1 7 34 958248 20130203110904
216.113.119.20 4 29 469667 20130208192809
142.137.213.178 9 282 6256114 20130218123309
38.127.74.154 0 3 1468110 
69.159.254.165 3 25 426668 20130204122451
90.30.210.57 1 1 13068 20130215105600
80.214.4.57 1 1 443 20130204101711
88.235.234.38 0 1 489370 
93.186.31.84 0 27 924350 
82.236.175.209 8 158 3605264 20130215224137
69.58.178.58 11 11 409194 20130211213536
217.69.135.91 0 6 80400 
184.160.36.198 13 307 7550751 20130226182516
24.202.42.105 0 1 489370 
31.34.251.4 4 95 1844542 20130219175438
109.9.53.207 4 29 445380 20130209152523
81.56.78.249 4 29 502210 20130207145349
70.199.99.254 4 284 5826252 20130223124735
109.12.159.9 4 236 4851574 20130219053353
68.171.231.84 0 2 2703 
174.91.230.173 0 1 0 
166.181.3.94 0 1 16943 
166.137.156.149 2 19 497614 20130203164438
74.125.185.16 0 1 13583 
87.216.172.190 4 29 493085 20130207094649
178.33.178.14 1 1 91927 20130223075714
184.163.57.11 0 3 978740 
79.179.191.1 0 1 489370 
166.181.3.239 0 1 2347 
166.62.141.158 4 89 1651704 20130225231536
46.193.168.178 4 150 2761697 20130222160935
70.82.119.71 7 83 1533178 20130211230546
91.121.220.43 2 2 39464 20130219083712
166.137.100.48 4 49 845468 20130218225411
98.239.12.72 4 64 1155150 20130223170517
69.181.52.183 3 28 421813 20130206031448
135.19.66.190 4 49 893407 20130223201414
166.181.3.163 0 1 12909 
166.181.3.124 0 1 18703 
174.48.83.33 4 29 485117 20130201195936
184.160.201.173 12 54 3070890 20130205180648
166.181.3.117 0 1 15006 
93.186.23.82 1 51 1046281 20130216122707
74.125.18.81 0 2 34688 
206.41.91.42 7 31 934163 20130224231733
89.91.227.144 4 30 502749 20130207144001
74.125.182.28 0 1 630 
80.214.4.99 0 1 1553 
74.125.178.147 0 2 66566 
184.75.133.221 0 2 978740 
75.149.187.58 10 295 6878626 20130212161921
96.127.223.101 7 83 1584825 20130225183923
213.215.183.98 4 9 81862 20130227174759
184.160.194.96 4 114 2363459 20130221124255
83.158.157.7 4 116 2230990 20130215072428
88.137.100.249 4 270 5927262 20130209163119
199.19.249.196 9 9 284180 20130227094626
92.139.141.204 4 29 493148 20130207093719
74.125.178.82 0 1 206837 
150.70.172.205 3 3 201577 20130214201640
166.147.72.176 3 28 474201 20130222092614
166.181.3.48 0 3 55331 
80.214.4.67 1 1 12278 20130204101708
166.181.3.84 0 3 43442 
128.79.179.146 10 282 6251922 20130220142321
184.151.114.62 6 67 1247672 20130222140442
166.181.3.131 0 3 44392 
192.133.129.160 1 6 27179 20130224194158
78.119.208.149 6 77 1373073 20130210091550
205.151.69.245 6 282 6112251 20130221114755
24.130.75.24 5 167 3935076 20130211162419
93.186.16.157 0 35 580217 
91.66.144.78 4 28 441880 20130226072808
80.214.4.131 0 1 5969 
92.147.228.81 4 29 457781 20130209143456
24.202.200.181 8 174 3424752 20130228145737
85.168.8.53 4 49 816576 20130209222930
74.198.9.174 4 45 750854 20130218185758
124.214.83.178 3 25 426668 20130215233207
166.181.3.127 0 1 62747 
93.15.97.233 4 29 293004 20130212143013
158.255.215.189 8 18 222224 20130226164210
206.162.156.195 6 32 535239 20130207111645
166.181.3.170 1 3 39244 20130219222007
109.16.54.212 6 32 329695 20130220114026
109.6.222.56 4 269 5601099 20130218104322
78.251.248.27 4 35 630343 20130224093825
166.181.3.29 0 2 52969 
80.214.4.184 0 1 46643 
74.125.184.88 0 7 21904 
93.186.23.90 1 22 357367 20130216122724
82.127.223.61 6 116 2311289 20130213125122
92.132.185.47 4 29 474490 20130202062419
38.100.21.67 8 11 314520 20130213070810
166.181.3.16 0 4 71737 
78.240.69.84 4 184 3773650 20130212205731
91.88.69.171 4 29 518518 20130207141306
166.181.3.77 0 1 18458 
80.214.4.76 0 1 9637 
74.125.184.81 1 1 443 20130208055551
74.125.18.83 0 2 15296 
24.77.175.213 3 25 426668 20130220020031
184.151.127.214 1 13 161399 20130210170919
166.181.3.234 0 1 30650 
99.2.44.90 4 30 706806 20130205093132
68.171.231.82 0 2 491717 
207.81.113.150 5 57 1443790 20130228034903
86.68.121.108 6 44 430471 20130210072756
70.82.194.204 4 29 475324 20130205130336
72.12.106.56 9 198 4395208 20130220125459
199.187.122.91 2 2 15222 20130225152202
92.158.135.119 4 28 331180 20130214103514
166.181.3.27 0 3 37961 
78.215.200.170 4 51 921781 20130226063216
192.249.39.3 7 185 4208153 20130212075858
188.97.126.206 5 35 972574 20130225152944
74.73.108.71 4 31 959938 20130219171725
84.102.169.243 5 129 2641155 20130215140219
184.151.127.191 3 25 426946 20130202003549
86.207.21.151 8 41 625804 20130201162908
166.181.3.208 0 1 16864 
90.44.172.32 3 3 45922 20130216105636
92.137.28.45 4 30 700242 20130201133025
166.181.3.56 0 1 14953 
65.55.218.42 0 2 986 
69.156.217.83 0 1 489370 
88.190.37.223 8 8 735236 20130226001755
88.165.47.11 6 237 4736379 20130220160905
70.48.87.33 10 135 3377616 20130203203832
70.82.116.220 0 5 106584 
166.181.3.182 0 3 39432 
166.181.3.22 1 6 150851 20130216032731
90.13.158.64 1 1 13068 20130226165746
206.116.114.177 4 214 4133168 20130226080642
195.24.209.21 3 21 823985 20130204072853
74.58.77.125 0 1 489370 
83.35.255.132 6 175 3578701 20130217110806
174.91.219.108 16 78 2448623 20130211163238
166.181.3.64 0 1 23930 
78.236.42.19 5 90 2162983 20130210172058
90.18.175.22 6 144 3322858 20130228023336
80.236.44.140 4 28 463203 20130214094223
31.33.190.154 9 47 1595997 20130207155134
70.82.26.14 23 391 8110288 20130223140017
74.125.182.33 0 2 986 
78.229.12.25 5 287 6364930 20130226194824
216.98.57.37 7 285 6750471 20130220181340
41.105.39.72 7 69 1154402 20130212120253
24.122.52.86 6 39 1056923 20130206144118
70.82.155.106 4 27 1357255 20130204120517
82.245.202.125 9 51 652548 20130223131255
78.248.88.158 4 54 960345 20130215111642
78.241.179.246 5 121 2328849 20130227170733
166.62.169.125 6 36 1021956 20130208151820
178.137.5.8 9 9 65108 20130216191206
166.181.3.138 0 3 60827 
166.181.3.101 0 3 50261 
70.53.195.49 16 251 5769693 20130213094517
88.183.169.56 4 127 2565066 20130219113540
70.52.89.158 0 1 489370 
70.31.158.234 4 29 489188 20130212224642
74.125.189.22 2 2 22605 20130213134726
166.181.3.155 0 2 28028 
166.181.3.137 0 3 60359 
2.10.143.28 4 28 375635 20130203174743
109.106.80.237 4 29 567598 20130202192034
90.37.15.187 15 88 2284629 20130204121311
79.187.254.226 0 1 489370 
173.178.118.120 7 31 935309 20130202190735
208.54.87.215 1 6 72292 20130214081408
207.245.236.104 3 23 457990 20130205000917
50.9.126.13 8 94 1821564 20130214184523
166.181.3.35 0 1 18668 
74.125.178.80 0 2 52319 
80.214.4.222 0 1 14219 
24.203.231.108 13 314 7090273 20130222144055
80.236.121.184 5 34 1458257 20130215050953
76.105.191.206 3 25 426668 20130218232632
193.253.141.64 2 13 313046 20130218163048
23.17.164.82 4 209 4261187 20130221235255
98.203.146.91 10 43 1045659 20130204111224
166.181.3.231 0 1 24302 
93.186.16.238 2 39 697452 20130214153312
93.186.23.86 2 38 608547 20130216122707
74.125.183.30 0 2 9403 
184.41.80.98 3 25 426668 20130206153629
62.24.252.133 1 3 212296 20130209204206
94.153.65.154 6 6 84325 20130228004126
78.114.52.83 13 442 8770536 20130219130133
166.181.3.58 0 1 9978 
93.186.16.214 3 111 1999700 20130215123456
82.230.226.106 4 199 4190812 20130220010834
82.239.218.101 6 276 5745361 20130217182451
89.92.169.191 4 74 1450084 20130228174730
92.150.113.240 4 117 2206545 20130224172909
98.143.211.239 14 296 6864206 20130208100601
69.62.186.154 6 62 1161859 20130214201322
166.181.3.222 0 1 13026 
70.82.191.85 4 29 492981 20130202010627
135.19.68.199 0 4 1957480 
107.200.146.81 4 94 1810788 20130227153854
88.217.140.39 11 39 1064433 20130209133021
81.53.176.248 1 1 12225 20130206131459
74.125.182.18 0 4 50825 
184.151.114.41 9 57 672889 20130208130412
70.81.87.14 0 3 1468110 
88.126.98.159 4 284 5845898 20130228140104
178.137.18.206 27 27 199670 20130209222122
66.131.178.175 11 304 6989086 20130224004111
83.152.32.127 4 23 339316 20130217121759
77.202.20.200 4 270 5905099 20130216113323
24.233.229.137 8 285 5359015 20130217184306
46.4.121.230 1 1 19827 20130214194112
108.72.70.86 4 29 465355 20130208193503
86.210.0.30 4 78 1444274 20130225062924
74.56.34.73 0 1 489370 
92.147.30.29 4 66 1255889 20130221214917
74.125.183.20 0 7 302311 
166.181.3.38 0 1 15644 
213.44.231.57 8 37 991671 20130205132610
74.125.184.83 0 1 2347 
70.82.54.216 0 5 106584 
166.181.3.136 0 2 30874 
166.181.3.76 0 2 49569 
207.253.125.98 8 270 5629502 20130203103833
166.181.3.210 0 1 19145 
24.202.158.39 19 184 4332419 20130226173100
93.8.134.240 6 106 1969291 20130223110042
206.162.176.154 18 601 12146737 20130222105634
68.171.231.86 2 3 32475 20130211160518
24.114.22.53 8 37 1022228 20130227191834
79.94.151.223 4 53 917340 20130215133255
184.144.201.198 9 42 1093567 20130209142503
74.14.245.23 12 291 6867151 20130212074038
5.48.167.27 5 32 959171 20130208142824
80.9.88.230 1 11 79190 20130203160409
81.251.162.23 4 39 610943 20130217051851
70.82.120.144 0 1 489370 
87.150.203.39 3 21 823985 20130210055334
211.208.178.81 0 1 489370 
166.181.3.21 0 2 73488 
166.181.3.203 0 1 16344 
62.147.205.38 7 288 6678466 20130213150038
166.181.3.104 0 2 45206 
93.1.52.55 4 269 5650062 20130213093414
209.91.107.172 1 5 42674 20130202183403
74.125.184.20 0 2 48196 
184.161.252.178 9 103 2675529 20130219164639
80.214.4.38 0 1 22092 
174.91.228.80 4 25 861760 20130215202140
2.8.251.124 6 150 3008698 20130228143658
69.89.31.78 0 7 1108378 
166.181.3.250 0 3 40226 
192.162.19.193 1 1 12253 20130213114455
91.231.40.53 2 2 23238 20130213152618
166.181.3.154 0 3 71350 
74.125.176.94 0 1 46643 
70.52.88.41 0 1 489370 
74.125.185.20 0 1 1664 
93.121.135.181 1 1 13068 20130228184725
74.125.182.31 0 1 2644 
80.214.4.207 0 1 356 
74.125.189.20 2 2 23963 20130213134631
184.160.140.115 28 427 7479980 20130221144152
80.236.120.250 4 119 2329364 20130218164733
81.253.17.41 4 17 253629 20130216175530
92.152.92.112 6 174 3448368 20130215153637
166.181.3.62 0 2 32583 
78.232.94.228 4 28 457449 20130215135452
50.23.23.81 1 1 12246 20130203223824
81.242.163.130 3 25 426668 20130206164628
68.52.111.163 4 33 510958 20130220124306
70.81.233.234 15 318 7202949 20130205095917
93.186.31.88 0 1 3479 
166.181.3.229 0 1 9459 
166.181.3.125 0 1 3479 
88.160.182.117 5 11 132784 20130228105557
67.212.11.6 8 41 1092735 20130206013438
36.72.99.134 3 21 704339 20130215012314
76.173.50.235 1 5 64554 20130207153017
86.204.135.156 4 133 2815180 20130210125700
166.181.3.14 0 2 25229 
68.171.231.80 0 3 3607 
205.178.190.234 4 46 861896 20130221030333
65.55.218.61 0 1 46643 
89.12.39.64 5 30 443279 20130206114928
37.161.23.229 1 5 35052 20130216124705
95.90.244.172 1 18 602808 20130218054024
78.250.27.172 4 18 190212 20130202150135
82.239.135.101 6 32 552914 20130201153532
90.37.47.132 4 152 3120478 20130223232007
166.181.3.228 0 1 4074 
109.10.192.138 21 325 6842411 20130227171718
204.101.185.66 18 120 4908001 20130213004553
173.177.3.40 0 6 2936220 
78.223.212.64 4 17 592766 20130207115836
90.84.144.119 3 19 410941 20130202155837
166.181.3.199 0 2 61417 
207.134.158.66 6 299 6519493 20130228160808
77.204.247.218 5 179 3603605 20130223112255
97.82.80.65 5 81 1526310 20130214030301
82.237.214.210 4 21 461378 20130213065528
166.181.3.181 0 1 35861 
74.129.176.181 4 229 4759954 20130221144540
83.200.105.237 6 35 579539 20130204111704
74.125.182.37 0 4 4130 
140.193.192.41 4 23 453211 20130205162834
70.26.245.124 4 29 449471 20130207203252
166.181.3.166 0 1 16150 
66.249.82.22 1 1 443 20130220203319
173.225.17.50 1 1 19760 20130210024644
74.125.178.23 0 2 48990 
109.30.94.75 4 29 465881 20130207145518
69.37.118.175 8 285 5783286 20130220170625
213.44.229.142 4 70 1300222 20130210055210
173.177.10.69 11 292 6370166 20130219132959
95.69.228.177 0 1 489370 
108.233.132.59 1 5 38522 20130213225456
50.13.26.57 11 71 1051814 20130220152434
166.181.3.201 0 1 5969 
81.57.177.226 1 13 201441 20130220151953
86.210.229.30 6 48 916387 20130219160038
92.136.142.70 26 345 7900503 20130205023525
166.181.3.31 0 1 14477 
93.186.31.83 0 21 417216 
83.155.249.142 6 88 1609357 20130208091929
166.181.3.152 0 3 57017 
109.0.216.180 8 41 1067188 20130201173743
66.87.131.56 4 30 466839 20130201204933
88.126.142.135 4 40 697520 20130218130140
78.250.19.231 3 16 220665 20130213122749
99.231.99.78 5 32 962762 20130209233055
198.228.200.29 4 198 4137932 20130225185659
74.125.178.146 0 1 16943 
93.186.23.88 2 29 741691 20130208132352
24.142.93.238 31 195 7619919 20130210215632
83.156.40.41 4 29 515788 20130205073852
166.181.3.133 0 1 28146 
90.62.237.139 6 284 5824396 20130209181636
90.55.142.98 4 29 484240 20130203095442
66.130.120.18 14 139 3475186 20130228220941
166.181.3.241 0 7 170065 
139.228.105.99 0 2 978740 
66.130.24.72 18 303 6951595 20130217214154
173.176.21.63 0 1 489370 
69.70.70.203 10 74 1715931 20130222144937
166.181.3.238 0 3 62846 
66.87.97.45 4 29 434406 20130208180632
173.176.61.225 7 225 5066975 20130219212714
24.37.198.2 27 331 6706710 20130226125734
85.69.78.153 9 43 1097511 20130202171512
74.57.90.170 9 298 6440575 20130228160907
24.48.54.53 8 125 2414186 20130205095105
92.138.53.223 4 78 1518410 20130227055153
90.84.144.117 1 5 55439 20130224004543
119.63.193.195 1 1 12861 20130212134157
74.125.178.84 0 5 60838 
81.251.81.17 4 35 570469 20130223142042
24.130.55.247 4 151 2982659 20130221220904
173.177.201.90 13 294 6828345 20130209112700
93.186.23.84 1 48 1018562 20130208132352
69.197.223.46 4 25 466718 20130217041724
166.181.3.119 0 1 11865 
69.156.217.171 10 283 6251099 20130210224715
88.69.185.236 7 174 3784812 20130226160353
82.216.151.57 10 277 6079545 20130217062448
84.74.89.19 0 2 978740 
66.87.85.66 4 24 69941 20130206074902
109.8.37.197 6 273 5649177 20130213131929
68.153.117.112 11 81 1745308 20130226094234
204.19.189.137 3 21 823980 20130203182818
166.181.3.106 0 1 25953 
74.125.182.24 1 3 29247 20130219141533
80.9.219.27 4 255 5333666 20130220061417
66.131.152.16 23 168 7517739 20130217200717
92.140.160.40 4 43 642950 20130217103131
184.22.211.146 5 6 370638 20130228151846
216.221.34.66 0 1 489370 
38.108.87.27 2 17 28431 20130214124401
67.207.207.140 3 3 265237 20130221091203
37.160.0.141 1 18 174389 20130223063644
88.139.49.214 10 41 1008255 20130206122627
70.114.163.104 5 121 2622667 20130213091024
66.131.206.62 4 69 1303061 20130211234414
166.181.3.12 0 2 45374 
93.19.25.73 8 108 2075454 20130202095148
166.181.3.156 0 1 41074 
83.156.230.166 4 71 1303424 20130217141052
69.50.234.130 2 2 177869 20130221084822
82.121.58.68 4 106 2107982 20130227052930
24.201.66.163 5 86 1652984 20130214190234
69.17.241.163 7 130 3071006 20130227122050
184.151.114.85 6 89 2056596 20130221213439
37.9.53.50 1 1 87274 20130219123640
108.95.106.219 4 29 457418 20130201074928
74.125.182.16 0 1 3434 
83.204.119.73 4 41 637897 20130216163843
93.186.16.245 1 20 484141 20130210125012
166.181.3.60 0 1 12771 
74.114.102.66 15 135 4163325 20130211133010
37.175.31.10 4 30 437919 20130202173908
90.32.96.127 4 270 5928632 20130209173348
166.181.3.7 0 2 34456 
166.181.3.19 0 2 30007 
166.181.3.65 0 1 39086 
166.181.3.240 0 5 143631 
166.181.3.243 0 1 16612 
142.54.184.18 2 2 39485 20130210160201
8.28.16.254 6 6 210484 20130219113228
166.181.3.174 0 2 50988 
78.207.12.40 6 187 3631133 20130220040843
83.200.50.170 4 84 1590580 20130210152733
93.4.194.41 1 15 183272 20130222065615
70.82.188.103 6 146 2996010 20130214020614
24.201.182.88 10 298 6485445 20130228162941
184.163.107.184 0 2 978740 
90.11.220.17 4 29 471388 20130227165646
207.162.114.2 6 169 3339893 20130219081041
83.153.115.72 4 29 492905 20130208174019
94.153.64.49 2 2 14477 20130201063336
90.36.23.187 2 49 854776 20130216181550
178.33.142.62 1 1 87293 20130210064744
212.198.58.229 4 83 1558489 20130224052201
178.137.128.25 19 19 139071 20130208021931
92.137.33.196 5 163 3800496 20130221084827
216.221.56.209 15 195 4700662 20130211212306
90.21.139.101 5 87 1677228 20130224150434
89.170.12.233 3 21 823985 20130216051128
87.90.220.141 4 184 3613768 20130217081906
77.185.208.121 3 21 823985 20130205081630
74.125.179.80 0 4 4703 
66.203.213.117 7 93 2153282 20130228203937
67.100.107.180 0 10 106584 
78.247.48.136 4 284 5819193 20130228153807
96.20.92.142 0 1 489370 
184.162.44.58 4 29 493570 20130205222314
90.58.37.221 8 224 5064855 20130210102739
209.222.228.72 7 272 6045761 20130208143510
81.67.31.226 6 33 528611 20130205081942
166.181.3.97 0 1 16060 
96.23.193.153 6 29 459557 20130201122620
82.124.195.143 4 29 458023 20130201152806
166.181.3.150 0 1 14807 
166.181.3.168 0 2 29784 
178.190.63.118 4 98 1886493 20130220085258
74.15.179.44 0 1 22832 
209.133.70.16 4 73 1438069 20130215151811
150.70.172.105 2 3 183135 20130212074506
173.194.98.23 2 5 76472 20130221220105
96.23.101.114 3 25 426668 20130202212435
96.26.182.63 11 328 6119506 20130228131708
82.224.36.29 7 40 1071094 20130206123046
78.192.168.158 4 212 4340361 20130216133829
83.158.129.248 1 19 197383 20130224092311
96.21.220.63 7 295 6443309 20130226210443
62.212.111.120 4 30 457246 20130202162932
78.248.100.215 6 119 2797755 20130217034132
74.125.182.39 0 1 46643 
88.162.3.27 5 11 124265 20130203141110
88.169.144.20 4 78 1550376 20130221054030
69.50.234.132 3 3 234591 20130221084816
74.125.189.18 1 1 2556 20130213134411
24.122.220.73 3 21 823980 20130208130357
198.55.97.198 8 82 1917239 20130211160006
90.25.104.213 8 135 2528825 20130205090023
93.186.16.156 1 29 551797 20130209125058
166.181.3.145 0 2 48613 
166.181.3.213 0 1 14488 
198.188.255.2 6 62 1109607 20130228122605
198.228.200.37 3 25 426668 20130203202732
82.51.153.185 0 1 489370 
78.250.231.198 10 259 5418411 20130225085054
89.80.45.111 8 311 6502796 20130215133820
190.253.35.58 5 23 829498 20130222232904
24.226.215.172 8 291 5912998 20130222144948
86.215.199.218 4 29 464286 20130224144737
166.181.3.92 0 2 30977 
70.81.62.16 10 81 2404600 20130219094155
166.181.3.226 0 4 76946 
74.125.178.18 0 2 32302 
80.214.4.228 0 1 4074 
199.180.97.31 16 252 5780888 20130223110712
166.137.119.38 4 24 294747 20130201084314
82.216.156.126 1 1 4253 20130220021537
74.125.19.87 0 4 16966 
82.66.251.197 4 269 5622930 20130209173219
69.9.98.98 8 271 5911562 20130226010112
78.239.229.45 6 55 978671 20130212110559
78.244.108.178 4 28 409706 20130207163910
213.214.41.111 8 64 1606939 20130211160901
173.194.98.16 0 7 167160 
24.114.23.78 4 58 1106903 20130216135842
74.125.183.18 0 5 249384 
209.197.168.168 5 29 927811 20130206103612
74.125.178.21 1 5 34272 20130213014932
109.31.184.5 6 27 424404 20130224184144
92.133.243.78 3 25 426668 20130209062429
198.27.74.11 1 1 87756 20130211014710
82.80.249.137 15 15 97823 20130223112348
82.228.160.230 6 55 975419 20130210082110
79.94.168.163 6 273 5635026 20130211033903
166.181.3.120 0 2 36399 
166.181.3.8 0 3 75032 
67.207.207.142 9 9 733441 20130221084737
68.112.152.116 4 14 147054 20130202222036
72.226.52.222 4 67 1195359 20130219095015
24.114.22.39 3 17 671188 20130207150150
188.61.64.244 8 41 1064133 20130204091612
74.125.179.84 0 1 46643 
90.20.107.198 4 45 801108 20130222053949
75.216.154.85 4 30 506178 20130201100631
66.110.170.185 9 42 1044539 20130206231321
67.68.199.230 21 200 5167318 20130214091254
166.181.3.183 0 1 13778 
219.77.113.196 4 12 131418 20130222103758
2.14.195.220 1 11 174842 20130224083555
96.22.84.181 0 3 70290 
166.181.3.20 0 2 28483 
80.12.213.43 11 146 2661695 20130228140258
74.125.178.149 0 1 38032 
115.67.229.51 10 141 2943057 20130228024956
92.153.242.233 4 123 2516320 20130219094949
93.186.23.91 0 1 16864 
84.98.82.89 6 288 5877551 20130226165206
93.186.16.235 1 44 839572 20130214153317
166.181.3.214 0 1 30656 
88.141.80.35 5 285 5836880 20130227163836
98.143.210.35 3 25 426668 20130226002050
109.11.213.253 4 269 5609120 20130212094301
78.223.236.215 4 29 495564 20130203122827
89.108.102.171 14 14 154532 20130226221852
178.137.129.161 12 12 88406 20130214001432
66.36.133.213 4 26 429913 20130208003719
166.147.123.165 1 1 9163 20130222183405
92.139.240.106 6 33 547401 20130202163156
88.171.255.181 4 99 1968086 20130212131408
81.48.163.177 6 90 1363514 20130202111543
70.82.104.189 7 40 1090966 20130208222635
74.125.189.19 2 2 23460 20130213134711
96.21.172.119 2 28 2796023 20130202141835
90.56.254.143 4 29 460932 20130206135803
74.125.182.22 1 1 443 20130202144043
91.213.149.92 0 1 489370 
93.186.23.85 4 52 929461 20130215000654
184.160.96.48 4 29 490735 20130206182414
216.218.0.89 9 40 1490988 20130208125111
166.181.3.26 0 4 81100 
166.181.3.4 0 4 92610 
166.181.3.17 0 3 52275 
198.228.200.40 2 10 93504 20130225191915
166.181.3.178 0 1 3479 
173.178.184.14 5 46 613602 20130225191500
166.181.3.80 0 3 30866 
166.181.3.245 0 4 92876 
62.241.71.156 11 126 2311350 20130209195527
166.181.3.10 0 1 396 
166.181.3.45 0 4 50150 
90.39.248.11 6 32 512702 20130207152714
184.160.147.115 22 339 9389761 20130212170641
90.30.88.159 4 64 1237012 20130214195818
166.181.3.100 0 2 24850 
31.17.64.5 1 17 745618 20130212232746
74.125.178.87 1 3 36293 20130217155752
70.118.17.191 6 38 615008 20130207035906
74.125.176.110 1 1 20623 20130223224542
78.123.195.153 5 30 507899 20130203150337
109.16.150.69 4 237 4859940 20130219125425
166.181.3.225 0 2 45680 
87.66.185.8 0 1 489370 
78.46.145.199 1 1 55537 20130206023449
74.125.184.18 1 2 29538 20130208055540
79.84.134.227 4 78 1419588 20130221085425
74.125.176.98 0 1 2347 
74.125.19.80 0 6 34634 
74.125.18.86 0 2 42575 
166.181.3.126 0 4 79404 
85.52.94.209 0 2 45664 
166.181.3.132 0 4 99492 
93.186.31.87 0 2 11466 
109.122.135.94 0 1 489370 
166.181.3.162 1 2 43447 20130219221513
98.139.241.242 1 1 87368 20130216215101
24.122.194.234 10 94 2357989 20130225150515
91.207.6.18 1 1 55567 20130207071811
66.130.142.202 18 100 2494761 20130206130941
65.55.215.247 1 7 55219 20130202062936
74.125.178.85 0 4 4929 
74.125.178.22 0 6 7404 
24.225.253.130 1 1 87365 20130212202649
166.181.3.143 0 1 23329 
87.209.66.73 4 28 515372 20130202163325
74.125.182.20 0 1 413 
90.33.39.86 6 224 4652893 20130217003528
96.22.75.202 0 1 489370 
178.137.5.24 27 27 337084 20130227013314
198.144.106.11 4 29 493373 20130205140412
166.181.3.205 1 6 125592 20130216032734
194.158.205.113 1 1 12600 20130204062301
188.165.137.39 2 2 356 20130225080237
109.200.20.14 6 6 50652 20130215151735
74.200.29.3 6 83 1592749 20130216221235
50.16.15.184 4 9 94686 20130205152642
174.93.126.111 0 1 489370 
77.197.61.213 4 114 2436320 20130226130616
5.135.125.179 1 1 56655 20130208072903
184.163.247.15 0 1 489370 
8.8.244.192 2 2 39529 20130213131244
68.171.231.88 0 1 2644 
5.49.116.188 6 80 1665403 20130228191115
81.51.0.209 4 44 748894 20130210064501
96.127.197.18 4 29 519667 20130208093517
166.181.3.71 0 1 26653 
78.250.62.57 4 30 468726 20130205123226
94.23.220.161 0 1 27517 
79.91.18.233 4 231 4840281 20130222081718
82.232.191.166 4 106 2126123 20130218133622
166.181.3.185 0 2 22375 
184.146.83.39 0 29 661165 
95.157.174.229 4 11 178090 20130227123243
86.75.96.116 1 5 24900 20130222164343
65.55.215.234 1 7 55671 20130205150125
65.113.107.33 6 58 991547 20130223200915
88.136.7.14 4 159 3346163 20130212161747
174.95.3.63 0 2 978740 
90.37.146.46 8 38 1243434 20130212055245
174.92.222.154 4 110 2591966 20130213110033
173.73.80.90 4 29 482197 20130205142717
78.214.187.59 11 287 6347872 20130220191112
93.186.16.158 2 26 529480 20130214153306
166.181.3.110 0 2 39258 
68.171.231.81 0 1 46643 
213.110.133.221 4 4 28856 20130225092026
126.8.124.177 3 20 823629 20130202224423
173.65.121.148 4 28 454071 20130226074946
208.54.86.165 3 27 452592 20130202231758
173.194.98.20 0 4 9469 
150.70.172.112 2 4 289288 20130212074109
166.181.3.95 0 2 52898 
184.162.156.125 4 25 862698 20130201110435
24.201.249.7 0 3 592174 
86.69.242.44 4 40 781430 20130212161043
70.80.197.100 11 159 3046209 20130224130447
74.198.164.216 0 1 489370 
77.197.44.196 9 96 2015648 20130227150514
24.114.23.119 5 34 1037980 20130227141558
92.90.26.21 4 179 3547324 20130213054831
82.227.140.135 7 40 1094726 20130207172651
50.63.176.37 3 3 185650 20130218001355
99.5.121.49 4 52 979246 20130227173755
64.86.141.133 8 284 6116750 20130228133859
24.114.22.213 6 35 567869 20130209003749
166.181.3.209 0 1 27023 
93.186.23.81 1 58 1309306 20130216122701
89.3.175.222 6 161 3221256 20130219114409
80.214.4.28 0 1 21578 
78.126.125.146 4 29 470480 20130207160432
74.125.18.84 0 1 48991 
192.162.19.194 1 1 10962 20130216005149
74.125.19.109 0 4 4130 
88.137.61.122 6 218 4672380 20130218192801
113.105.246.15 1 1 87341 20130213000052
199.7.156.132 4 29 475134 20130218233914
90.7.233.91 6 33 526249 20130208092753
151.64.185.109 0 1 489370 
176.9.111.204 1 1 87360 20130214040849
103.12.121.185 11 89 2476263 20130225012623
174.89.251.212 0 1 489370 
68.171.231.83 0 1 46643 
198.161.28.100 3 25 426668 20130214175728
173.246.26.221 8 281 6253488 20130213135944
159.33.64.216 11 101 1938501 20130210123814
150.70.64.193 0 1 192962 
93.186.16.212 5 113 3190789 20130215123342
90.33.237.214 4 52 928399 20130223142542
96.22.178.134 5 36 995466 20130211131106
88.160.91.175 4 44 706416 20130221160120
72.209.235.68 4 53 1075804 20130220002856
188.165.230.147 3 3 234742 20130226105410
78.220.46.61 1 1 20676 20130227184415
174.92.169.87 6 32 495644 20130204220314
166.181.3.233 0 1 11565 
166.181.3.188 0 1 413 
131.216.14.39 4 172 3349974 20130228172412
65.93.78.155 4 284 5836892 20130228072206
205.164.32.55 4 88 1695207 20130215092740
166.181.3.207 0 4 123821 
166.181.3.15 2 2 33995 20130219221509
89.153.124.12 4 29 462577 20130205134107
166.181.3.197 0 1 32733 
174.108.93.87 4 34 497661 20130210210649
74.198.164.208 4 29 431959 20130207144546
88.174.80.140 4 29 486035 20130207170909
70.82.141.147 6 294 6423044 20130222110358
166.181.3.63 0 3 57108 
173.187.232.12 1 19 213086 20130220172257
78.250.88.238 7 285 6230441 20130215061909
184.161.140.69 4 109 2152269 20130209171902
166.181.3.202 0 1 32208 
166.181.3.102 0 1 18668 
74.125.183.22 1 1 12238 20130205023258
77.204.146.47 4 73 1411973 20130210084007
216.94.112.40 25 708 15606516 20130228145414
93.186.16.237 5 41 768613 20130222065002
109.9.85.91 4 94 1751914 20130215094630
83.199.44.136 4 29 499402 20130214101355
98.143.208.41 5 71 1325212 20130224215459
86.57.150.117 4 22 826541 20130227043758
62.62.172.20 4 29 476783 20130201163500
176.201.54.157 0 1 22832 
37.160.17.111 2 12 127548 20130215173046
166.181.3.28 1 3 48819 20130219221513
166.181.3.224 0 2 21528 
89.158.34.46 4 77 1504564 20130217154520
88.175.108.57 4 54 966400 20130224221702
166.181.3.78 0 1 11382 
71.220.178.89 4 29 491046 20130202215820
109.9.12.194 3 21 823985 20130224111441
75.99.138.58 4 29 500658 20130205132206
70.24.220.116 1 23 397291 20130220145847
76.255.88.245 4 74 1429544 20130218185257
108.171.67.35 5 24 854050 20130203205920
198.27.74.8 1 1 56895 20130209052917
166.181.3.217 0 1 13400 
208.90.57.196 2 2 174633 20130219233337
216.218.29.252 0 1 489370 
80.214.4.181 0 1 206837 
70.253.132.25 4 179 3780928 20130224232523
85.55.192.109 0 2 45664 
77.200.161.36 3 27 486536 20130226045257
208.79.59.75 5 28 366974 20130204184636
98.247.138.108 4 127 2478234 20130216003637
24.157.231.3 6 34 2423435 20130208190042
2.12.139.81 4 101 1955069 20130212112940
166.181.3.87 0 2 54048 
178.137.92.96 3 3 42831 20130228231636
166.181.3.93 1 2 215551 20130216032735
92.146.176.239 1 11 112146 20130219124247
166.181.3.171 0 3 75835 
208.105.2.222 5 29 929240 20130220174229
93.186.31.85 0 26 548396 
31.36.207.10 4 46 832976 20130217115641
78.115.16.213 1 1 19717 20130216073944
166.181.3.57 0 1 14173 
62.244.95.45 5 84 2022425 20130227061407
109.222.65.225 2 110 1843339 20130222131401
142.217.8.223 7 175 3844807 20130218113114
93.186.31.80 1 33 649839 20130215000654
184.160.143.7 14 280 5745266 20130213164406
166.181.3.114 0 5 74523 
94.23.225.68 1 1 11055 20130211112924
74.125.178.20 0 2 9458 
93.186.23.83 3 42 846156 20130208132352
74.125.179.87 0 3 14218 
212.195.180.101 4 50 869617 20130224150922
74.125.176.99 0 4 49396 
5.135.90.184 2 2 24495 20130204142222
70.55.65.40 15 305 7047549 20130204181042
92.146.110.12 8 40 1082148 20130202152807
24.225.160.19 4 26 429492 20130203122148
86.207.132.149 14 300 6002180 20130204144900
74.125.182.25 0 4 4965 
166.181.3.164 0 3 66139 
70.83.239.253 16 122 2110369 20130211072145
76.65.130.236 6 34 990003 20130220143237
24.37.75.250 12 63 1902275 20130213111429
46.238.139.214 4 29 476187 20130206155126
220.181.132.16 2 7 82476 20130227194939
86.213.246.119 6 130 2389540 20130221103223
80.214.4.31 0 1 2644 
178.137.128.98 12 12 86955 20130222010413
166.181.3.160 0 1 23592 
109.217.243.189 1 5 36769 20130206095457
173.178.224.20 22 188 4402800 20130225110917
88.122.152.125 4 36 537447 20130212140808
199.22.57.2 4 199 3991349 20130212115200
150.70.75.33 5 5 118987 20130214201628
109.210.123.120 4 29 463475 20130201113438
72.237.248.5 6 39 670675 20130215105910
131.253.24.156 0 1 2347 
65.55.212.89 1 1 2556 20130227123233
75.119.246.237 6 63 1504508 20130224003207
24.201.111.167 4 59 1041083 20130224194442
173.74.183.206 4 29 514611 20130209115711
65.55.211.245 0 1 500 
86.216.155.29 4 43 530773 20130219080815
24.203.232.49 32 207 4145777 20130205201851
166.181.3.109 0 2 55268 
166.181.3.149 0 1 10944 
86.203.20.23 4 97 1885603 20130218120139
74.125.185.17 0 1 3479 
70.30.233.29 4 284 5845227 20130222114100
173.203.60.237 1 1 12265 20130209141234
166.181.3.130 0 1 13906 
98.253.155.210 4 229 4807471 20130213132107
96.22.58.72 15 317 7122590 20130225185633
89.226.127.221 4 68 1330798 20130223173348
86.202.159.211 4 29 431617 20130202125633
109.7.217.64 4 28 494523 20130216153444
86.72.21.241 6 60 1929544 20130213134727
166.181.3.112 0 4 88011 
71.239.114.130 4 269 5509932 20130216203754
91.231.40.52 1 1 87340 20130217122734
37.139.52.23 18 18 131861 20130225033211
80.214.4.65 0 2 6961 
90.59.50.135 6 33 467120 20130201154302
37.174.8.77 4 64 1203667 20130223204950
93.1.60.182 3 4 51769 20130218083027
79.164.216.12 1 1 55847 20130207203020
24.200.78.132 9 88 2577861 20130218091133
74.125.18.87 0 1 3527 
69.156.84.106 6 37 593496 20130202095255
131.253.24.75 1 7 57373 20130222205336
207.96.251.50 17 87 3254065 20130211134653
166.181.3.165 0 3 49358 
166.181.3.34 0 2 18471 
24.157.149.39 9 278 5928194 20130220203016
90.33.237.241 4 49 891179 20130213080516
74.125.178.145 0 1 206837 
74.125.183.23 0 2 75050 
205.178.190.235 12 126 2817355 20130221031924
109.62.44.215 7 40 1096073 20130206114607
74.125.189.21 3 3 26558 20130213134724
82.227.171.143 4 29 459657 20130201131552
41.223.185.12 4 100 1994837 20130220120023
109.190.89.133 13 130 2855627 20130216173027
95.138.27.42 5 31 990536 20130207154751
173.242.221.43 13 217 4522308 20130216234205
82.224.169.139 4 41 725199 20130210081148
166.181.3.204 0 5 99685 
85.169.166.101 6 35 482482 20130207142346
74.125.183.17 0 3 6358 
74.125.185.21 0 1 522 
166.181.3.61 0 2 14438 
166.181.3.55 0 1 44588 
135.19.230.173 17 200 4632299 20130221161907
109.208.33.35 4 94 1730307 20130218221242
109.15.103.167 3 27 515728 20130225044231
66.87.83.11 16 360 5910797 20130205113258
80.214.4.24 0 1 2347 
174.21.169.228 0 1 489370 
99.127.163.252 4 63 1240397 20130214003715
38.111.97.135 6 295 6427166 20130228081831
75.22.140.227 4 174 3490749 20130217230838
184.151.114.11 6 52 900237 20130226184550
174.93.159.143 0 1 489370 
93.186.31.82 0 17 294083 
88.73.246.136 5 95 2257561 20130217120348
166.181.3.40 0 2 27797 
80.214.4.86 0 1 44988 
78.127.223.248 6 35 481520 20130207043619
70.81.204.164 5 174 3576017 20130210182758
74.76.56.39 4 64 1191392 20130224000029
93.186.23.89 0 31 580681 
90.53.235.166 25 212 4127096 20130201150932
74.125.185.18 0 1 16124 
74.125.189.16 1 1 2824 20130213134721
83.114.203.152 6 34 530673 20130208150245
199.180.52.125 4 4 49680 20130220155444
198.84.249.8 0 5 106584 
193.106.136.36 2 2 25920 20130223170250
166.181.3.227 0 2 12406 
166.181.3.122 0 2 29097 
195.36.201.117 4 269 5598229 20130217144507
72.43.136.242 0 1 22832 
166.181.3.32 0 1 16447 
70.83.118.118 5 36 582723 20130205153716
66.87.75.46 1 3 61278 20130208090258
74.125.178.17 0 2 27247 
74.125.182.32 0 2 28227 
24.37.240.158 13 220 5807236 20130223232605
65.55.227.217 0 10 213168 
24.202.39.115 5 27 432032 20130211104939
90.26.44.46 4 29 451755 20130204105215
166.181.3.135 0 3 61627 
208.67.168.71 7 123 2930254 20130214112945
80.214.4.143 0 1 10944 
166.181.3.191 0 1 17860 
83.202.231.118 4 69 1308676 20130223141847
2.103.212.65 3 26 433061 20130209204135
82.235.116.160 4 45 838335 20130213132904
166.181.3.180 0 2 30229 
89.67.144.227 0 1 489370 
76.67.157.141 3 24 2292090 20130203172208
166.181.3.195 0 2 62263 
166.181.3.220 0 2 91930 
131.253.24.54 1 7 55944 20130203195511
166.181.3.91 0 2 69489 
62.2.239.126 8 39 601618 20130208125520
198.168.97.2 5 24 854045 20130219114804
166.181.3.221 0 2 25138 
74.125.178.81 0 4 7775 
76.26.31.108 4 284 5829300 20130224114422
166.181.3.232 0 1 14976 
70.83.167.201 7 58 1483633 20130214113009
74.125.184.84 0 2 217781 
87.100.24.74 4 86 1693590 20130225141554
74.58.51.123 0 4 1957480 
37.174.213.148 4 29 461253 20130202190541
74.125.182.17 0 3 54165 
207.115.104.94 9 112 2506702 20130219121726
78.122.241.231 4 200 4038373 20130217163519
37.174.195.26 7 246 5594791 20130217150048
74.125.18.80 0 2 5143 
174.7.181.177 3 25 426668 20130220213208
93.186.16.243 0 27 640243 
78.226.111.8 4 194 3965650 20130215141038
90.30.44.124 0 1 489370 
24.48.76.126 3 25 426946 20130225184114
67.70.76.168 15 220 4734629 20130220020332
166.181.3.116 0 2 62335 
166.181.3.247 0 1 1553 
111.4.140.49 6 29 459557 20130227071113
37.214.101.44 3 21 823985 20130227102911
166.181.3.103 0 1 998 
107.25.35.0 4 30 454089 20130202142639
150.70.64.212 1 2 100431 20130223110822
74.125.183.31 0 1 1553 
176.31.14.28 1 1 87371 20130219172843
166.181.3.157 0 1 13341 
86.218.10.146 4 29 459380 20130207162340
80.214.4.39 1 1 14280 20130204101711
119.237.117.191 0 1 489370 
166.181.3.47 0 1 284 
80.214.4.154 0 1 998 
67.68.167.235 15 67 1504634 20130202181553
217.195.30.101 13 311 6676442 20130227094733
108.176.9.218 0 1 489370 
173.194.98.19 0 7 37103 
90.13.166.251 5 86 2088182 20130228131952
88.176.51.171 4 31 523717 20130221080837
217.246.0.240 3 21 823985 20130201184438
206.248.138.88 7 36 1020979 20130213203935
166.181.3.59 0 2 43404 
177.37.178.42 1 1 55925 20130204062946
166.181.3.75 0 1 13478 
64.229.252.238 0 1 489370 
173.178.218.26 3 25 426668 20130203100324
37.160.19.230 4 91 1819105 20130228062848
80.214.4.238 0 1 3479 
89.92.148.65 0 1 489370 
166.181.3.69 0 2 29198 
93.186.16.244 0 25 462473 
24.225.213.12 3 22 1313350 20130202122002
131.253.24.153 0 1 2644 
166.181.3.85 0 1 16063 
68.171.231.85 0 1 2644 
69.50.234.129 3 3 262474 20130218221107
74.125.176.104 0 4 8417 
166.181.3.189 0 3 62906 
74.210.135.69 4 29 474926 20130206192523
166.137.156.170 4 24 457269 20130208010931
69.165.192.60 13 297 6891209 20130216151338
166.181.3.173 0 2 34117 
174.31.180.115 5 39 620869 20130225211139
90.58.217.202 4 29 479910 20130201011554
50.57.64.198 1 1 91874 20130222201525
132.208.29.154 4 79 1505074 20130219221834
166.181.3.167 0 2 31299 
96.20.248.171 14 52 1642588 20130205150225
86.196.5.34 4 28 489195 20130202053119
90.16.180.144 0 1 17646 
93.186.23.87 2 40 831061 20130207062758
212.194.91.84 2 37 607856 20130218193159
166.181.3.73 0 1 62747 
78.248.138.112 4 22 826541 20130217141718
74.125.179.81 1 3 35021 20130225220919
166.181.3.30 0 2 14873 
31.34.107.163 1 6 73265 20130224101643
74.58.202.140 10 44 1089176 20130205213358
90.20.56.117 4 124 2416961 20130217121956
79.93.188.134 1 13 288870 20130224175217
82.120.253.224 4 30 436240 20130205202215
46.193.129.191 4 284 5832818 20130222135523
80.214.4.244 0 1 396 
90.12.186.111 4 269 5586945 20130212122842
178.219.73.7 8 74 1227190 20130215075825
74.125.185.23 0 4 65829 
94.153.65.117 12 12 89938 20130211062324
198.52.48.72 3 21 823985 20130215165228
78.250.129.59 4 29 459489 20130201045533
77.78.109.73 1 1 47211 20130215035119
195.24.222.234 4 28 765657 20130213054341
131.253.24.58 2 8 81603 20130215101544
74.71.11.161 6 33 473956 20130208164615
88.170.52.4 1 5 64500 20130202151724
213.111.13.234 5 34 972995 20130205080722
74.125.183.21 0 6 87460 
86.211.78.25 7 118 2767344 20130201145047
81.67.172.157 3 21 823985 20130210170952
74.125.179.82 0 5 11214 
24.200.99.131 4 29 538183 20130204231256
184.161.52.50 3 25 426946 20130212145603
78.126.111.121 4 29 357992 20130212120038
166.181.3.107 0 1 20356 
166.181.3.211 0 2 29833 
93.5.160.104 4 154 3178733 20130220183715
206.224.254.17 6 32 562219 20130208142440
80.214.4.130 0 1 3489 
91.91.218.236 6 15 196148 20130202230021
173.194.98.22 0 4 241924 
75.164.207.58 1 16 183731 20130225211501
74.125.176.96 0 2 217781 
82.253.69.198 4 29 457487 20130203080549
99.241.96.187 3 23 198487 20130201013414
69.70.248.142 16 331 7049073 20130213130921
166.181.3.153 0 2 60103 
142.157.32.122 1 7 101002 20130222135449
98.71.234.253 6 288 5860731 20130226183157
166.181.3.41 0 1 998 
67.68.174.249 0 1 489370 
166.181.3.198 0 1 38032 
173.179.238.58 3 25 426946 20130213095510
216.218.29.207 4 29 510095 20130205092835
74.125.183.19 0 4 17691 
74.221.21.45 8 282 5814019 20130216234954
90.55.159.135 11 285 6282021 20130219185036
70.82.154.175 4 269 5590598 20130212173624
91.121.169.86 25 1160 23925242 20130219094938
166.181.3.53 0 3 78124 
92.132.124.108 4 29 467185 20130202145301
88.174.34.32 4 29 452626 20130208011519
128.138.65.85 11 303 6593716 20130226171100
83.143.143.9 17 17 383288 20130225163133
78.226.13.241 4 73 1397463 20130214211206
176.31.85.78 4 4 221952 20130203214722
135.19.217.39 11 287 6338219 20130216132722
119.63.193.131 2 2 23851 20130215054049
24.226.164.12 15 194 4465190 20130218122902
93.186.16.154 2 41 1117890 20130209125054
174.235.194.149 3 24 250236 20130214183351
166.205.55.40 4 29 457837 20130206210328
166.181.3.105 0 1 356 
74.125.182.30 1 4 239992 20130215081520
184.73.21.14 1 1 19770 20130217144500
173.178.46.106 0 5 106584 
166.181.3.88 0 1 28350 
80.214.4.227 0 1 522 
86.216.163.172 3 21 823985 20130218175841
77.205.167.123 11 319 6905304 20130228155500
69.50.234.133 1 1 87318 20130219052749
80.214.4.13 0 1 630 
70.51.5.50 3 19 328490 20130205224642
76.181.144.129 4 29 462939 20130221073047
80.214.4.217 0 1 413 
93.186.16.246 0 17 407829 
99.231.116.195 5 34 1458257 20130228130206
174.115.62.21 3 3 20792 20130202232350
37.160.39.156 1 6 94535 20130224131904
76.64.89.207 5 36 569648 20130205104716
93.186.16.234 3 37 717088 20130222064949
166.181.3.244 1 3 79842 20130219221513
46.193.174.182 3 27 259928 20130227170547
70.52.208.51 12 290 6288003 20130218102459
78.250.245.125 6 77 1419187 20130221161513
78.224.37.101 4 12 151150 20130213032058
24.225.216.36 5 31 1906967 20130207121807
78.212.122.121 4 94 1746445 20130225125223
62.212.99.46 1 5 39046 20130223110558
80.214.4.20 0 1 23329 
92.139.59.95 4 54 920036 20130210123329
41.201.246.145 1 5 72159 20130210155316
74.174.236.84 4 68 1207246 20130216204944
166.181.3.111 0 3 82980 
197.2.5.251 4 28 443413 20130223201805
173.45.73.18 4 4 49055 20130208214444
70.26.225.247 4 99 2112383 20130211133608
93.11.200.106 4 75 1459067 20130220151800
82.238.217.62 4 29 476350 20130206110158
166.181.3.98 0 1 18458 
84.61.113.138 0 1 489370 
46.119.120.35 6 6 45582 20130203225005
24.153.103.59 8 43 2562266 20130201105225
67.68.196.93 5 291 5968809 20130226154837
70.81.156.9 7 40 1067741 20130206154456
166.181.3.179 0 2 60253 
74.125.178.83 0 3 72756 
173.20.109.140 4 106 2061369 20130218173223
83.93.66.95 7 275 6155711 20130213184338
78.123.92.217 6 39 596400 20130210054320
67.230.149.94 11 50 1618170 20130201210011
192.162.19.177 12 12 174092 20130228073514
31.37.211.58 4 85 1708470 20130212161036
184.160.41.205 6 74 1850400 20130217164559
24.122.17.17 0 1 489370 
166.181.3.118 0 1 15878 
166.181.3.175 0 5 91309 
74.125.184.19 0 3 1486 
166.181.3.249 0 3 67710 
2.4.4.123 4 27 510433 20130227145918
91.207.4.186 33 33 560206 20130228063401
76.64.84.152 3 3 12759 20130206111228
90.61.90.179 4 284 5852223 20130222021017
91.207.9.226 12 12 165831 20130228151237
166.181.3.13 0 2 32642 
69.157.185.176 7 142 3330651 20130222115822
77.194.223.248 8 196 4615309 20130226121842
98.231.125.57 4 29 507930 20130205202520
67.71.165.57 3 25 426668 20130201081323
209.197.157.57 21 309 7086787 20130211132916
80.214.4.250 0 1 1664 
150.70.75.31 2 4 229083 20130212074105
76.91.144.37 4 29 476879 20130208234702
82.67.29.216 4 70 1262109 20130223170448
119.63.193.196 1 1 13140 20130223014225
74.59.218.251 12 69 3351108 20130210190821
166.181.3.52 0 2 21158 
74.125.182.23 0 1 2644 
86.201.217.71 1 1 19769 20130220145949
195.242.218.133 13 13 123583 20130228122926
173.178.246.155 8 38 1955577 20130208230414
166.181.3.37 0 1 16029 
132.204.239.254 3 7 47137 20130226160910
24.114.23.97 1 5 39944 20130209152743
66.249.82.7 1 1 443 20130217223442
68.104.55.33 18 295 5898646 20130209115630
166.181.3.235 0 1 14017 
74.125.182.19 0 3 35277 
78.115.232.217 4 19 422166 20130210102914
98.182.47.202 12 248 3944422 20130213170855
82.231.21.61 6 113 1976026 20130223123641
166.181.3.159 0 1 13778 
217.19.202.94 4 34 837260 20130218175831
76.65.255.49 0 1 489370 
80.14.68.238 7 295 6446292 20130223051932
166.181.3.230 0 1 22740 
78.221.240.105 4 93 1812968 20130213131522
24.202.204.243 4 268 5567735 20130220155949
78.115.18.157 4 64 1102251 20130222082321
65.93.79.204 4 27 1357290 20130220121530
155.247.166.29 4 46 1176628 20130219113005
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20130201 276 2128 44153556 44
20130202 220 1331 34350082 46
20130203 125 1457 35102624 32
20130204 186 1899 45661620 37
20130205 262 2195 46588528 55
20130206 190 1383 30867530 40
20130207 184 1180 26747951 46
20130208 215 1801 43259776 54
20130209 470 8288 74971040 45
20130210 162 2445 52211141 42
20130211 166 2140 52117604 25
20130212 228 4510 103795018 45
20130213 230 4817 104820976 51
20130214 175 2308 50473457 44
20130215 170 3533 75659616 44
20130216 150 3440 72368831 40
20130217 209 5151 109282364 39
20130218 170 3151 65565866 38
20130219 183 3785 79441815 47
20130220 220 5069 104348882 46
20130221 178 3492 72164448 38
20130222 194 3873 78479891 43
20130223 198 3272 68207460 44
20130224 145 2212 48386108 33
20130225 196 2098 45454300 37
20130226 206 4697 104016304 37
20130227 182 2650 56940233 35
20130228 229 4756 102020728 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 46
30s-2mn 121
2mn-5mn 76
15mn-30mn 13
0s-30s 907
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 1160 26612633 854 197
/includes/ajax_covers.php 987 7310734 21 441
/font/big_noodle_titling.ttf 874 11435132 15 48
/font/big_noodle_titling_oblique.ttf 872 12051118 11 138
/en/studio 434 2179305 117 115
/en/engineers 181 823800 50 50
/en/mastering 139 420984 8 25
/font/big_noodle_titling.eot 129 1763193 1 3
/font/big_noodle_titling_oblique.eot 127 1847948 1 26
/en/ 97 2484249 9 13
/afterlogic/langs.js.php 3 40839 0 0
/fr/ 88 1785331 19 2
/afterlogic/webmail.php 6 9800 0 0
/afterlogic/check-mail.php 3 2427 0 0
// 1 12600 1 1
/afterlogic/empty.html 4 2020 0 0
/en/contact 86 342172 8 28
/afterlogic/processing.php 55 316064 0 0
/fr/e-mastering/login 16 45045 0 2
/afterlogic/edit-area.php 1 605 0 0
/fr/engineers 85 416545 18 19
/afterlogic/attach.php 1 1755 0 0
/en/e-mastering/login 28 68956 0 6
/fr/mastering 51 161362 0 7
/en/lab 76 175105 2 14
/fr/studio 96 254761 34 10
/fr/lab 29 64489 0 4
/webmail/ 8 10361 3 4
/afterlogic/cache-loader.php 16 793743 0 0
/fr/contact 57 234042 2 19
/afterlogic/mini-webmail.php 1 4203 0 0
/actions/sendBooking.php 5 1382 0 2
/afterlogic/session-saver.php 3 1824 0 0
END_SIDER
