@charset "utf-8";
/* CSS Document */

#slider-lists{height:185px;overflow:hidden;position:relative;}
#slider ul{height:185px;position:absolute;top:0;left:0;display:block;}
#slider li{float:left;height:150px;margin:17px 0;padding:0 16px;width:150px;position:relative;}
.title{position:absolute;top:5px;right:15px;text-align:right;display:none;background-image:url(../img/wraper-bg.png);padding:6px;font-size:14px;max-width:100px;cursor:pointer;}
.artist{color:#39C;font-size:16px;}
#slider img{cursor:pointer;}
